/*
 *  ZenWINX - WIndows Native eXtended library.
 *  Copyright (c) 2007-2013 Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @mainpage ZenWINX Library
 *
 * ZenWINX library is a development framework for Windows native applications:
 * those intended for use inside of the Windows boot process.
 *
 * @note
 * Undocumented native API, being used improperly, can easily crash your
 * application. Inspect the <b>ntndk.h</b> file for some hints.
 */

/**
 * @defgroup BinaryTrees Binary trees
 * @{
 */
/** @} */

/**
 * @defgroup Console Console
 * @{
 */
/** @} */

/**
 * @defgroup Debug Debug
 * @{
 */
/** @} */

/**
 * @defgroup Disks Disks
 * @{
 */
/** @} */

/**
 * @defgroup Entry Entry point
 * @{
 */
/** @} */

/**
 * @defgroup Environment Environment
 * @{
 */
/** @} */

/**
 * @defgroup Events Events
 * @{
 */
/** @} */

/**
 * @defgroup File File
 * @{
 */
/** @} */

/**
 * @defgroup Keyboard Keyboard
 * @{
 */
/** @} */

/**
 * @defgroup Lists Lists
 * @{
 */
/** @} */

/**
 * @defgroup Loader Loader
 * @{
 */
/** @} */

/**
 * @defgroup Locks Locks
 * @{
 */
/** @} */

/**
 * @defgroup Memory Memory
 * @{
 */
/** @} */

/**
 * @defgroup Miscellaneous Miscellaneous
 * @{
 */
/** @} */

/**
 * @defgroup Mutexes Mutexes
 * @{
 */
/** @} */

/**
 * @defgroup Paths Paths
 * @{
 */
/** @} */

/**
 * @defgroup Privileges Privileges
 * @{
 */
/** @} */

/**
 * @defgroup Registry Registry
 * @{
 */
/** @} */

/**
 * @defgroup StartupAndShutdown Startup and shutdown
 * @{
 */
/** @} */

/**
 * @defgroup String String
 * @{
 */
/** @} */

/**
 * @defgroup Threads Threads
 * @{
 */
/** @} */

/**
 * @defgroup Time Time
 * @{
 */
/** @} */
