/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2011 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2011 by Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/*
* An initial version of this document has been contributed
* by Justin Dearing <zippy1981@users.sourceforge.net> (2007).
*/

/**
 * @mainpage The UltraDefrag Handbook
 * <dl class="author">
 * <dt>Authors:</dt>
 * <dd>Stefan Pendl (stefanpe@users.sourceforge.net),\n
 *     Dmitri Arkhangelski (dmitriar@users.sourceforge.net).</dd>
 * </dl>
 *
 * <h2>Table of Contents</h2>
 * -# @subpage Introduction
 * -# @subpage Installation
 * -# @subpage Console
 * -# @subpage Schedule
 * -# @subpage GUI
 * -# @subpage Boot
 * -# @subpage Reports
 * -# @subpage Tips
 * -# @subpage FAQ
 * -# @subpage ReportingBugs
 * -# @subpage Credits
 * -# <a href="http://ultradefrag.sourceforge.net/doxy-doc/html/index.html" class="simple"><b>Development</b></a>
 *
 * <h2>License</h2>
 * UltraDefrag is a <a href="GPL.html">GPL</a>-
 * licensed product. Feel free to redistribute it under certain
 * conditions.
 *
 * This document is licensed under the terms of the 
 * <a href="FDL.html">GNU Free Documentation License</a>.
 *
 * <HR>
 *  <TABLE BORDER="0" STYLE="width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;"></TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: @ref Introduction</TD>
 *    </TR>
 *  </TABLE>
 */
