/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2012 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2012 by Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Schedule Scheduled Defragmentation
 *
 * The completely automatic disk defragmentation can be easily set
 * through standard <a href="http://en.wikipedia.org/wiki/Task_Scheduler">Windows Task Scheduler</a>.
 *
 * The following scheduling scheme looks quite reasonable:
 *
 * - Every 30 minutes:
 * @code
 * udefrag "%APPDATA%\Mozilla*"
 * @endcode
 *
 * - Every day:
 * @code
 * udefrag "%APPDATA%\Google\GoogleEarth*"
 * @endcode
 *
 * - Every week:
 * @code
 * udefrag cmd.exe /C "set UD_IN_FILTER="%often_accessed_folders%" && udefrag --wait --all-fixed"
 * @endcode
 *
 * - Every two months:
 * @code
 * cmd.exe /C "set UD_EX_FILTER="system volume information;temp;recycle;.zip;.7z;.rar" && set UD_SIZELIMIT=100M && udefrag --wait --all-fixed"
 * @endcode
 *
 * This scheme of running automatically may save a lot of time eliminating the need 
 * to start the defragmenter manually.
 *
 * The variable <b>often_accessed_folders</b> is just a placeholder.
 * It must be created by yourself or replaced by a list of folders.
 * Example: *documents*;*pictures*;*music*
 *
 * Visit <a href="http://ultradefrag.wikispaces.com/">ultradefrag.wikispaces.com</a> 
 * for tutorials and more examples.
 *
 * <HR>
 *  <TABLE BORDER="0" STYLE="width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: @ref Console</TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: @ref GUI</TD>
 *    </TR>
 *  </TABLE>
 */
