/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2011 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2011 by Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Tips Tips and Tricks
 *
 * <h1>Initial Usage</h1>
 * Freshly used drives can be defragmented immediately; any drive,
 * which has been in use for a long time without maintenance, should
 * be checked for consistency first.
 * <dl>
 * <dt>CHKDSK {Drive:} /F /V</dt>
 * <dd>this checks the drive and repairs it if needed</dd>
 * <dt>CHKDSK {Drive:} /R /F /V</dt>
 * <dd>this checks the drive, repairs it and collects lost clusters
 * if needed (takes quite long, but is the safest)</dd>
 * </dl>
 *
 * <h1>Flash and SSD Drives</h1>
 * The use of disk defragmentation is not recommended on
 * <a href="http://en.wikipedia.org/wiki/Flash_memory">flash memory</a>
 * or <a href="http://en.wikipedia.org/wiki/Solid-state_drive">solid-state drives</a>
 * (SSD), as it may reduce the lifespan of the drive. As flash memory does not rely
 * on physical movement to read the drive, random file access is much faster
 * than a mechanical hard drive, so defragmentation is not necessary.
 *
 * On the other hand, flash drives defragmentation
 * increases their potential for recovery as mentioned
 * <a href="http://sourceforge.net/projects/ultradefrag/forums/forum/709672/topic/3750353">in our forum</a>.
 *
 * <h1>Floppy Drives</h1>
 * Floppy drives defragmentation is not recommended, because it
 * always reduces the lifespan of the floppies.
 *
 * <h1>Performance Considerations</h1>
 * <h2>Performance of UltraDefrag from best to worst</h2>
 * <dl>
 * <dt>Running at Boot Time</dt>
 * <dd>this is the fastest, since there are no other processes running</dd>
 * <dt>Running in Safe Mode</dt>
 * <dd>here are only a limited number of processes running,
 * which are essential to operate Windows</dd>
 * <dt>Running with Anti-virus Software disabled</dt>
 * <dd>read and write operations are not interrupted by the AV process</dd>
 * <dt>Running when the System is fully used</dt>
 * <dd>this is the worst and not recommended at all,
 * since many files are locked by running applications.
 * You should never use this to process entire disks.</dd>
 * <dt>Using quick instead of full optimization</dt>
 * <dd>Quick optimization is much faster than full optimization due to only
 * moving fragmented files to the end of the disk first.<br/>
 * This makes it perfectly suited for system and boot drives.</dd>
 * </dl>
 * <span style="color: darkred">
 * You must disable your virus detection software 
 * before using UltraDefrag. Any virus scanner 
 * running during the defragmentation extremely slows down the process.
 * </span>
 *
 * Some Anti-virus programs allow to exclude processes from being
 * monitored, if your Anti-virus program supports this, you can use
 * it instead of disabling it completely.
 * You may still encounter slower performance compared to running UltraDefrag
 * at boot or in safe mode.
 *
 * It is recommended to exclude as much files as possible from
 * defragmentation - this will dramatically decrease the defragmentation
 * time. Temporary files and archives are usually rarely accessed and
 * may be left fragmented without a noticeable system performance
 * degradation.
 *
 * It is also highly recommended to disable the Windows paging file.
 * It expands RAM, but works much slower therefore highly decreases
 * the system performance. If more RAM is needed than physically
 * installed, setting up additional RAM modules always gives the best
 * result.
 *
 * <h1>Parallel Processing</h1>
 * You can process multiple disks simultaneously, but only if they
 * are located on different hard-disks.
 * Processing multiple disks located on the same physical hard-disk will
 * increase processing time significantly.
 *
 * Example:
 * - Hard-disk 1 contains disks C: and D:
 * - Hard-disk 2 contains disks G: and H:
 *
 * You can start one UltraDefrag session to process disks C: and D:
 * and a second separate session to process disks G: and H:\n
 * This will result in less time needed to process all four disks.
 * If both hard-disks are occupied in a similar way the time will be
 * reduced to about 50% compared to the time needed for all disks to be
 * processed one after the other.
 *
 * <h1>Caveats</h1>
 * Highly fragmented disks will have to be defragmented several
 * times until you will see an improvement.
 *
 * <HR>
 *  <TABLE BORDER="0" STYLE="width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: @ref Reports</TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: @ref FAQ</TD>
 *    </TR>
 *  </TABLE>
 */
