-- this is the UltraDefrag GUI build options

name        = "ultradefrag"
target_type = "gui"

-- list of directories containing headers the program relies on
includes = { "gui", "include", "lua5.1", "udefrag", "wgx" }

libs = {
    "kernel32", "user32", "gdi32", "comctl32",
    "shell32", "msvcrt", "comdlg32", "advapi32"
}
adlibs = { 
    "$(UDEFRAG_LIB_PATH)\\udefrag", 
    "$(UDEFRAG_LIB_PATH)\\lua5.1a", 
    "$(UDEFRAG_LIB_PATH)\\wgx"
}
umentry = "winmain"

function mingw_project_rules()
    output_dir = "../obj/gui"
end
