[Project]
name=ultradefrag
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../obj/gui
outputFilesDirectory=../obj/gui
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..\lib
outputFilename=../bin/ultradefrag.exe
libraries=udefrag,lua5.1a,wgx,gdi32,comdlg32,comctl32,msvcrt
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../obj/gui
outputFilesDirectory=../obj/gui
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\lib
outputFilename=../bin/ultradefrag.exe
libraries=udefrag,lua5.1a,wgx,gdi32,comdlg32,comctl32,msvcrt
extraLinkerOptions=-mwindows -Wl,--strip-all
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=main.c
2=map.c
3=settings.c
4=i18n.c
5=about.c
6=statbar.c
7=progress.c
8=vollist.c
9=job.c
10=upgrade.c
11=shutdown.c
12=reports.c
13=menu.c
14=toolbar.c
15=prb.c
[Header]
1=main.h
2=resource.h
3=prb.h
[Resource]
1=ultradefrag.rc
[Other]
[History]
menu.c,2256
ultradefrag.rc,1905
toolbar.c,1715
settings.c,13596
resource.h,3053
vollist.c,9012
map.c,1946
main.c,12784
about.c,2550
main.h,1951
job.c,5106
i18n.c,13516
