/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2013 Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/*
* GUI resources.
*/

#include "../include/version.h"
#include "resource.h"

IDI_APP                 ICON    DISCARDABLE     "res/app.ico"
IDI_DIR                 ICON    DISCARDABLE     "res/dir.ico"
IDI_UNFRAGM             ICON    DISCARDABLE     "res/unfragm.ico"
IDI_FRAGM               ICON    DISCARDABLE     "res/fragm.ico"
IDI_CMP                 ICON    DISCARDABLE     "res/cmp.ico"
IDI_MFT                 ICON    DISCARDABLE     "res/mft.ico"
IDI_FIXED               ICON    DISCARDABLE     "res/fixed.ico"
IDI_REMOVABLE           ICON    DISCARDABLE     "res/removable.ico"
IDI_FIXED_DIRTY         ICON    DISCARDABLE     "res/fixed-dirty.ico"
IDI_REMOVABLE_DIRTY     ICON    DISCARDABLE     "res/removable-dirty.ico"
IDI_SHUTDOWN            ICON    DISCARDABLE     "res/shutdown.ico"

IDB_ABOUTBOX_PICTURE          BITMAP  DISCARDABLE     "res/ship.bmp"
IDB_ABOUTBOX_PICTURE_8_BIT    BITMAP  DISCARDABLE     "res/ship_8bit.bmp"

/*
* These icons are based on Fugue icon set:
* http://p.yusukekamiyamane.com/
* It is licensed under a Creative Commons Attribution 3.0 License.
*/
IDI_BUSY                ICON    DISCARDABLE     "res/overlay.ico"
IDI_PAUSED              ICON    DISCARDABLE     "res/overlay_paused.ico"
IDI_TRAY_ICON           ICON    DISCARDABLE     "res/tray.ico"
IDI_TRAY_ICON_BUSY      ICON    DISCARDABLE     "res/tray_busy.ico"
IDI_TRAY_ICON_PAUSED    ICON    DISCARDABLE     "res/tray_paused.ico"

/*
* All toolbar pictures must be in 24bpp format.
* To be nicely rendered on 16bpp screens they
* should use less colors though.
*/

/*
* Toolbar icons were copied from:
* analysis, help icons - from NSIS compiler's frontend
* stop, config, terminal, mft optimization icons - from Silk icon set 1.3 http://www.famfamfam.com/lab/icons/silk/
* report, script icons - from http://brandspankingnew.net/download.php?file=doc_types_v2.zip
* repeat icon - by Interactivemania http://www.iconfinder.com/icondetails/49846/16/alt_media_repeat_icon
* large repeat, pause, stop, terminal, script, help; light bulb,
* star icons - from Fugue icon set http://p.yusukekamiyamane.com/
* All icons are licensed under terms permitting the use for non commercial purposes.
*/
IDB_TOOLBAR_16                    BITMAP  DISCARDABLE     "res/toolbar16.bmp"
IDB_TOOLBAR_DISABLED_16           BITMAP  DISCARDABLE     "res/toolbar16_d.bmp"
IDB_TOOLBAR_HIGHLIGHTED_16        BITMAP  DISCARDABLE     "res/toolbar16_h.bmp"
IDB_TOOLBAR_20                    BITMAP  DISCARDABLE     "res/toolbar20.bmp"
IDB_TOOLBAR_DISABLED_20           BITMAP  DISCARDABLE     "res/toolbar20_d.bmp"
IDB_TOOLBAR_HIGHLIGHTED_20        BITMAP  DISCARDABLE     "res/toolbar20_h.bmp"
IDB_TOOLBAR_24                    BITMAP  DISCARDABLE     "res/toolbar24.bmp"
IDB_TOOLBAR_DISABLED_24           BITMAP  DISCARDABLE     "res/toolbar24_d.bmp"
IDB_TOOLBAR_HIGHLIGHTED_24        BITMAP  DISCARDABLE     "res/toolbar24_h.bmp"
IDB_TOOLBAR_32                    BITMAP  DISCARDABLE     "res/toolbar32.bmp"
IDB_TOOLBAR_DISABLED_32           BITMAP  DISCARDABLE     "res/toolbar32_d.bmp"
IDB_TOOLBAR_HIGHLIGHTED_32        BITMAP  DISCARDABLE     "res/toolbar32_h.bmp"

/*
* These toolbar pictures are intended
* for use on 8 bit per pixel screens.
*/
IDB_TOOLBAR_16_LOW_BPP             BITMAP  DISCARDABLE     "res/toolbar16_low_bpp.bmp"
IDB_TOOLBAR_DISABLED_16_LOW_BPP    BITMAP  DISCARDABLE     "res/toolbar16_d_low_bpp.bmp"
IDB_TOOLBAR_HIGHLIGHTED_16_LOW_BPP BITMAP  DISCARDABLE     "res/toolbar16_h_low_bpp.bmp"

/*
* All menu icons must be in 24bpp format.
* To be nicely rendered on 16bpp screens they
* should use less colors though.
*/

/* DPI = 100% */
IDB_MENU_ICONS_15              BITMAP  DISCARDABLE     "res/menu_icons_15.bmp"
/* DPI = 125% */
IDB_MENU_ICONS_19              BITMAP  DISCARDABLE     "res/menu_icons_19.bmp"
/* DPI = 150% */
IDB_MENU_ICONS_25              BITMAP  DISCARDABLE     "res/menu_icons_25.bmp"
/* DPI = 200% */
IDB_MENU_ICONS_31              BITMAP  DISCARDABLE     "res/menu_icons_31.bmp"

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 239, 93
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Ultra Defragmenter"
FONT 9, "Courier New"
BEGIN
    CONTROL         IDB_ABOUTBOX_PICTURE,IDC_SHIP,"Static",SS_BITMAP | SS_CENTERIMAGE,5,4,62,78
    CTEXT           ABOUT_VERSION,IDC_TEXT1,72,6,161,12
    CTEXT           "Copyright (C) 2007-2013",IDC_TEXT2,72,22,161,12
    CTEXT           "UltraDefrag Development Team",IDC_TEXT3,72,38,161,12
    PUSHBUTTON      "&Credits",IDC_CREDITS,72,53,76,10
    PUSHBUTTON      "&License",IDC_LICENSE,153,53,80,10
    PUSHBUTTON      "&http://ultradefrag.sourceforge.net",IDC_HOMEPAGE,72,70,
                    161,12,BS_FLAT
END

IDD_ABOUT_8_BIT DIALOG DISCARDABLE  0, 0, 239, 93
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Ultra Defragmenter"
FONT 9, "Courier New"
BEGIN
    CONTROL         IDB_ABOUTBOX_PICTURE_8_BIT,IDC_SHIP,"Static",SS_BITMAP | SS_CENTERIMAGE,5,4,62,78
    CTEXT           ABOUT_VERSION,IDC_TEXT1,72,6,161,12
    CTEXT           "Copyright (C) 2007-2013",IDC_TEXT2,72,22,161,12
    CTEXT           "UltraDefrag Development Team",IDC_TEXT3,72,38,161,12
    PUSHBUTTON      "&Credits",IDC_CREDITS,72,53,76,10
    PUSHBUTTON      "&License",IDC_LICENSE,153,53,80,10
    PUSHBUTTON      "&http://ultradefrag.sourceforge.net",IDC_HOMEPAGE,72,70,
                    161,12,BS_FLAT
END

/* this dialog should be centered on the screen, because the main window is closed anyway */
IDD_SHUTDOWN DIALOG DISCARDABLE  0, 0, 248, 58
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Please Confirm"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDI_SHUTDOWN,IDC_SHUTDOWN_ICON,"Static",SS_ICON | SS_CENTERIMAGE,0,0,32,32
    CTEXT           "Do you really want to shutdown when done?",IDC_MESSAGE,32,12,200,12
    CTEXT           "seconds until shutdown",IDC_DELAY_MSG,32,22,200,12
    PUSHBUTTON      "&Yes",IDC_YES_BUTTON,72,37,50,15
    PUSHBUTTON      "&No",IDC_NO_BUTTON,126,37,50,15,BS_DEFPUSHBUTTON
END

IDR_ACCELERATOR2 ACCELERATORS DISCARDABLE 
BEGIN
    VK_F1,         IDC_CREDITS,             VIRTKEY, NOINVERT
    VK_F2,         IDC_LICENSE,             VIRTKEY, NOINVERT
    VK_F3,         IDC_HOMEPAGE,            VIRTKEY, NOINVERT
END

IDR_MAIN_ACCELERATOR ACCELERATORS DISCARDABLE
BEGIN
    VK_F5,         IDM_ANALYZE,                 VIRTKEY, NOINVERT
    VK_F6,         IDM_DEFRAG,                  VIRTKEY, NOINVERT
    VK_F7,         IDM_QUICK_OPTIMIZE,          VIRTKEY, NOINVERT
    VK_F7,         IDM_FULL_OPTIMIZE,           VIRTKEY, CONTROL, NOINVERT
    VK_F7,         IDM_OPTIMIZE_MFT,            VIRTKEY, SHIFT,   NOINVERT
    VK_SPACE,      IDM_PAUSE,                   VIRTKEY, NOINVERT
    "C",           IDM_STOP,                    VIRTKEY, CONTROL, NOINVERT
    "R",           IDM_REPEAT_ACTION,           VIRTKEY, SHIFT,   NOINVERT
    "M",           IDM_IGNORE_REMOVABLE_MEDIA,  VIRTKEY, CONTROL, NOINVERT
    "D",           IDM_RESCAN,                  VIRTKEY, CONTROL, NOINVERT
    "L",           IDM_OPEN_LOG,                VIRTKEY, ALT, NOINVERT
    VK_F8,         IDM_SHOW_REPORT,             VIRTKEY, NOINVERT
    VK_F9,         IDM_CFG_GUI_FONT,            VIRTKEY, NOINVERT
    VK_F10,        IDM_CFG_GUI_SETTINGS,        VIRTKEY, NOINVERT
    VK_F11,        IDM_CFG_BOOT_ENABLE,         VIRTKEY, NOINVERT
    VK_F12,        IDM_CFG_BOOT_SCRIPT,         VIRTKEY, NOINVERT
    "R",           IDM_CFG_REPORTS,             VIRTKEY, CONTROL, NOINVERT
    VK_F1,         IDM_CONTENTS,                VIRTKEY, NOINVERT
    VK_F2,         IDM_BEST_PRACTICE,           VIRTKEY, NOINVERT
    VK_F3,         IDM_FAQ,                     VIRTKEY, NOINVERT
    VK_F4,         IDM_ABOUT,                   VIRTKEY, NOINVERT
    "A",           IDM_SELECT_ALL,              VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,     IDM_ANALYZE,                 VIRTKEY, NOINVERT
END

/* manifests for all targets produces make-manifests.cmd script */
1 24 "res/ultradefrag.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION
 PRODUCTVERSION VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "UltraDefrag Development Team\0"
            VALUE "FileDescription", "UltraDefrag GUI interface\0"
            VALUE "FileVersion", VERSION2
            VALUE "InternalName", "ultradefrag\0"
            VALUE "LegalCopyright", "Copyright © 2007-2013 UltraDefrag Development Team\0"
            VALUE "OriginalFilename", "ultradefrag.exe\0"
            VALUE "ProductName", "UltraDefrag\0"
            VALUE "ProductVersion", VERSION2
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
