[Project]
name=defrag_native
type=0
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../obj/native
outputFilesDirectory=../obj/native
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..\lib
outputFilename=../bin/defrag_native.exe
libraries=ntdll,udefrag,zenwinx
extraLinkerOptions=-Wl,--entry,_NtProcessStartup@4,--subsystem,native,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../obj/native
outputFilesDirectory=../obj/native
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\lib
outputFilename=../bin/defrag_native.exe
libraries=ntdll,udefrag,zenwinx
extraLinkerOptions=-Wl,--entry,_NtProcessStartup@4,--subsystem,native,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=defrag_native.c
2=script.c
3=commands.c
4=udefrag.c
[Header]
1=..\dll\zenwinx\ntndk.h
2=defrag_native.h
[Resource]
1=defrag_native.rc
[Other]
[History]
defrag_native.c,3298
defrag_native.h,1527
..\dll\zenwinx\ntndk.h,23505
..\include\udefrag-kernel.h,1135
script.c,0
commands.c,0
udefrag.c,0
