/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2011 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @mainpage udefrag.dll
 * @author Dmitri Arkhangelski (dmitriar@users.sourceforge.net).
 *
 * <h2>Introduction</h2>
 * udefrag.dll contains base ultradefrag algorithms.
 *
 * <h2>License</h2>
 * UltraDefrag is a <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>-
 * licensed product. Feel free to redistribute it under certain
 * conditions.
 */

/**
 * @defgroup Analysis Volume analysis
 * @{
 */
/** @} */

/**
 * @defgroup ClusterMap Cluster map
 * @{
 */
/** @} */

/**
 * @defgroup Defrag Volume defragmentation
 * @{
 */
/** @} */

/**
 * @defgroup Disks Disks
 * @{
 */
/** @} */

/**
 * @defgroup Engine Engine
 * @{
 */
/** @} */

/**
 * @defgroup Move File moving
 * @{
 */
/** @} */

/**
 * @defgroup Optimizer Volume optimization
 * @{
 */
/** @} */

/**
 * @defgroup Options Options
 * @{
 */
/** @} */

/**
 * @defgroup Reports Reports
 * @{
 */
/** @} */

/**
 * @defgroup Search Search
 * @{
 */
/** @} */

/**
 * @defgroup Tasks Volume processing tasks
 * @{
 */
/** @} */

/** @} */
