#
#         Plain general makefile, for ultradefrag compilations 
#         Host Linux, target Linux 32-bit
#

HCCLNX=hcclnx
TOPLNX=toplnx
ASM86=asm86

# restrict suffixes list to the ones we define
.SUFFIXES :
# this list controls the ordering of rule evaluation
.SUFFIXES : .c .cpp .java .s .o .l .map

H=udefrag-internals.h udefrag.h \
   ../../include/compiler.h ../../include/linux.h ../../include/ultradfgver.h \
   ../zenwinx/zenwinx.h ../zenwinx/ntndk.h

O= analyze.o defrag.o map.o move.o optimize.o options.o \
	reports.o search.o tasks.o udefrag.o volume.o 
L= analyze.l defrag.l map.l move.l optimize.l options.l \
	reports.l search.l tasks.l udefrag.l volume.l 

# cancel implicit rule for building .c from .l (lex file) :
%.c : %.l

# cancel implicit rule for building . from .c
% : %.c

# cancel implicit rule for building . from .s
% : %.s

INCL=-I/usr/include -I/shared/c-src/include/linux -I../../include
# use a symbolink link to locate the actual library,
# eg /usr/lib/gcc/i386-redhat-linux/3.4.2
LIB=/usr/lib/gcclib
COPT=-DLXSC -DNOMEMCHK
GCCOPT=-DLXGC -O2
POPT=

.c.s :
	$(HCCLNX) -A16S $(COPT) $(INCL) $*.c > $*.s

.cpp.o :
	gcc $(GCCOPT) -c -o$*.o $*.cpp

.c.o :
	$(HCCLNX) -A16S $(COPT) $(INCL) $*.c | $(TOPLNX) $(POPT) - $*.o

.c.l :
	$(HCCLNX) -A16S $(COPT) $(INCL) $*.c | $(TOPLNX) $(POPT) -lv - $*.o > $*.l

.cpp.s :
	gcc $(GCCOPT) -A16S -o$*.s $*.cpp

.s.o :
	asm32 -lk3 -o$*.o $*.s

.java :
	gcj -m32 -march=i386 --main=$* -o $* $*.java

.o .o. :
#	gcc -s -o $*. $*.o
# add -lstdc++ if any C++ files
	ld  -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -s -o $* \
		/usr/lib/crt1.o /usr/lib/crti.o $(LIB)/crtbegin.o \
		$*.o -lgcc -L$(LIB) -L/usr/lib -lc -lm \
		$(LIB)/crtend.o /usr/lib/crtn.o

.o.map :
#	gcc -s -o $*. -M $*.o
# add -lstdc++ if any C++ files
	ld  -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o $* -M \
		/usr/lib/crt1.o /usr/lib/crti.o $(LIB)/crtbegin.o \
		$*.o -lgcc -L$(LIB) -L/usr/lib -lc -lm \
		$(LIB)/crtend.o /usr/lib/crtn.o > $*.map

all : udefrag.a

analyze.o : $(H) analyze.c

defrag.o : $(H) defrag.c

#int64.o : $(H) int64.c

map.o : $(H) map.c

move.o : $(H) move.c

optimize.o : $(H) optimize.c

options.o : $(H) options.c

reports.o : $(H) reports.c

search.o : $(H) search.c

tasks.o : $(H) tasks.c

udefrag.o : $(H) udefrag.c

volume.o : $(H) volume.c

clean :
	rm -f $(O)
	rm -f *.s *.asm *.l *.map

lists : $(L)
	rm -f udefrag.a
	ar -rv udefrag.a $(O)

udefrag.a : $(O)
	rm -f udefrag.a
	ar -rv udefrag.a $(O)
