/*
 *  UltraDefrag debugger.
 *  Copyright (c) 2015, 2016 Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/*
 *  Resources.
 */

#include "main.h"

/*
 * Based on Mozilla Crash Reporter's
 * icon licensed under MPL 2.0:
 * http://www.mozilla.org/en-US/MPL/
 */
APP_ICON ICON DISCARDABLE "dbg.ico"

DUMMY_DIALOG DIALOG DISCARDABLE  0, 0, 50, 20
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 9, "Courier New"
BEGIN
END

// manifests for all targets produces make-manifests.cmd script
1 24 "dbg.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION
 PRODUCTVERSION VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "UltraDefrag Development Team\0"
            VALUE "FileDescription", "UltraDefrag debugger\0"
            VALUE "FileVersion", VERSION2
            VALUE "InternalName", "udefrag-dbg\0"
            VALUE "LegalCopyright", "Copyright © 2015, 2016 UltraDefrag Development Team\0"
            VALUE "OriginalFilename", "udefrag-dbg.exe\0"
            VALUE "ProductName", "UltraDefrag\0"
            VALUE "ProductVersion", VERSION2
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
