/*
 *  WGX - Windows GUI Extended Library.
 *  Copyright (c) 2007-2013 Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @mainpage WGX Library
 *
 * WGX (Windows GUI Extended) library is a little framework
 * simplifying Windows graphical interfaces development.
 */

/**
 * @defgroup Accelerators Accelerators
 * @{
 */
/** @} */

/**
 * @defgroup Config Configuration
 * @{
 */
/** @} */

/**
 * @defgroup Console Console
 * @{
 */
/** @} */

/**
 * @defgroup Debug Debugging
 * @{
 */
/** @} */

/**
 * @defgroup Exec Processes and Threads
 * @{
 */
/** @} */

/**
 * @defgroup Fonts Fonts
 * @{
 */
/** @} */

/**
 * @defgroup Internationalization Internationalization
 * @{
 */
/** @} */

/**
 * @defgroup Misc Miscellaneous
 * @{
 */
/** @} */

/**
 * @defgroup Shell Windows Shell
 * @{
 */
/** @} */

/**
 * @defgroup String Strings
 * @{
 */
/** @} */

/**
 * @defgroup Taskbar Taskbar Icon Overlays
 * @{
 */
/** @} */

/**
 * @defgroup WebAnalytics Web Analytics
 * @{
 */
/** @} */
