#
#         Plain general makefile, for ultradefrag compilations 
#         Host Linux, target Linux on PowerPc 32-bit
#

# restrict suffixes list to the ones we define
.SUFFIXES :
# this list controls the ordering of rule evaluation
.SUFFIXES : .c .cpp .java .s .o .l .map

# cancel implicit rule for building .c from .l (lex file) :
%.c : %.l

# cancel implicit rule for building . from .c
% : %.c

# cancel implicit rule for building . from .s
% : %.s

GCC=gcc
LD=ld
AR=ar
INCL=-I$(NTFS) -I/usr/include \
     -I../include -I../dll/zenwinx
COPT=-DPPGC=1 -O2
GCCOPT=-DPPGC=1 -O2
NTFS=/usr/include/ntfs-3g

H=../include/linux.h ../include/compiler.h ntfs-3g.h \
	../dll/zenwinx/ntndk.h ../dll/zenwinx/ntfs.h ../dll/zenwinx/zenwinx.h

O=wincalls.o ntfs-3g.o curses.o

.c.s :
	$(GCC) $(COPT) $(INCL) -S $*.c

.cpp.o :
	$(GCC) $(GCCOPT) $(INCL) -c $*.cpp

.c.o :
	$(GCC) $(COPT) $(INCL) -c $*.c

.cpp.s :
	$(GCC) $(GCCOPT) $(INCL) -S $*.cpp

all : wincalls.a

wincalls.o wincalls.s : $(H) wincalls.c

ntfs-3g.o ntfs-3g.s : $(H) ntfs-3g.c

curses.o curses.s : $(H) curses.c

wincalls.a : $(O)
	rm -f wincalls.a
	$(AR) -rv wincalls.a $(O)

clean :
	rm -f $(O)
	rm -f *.s *.asm *.l *.map
