//////////////////////////////////////////////////////////////////////////
//
//  UltraDefrag - a powerful defragmentation tool for Windows NT.
//  Copyright (c) 2007-2018 Dmitri Arkhangelski (dmitriar@gmail.com).
//  Copyright (c) 2010-2013 Stefan Pendl (stefanpe@users.sourceforge.net).
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//////////////////////////////////////////////////////////////////////////

// =======================================================================
//                            GUI resources
// =======================================================================

// application icon (must be first icon)
appicon ICON DISCARDABLE "res/app.ico"

#define wxUSE_NO_MANIFEST 1
#include <wx/msw/wx.rc>

#include "../include/version.h"

// drive icons
fixed           ICON DISCARDABLE "res/fixed.ico"
fixed_dirty     ICON DISCARDABLE "res/fixed_dirty.ico"
removable       ICON DISCARDABLE "res/removable.ico"
removable_dirty ICON DISCARDABLE "res/removable_dirty.ico"

// status bar icons
directory       ICON DISCARDABLE "res/directory.ico"
unfragmented    ICON DISCARDABLE "res/unfragmented.ico"
fragmented      ICON DISCARDABLE "res/fragmented.ico"
compressed      ICON DISCARDABLE "res/compressed.ico"
mft             ICON DISCARDABLE "res/mft.ico"

/*
* These icons are based on Fugue icon set: http://p.yusukekamiyamane.com/
* It is licensed under a Creative Commons Attribution 3.0 License.
*/
overlay_running ICON DISCARDABLE "res/overlay.ico"
overlay_paused  ICON DISCARDABLE "res/overlay_paused.ico"

tray            ICON DISCARDABLE "res/tray.ico"
tray_running    ICON DISCARDABLE "res/tray_running.ico"
tray_paused     ICON DISCARDABLE "res/tray_paused.ico"
shutdown        ICON DISCARDABLE "res/shutdown.ico"

// bitmaps
ship      BITMAP DISCARDABLE "res/ship.bmp"

//////////////////////////////////////////////////////////////////////////
// Toolbar and menu icons were copied from:
//
// - glass icon - from NSIS compiler's frontend
// - table, stop icons - from Silk icon set 1.3
//   http://www.famfamfam.com/lab/icons/silk/
// - report icon -
//   from http://brandspankingnew.net/download.php?file=doc_types_v2.zip
// - large stop; pause, gear, terminal, script, help, light bulb,
//   star icons - from Fugue icon set http://p.yusukekamiyamane.com/
//
// Everything is licensed under the terms permitting its use
// for non-commercial purposes.
//
// All the icons have been adjusted, of course, for better appearance.
//////////////////////////////////////////////////////////////////////////
glass16    RCDATA "res/16x16/glass.png"
defrag16   RCDATA "res/16x16/defrag.png"
quick16    RCDATA "res/16x16/quick.png"
full16     RCDATA "res/16x16/full.png"
mft16      RCDATA "res/16x16/mft.png"
pause16    RCDATA "res/16x16/pause.png"
stop16     RCDATA "res/16x16/stop.png"
report16   RCDATA "res/16x16/report.png"
gear16     RCDATA "res/16x16/gear.png"
terminal16 RCDATA "res/16x16/terminal.png"
script16   RCDATA "res/16x16/script.png"
help16     RCDATA "res/16x16/help.png"
light16    RCDATA "res/16x16/light.png"
star16     RCDATA "res/16x16/star.png"

glass20    RCDATA "res/20x20/glass.png"
defrag20   RCDATA "res/20x20/defrag.png"
quick20    RCDATA "res/20x20/quick.png"
full20     RCDATA "res/20x20/full.png"
mft20      RCDATA "res/20x20/mft.png"
pause20    RCDATA "res/20x20/pause.png"
stop20     RCDATA "res/20x20/stop.png"
report20   RCDATA "res/20x20/report.png"
gear20     RCDATA "res/20x20/gear.png"
terminal20 RCDATA "res/20x20/terminal.png"
script20   RCDATA "res/20x20/script.png"
help20     RCDATA "res/20x20/help.png"
light20    RCDATA "res/20x20/light.png"
star20     RCDATA "res/20x20/star.png"

glass24    RCDATA "res/24x24/glass.png"
defrag24   RCDATA "res/24x24/defrag.png"
quick24    RCDATA "res/24x24/quick.png"
full24     RCDATA "res/24x24/full.png"
mft24      RCDATA "res/24x24/mft.png"
pause24    RCDATA "res/24x24/pause.png"
stop24     RCDATA "res/24x24/stop.png"
report24   RCDATA "res/24x24/report.png"
gear24     RCDATA "res/24x24/gear.png"
terminal24 RCDATA "res/24x24/terminal.png"
script24   RCDATA "res/24x24/script.png"
help24     RCDATA "res/24x24/help.png"
light24    RCDATA "res/24x24/light.png"
star24     RCDATA "res/24x24/star.png"

glass32    RCDATA "res/32x32/glass.png"
defrag32   RCDATA "res/32x32/defrag.png"
quick32    RCDATA "res/32x32/quick.png"
full32     RCDATA "res/32x32/full.png"
mft32      RCDATA "res/32x32/mft.png"
pause32    RCDATA "res/32x32/pause.png"
stop32     RCDATA "res/32x32/stop.png"
report32   RCDATA "res/32x32/report.png"
gear32     RCDATA "res/32x32/gear.png"
terminal32 RCDATA "res/32x32/terminal.png"
script32   RCDATA "res/32x32/script.png"
help32     RCDATA "res/32x32/help.png"
light32    RCDATA "res/32x32/light.png"
star32     RCDATA "res/32x32/star.png"

// dummy dialog for modal message boxes icon setup
dummy_dialog DIALOG DISCARDABLE  0, 0, 50, 20
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 9, "Courier New"
BEGIN
END

// manifests for all targets produces make-manifests.cmd script
1 24 "res/ultradefrag.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION
 PRODUCTVERSION VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "UltraDefrag Development Team\0"
            VALUE "FileDescription", "UltraDefrag GUI interface\0"
            VALUE "FileVersion", VERSION2
            VALUE "InternalName", "ultradefrag\0"
            VALUE "LegalCopyright", "Copyright © 2007-2018 UltraDefrag Development Team\0"
            VALUE "OriginalFilename", "ultradefrag.exe\0"
            VALUE "ProductName", "UltraDefrag\0"
            VALUE "ProductVersion", VERSION2
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
