-- UltraDefrag GUI build options
name = "ultradefrag"; target_type = "gui"

-- list of directories containing headers the program relies on
includes = { "wxgui", "include", "lua5.1", "dll\\udefrag", "dll\\zenwinx" }

libs = {
    "kernel32", "user32", "gdi32", "comctl32",
    "shell32", "msvcrt", "comdlg32", "advapi32",
    "ole32", "oleaut32", "uuid", "powrprof",
    "urlmon", "rpcrt4", "shlwapi", "version",
    "zenwinx", "udefrag", "lua5.1a", "wxbase31u",
    "wxzlib", "wxpng", "wxmsw31u_core", "wxmsw31u_adv"
}

umentry = "winmain"
