BOOT-OFF(1)        UltraDefrag Boot Time Commands         BOOT-OFF(1)

SYNOPSIS
        boot-off

DESCRIPTION
        'boot-off' turns the boot time defragmenter off.
        If it's followed by the shutdown or reboot command 
        a flag file is created to apply the change at the
        next boot, since otherwise it will be lost due to
        a Windows limitation.

AUTHOR
        Written by UltraDefrag Development Team.

COPYRIGHT
        Copyright (C) 2010-2018 UltraDefrag Development Team
        This is free software. You may redistribute copies of
        it under the terms of the GNU General Public License
        <http://www.gnu.org/licenses/gpl.html>. There is NO
        warranty; not even for MERCHANTABILITY or FITNESS
        FOR A PARTICULAR PURPOSE.

boot-off                      March 2018                            1
