BOOT-ON(1)         UltraDefrag Boot Time Commands          BOOT-ON(1)

SYNOPSIS
        boot-on

DESCRIPTION
        'boot-on' turns the boot time defragmenter on.

AUTHOR
        Written by UltraDefrag Development Team.

COPYRIGHT
        Copyright (C) 2010-2018 UltraDefrag Development Team
        This is free software. You may redistribute copies of
        it under the terms of the GNU General Public License
        <http://www.gnu.org/licenses/gpl.html>. There is NO
        warranty; not even for MERCHANTABILITY or FITNESS
        FOR A PARTICULAR PURPOSE.

boot-on                       March 2018                            1
