EXIT(1)            UltraDefrag Boot Time Commands             EXIT(1)

SYNOPSIS
        exit [OPTION]

DESCRIPTION
        'exit' terminates the session and returns control back to
        the Windows boot process. The exit code is zero by default.

OPTIONS
        {number}
                return the specified exit code

EXAMPLES
        exit
                terminate and return '0' as the exit code

        exit 1
                terminate and return '1' as the exit code

AUTHOR
        Written by UltraDefrag Development Team.

COPYRIGHT
        Copyright (C) 2010-2018 UltraDefrag Development Team
        This is free software. You may redistribute copies of
        it under the terms of the GNU General Public License
        <http://www.gnu.org/licenses/gpl.html>. There is NO
        warranty; not even for MERCHANTABILITY or FITNESS
        FOR A PARTICULAR PURPOSE.

exit                          March 2018                            1
