HELP(1)            UltraDefrag Boot Time Commands             HELP(1)

SYNOPSIS
        help

DESCRIPTION
        'help' displays a brief list of all available commands.
        In scripting mode the list is displayed without
        interruption, in interactive mode it is displayed
        page-wise.

AUTHOR
        Written by UltraDefrag Development Team.

COPYRIGHT
        Copyright (C) 2010-2018 UltraDefrag Development Team
        This is free software. You may redistribute copies of
        it under the terms of the GNU General Public License
        <http://www.gnu.org/licenses/gpl.html>. There is NO
        warranty; not even for MERCHANTABILITY or FITNESS
        FOR A PARTICULAR PURPOSE.

help                          March 2018                            1
