REBOOT(1)          UltraDefrag Boot Time Commands           REBOOT(1)

SYNOPSIS
        reboot

DESCRIPTION
        'reboot' immediately reboots the computer.

AUTHOR
        Written by UltraDefrag Development Team.

COPYRIGHT
        Copyright (C) 2010-2018 UltraDefrag Development Team
        This is free software. You may redistribute copies of
        it under the terms of the GNU General Public License
        <http://www.gnu.org/licenses/gpl.html>. There is NO
        warranty; not even for MERCHANTABILITY or FITNESS
        FOR A PARTICULAR PURPOSE.

reboot                        March 2018                            1
