SHUTDOWN(1)        UltraDefrag Boot Time Commands         SHUTDOWN(1)

SYNOPSIS
        shutdown

DESCRIPTION
        'shutdown' immediately shuts the computer down.

AUTHOR
        Written by UltraDefrag Development Team.

COPYRIGHT
        Copyright (C) 2010-2018 UltraDefrag Development Team
        This is free software. You may redistribute copies of
        it under the terms of the GNU General Public License
        <http://www.gnu.org/licenses/gpl.html>. There is NO
        warranty; not even for MERCHANTABILITY or FITNESS
        FOR A PARTICULAR PURPOSE.

shutdown                      March 2018                            1
