TYPE(1)            UltraDefrag Boot Time Commands             TYPE(1)

SYNOPSIS
        type [OPTION]

DESCRIPTION
        'type' displays a file. In scripting mode it will be
        displayed without interruption, in interactive mode
        it will be displayed page-wise. The default action
        is to display the main boot time script.

OPTIONS
        {file path}
                display the contents of {file path}

EXAMPLES
        type
                display "%SystemRoot%\System32\ud-boot-time.cmd"

        type C:\Temp\MyCustom.cmd
                display "C:\Temp\MyCustom.cmd"

AUTHOR
        Written by UltraDefrag Development Team.

COPYRIGHT
        Copyright (C) 2010-2018 UltraDefrag Development Team
        This is free software. You may redistribute copies of
        it under the terms of the GNU General Public License
        <http://www.gnu.org/licenses/gpl.html>. There is NO
        warranty; not even for MERCHANTABILITY or FITNESS
        FOR A PARTICULAR PURPOSE.

type                          March 2018                            1
