UDEFRAG(1)         UltraDefrag Boot Time Commands          UDEFRAG(1)

NAME
        udefrag - manual page for udefrag v7.0.0

SYNOPSIS
        udefrag [OPTION]...

DESCRIPTION
        'udefrag' lists, analyzes, defragments and optimizes drives.
        It supports additional configuration through environment
        variables, to display detailed information about them type:
            'man variables'
        The default action is to defragment the specified drives.

OPTIONS
        -l
                list all available drives excluding removable;
                cannot be combined with other options

        -la
                list all available drives including removable;
                cannot be combined with other options

        -a
                analyze the drives; cannot be combined
                with '-o' and --quick-optimize options

        -o
                optimize the drives; cannot be combined
                with '-a' and '-q' options

        -q, --quick-optimize
                optimize the drives quickly; cannot be combined
                with '-a' and '-o' options

        --optimize-mft
                optimize the master file tables
                on the specified drives

        -r, --repeat
                repeat the disk processing multiple times whenever
                it makes sense; usually it increases processing time,
                but leads to better results

        {drive letter}:
                ist of space separated drive letters
                or one of the following switches:

        --all
                process all available drives

        --all-fixed
                process all non-removable drives

        {path}
                list of space separated paths which need to be
                defragmented; paths including spaces must be
                enclosed by double quotes ("); only absolute
                paths are supported

EXAMPLES
        udefrag c:
                defragment drive c:

        udefrag -la
                list all available drives

        udefrag -a --all-fixed
                analyze all drives excluding removable

        udefrag -o d: e:
                optimize drives d: and e:

        udefrag --optimize-mft g: h:
                optimize the master file table on drives g: and h:

        udefrag C:\Windows\WindowsUpdate.log "C:\Program Files\*"
                defragment the specified file and the contents of
                the 'Program Files' folder

        udefrag C:\Windows
                rejoin clusters of the 'Windows' folder
                (its contents will be left untouched)

AUTHOR
        Written by UltraDefrag Development Team.

COPYRIGHT
        Copyright (C) 2010-2015 UltraDefrag Development Team
        This is free software. You may redistribute copies of
        it under the terms of the GNU General Public License
        <http://www.gnu.org/licenses/gpl.html>. There is NO
        warranty; not even for MERCHANTABILITY or FITNESS
        FOR A PARTICULAR PURPOSE.

udefrag                       April 2015                            1