CALL(1)             Ultradefrag Development Team              CALL(1)

NAME
        call - manual page for call v4.4.0

SYNOPSIS
        call [OPTION]

DESCRIPTION
        'call' executes a command script.
        The default action is to execute the "ud-boot-time.cmd"
        command script.

OPTIONS
        {file path}
                execute {file path}

EXAMPLES
        call
                execute "%SystemRoot%\System32\ud-boot-time.cmd"

        call C:\Temp\MyCustom.cmd
                execute "C:\Temp\MyCustom.cmd"

AUTHOR
        Written by Ultradefrag Development Team

COPYRIGHT
        Copyright (C) 2010-2012 Ultradefrag Development Team
        This is free software; see the source for copying conditions.
        There is NO warranty; not even for MERCHANTABILITY
        or FITNESS FOR A PARTICULAR PURPOSE.

call                        September 2010                          1