;------------------------------------------------------------------------------
; UltraDefrag GUI Albanian Language Pack.
; Copyright (C) 2012 Fitim I. HALILI.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Veprim
REPORT                    = &Raport
SETTINGS                  = &Konfigurimet
HELP                      = Ndi&hmë

; --- Action Menu

ANALYSE                   = &Analizo
DEFRAGMENT                = &Ç'fragmento
QUICK_OPTIMIZE            = Optimizimi i &shpejtë
FULL_OPTIMIZE             = &Optimizimi i plotë
OPTIMIZE_MFT              = &Optimizimi MFT
PAUSE                     = Pa&uzë
STOP                      = &Ndalo
REPEAT_ACTION             = Për&sërit veprimin
SKIP_REMOVABLE_MEDIA      = Tejkalo &mediat e lëvizshme
RESCAN_DRIVES             = &Riskeno disqet
REPAIR_DRIVES             = Riparo &disqet
WHEN_DONE                 = Përf&undimi
EXIT                      = Da&lja

; --- --- When done submenu

WHEN_DONE_NONE            = &Asgjë
WHEN_DONE_EXIT            = Da&lja
WHEN_DONE_STANDBY         = Pri&t
WHEN_DONE_HIBERNATE       = &Pusho
WHEN_DONE_LOGOFF          = &Dalja
WHEN_DONE_REBOOT          = &Ristarto kompjuterin
WHEN_DONE_SHUTDOWN        = &Fike kompjuterin

; --- Report Menu

SHOW_REPORT               = Trego &raportin

; --- Settings Menu

LANGUAGE                  = &Gjuha
GRAPHICAL_INTERFACE       = &Pamja grafike
BOOT_TIME_SCAN            = &Skenimi në kohën e kyçjes
REPORTS                   = &Raportet
SORTING                   = &Klasifikim

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Shih lisën e ndryshimeve
TRANSLATIONS_REPORT       = Shih &raportin e përkthimeve
TRANSLATIONS_FOLDER       = Dosja e &përkthimeve
TRANSLATIONS_SUBMIT       = &Shto përkthimin e tanishëm

; --- --- Graphical interface submenu

FONT                      = &Fontet
OPTIONS                   = &Opsionet

; --- --- Boot time scan submenu

ENABLE                    = &Lejo
SCRIPT                    = &Skripta

; --- --- Sorting submenu

SORT_BY_PATH              = Sipas &rrugës
SORT_BY_SIZE              = Sipas &madhësisë
SORT_BY_C_TIME            = Sipas kohës së &krijimit
SORT_BY_M_TIME            = Sipas kohës së &ndryshimit të fundit
SORT_BY_A_TIME            = Sipas kohës së &qasjes së fundit
SORT_ASCENDING            = Sipas rendit në &ngjitje
SORT_DESCENDING           = Sipas rendit në zbritje

; --- Help Menu

CONTENTS                  = &Përmbajtja
BEST_PRACTICE             = &Praktika më e mirë
FAQ                       = &Pyetjet më të shpeshta
CM_LEGEND                 = &Legjenda e hartës së grumbulluar
DEBUG                     = &Korrigjo
CHECK_UPDATE              = &Kontrollo për &update
ABOUT                     = &Rreth

; --- --- Debug submenu

OPEN_LOG                  = Ditari i &hapjes
REPORT_BUG                = Dërgo &raport gabimesh

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Skripta e kohës së kyçjes

; Drives list items.

VOLUME                    = Disku
STATUS                    = Statutsi
FRAGMENTATION             = Copëzimi
TOTAL                     = Madhësia e përgjithshme
FREE                      = Hapësira e lirë
PERCENT                   = % e lirë

; Status messages

STATUS_RUNNING            = Kryerja
STATUS_ANALYSED           = Analizuar
STATUS_DEFRAGMENTED       = Ç'fragmentuar
STATUS_OPTIMIZED          = Optimizuar
STATUS_DIRTY              = Diskut duhet riparuar

; Status bar messages.

DIRS                      = dosjet
FILES                     = skedat
FRAGMENTED                = fragmentuar
COMPRESSED                = kompresuar

; About window.

ABOUT_WIN_TITLE           = Rreth UltraDefrag
CREDITS                   = &Autori
LICENSE                   = &Licenca

; Shutdown confirmation

PLEASE_CONFIRM            = Ju lutemi konfirmoni
REALLY_SHUTDOWN_WHEN_DONE = Vërtetë dëshironi të fikni kompjuterin pasi të kryeni?
REALLY_HIBERNATE_WHEN_DONE= Vërtetë dëshironi të pushoni kompjuterin pas ç'fragmentimit?
REALLY_LOGOFF_WHEN_DONE   = Vërtetë dëshironi të shkyçeni pasi të kryeni?
REALLY_REBOOT_WHEN_DONE   = Vërtetë dëshironi të rinisni kompjuterin pasi të kryeni?
SECONDS_TILL_SHUTDOWN     = sekonda deri në fikje
SECONDS_TILL_HIBERNATION  = sekonda deri pushim të kompjuterit
SECONDS_TILL_LOGOFF       = sekonda deri në shkyçje
SECONDS_TILL_REBOOT       = sekonda deri në rinisje
YES                       = &Po
NO                        = &Jo

; Upgrade dialog

UPGRADE_CAPTION           = Mun të më përditësoni ^-^
UPGRADE_MESSAGE           = Publikoje shkarkimin në dispozicion!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Po punon

; Strings for system tray icon context menu.

SHOW                      = Shfaq
HIDE                      = Fshih

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fajllat e fragmentuar

VISIT_HOMEPAGE            = Vizitoni Web-faqen tonë
VIEW_REPORT_OPTIONS       = Shiko opcionet e raportit
POWERED_BY_LUA            = Mundësuar nga Lua

FRAGMENTS                 = Fragmentet
SIZE                      = Madhësia
FILENAME                  = Emri i fajllit
COMMENT                   = Komenti

LOCKED                    = i mbyllur
MOVE_FAILED               = Lëvizje e dështuar
INVALID                   = invalide/pavlefshme

; END OF FILE
