;------------------------------------------------------------------------------
; UltraDefrag GUI Arabic Language Pack.
; Copyright (C) 2012 Ahmed Arbaoui.
; Copyright (C) 2012 Awadh A Al-Ghaamdi _ منتديات عميد التعريب
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &إجراء
REPORT                    = &تقرير
SETTINGS                  = &إعدادات
HELP                      = تعل&يمات

; --- Action Menu

ANALYSE                   = &تحليل
DEFRAGMENT                = &تجزئة
QUICK_OPTIMIZE            = &تحسين سريع
FULL_OPTIMIZE             = &تحسين كامل
OPTIMIZE_MFT              = &تحسين MFT
STOP                      = &إيقاف
REPEAT_ACTION             = إع&ادة الإجراء
SKIP_REMOVABLE_MEDIA      = استبعاد &الوسائط القابلة للنقل
RESCAN_DRIVES             = &إعادة فحص الأقراص
REPAIR_DRIVES             = إصلاح محركات الأقراص
WHEN_DONE                 = &عند الإنتهاء
EXIT                      = خ&روج

; --- --- When done submenu

WHEN_DONE_NONE            = &بدون
WHEN_DONE_EXIT            = خ&روج
WHEN_DONE_STANDBY         = &استعداد
WHEN_DONE_HIBERNATE       = إ&سبات
WHEN_DONE_LOGOFF          = &خروج
WHEN_DONE_REBOOT          = إ&عادة التشغيل
WHEN_DONE_SHUTDOWN        = إ&غلاق الكمبيوتر

; --- Report Menu

SHOW_REPORT               = &عرض التقرير

; --- Settings Menu

LANGUAGE                  = &اللغة
GRAPHICAL_INTERFACE       = &واجهة رسومية
BOOT_TIME_SCAN            = &فحص عند الإقلاع
REPORTS                   = &تقارير

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &مشاهدة سجل التطورات
TRANSLATIONS_REPORT       = مشاهدة تقرير &عن الترجمة
TRANSLATIONS_FOLDER       = &مجلد الترجمات
TRANSLATIONS_SUBMIT       = ت&سليم الترجمة الحالية

; --- --- Graphical interface submenu

FONT                      = &الخط
OPTIONS                   = &خيارات

; --- --- Boot time scan submenu

ENABLE                    = ت&مكين
SCRIPT                    = &برنامج نصي

; --- Help Menu

CONTENTS                  = &محتويات
BEST_PRACTICE             = &نصائح
FAQ                       = &أسئلة مطروحة غالبا
CM_LEGEND                 = &شرح رموز الخريطة
DEBUG                     = ت&صحيح
CHECK_UPDATE              = تحقق من &التحديث
ABOUT                     = &حول

; --- --- Debug submenu

OPEN_LOG                  = &فتح السجل
REPORT_BUG                = إ&رسال نقرير عن مشكلة

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = البرنامج النصي عند الإقلاع

; Drives list items.

VOLUME                    = القرص
STATUS                    = الحالة
FRAGMENTATION             = التجزئة
TOTAL                     = المساحة الكلية
FREE                      = المساحة الحرة
PERCENT                   = % الحرة

; Status messages

STATUS_RUNNING            = تنفيذ
STATUS_ANALYSED           = تم التحليل
STATUS_DEFRAGMENTED       = تم إلغاء التجزئة
STATUS_OPTIMIZED          = محسّن
STATUS_DIRTY              = القرص يحتاج إلى إصلاح

; Status bar messages.

DIRS                      = مجلدات
FILES                     = ملفات
FRAGMENTED                = تم تجزئتها
COMPRESSED                = مضغوط

; About window.

ABOUT_WIN_TITLE           = حول Ultra Defragmenter
CREDITS                   = &بيانات فريق العمل
LICENSE                   = &الترخيص

; Shutdown confirmation

PLEASE_CONFIRM            = الرجاء التأكيد
REALLY_SHUTDOWN_WHEN_DONE = هل حقا تريد الإغلاق عندما تنتهي ؟
REALLY_HIBERNATE_WHEN_DONE= هل حقا تريد وضع الاسبات عندما تنتهي ؟
REALLY_LOGOFF_WHEN_DONE   = هل حقا تريد تسجيل الخروج عندما تنتهي ؟
REALLY_REBOOT_WHEN_DONE   = هل حقا تريد إعادة التشغيل عندما تنتهي ؟
SECONDS_TILL_SHUTDOWN     = ثانية حتى إيقاف تشغيل الكمبيوتر
SECONDS_TILL_HIBERNATION  = ثانية حتى يتم الإسبات
SECONDS_TILL_LOGOFF       = ثانية حتى يتم تسجيل الخروج
SECONDS_TILL_REBOOT       = ثانية حتى يتم إعادة التشغيل
YES                       = &نعم
NO                        = &لا

; Upgrade dialog

UPGRADE_CAPTION           = يمكنك ترقيتي ^-^
UPGRADE_MESSAGE           = النسخة المتوفرة للتحميل

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = مهمة ما قيد التشغيل

; Strings for system tray icon context menu.

SHOW                      = إظهار
HIDE                      = إخفاء

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = الملفات المبعثرة على

VISIT_HOMEPAGE            = زيارة الصفحة الرئيسية
VIEW_REPORT_OPTIONS       = عرض خيارات التقرير
POWERED_BY_LUA            = مقدم من Lua

FRAGMENTS                 = الأجزاء
SIZE                      = الحجم
FILENAME                  = اسم الملف
COMMENT                   = تعليق

LOCKED                    = تم تأمينه
MOVE_FAILED               = فشل النقل
INVALID                   = غير صالح

; END OF FILE
