;------------------------------------------------------------------------------
; UltraDefrag GUI Belarusian Language Pack.
; Copyright (C) 2010-2012 Dmitri Arkhangelski.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Файл
REPORT                    = &Справаздача
SETTINGS                  = &Наладкі
HELP                      = &Даведка

; --- Action Menu

ANALYSE                   = &Аналіз
DEFRAGMENT                = &Дэфрагментацыя
QUICK_OPTIMIZE            = Хуткая апты&мізацыя
FULL_OPTIMIZE             = Поўная аптымізацыя
OPTIMIZE_MFT              = Аптымізацыя MFT
STOP                      = &Стоп
REPEAT_ACTION             = Дазволіць паўтор
SKIP_REMOVABLE_MEDIA      = Перайсці здымных &носьбітаў
RESCAN_DRIVES             = А&бнаўленне
REPAIR_DRIVES             = Выправіць дыскі
WHEN_DONE                 = &Пасля завяршэння
EXIT                      = Вы&хад

; --- --- When done submenu

WHEN_DONE_NONE            = &Няма
WHEN_DONE_EXIT            = Вы&хад
WHEN_DONE_STANDBY         = У рэжым &чакання
WHEN_DONE_HIBERNATE       = &Спячка
WHEN_DONE_LOGOFF          = Выхад &з сістэмы
WHEN_DONE_REBOOT          = &Перазагрузка
WHEN_DONE_SHUTDOWN        = &Выключэнне

; --- Report Menu

SHOW_REPORT               = &Паказаць справаздачу

; --- Settings Menu

LANGUAGE                  = &Мова
GRAPHICAL_INTERFACE       = &Графічны інтэрфейс
BOOT_TIME_SCAN            = &Запуск перад загрузкай Windows
REPORTS                   = &Справаздачы

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Прагляд часопіса зменіцца
TRANSLATIONS_REPORT       = Паказаць пераклад &справаздачу
TRANSLATIONS_FOLDER       = &Тэчка з перакладамі
TRANSLATIONS_SUBMIT       = &Адправіць бягучы пераклад

; --- --- Graphical interface submenu

FONT                      = &Шрыфт
OPTIONS                   = &Опцыі

; --- --- Boot time scan submenu

ENABLE                    = &Ўключыць
SCRIPT                    = &Сцэнар

; --- Help Menu

CONTENTS                  = &Змест
BEST_PRACTICE             = &Лепшыя практыкі
FAQ                       = &Пытанні і адказы (FAQ)
CM_LEGEND                 = Легенда &карты
DEBUG                     = Адладжваць
CHECK_UPDATE              = &Праверыць абнаўлення
ABOUT                     = &Аб праграме

; --- --- Debug submenu

OPEN_LOG                  = &Адкрыйце часопіс
REPORT_BUG                = Адправіць &паведамленне пра памылку

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Сцэнар запуску перад загрузкай Windows

; Drives list items.

VOLUME                    = Дыск
STATUS                    = Статус
FRAGMENTATION             = Фрагментацыя
TOTAL                     = Усё месца
FREE                      = Свабоднае месца
PERCENT                   = Працэнт

; Status messages

STATUS_RUNNING            = Выконваецца
STATUS_ANALYSED           = Прааналізаваны
STATUS_DEFRAGMENTED       = Дефрагментираваны
STATUS_OPTIMIZED          = Аптымізаваны
STATUS_DIRTY              = Дыск мае патрэбу ў выпраўленні

; Status bar messages.

DIRS                      = папак
FILES                     = файлаў
FRAGMENTED                = фрагментаваныя
COMPRESSED                = сціснутага

; About window.

ABOUT_WIN_TITLE           = Аб Ultra Defragmenter
CREDITS                   = &Аўтары
LICENSE                   = &Ліцэнзія

; Shutdown confirmation

PLEASE_CONFIRM            = Калі ласка, пацвердзіце
REALLY_SHUTDOWN_WHEN_DONE = Вы сапраўды жадаеце выключэння сістэмы пасля завяршэння?
REALLY_HIBERNATE_WHEN_DONE= Вы сапраўды жадаеце спячкі сістэмы пасля завяршэння?
REALLY_LOGOFF_WHEN_DONE   = Вы сапраўды жадаеце выхаду з сістэмы пасля завяршэння?
REALLY_REBOOT_WHEN_DONE   = Вы сапраўды жадаеце перазагрузкі пасля завяршэння?
SECONDS_TILL_SHUTDOWN     = секунд да выключэння сістэмы
SECONDS_TILL_HIBERNATION  = секунд да спячкі сістэмы
SECONDS_TILL_LOGOFF       = секунд да выхаду з сістэмы
SECONDS_TILL_REBOOT       = секунд да перазагрузкі
YES                       = &Так
NO                        = &Няма

; Upgrade dialog

UPGRADE_CAPTION           = Вы можаце мяне абнавіць ^-^
UPGRADE_MESSAGE           = рэліз даступны для запампоўкі!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Заданне выконваецца

; Strings for system tray icon context menu.

SHOW                      = Паказаць
HIDE                      = Схаваць

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Фрагментаваныя файлы на

VISIT_HOMEPAGE            = Наведайце наш вэбсайт
VIEW_REPORT_OPTIONS       = Параметры справаздач
POWERED_BY_LUA            = Працуе на Lua

FRAGMENTS                 = лік фрагментаў
SIZE                      = памер
FILENAME                  = імя файла
COMMENT                   = каментар

LOCKED                    = заблакаваны
MOVE_FAILED               = не атрымалася перамясціць
INVALID                   = памылка ў алгарытме ці файлавай сістэме

; END OF FILE
