;------------------------------------------------------------------------------
; UltraDefrag GUI Bengali Language Pack.
; Copyright (C) 2013 - Sayem Chaklader.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = কাজ
REPORT                    = বিবরণী
SETTINGS                  = সেটিং
HELP                      = সাহায্য

; --- Action Menu

ANALYSE                   = বিশ্লেষণ
DEFRAGMENT                = ফাইল একত্রীকরণ
QUICK_OPTIMIZE            = দ্রুত একত্রীকরণ
FULL_OPTIMIZE             = সম্পূর্ণ সংযোজন
OPTIMIZE_MFT              = ফাইল তালিকা সংযোজন
PAUSE                     = &সাময়িক স্থগিত
STOP                      = থামান
REPEAT_ACTION             = আবার কাজ চালান
SKIP_REMOVABLE_MEDIA      = অপসারণযোগ্য মিডিয়া বিচ্ছিন্ন
RESCAN_DRIVES             = আবার চেক করণ
REPAIR_DRIVES             = মেরামত করণ
WHEN_DONE                 = শেষ যখন
EXIT                      = বহির্গমন

; --- --- When done submenu

WHEN_DONE_NONE            = কিছুই না যখন শেষ
WHEN_DONE_EXIT            = যখন শেষ বহির্গমন
WHEN_DONE_STANDBY         = স্থিত যখন শেষ
WHEN_DONE_HIBERNATE       = যখন শেষ টিকা থাক
WHEN_DONE_LOGOFF          = যখন শেষ লগ আউট
WHEN_DONE_REBOOT          = যখন শেষ কম্পিউটার পুনরায় আরম্ভ
WHEN_DONE_SHUTDOWN        = যখন শেষ কম্পিউটার বন্ধ

; --- Report Menu

SHOW_REPORT               = বিবরণী প্রদর্শন

; --- Settings Menu

LANGUAGE                  = ভাষা
GRAPHICAL_INTERFACE       = লৈখিক উপস্থাপনা
BOOT_TIME_SCAN            = কম্পিউটার শুরুর চেক
REPORTS                   = বিবরণী
SORTING                   = &সাজানো হচ্ছে

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = অনুবাদ পরিবর্তন বিবরণী
TRANSLATIONS_REPORT       = অনুবাদ বিবরণী
TRANSLATIONS_FOLDER       = অনুবাদ ফোল্ডার
TRANSLATIONS_SUBMIT       = অনুবাদ জমা দিন

; --- --- Graphical interface submenu

FONT                      = লেখা
OPTIONS                   = পছন্দসমূহ

; --- --- Boot time scan submenu

ENABLE                    = সূচনা
SCRIPT                    = স্ক্রিপ্ট

; --- --- Sorting submenu

SORT_BY_PATH              = &পথ দ্বারা সাজানো
SORT_BY_SIZE              = &আকার দ্বারা সাজানো
SORT_BY_C_TIME            = &নির্মাণের সময় দ্বারা সাজানো
SORT_BY_M_TIME            = শেষ &পরিবর্ধনের সময় দ্বারা সাজানো
SORT_BY_A_TIME            = &শেষ এক্সেস সময় দ্বারা সাজানো
SORT_ASCENDING            = &নিম্নতম থেকে সর্বোচ্চ দ্বারা সাজানো
SORT_DESCENDING           = &সর্বোচ্চ থেকে নিম্নতম দ্বারা সাজানো

; --- Help Menu

CONTENTS                  = সূচীপত্র
BEST_PRACTICE             = উপযুক্ত অনুশীলন
FAQ                       = ঘনঘন প্রশ্ন এর উত্তর
CM_LEGEND                 = দাগ
DEBUG                     = কোড মেরামত
CHECK_UPDATE              = চেক আধুনিক সংস্করণ
ABOUT                     = আমাদের সম্পর্কে

; --- --- Debug submenu

OPEN_LOG                  = বিবরণী প্রদর্শন
REPORT_BUG                = ভুল মেরামত

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = কম্পিউটার শুরুর স্ক্রিপ্ট

; Drives list items.

VOLUME                    = জায়গা
STATUS                    = অবস্থা
FRAGMENTATION             = অংশ বিভাগ
TOTAL                     = মোট
FREE                      = মুক্ত
PERCENT                   = % শতকরা

; Status messages

STATUS_RUNNING            = পরীক্ষণ
STATUS_ANALYSED           = বিশ্লেষণ
STATUS_DEFRAGMENTED       = ফাইল একত্রীকরণ
STATUS_OPTIMIZED          = সংযোজন অবস্থা
STATUS_DIRTY              = ডিস্ক মেরামত করা প্রয়োজন

; Status bar messages.

DIRS                      = ডিরেক্টরি
FILES                     = ফাইল
FRAGMENTED                = বিচ্ছিন্ন
COMPRESSED                = সংকোচন করা

; About window.

ABOUT_WIN_TITLE           = Ultra Defragmenter সম্পর্কে
CREDITS                   = ক্রেডিট
LICENSE                   = অনুমতিপত্র

; Shutdown confirmation

PLEASE_CONFIRM            = নিশ্চিত করুন
REALLY_SHUTDOWN_WHEN_DONE = কম্পিউটার বন্ধ যখন সম্পন্ন
REALLY_HIBERNATE_WHEN_DONE= কম্পিউটার স্থগিত যখন সম্পন্ন
REALLY_LOGOFF_WHEN_DONE   = কম্পিউটার লগ ইন বন্ধ যখন সম্পন্ন
REALLY_REBOOT_WHEN_DONE   = কম্পিউটার পুনরায় আরম্ভ যখন সম্পন্ন
SECONDS_TILL_SHUTDOWN     = এত সেকেণড কম্পিউটার বন্ধ হইতে
SECONDS_TILL_HIBERNATION  = এত সেকেণড স্থগিত হইতে
SECONDS_TILL_LOGOFF       = এত সেকেণড লগ ইন বন্ধ হইতে
SECONDS_TILL_REBOOT       = এত সেকেণড কম্পিউটার পুনরায় আরম্ভ হইতে
YES                       = হ্যাঁ
NO                        = না

; Upgrade dialog

UPGRADE_CAPTION           = আপগ্রেড করুন
UPGRADE_MESSAGE           = নতুন সংস্করণ উপলব্ধ আছে

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = কাজ চলছে

; Strings for system tray icon context menu.

SHOW                      = প্রদর্শন
HIDE                      = লুকান

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = খণ্ড বিভক্ত ফাইল
VISIT_HOMEPAGE            = ওয়েবসাইট যাত্ত
VIEW_REPORT_OPTIONS       = বিবরণী সম্পাদন
POWERED_BY_LUA            = LUA ব্যবহৃত

FRAGMENTS                 = খণ্ড
SIZE                      = আকার
FILENAME                  = ফাইলের নাম
COMMENT                   = মন্তব্য

LOCKED                    = তালাবদ্ধ
MOVE_FAILED               = ব্যর্থ সরাতে
INVALID                   = অকার্যকর

; END OF FILE
