;------------------------------------------------------------------------------
; UltraDefrag GUI Bosnian Language Pack.
; Copyright (C) 2012 Timur Ljubunčić.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Akcija
REPORT                    = &Izvještaj
SETTINGS                  = &Postavke
HELP                      = P&omoć

; --- Action Menu

ANALYSE                   = &Analiziraj
DEFRAGMENT                = &Defragmentiraj
QUICK_OPTIMIZE            = &Brza optimizacija
FULL_OPTIMIZE             = &Puna optimizacija
OPTIMIZE_MFT              = &Optimiziraj MFT
STOP                      = &Zaustavi
REPEAT_ACTION             = Po&novi akciju
SKIP_REMOVABLE_MEDIA      = Preskoči prenosne &medije
RESCAN_DRIVES             = Os&vježi diskove
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = Po zav&ršetku...
EXIT                      = Iz&laz

; --- --- When done submenu

WHEN_DONE_NONE            = &Ništa
WHEN_DONE_EXIT            = Iz&laz iz UD
WHEN_DONE_STANDBY         = Stan&dby
WHEN_DONE_HIBERNATE       = &Hibernacija
WHEN_DONE_LOGOFF          = &Odjava korisnika
WHEN_DONE_REBOOT          = &Restart računara
WHEN_DONE_SHUTDOWN        = &Ugasi

; --- Report Menu

SHOW_REPORT               = Prikaži &izvještaj

; --- Settings Menu

LANGUAGE                  = &Jezik
GRAPHICAL_INTERFACE       = &Grafički interfejs
BOOT_TIME_SCAN            = &Skeniranje pri pokretanju računara
REPORTS                   = &Izvještaji

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &View change log
TRANSLATIONS_REPORT       = View translation &report
TRANSLATIONS_FOLDER       = &Prevodi
TRANSLATIONS_SUBMIT       = &Submit current translation

; --- --- Graphical interface submenu

FONT                      = &Fontovi
OPTIONS                   = &Opcije

; --- --- Boot time scan submenu

ENABLE                    = &Uključi
SCRIPT                    = &Skripta

; --- Help Menu

CONTENTS                  = &Sadržaj
BEST_PRACTICE             = Najbolja &praksa
FAQ                       = &Česta pitanja i odgovori
CM_LEGEND                 = Cluster map &legend
DEBUG                     = De&bug
CHECK_UPDATE              = Provjerite ima li nova &verzija
ABOUT                     = &O programu

; --- --- Debug submenu

OPEN_LOG                  = Open &log
REPORT_BUG                = Send bug &report

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Skripta kod pokretanja računara

; Drives list items.

VOLUME                    = Disk
STATUS                    = Status
FRAGMENTATION             = Fragmentation
TOTAL                     = Ukupan prostor
FREE                      = Slobodan prostor
PERCENT                   = % slobodno

; Status messages

STATUS_RUNNING            = Izvršava se
STATUS_ANALYSED           = Analizirano
STATUS_DEFRAGMENTED       = Defragmentirano
STATUS_OPTIMIZED          = Optimizirano
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = direktoriji
FILES                     = fajlovi
FRAGMENTED                = fragmentirano
COMPRESSED                = kompresovano

; About window.

ABOUT_WIN_TITLE           = O Ultra Defragmenter-u
CREDITS                   = &Autori
LICENSE                   = &Licence

; Shutdown confirmation

PLEASE_CONFIRM            = Molimo vas da potvrdite...
REALLY_SHUTDOWN_WHEN_DONE = Da li želite ugasiti računar po završetku defragmentacije?
REALLY_HIBERNATE_WHEN_DONE= Da li želite hibernirati računar po završetku defragmentacije?
REALLY_LOGOFF_WHEN_DONE   = Da li želite odjaviti korisnika po završetku defragmentacije?
REALLY_REBOOT_WHEN_DONE   = Da li želite restartovati računar po završetku defragmentacije?
SECONDS_TILL_SHUTDOWN     = sekundi do gašenja
SECONDS_TILL_HIBERNATION  = sekundi do hibernacije
SECONDS_TILL_LOGOFF       = sekundi do odjave korisnika
SECONDS_TILL_REBOOT       = sekundi do restarta
YES                       = &Da
NO                        = &Ne

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Zadatak se izvršava

; Strings for system tray icon context menu.

SHOW                      = Prikaži
HIDE                      = Sakrij

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmentirani fajlovi uključeni

VISIT_HOMEPAGE            = Posjetite našu web-stranicu
VIEW_REPORT_OPTIONS       = Pregledajte opcije izvještaja
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragmenti
SIZE                      = veličina
FILENAME                  = ime fajla
COMMENT                   = komentar

LOCKED                    = zaključan
MOVE_FAILED               = premještanje neuspjelo
INVALID                   = pogrešno

; END OF FILE
