;------------------------------------------------------------------------------
; UltraDefrag GUI Burmese (Padauk) Language Pack.
; Copyright (C) 2010 - 2012 Muhammed Widuya.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = ပြုလုပ်မှု
REPORT                    = အကြောင်းကြား
SETTINGS                  = ချိန်ညှိရာများ
HELP                      = အကူအညီ

; --- Action Menu

ANALYSE                   = သုံးသပ်
DEFRAGMENT                = ဖိုင်ပြန်စီ
QUICK_OPTIMIZE            = အမြန် အဆင့်မြင့်ဆုံး လုပ်ခြင်း
FULL_OPTIMIZE             = အပြည့် အဆင့်မြင့်ဆုံး လုပ်ခြင်း
OPTIMIZE_MFT              = MFT  ကိုအဆင့်မြင့်ဆုံး စေခြင်း
STOP                      = ရပ်
REPEAT_ACTION             = ပြန်လည်ပြုလုပ်မှု
SKIP_REMOVABLE_MEDIA      = ဖယ်ရသည့် ဋ္ဌာနေကို ကျော်လွှား
RESCAN_DRIVES             = ဋ္ဌာနေများပြန်စစ်
REPAIR_DRIVES             = ဋ္ဌာနေများ ပြင်ရန်
WHEN_DONE                 = ပြုလုပ်ပြီးလျှင်
EXIT                      = ထွက်

; --- --- When done submenu

WHEN_DONE_NONE            = ဗလာ
WHEN_DONE_EXIT            = ထွက်
WHEN_DONE_STANDBY         = အရံသင့် နေ
WHEN_DONE_HIBERNATE       = မှေးစက်အိပ်
WHEN_DONE_LOGOFF          = အပြင်ထွက်
WHEN_DONE_REBOOT          = စက်ပြန်တင်
WHEN_DONE_SHUTDOWN        = စက်ရပ်ဆဲ


; --- Report Menu

SHOW_REPORT               = သတင်းပြပါ

; --- Settings Menu

LANGUAGE                  = စကား
GRAPHICAL_INTERFACE       = သုံးသူမျက်နှာပြင်ဇယား
BOOT_TIME_SCAN            = ဝင်ဒိုး အစတွင် စလုပ်
REPORTS                   = သတင်းသွင်း

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = မှတ်တမ်းပြောင်းလဲမှု ကြည့်ရန်
TRANSLATIONS_REPORT       = စာသားပြန်ရာကို ကြည့်ရန်နှင့် အကြောင်းကြား
TRANSLATIONS_FOLDER       = စာသားပြန်ရာ ဖိုင်တွဲ
TRANSLATIONS_SUBMIT       = စာသားပြန်ရာ တင်ပြ

; --- --- Graphical interface submenu

FONT                      = ဖောင့်
OPTIONS                   = နှစ်ကြိုက်ရာရွေး

; --- --- Boot time scan submenu

ENABLE                    = စွမ်းဆောင်နိုင်စေ
SCRIPT                    = ညွှန်စာ

; --- Help Menu

CONTENTS                  = ပါဝင်ရာများ
BEST_PRACTICE             = အကောင်းဆုံး လုပ်စဉ်
FAQ                       = မေးပါများ စကားရ
CM_LEGEND                 = စုပြုံလိုက် ပုံနှင့် ဖြစ်စဉ်
DEBUG                     = ပြသာနာရှင်း
CHECK_UPDATE              = နောက်ဆုံးပေါ် စစ်ဆေးရန်
ABOUT                     = အကြောင်းအရာ

; --- --- Debug submenu

OPEN_LOG                  = ဖွင့်ပြီး မှတ်တမ်းတင်ရန်
REPORT_BUG                = ပြသာနာ အကြောင်းကြားရန်

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = စက်အစ အညွှန်းစာတို

; Drives list items.

VOLUME                    = ဋ္ဌာနေများထုထည်
STATUS                    = အနေအထား
FRAGMENTATION             = အပိုင်းအစများ
TOTAL                     = နေရာ အကုန်
FREE                      = လွတ်လပ် နေရာ
PERCENT                   = % လွတ်လပ်

; Status messages

STATUS_RUNNING            = လုပ်နေသည်
STATUS_ANALYSED           = သုံးသပ်ပြီး
STATUS_DEFRAGMENTED       = ဖိုင်များပြန်စီပြီး
STATUS_OPTIMIZED          = အဆင့်မြင့် လုပ်ပြီး
STATUS_DIRTY              = ချပ်ပြား ပြင်ရန်လိုအပ်သည်

; Status bar messages.

DIRS                      = ဖိုင်တွဲများ
FILES                     = ဖိုင်များ
FRAGMENTED                = ဖိုင်ပြန့်ကြဲမှု
COMPRESSED                = ဖိနှိပ်သည်

; About window.

ABOUT_WIN_TITLE           = Ultra Defrag အကြောင်း
CREDITS                   = မင်းသားများ
LICENSE                   = လိုင်စင်

; Shutdown confirmation

PLEASE_CONFIRM            = သေချာမှု ထပ်လုပ်ပါ
REALLY_SHUTDOWN_WHEN_DONE = လုပ်ငန်းပြီးလျှင် သင် တကယ်စက်ကို ပိတ်ချင်သလား ။
REALLY_HIBERNATE_WHEN_DONE= လုပ်ငန်းပြီးလျှင် သင် တကယ်စက်ကို ဒလံထားမှာလား ။
REALLY_LOGOFF_WHEN_DONE   = ပြုလုပ်ပြီးလျှင် သင်တကယ် အပြင်ထွက်ချင်သလား။
REALLY_REBOOT_WHEN_DONE   = ပြုလုပ်ပြီးလျှင် သင်တကယ် စက်ပြန်တင် ချင်သလား။
SECONDS_TILL_SHUTDOWN     = မပိတ်ခင် စက္ကန့်ကြာချိန်
SECONDS_TILL_HIBERNATION  = ဒလံမတိုင်ခင် စက္ကန့်ကြာချိန်
SECONDS_TILL_LOGOFF       = အပြင်ထွက်ရန် စက္ကန့်ကြာသာလိုသည်
SECONDS_TILL_REBOOT       = စက်ပြန်တင်ရန် စက္ကန့်ကြာ သာလိုသည်
YES                       = ဟုတ်ပြီ
NO                        = မဟုတ်ဘူး

; Upgrade dialog

UPGRADE_CAPTION           = သင်ငါ့ကို အဆင့်မြှင့်နိုင်သည် ^-^
UPGRADE_MESSAGE           = ဒေါင်းဆွဲချရန် ထုတ်ထားလိုက်ပါပြီ

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = အလုပ် လုပ်နေသည်

; Strings for system tray icon context menu.

SHOW                      = ဖေါ်ြပပါ
HIDE                      = ဝှက်ထားပါ

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = ကွဲပျက်နေသော ဖိုင်ပေါ်တွင်

VISIT_HOMEPAGE            = အိမ်စာမျက်နှာသို့ သွားရန်
VIEW_REPORT_OPTIONS       = ဖြစ်ကြောင်းကြည့်ရန်  ရွေးချယ်ရာ
POWERED_BY_LUA            = LUA နှင့် အားအင်ဖြည့်

FRAGMENTS                 = အစအနများ
SIZE                      = အရွယ်
FILENAME                  = ဖိုင်အမည်
COMMENT                 ‌  = ဝေဖန်ချက်

LOCKED                    = ဖြည်မရပါ
MOVE_FAILED               = ရွှေ့မရပါ
INVALID                   = အားမရသော

; END OF FILE
