;------------------------------------------------------------------------------
; UltraDefrag GUI Simplified Chinese Language Pack.
; Copyright (C) 2008, 2009 muzuiget.
; Copyright (C) 2010 HPJ.
; Copyright (C) 2011 Tommy He.
; Copyright (C) 2012 Elita Alutee.
; Copyright (C) 2013 All UltraDefrag Fans.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised May 23, 2012 by Dandy Cheung
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = 操作(&A)
REPORT                    = 报告(&R)
SETTINGS                  = 设置(&S)
HELP                      = 帮助(&H)

; --- Action Menu

ANALYSE                   = 分析(&A)
DEFRAGMENT                = 碎片整理(&D)
QUICK_OPTIMIZE            = 快速优化(&Q)
FULL_OPTIMIZE             = 全面优化(&F)
OPTIMIZE_MFT              = 优化 MFT(&O)
PAUSE                     = 暂停(&P)
STOP                      = 停止(&S)
REPEAT_ACTION             = 重复操作(&P)
SKIP_REMOVABLE_MEDIA      = 跳过可移动媒体(&M)
RESCAN_DRIVES             = 重新扫描驱动器(&R)
REPAIR_DRIVES             = 修复驱动器(&V)
WHEN_DONE                 = 完成后(&W)
EXIT                      = 退出(&X)

; --- --- When done submenu

WHEN_DONE_NONE            = 无操作(&N)
WHEN_DONE_EXIT            = 退出(&X)
WHEN_DONE_STANDBY         = 待机(&D)
WHEN_DONE_HIBERNATE       = 休眠(&H)
WHEN_DONE_LOGOFF          = 注销(&L)
WHEN_DONE_REBOOT          = 重新启动(&R)
WHEN_DONE_SHUTDOWN        = 关机(&S)

; --- Report Menu

SHOW_REPORT               = 显示报告(&S)

; --- Settings Menu

LANGUAGE                  = 语言(&L)
GRAPHICAL_INTERFACE       = 图形界面(&G)
BOOT_TIME_SCAN            = 启动时扫描(&B)
REPORTS                   = 报告(&R)
SORTING                   = 排序(&S)

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = 查看变更日志(&V)
TRANSLATIONS_REPORT       = 查看翻译报告(&R)
TRANSLATIONS_FOLDER       = 语言包文件夹(&T)
TRANSLATIONS_SUBMIT       = 提交当前翻译(&S)

; --- --- Graphical interface submenu

FONT                      = 字体(&F)
OPTIONS                   = 选项(&O)

; --- --- Boot time scan submenu

ENABLE                    = 启用(&E)
SCRIPT                    = 脚本(&S)

; --- --- Sorting submenu

SORT_BY_PATH              = 按路径排序(&P)
SORT_BY_SIZE              = 按大小排序(&S)
SORT_BY_C_TIME            = 按创建时间排序(&C)
SORT_BY_M_TIME            = 按修改时间排序(&M)
SORT_BY_A_TIME            = 按访问时间排序(&L)
SORT_ASCENDING            = 升序排序(&A)
SORT_DESCENDING           = 降序排序(&D)

; --- Help Menu

CONTENTS                  = 目录(&C)
BEST_PRACTICE             = 最佳方法(&P)
FAQ                       = 常见问题(&F)
CM_LEGEND                 = 簇地图说明(&L)
DEBUG                     = 调试(&B)
CHECK_UPDATE              = 检查更新(&U)
ABOUT                     = 关于(&A)

; --- --- Debug submenu

OPEN_LOG                  = 打开日志(&L)
REPORT_BUG                = 发送错误报告(&R)

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = 启动时扫描脚本

; Drives list items.

VOLUME                    = 卷
STATUS                    = 状态
FRAGMENTATION             = 碎片
TOTAL                     = 容量
FREE                      = 可用空间
PERCENT                   = % 可用

; Status messages

STATUS_RUNNING            = 运行中
STATUS_ANALYSED           = 分析完成
STATUS_DEFRAGMENTED       = 碎片整理完成
STATUS_OPTIMIZED          = 优化完成
STATUS_DIRTY              = 磁盘需要修复

; Status bar messages.

DIRS                      = 文件夹
FILES                     = 文件
FRAGMENTED                = 碎片
COMPRESSED                = 已压缩

; About window.

ABOUT_WIN_TITLE           = 关于 Ultra Defragmenter
CREDITS                   = 开发人员(&C)
LICENSE                   = 许可(&L)

; Shutdown confirmation

PLEASE_CONFIRM            = 请确认
REALLY_SHUTDOWN_WHEN_DONE = 确认完成后关机吗？
REALLY_HIBERNATE_WHEN_DONE= 确认完成后休眠吗？
REALLY_LOGOFF_WHEN_DONE   = 确认完成后注销吗？
REALLY_REBOOT_WHEN_DONE   = 确认完成后重启吗？
SECONDS_TILL_SHUTDOWN     = 秒后关机
SECONDS_TILL_HIBERNATION  = 秒后休眠
SECONDS_TILL_LOGOFF       = 秒后注销
SECONDS_TILL_REBOOT       = 秒后重新启动
YES                       = 是(&Y)
NO                        = 否(&N)

; Upgrade dialog

UPGRADE_CAPTION           = 升级吧 ^-^
UPGRADE_MESSAGE           = 有更新可以下载

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = 正在执行一个操作，请稍等

; Strings for system tray icon context menu.

SHOW                      = 显示
HIDE                      = 隐藏

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = 碎片文件

VISIT_HOMEPAGE            = 访问我们的主页
VIEW_REPORT_OPTIONS       = 查看报告选项
POWERED_BY_LUA            = 由 Lua 技术支持

FRAGMENTS                 = 碎片
SIZE                      = 大小
FILENAME                  = 文件名
COMMENT                   = 注释

LOCKED                    = 已锁定
MOVE_FAILED               = 移动失败
INVALID                   = 无效的

; END OF FILE
