;------------------------------------------------------------------------------
; UltraDefrag GUI Croatian Language Pack.
; Copyright (C) 2010 Denis Jeličić.
; Copyright (C) 2010 Dmitri Arkhangelski.
; Copyright (C) 2012 Mladen Ivošević.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Akcija
REPORT                    = Izvješće
SETTINGS                  = Postavke
HELP                      = Pomoć

; --- Action Menu

ANALYSE                   = Analiziraj
DEFRAGMENT                = Defragmentiraj
QUICK_OPTIMIZE            = Brza optimizacija
FULL_OPTIMIZE             = Potpuna optimizacija
OPTIMIZE_MFT              = Optimiziraj MFT
STOP                      = Zaustavi
REPEAT_ACTION             = Ponovi radnju
SKIP_REMOVABLE_MEDIA      = Preskoči prijenosne medije
RESCAN_DRIVES             = Osvježi
REPAIR_DRIVES             = Popravak pogoni
WHEN_DONE                 = Nakon dovršetka
EXIT                      = Izlaz

; --- --- When done submenu

WHEN_DONE_NONE            = Ništa
WHEN_DONE_EXIT            = Zatvori
WHEN_DONE_STANDBY         = Standby
WHEN_DONE_HIBERNATE       = Hibernacija
WHEN_DONE_LOGOFF          = Odjava
WHEN_DONE_REBOOT          = Ponovno podizanje sustava
WHEN_DONE_SHUTDOWN        = Gašenje računala

; --- Report Menu

SHOW_REPORT               = Prikaži izvješće

; --- Settings Menu

LANGUAGE                  = Jezik
GRAPHICAL_INTERFACE       = Grafičko sučelje
BOOT_TIME_SCAN            = Start pri pokretanju Windowsa
REPORTS                   = Izvješća

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = Pregled promijeniti zapisnik
TRANSLATIONS_REPORT       = Pregled prijevod izvješće
TRANSLATIONS_FOLDER       = Mapa s prijevodima
TRANSLATIONS_SUBMIT       = Slanje trenutni prijevod

; --- --- Graphical interface submenu

FONT                      = Font
OPTIONS                   = Opcije

; --- --- Boot time scan submenu

ENABLE                    = Omogući
SCRIPT                    = Skripta

; --- Help Menu

CONTENTS                  = Sadržaj
BEST_PRACTICE             = Najbolja praksa
FAQ                       = Pitanja i odgovori
CM_LEGEND                 = Klaster karta legenda
DEBUG                     = De&bug
CHECK_UPDATE              = Provjerite ažuriranja
ABOUT                     = O programu

; --- --- Debug submenu

OPEN_LOG                  = Otvorite zapisnik
REPORT_BUG                = Pošalji bug izvještaj

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Skripta pri podizanju sustava

; Drives list items.

VOLUME                    = Disk
STATUS                    = Status
FRAGMENTATION             = Fragmentacija
TOTAL                     = Ukupan prostor
FREE                      = Slobodan prostor
PERCENT                   = Postotak

; Status messages

STATUS_RUNNING            = Izvršava se
STATUS_ANALYSED           = Analizirano
STATUS_DEFRAGMENTED       = Defragmentiranao
STATUS_OPTIMIZED          = Optimizirano
STATUS_DIRTY              = Disk treba popraviti

; Status bar messages.

DIRS                      = mapa
FILES                     = datoteka
FRAGMENTED                = fragmentirano
COMPRESSED                = komprimirano

; About window.

ABOUT_WIN_TITLE           = O Ultra Defragmenter
CREDITS                   = Autori
LICENSE                   = Licenca

; Shutdown confirmation

PLEASE_CONFIRM            = Potvrdi
REALLY_SHUTDOWN_WHEN_DONE = Da li stvarno želite ugasiti PC kad se izvrši?
REALLY_HIBERNATE_WHEN_DONE= Da li stvarno želite hiberniranje PC-a kad se izvrši?
REALLY_LOGOFF_WHEN_DONE   = Želite li se zaista želite odjaviti nakon dovršetka?
REALLY_REBOOT_WHEN_DONE   = Želite li zaista to ponovno podizanje sustava knakon dovršetka?
SECONDS_TILL_SHUTDOWN     = sekunda do gašenja
SECONDS_TILL_HIBERNATION  = sekunda do hibernacije
SECONDS_TILL_LOGOFF       = sekundi do odjave
SECONDS_TILL_REBOOT       = sekundi do ponovnog pokretanja
YES                       = Da
NO                        = Ne

; Upgrade dialog

UPGRADE_CAPTION           = Možete me nadogradnju ^-^
UPGRADE_MESSAGE           = Izdanje je dostupan za download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Posao se izvodi

; Strings for system tray icon context menu.

SHOW                      = Pokazati
HIDE                      = Sakriti

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmentiranih datoteka na

VISIT_HOMEPAGE            = Posjetite našu početnu stranicu
VIEW_REPORT_OPTIONS       = Pregled izvješća opcije
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragmenti
SIZE                      = veličina
FILENAME                  = naziv datoteke
COMMENT                   = komentar

LOCKED                    = zaključan
MOVE_FAILED               = premjestiti nije
INVALID                   = nevažeći

; END OF FILE
