;------------------------------------------------------------------------------
; UltraDefrag GUI Czech Language Pack.
; Copyright (C) 2009, 2010 David Horák /Dave MacBlack/.
; Copyright (C) 2010-2012 Pavel Kinkor.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Apr. 17, 2012 by Jiri Sedlak
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Akce
REPORT                    = Zpráva
SETTINGS                  = Nastavení
HELP                      = Nápověda

; --- Action Menu

ANALYSE                   = Analýza
DEFRAGMENT                = Defragmentace
QUICK_OPTIMIZE            = Rychlá optimalizace
FULL_OPTIMIZE             = Plná optimalizace
OPTIMIZE_MFT              = Optimalizovat MFT
STOP                      = Zastavit
REPEAT_ACTION             = Opakovat akci
SKIP_REMOVABLE_MEDIA      = Přeskočit vyměnitelná média
RESCAN_DRIVES             = Aktualizovat jednotky
REPAIR_DRIVES             = Opravit jednotky
WHEN_DONE                 = Po dokončení
EXIT                      = Konec

; --- --- When done submenu

WHEN_DONE_NONE            = Nic nedělat
WHEN_DONE_EXIT            = Ukončit
WHEN_DONE_STANDBY         = Úsporný režim
WHEN_DONE_HIBERNATE       = Režim spánku
WHEN_DONE_LOGOFF          = Odhlásit uživatele
WHEN_DONE_REBOOT          = Restartovat
WHEN_DONE_SHUTDOWN        = Vypnout

; --- Report Menu

SHOW_REPORT               = Ukázat zprávu

; --- Settings Menu

LANGUAGE                  = Jazyk
GRAPHICAL_INTERFACE       = Grafické uživatelské rozhraní
BOOT_TIME_SCAN            = Defragmentace při startu OS
REPORTS                   = Zprávy

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = Zobrazit změny překladu
TRANSLATIONS_REPORT       = Zobrazit protokol překladu
TRANSLATIONS_FOLDER       = Jazyková složka
TRANSLATIONS_SUBMIT       = Potvrdit aktuální překlad

; --- --- Graphical interface submenu

FONT                      = Písmo
OPTIONS                   = Možnosti

; --- --- Boot time scan submenu

ENABLE                    = Povolit
SCRIPT                    = Skript

; --- Help Menu

CONTENTS                  = Obsah
BEST_PRACTICE             = Osvědčené postupy
FAQ                       = Často kladené otázky
CM_LEGEND                 = Legenda k mapě svazku
DEBUG                     = Ladit
CHECK_UPDATE              = Zjistit aktualizace
ABOUT                     = O aplikaci

; --- --- Debug submenu

OPEN_LOG                  = Otevřít log
REPORT_BUG                = Odeslat chybový protokol

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Skript při startu OS

; Drives list items.

VOLUME                    = Jednotka
STATUS                    = Stav
FRAGMENTATION             = Roztříštění
TOTAL                     = Kapacita
FREE                      = Volné místo
PERCENT                   = % volného místa

; Status messages

STATUS_RUNNING            = Probíhá
STATUS_ANALYSED           = Analyzováno
STATUS_DEFRAGMENTED       = Defragmentováno
STATUS_OPTIMIZED          = Optimalizováno
STATUS_DIRTY              = Disk potřebuje opravit

; Status bar messages.

DIRS                      = složek
FILES                     = souborů
FRAGMENTED                = fragmentováno
COMPRESSED                = komprimováno

; About window.

ABOUT_WIN_TITLE           = O aplikaci Ultra Defragmenter
CREDITS                   = Autoři
LICENCE                   = Licence

; Shutdown confirmation

PLEASE_CONFIRM            = Potvrďte prosím
REALLY_SHUTDOWN_WHEN_DONE = Opravdu chcete vypnout PC po dokončení?
REALLY_HIBERNATE_WHEN_DONE= Opravdu chcete přejít do režimu spánku po dokončení?
REALLY_LOGOFF_WHEN_DONE   = Opravdu chcete odhlásit uživatele po dokončení?
REALLY_REBOOT_WHEN_DONE   = Opravdu chcete restartovat PC po dokončení?
SECONDS_TILL_SHUTDOWN     = vteřin do vypnutí
SECONDS_TILL_HIBERNATION  = vteřin do režimu spánku
SECONDS_TILL_LOGOFF       = vteřin do odhlášení
SECONDS_TILL_REBOOT       = vteřin do restartu
YES                       = Ano
NO                        = Ne

; Upgrade dialog

UPGRADE_CAPTION           = Je možné mě aktualizovat ^-^
UPGRADE_MESSAGE           = vydání je dostupné ke stažení!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Úloha probíhá

; Strings for system tray icon context menu.

SHOW                      = Zobrazit
HIDE                      = Skrýt

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmentované soubory na

VISIT_HOMEPAGE            = Navštivte domovskou stránku
VIEW_REPORT_OPTIONS       = Zobraz nastavení zprávy
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragmenty/ů
SIZE                      = velikost
FILENAME                  = jméno souboru
COMMENT                   = komentář

LOCKED                    = uzamčený
MOVE_FAILED               = selhal přesun
INVALID                   = neplatný

; END OF FILE
