;------------------------------------------------------------------------------
; UltraDefrag GUI Danish Language Pack.
; Copyright (C) 2009, 2011 Patrick Paludan-Müller.
; Copyright (C) 2013 Jens Erik Graversgaard.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised May  31, 2010 by Benny Stütz
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Handling
REPORT                    = Rapport
SETTINGS                  = Indstillinger
HELP                      = Hjælp

; --- Action Menu

ANALYSE                   = Analysér
DEFRAGMENT                = Defragmentér
QUICK_OPTIMIZE            = Hurtig optimering
FULL_OPTIMIZE             = Fuld optimering
OPTIMIZE_MFT              = Optimér MFT
PAUSE                     = &Pause
STOP                      = Afbryd
REPEAT_ACTION             = Gentagne kørsler
SKIP_REMOVABLE_MEDIA      = Skjul flytbare drev
RESCAN_DRIVES             = Opdatér drevlisten
REPAIR_DRIVES             = Reparér drev (CHKDSK)
WHEN_DONE                 = Når opgaven er fuldført
EXIT                      = Afslut UltraDefrag

; --- --- When done submenu

WHEN_DONE_NONE            = Gør ingenting
WHEN_DONE_EXIT            = Afslut UltraDefrag
WHEN_DONE_STANDBY         = Standby
WHEN_DONE_HIBERNATE       = Dvale
WHEN_DONE_LOGOFF          = Log af
WHEN_DONE_REBOOT          = Genstart Windows
WHEN_DONE_SHUTDOWN        = Nedluk Windows

; --- Report Menu

SHOW_REPORT               = Vis rapport

; --- Settings Menu

LANGUAGE                  = Sprog
GRAPHICAL_INTERFACE       = Brugergrænseflade
BOOT_TIME_SCAN            = Boot-time defrag
REPORTS                   = Rapport-udseende
SORTING                   = &Sorting

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = Se ændrings-log
TRANSLATIONS_REPORT       = Vis oversættelses-rapport
TRANSLATIONS_FOLDER       = Oversættelses-mappen
TRANSLATIONS_SUBMIT       = Redigér/indsend denne oversættelse

; --- --- Graphical interface submenu

FONT                      = Skrifttype
OPTIONS                   = Indstillinger

; --- --- Boot time scan submenu

ENABLE                    = Aktivér
SCRIPT                    = Script

; --- --- Sorting submenu

SORT_BY_PATH              = Sortér efter sti
SORT_BY_SIZE              = Sortér efter størrelse
SORT_BY_C_TIME            = Sortér efter oprettelse
SORT_BY_M_TIME            = Sortér efter seneste ændring
SORT_BY_A_TIME            = Sortér efter seneste åbning
SORT_ASCENDING            = Sortér i stigende orden
SORT_DESCENDING           = Sortér i faldende orden

; --- Help Menu

CONTENTS                  = Indhold
BEST_PRACTICE             = Bedste praksis
FAQ                       = Ofte stillede spørgsmål
CM_LEGEND                 = Klynge-signaturer mv.
DEBUG                     = Fejlsøg
CHECK_UPDATE              = Se, om der er en opdatering
ABOUT                     = Om

; --- --- Debug submenu

OPEN_LOG                  = Åbn &log
REPORT_BUG                = Send fejl&rapport

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Boot-time script

; Drives list items.

VOLUME                    = Drev
STATUS                    = Status
FRAGMENTATION             = Fragmentering
TOTAL                     = Kapacitet
FREE                      = Ubenyttet
PERCENT                   = Ledig %

; Status messages

STATUS_RUNNING            = Kører
STATUS_ANALYSED           = Analyseret
STATUS_DEFRAGMENTED       = Defragmenteret
STATUS_OPTIMIZED          = Optimeret
STATUS_DIRTY              = Disk skal repareres

; Status bar messages.

DIRS                      = mapper
FILES                     = filer
FRAGMENTED                = fragmenterede
COMPRESSED                = komprimerede

; About window.

ABOUT_WIN_TITLE           = Om Ultra Defragmenter
CREDITS                   = Anerkendelser
LICENSE                   = Licens

; Shutdown confirmation

PLEASE_CONFIRM            = Bekræft
REALLY_SHUTDOWN_WHEN_DONE = Bekræft nedlukning, når opgaven er fuldført ?
REALLY_HIBERNATE_WHEN_DONE= Bekræft dvaletilstand, når opgaven er fuldført ?
REALLY_LOGOFF_WHEN_DONE   = Bekræft log af, når opgaven er fuldført ?
REALLY_REBOOT_WHEN_DONE   = Bekræft genstart, når opgaven er fuldført ?
SECONDS_TILL_SHUTDOWN     = sekunder til nedlukning
SECONDS_TILL_HIBERNATION  = sekunder til dvaletilstand
SECONDS_TILL_LOGOFF       = sekunder til log af
SECONDS_TILL_REBOOT       = sekunder til genstart
YES                       = Ja
NO                        = Nej

; Upgrade dialog

UPGRADE_CAPTION           = Du kan opgradere mig ^-^
UPGRADE_MESSAGE           = release er tilgængelig for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Et job kører

; Strings for system tray icon context menu.

SHOW                      = Vis
HIDE                      = Skjul

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmenterede filer på

VISIT_HOMEPAGE            = Besøg vores hjemmeside
VIEW_REPORT_OPTIONS       = Se rapport-muligheder
POWERED_BY_LUA            = Udviklet i Lua

FRAGMENTS                 = fragmenter
SIZE                      = størrelse
FILENAME                  = filnavn
COMMENT                   = bemærkning

LOCKED                    = låst
MOVE_FAILED               = flytning mislykkedes
INVALID                   = ugyldig

; END OF FILE
