;------------------------------------------------------------------------------
; UltraDefrag GUI Danish Language Pack.
; Copyright (C) 2009, 2011 Patrick Paludan-Müller.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised May  31, 2010 by Benny Stütz
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Handling
REPORT                    = Rapport
SETTINGS                  = Indstillinger
HELP                      = Hjælp

; --- Action Menu

ANALYSE                   = Analyser
DEFRAGMENT                = Defragmenter
QUICK_OPTIMIZE            = Hurtig optimering
FULL_OPTIMIZE             = Fuld optimering
OPTIMIZE_MFT              = Optimer MFT
STOP                      = Stands
REPEAT_ACTION             = Gentag handling
SKIP_REMOVABLE_MEDIA      = Kun faste drev
RESCAN_DRIVES             = Opdater drevlisten
REPAIR_DRIVES             = Reparation drev
WHEN_DONE                 = Efter udførsel
EXIT                      = Luk programmet

; --- --- When done submenu

WHEN_DONE_NONE            = Gør ingenting
WHEN_DONE_EXIT            = Luk programmet
WHEN_DONE_STANDBY         = Standby
WHEN_DONE_HIBERNATE       = Dvale
WHEN_DONE_LOGOFF          = Log af
WHEN_DONE_REBOOT          = Genstart
WHEN_DONE_SHUTDOWN        = Luk ned

; --- Report Menu

SHOW_REPORT               = Vis rapport

; --- Settings Menu

LANGUAGE                  = Sprog
GRAPHICAL_INTERFACE       = Brugergrænseflade
BOOT_TIME_SCAN            = Skan ved opstart af Windows
REPORTS                   = Rapporter

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = Se ændre log
TRANSLATIONS_REPORT       = Vis oversættelse &rapport
TRANSLATIONS_FOLDER       = Oversættelsesmappe
TRANSLATIONS_SUBMIT       = Indsend nuværende oversættelse

; --- --- Graphical interface submenu

FONT                      = Skrifttype
OPTIONS                   = Indstillinger

; --- --- Boot time scan submenu

ENABLE                    = Aktiver
SCRIPT                    = Script

; --- Help Menu

CONTENTS                  = Indhold
BEST_PRACTICE             = Bedste praksis
FAQ                       = Ofte stillede spørgsmål
CM_LEGEND                 = Cluster kort legende
DEBUG                     = Fejlsøg
CHECK_UPDATE              = Kontroller for opdatering
ABOUT                     = Om

; --- --- Debug submenu

OPEN_LOG                  = Åbn &log
REPORT_BUG                = Send fejl&rapport

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Boot tid script

; Drives list items.

VOLUME                    = Logisk drev
STATUS                    = Tilstand
FRAGMENTATION             = Fragmentering
TOTAL                     = Kapacitet
FREE                      = Ledig plads
PERCENT                   = % Ledig

; Status messages

STATUS_RUNNING            = Kører
STATUS_ANALYSED           = Analyseret
STATUS_DEFRAGMENTED       = Defragmenteret
STATUS_OPTIMIZED          = Optimeret
STATUS_DIRTY              = Disk skal repareres

; Status bar messages.

DIRS                      = mapper
FILES                     = filer
FRAGMENTED                = fragmenterede
COMPRESSED                = komprimerede

; About window.

ABOUT_WIN_TITLE           = Om Ultra Defragmenter
CREDITS                   = Kreditter
LICENSE                   = Licens

; Shutdown confirmation

PLEASE_CONFIRM            = Acceptér
REALLY_SHUTDOWN_WHEN_DONE = Acceptér nedlukning når opgaven er udført?
REALLY_HIBERNATE_WHEN_DONE= Acceptér dvaletilstand når opgaven er udført?
REALLY_LOGOFF_WHEN_DONE   = Acceptér log af når opgaven er udført?
REALLY_REBOOT_WHEN_DONE   = Acceptér genstart når opgaven er udført?
SECONDS_TILL_SHUTDOWN     = sekunder til nedlukning
SECONDS_TILL_HIBERNATION  = sekunder til dvaletilstand
SECONDS_TILL_LOGOFF       = sekunder til log af
SECONDS_TILL_REBOOT       = sekunder til genstart
YES                       = Ja
NO                        = Nej

; Upgrade dialog

UPGRADE_CAPTION           = Du kan opgradere mig ^-^
UPGRADE_MESSAGE           = release er tilgængelig for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Et job kører

; Strings for system tray icon context menu.

SHOW                      = Vis
HIDE                      = Skjul

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmenterede filer på

VISIT_HOMEPAGE            = Besøg vores hjemmeside
VIEW_REPORT_OPTIONS       = Se rapport muligheder
POWERED_BY_LUA            = Understøttet af Lua

FRAGMENTS                 = fragmenter
SIZE                      = størrelse
FILENAME                  = filnavn
COMMENT                   = kommentere

LOCKED                    = låst
MOVE_FAILED               = flytte mislykkedes
INVALID                   = ugyldig

; END OF FILE
