;------------------------------------------------------------------------------
; UltraDefrag GUI British English Language Pack.
; Copyright (C) 2011 Andrew Smith.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Action
REPORT                    = &Report
SETTINGS                  = &Settings
HELP                      = &Help

; --- Action Menu

ANALYSE                   = &Analyse
DEFRAGMENT                = &Defragment
QUICK_OPTIMIZE            = &Quick optimisation
FULL_OPTIMIZE             = &Full optimisation
OPTIMIZE_MFT              = &Optimise MFT
STOP                      = &Stop
REPEAT_ACTION             = Re&peat action
SKIP_REMOVABLE_MEDIA      = Skip removable &media
RESCAN_DRIVES             = &Rescan drives
REPAIR_DRIVES             = Repair dri&ves
WHEN_DONE                 = &When done
EXIT                      = E&xit

; --- --- When done submenu

WHEN_DONE_NONE            = &None
WHEN_DONE_EXIT            = E&xit
WHEN_DONE_STANDBY         = Stan&dby
WHEN_DONE_HIBERNATE       = &Hibernate
WHEN_DONE_LOGOFF          = &Logoff
WHEN_DONE_REBOOT          = &Reboot
WHEN_DONE_SHUTDOWN        = &Shutdown

; --- Report Menu

SHOW_REPORT               = &Show report

; --- Settings Menu

LANGUAGE                  = &Language
GRAPHICAL_INTERFACE       = &Graphical interface
BOOT_TIME_SCAN            = &Boot time scan
REPORTS                   = &Reports

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &View change log
TRANSLATIONS_REPORT       = View translation &report
TRANSLATIONS_FOLDER       = &Translations folder
TRANSLATIONS_SUBMIT       = &Submit current translation

; --- --- Graphical interface submenu

FONT                      = &Font
OPTIONS                   = &Options

; --- --- Boot time scan submenu

ENABLE                    = &Enable
SCRIPT                    = &Script

; --- Help Menu

CONTENTS                  = &Contents
BEST_PRACTICE             = Best &practice
FAQ                       = &Frequently asked questions
CM_LEGEND                 = Cluster map &legend
DEBUG                     = De&bug
CHECK_UPDATE              = Check for &update
ABOUT                     = &About

; --- --- Debug submenu

OPEN_LOG                  = Open &log
REPORT_BUG                = Send bug &report

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Boot time script

; Drives list items.

VOLUME                    = Drive
STATUS                    = Status
FRAGMENTATION             = Fragmentation
TOTAL                     = Total Space
FREE                      = Free Space
PERCENT                   = % free

; Status messages

STATUS_RUNNING            = Executing
STATUS_ANALYSED           = Analysed
STATUS_DEFRAGMENTED       = Defragmented
STATUS_OPTIMIZED          = Optimised
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = folders
FILES                     = files
FRAGMENTED                = fragmented
COMPRESSED                = compressed

; About window.

ABOUT_WIN_TITLE           = About Ultra Defragmenter
CREDITS                   = Credits
LICENSE                   = Licence

; Shutdown confirmation

PLEASE_CONFIRM            = Please Confirm
REALLY_SHUTDOWN_WHEN_DONE = Do you really want to shutdown when done?
REALLY_HIBERNATE_WHEN_DONE= Do you really want to hibernate when done?
REALLY_LOGOFF_WHEN_DONE   = Do you really want to logoff when done?
REALLY_REBOOT_WHEN_DONE   = Do you really want to reboot when done?
SECONDS_TILL_SHUTDOWN     = seconds till shutdown
SECONDS_TILL_HIBERNATION  = seconds till hibernation
SECONDS_TILL_LOGOFF       = seconds till logoff
SECONDS_TILL_REBOOT       = seconds till reboot
YES                       = &Yes
NO                        = &No

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = Show
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = Visit our Homepage
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = Fragments
SIZE                      = Size
FILENAME                  = Filename
COMMENT                   = Comment

LOCKED                    = locked
MOVE_FAILED               = move failed
INVALID                   = invalid

; END OF FILE
