;------------------------------------------------------------------------------
; UltraDefrag GUI Estonian Language Pack.
; Copyright (C) 2010, 2012 Olav Mägi.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Tegevus
REPORT                    = Raport
SETTINGS                  = Seaded
HELP                      = Abi

; --- Action Menu

ANALYSE                   = Analüüsi
DEFRAGMENT                = Defragmendi
QUICK_OPTIMIZE            = Kiire optimeerimine
FULL_OPTIMIZE             = Täielik optimeerimine
OPTIMIZE_MFT              = MFT optimeerimine
PAUSE                     = &Pause
STOP                      = Peata
REPEAT_ACTION             = Korda tegevust
SKIP_REMOVABLE_MEDIA      = Jäta vahele eemaldatav meedia
RESCAN_DRIVES             = Taasskänni kettaid
REPAIR_DRIVES             = Remont kõvakettad
WHEN_DONE                 = Kui teha
EXIT                      = Välju

; --- --- When done submenu

WHEN_DONE_NONE            = Ükski
WHEN_DONE_EXIT            = Välju
WHEN_DONE_STANDBY         = Standby
WHEN_DONE_HIBERNATE       = Talveuni
WHEN_DONE_LOGOFF          = Logi välja
WHEN_DONE_REBOOT          = Taaskäivitage arvuti
WHEN_DONE_SHUTDOWN        = Sulgemine

; --- Report Menu

SHOW_REPORT               = Kuva aruanne

; --- Settings Menu

LANGUAGE                  = Keel
GRAPHICAL_INTERFACE       = Graafiline kasutajaliides
BOOT_TIME_SCAN            = Windowsi bootimise aja skänn
REPORTS                   = Raportid
SORTING                   = &Sorting

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Vaata muuta log
TRANSLATIONS_REPORT       = Vaata tõlke &aruanne
TRANSLATIONS_FOLDER       = &Tõlked kausta
TRANSLATIONS_SUBMIT       = &Esitama praegune tõlge

; --- --- Graphical interface submenu

FONT                      = &Fondi
OPTIONS                   = Valikud

; --- --- Boot time scan submenu

ENABLE                    = Võimalda
SCRIPT                    = Skript

; --- --- Sorting submenu

SORT_BY_PATH              = Sort by &path
SORT_BY_SIZE              = Sort by &size
SORT_BY_C_TIME            = Sort by &creation time
SORT_BY_M_TIME            = Sort by last &modification time
SORT_BY_A_TIME            = Sort by &last access time
SORT_ASCENDING            = Sort in &ascending order
SORT_DESCENDING           = Sort in &descending order

; --- Help Menu

CONTENTS                  = Sisu
BEST_PRACTICE             = Parimate tavade
FAQ                       = Korduma kippuvad küsimused
CM_LEGEND                 = Cluster kaart legend
DEBUG                     = Siluda
CHECK_UPDATE              = Vaata uuendust
ABOUT                     = Info

; --- --- Debug submenu

OPEN_LOG                  = Avage &log
REPORT_BUG                = &Saada vearaport

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Skripti käivitamise aeg

; Drives list items.

VOLUME                    = Heli
STATUS                    = Staatus
FRAGMENTATION             = Killustatus
TOTAL                     = Ruumi kokku
FREE                      = Vaba ruum
PERCENT                   = % vaba

; Status messages

STATUS_RUNNING            = Lahti pakitakse
STATUS_ANALYSED           = Analüüsitud
STATUS_DEFRAGMENTED       = Defragmentidud
STATUS_OPTIMIZED          = Optimiseeritud
STATUS_DIRTY              = Disk tuleb parandada

; Status bar messages.

DIRS                      = kaustad
FILES                     = failid
FRAGMENTED                = fragmenditut
COMPRESSED                = kinni pakitud

; About window.

ABOUT_WIN_TITLE           = Info Ultra Defragmenter´i kohta
CREDITS                   = Tänuavaldused
LICENSE                   = Litsents

; Shutdown confirmation

PLEASE_CONFIRM            = Palun kinnita
REALLY_SHUTDOWN_WHEN_DONE = Kas sa tõesti tahad välja lülitada, kui lõpetatud?
REALLY_HIBERNATE_WHEN_DONE= Kas sa tõesti tahad talveunele panna arvuti, kui lõpetatud?
REALLY_LOGOFF_WHEN_DONE   = Kas soovite teha välja logida?
REALLY_REBOOT_WHEN_DONE   = Kas soovite tõesti taaskäivitage kui valmis?
SECONDS_TILL_SHUTDOWN     = sekundit välja lülitamisele
SECONDS_TILL_HIBERNATION  = sekundit talveune olekuni
SECONDS_TILL_LOGOFF       = sekundit kuni väljalogimine
SECONDS_TILL_REBOOT       = sekundit kuni taaskäivitamist
YES                       = Jah
NO                        = Ei

; Upgrade dialog

UPGRADE_CAPTION           = Võite minna mind ^-^
UPGRADE_MESSAGE           = versioon on allalaadimiseks kättesaadav!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Töötab

; Strings for system tray icon context menu.

SHOW                      = Kuva
HIDE                      = Peida

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmenditud failid asukohas

VISIT_HOMEPAGE            = Külasta meie kodulehekülge
VIEW_REPORT_OPTIONS       = Vaata raporti valikuid
POWERED_BY_LUA            = Omanikuks on Lua

FRAGMENTS                 = fragmenti
SIZE                      = suurus
FILENAME                  = faili nimi
COMMENT                   = kommentaar

LOCKED                    = lukustatud
MOVE_FAILED               = liigutamine ebaõnnestus
INVALID                   = vigane

; END OF FILE
