;------------------------------------------------------------------------------
; UltraDefrag GUI Farsi Language Pack.
; Copyright (C) 2008-2011 Ali Jafari.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = عمل
REPORT                    = گزارش
SETTINGS                  = تنظيمات
HELP                      = كمك

; --- Action Menu

ANALYSE                   = آناليز
DEFRAGMENT                = وصل كردن
QUICK_OPTIMIZE            = بهینه سازی سریع
FULL_OPTIMIZE             = بهینه سازی کامل
OPTIMIZE_MFT              = بهینه سازی MFT
PAUSE                     = &Pause
STOP                      = توقف
REPEAT_ACTION             = تکرار عمل
SKIP_REMOVABLE_MEDIA      = رد كردن مدياي قابل حذف
RESCAN_DRIVES             = اسكن دوباره درايو
REPAIR_DRIVES             = درایوهای تعمیرات
WHEN_DONE                 = هنگام انجام شدن
EXIT                      = خروج

; --- --- When done submenu

WHEN_DONE_NONE            = هیچکدام
WHEN_DONE_EXIT            = خروج
WHEN_DONE_STANDBY         = معوقه موقت
WHEN_DONE_HIBERNATE       = تعلیق
WHEN_DONE_LOGOFF          = خروج کاربر
WHEN_DONE_REBOOT          = راه اندازی مجدد
WHEN_DONE_SHUTDOWN        = خاموش کردن

; --- Report Menu

SHOW_REPORT               = نمایش گزارش

; --- Settings Menu

LANGUAGE                  = زبان
GRAPHICAL_INTERFACE       = نمايش گرافيكي
BOOT_TIME_SCAN            = اسكن زمان بوت ويندوز
REPORTS                   = گزارشات
SORTING                   = &Sorting

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = تغییر ورود به سیستم
TRANSLATIONS_REPORT       = گزارش ترجمه
TRANSLATIONS_FOLDER       = پوشه ترجمه
TRANSLATIONS_SUBMIT       = ارسال ترجمه فعلی

; --- --- Graphical interface submenu

FONT                      = فونت
OPTIONS                   = اختيارات

; --- --- Boot time scan submenu

ENABLE                    = قادر ساختن
SCRIPT                    = حروف

; --- --- Sorting submenu

SORT_BY_PATH              = Sort by &path
SORT_BY_SIZE              = Sort by &size
SORT_BY_C_TIME            = Sort by &creation time
SORT_BY_M_TIME            = Sort by last &modification time
SORT_BY_A_TIME            = Sort by &last access time
SORT_ASCENDING            = Sort in &ascending order
SORT_DESCENDING           = Sort in &descending order

; --- Help Menu

CONTENTS                  = محتویات
BEST_PRACTICE             = بهترین تمرین
FAQ                       = سوالات متداول
CM_LEGEND                 = خوشه نقشه افسانه ای
DEBUG                     = اشکال زدایی
CHECK_UPDATE              = چک برای به روز رسانی
ABOUT                     = درباره

; --- --- Debug submenu

OPEN_LOG                  = باز کردن ورود به سیستم
REPORT_BUG                = ارسال گزارش اشکال

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = کد زمان بوت کردن

; Drives list items.

VOLUME                    = نام درايو
STATUS                    = وضعيت
FRAGMENTATION             = تکه تکه شدن
TOTAL                     = فضاي كل
FREE                      = فضاي آزاد
PERCENT                   = درصد

; Status messages

STATUS_RUNNING            = در حال اجرا
STATUS_ANALYSED           = آنالیز شد
STATUS_DEFRAGMENTED       = دیفراگ شد
STATUS_OPTIMIZED          = پردازش شد
STATUS_DIRTY              = دیسک نیاز به تعمیر

; Status bar messages.

DIRS                      = فولدرها
FILES                     = فايلها
FRAGMENTED                = تكه شده
COMPRESSED                = فشرده شده

; About window.

ABOUT_WIN_TITLE           = درباره اين برنامه
CREDITS                   = اعتبارات
LICENSE                   = جواز

; Shutdown confirmation

PLEASE_CONFIRM            = لطفا تایید نمایید
REALLY_SHUTDOWN_WHEN_DONE = آیا واقعا بعد از انجام خاموش شود؟
REALLY_HIBERNATE_WHEN_DONE= آیا واقعا بعد از انجام سیستم بصورت تعلیق درآید؟
REALLY_LOGOFF_WHEN_DONE   = آیا واقعا بعد از انجام حساب کاربری خارج شود؟
REALLY_REBOOT_WHEN_DONE   = آیا واقعا بعد از انجام سیستم راه اندازی مجدد شود؟
SECONDS_TILL_SHUTDOWN     = ثانیه های مانده به خاموش شدن
SECONDS_TILL_HIBERNATION  = ثانیه های مانده به تعلیق
SECONDS_TILL_LOGOFF       = ثانیه های مانده به خروج کاربر
SECONDS_TILL_REBOOT       = ثانیه های مانده به راه اندازی مجدد
YES                       = بله
NO                        = خیر

; Upgrade dialog

UPGRADE_CAPTION           = شما می توانید به من ارتقاء ^-^
UPGRADE_MESSAGE           = نسخه برای دانلود در دسترس است.!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = یک کار در حال اجرا است

; Strings for system tray icon context menu.

SHOW                      = نشان دادن
HIDE                      = مخفی کردن

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = فایل های تکه تکه بر

VISIT_HOMEPAGE            = ارسال یک پیام خصوصی به ما
VIEW_REPORT_OPTIONS       = نمایش گزینه های گزارش
POWERED_BY_LUA            = صفحه Lua

FRAGMENTS                 = قطعات
SIZE                      = اندازه
FILENAME                  = نام فایل
COMMENT                   = نظر

LOCKED                    = قفل شده
MOVE_FAILED               = حرکت شکست خورد
INVALID                   = نامعتبر

; END OF FILE
