;------------------------------------------------------------------------------
; UltraDefrag GUI Filipino (Tagalog) Language Pack.
; Copyright (C) 2010 Stefan Pendl.
; Copyright (C) 2011, 2012 Joseph S. B. Maza.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Utos
REPORT                    = Ul&at
SETTINGS                  = &Seting
HELP                      = &Tulong

; --- Action Menu

ANALYSE                   = Mag&suri
DEFRAGMENT                = Mag&buo
QUICK_OPTIMIZE            = Magpahusay na &Mabilis
FULL_OPTIMIZE             = M&agpahusay ng Buo
OPTIMIZE_MFT              = Pahusayan ang M&FT
STOP                      = &Tigilin
REPEAT_ACTION             = Mag-&ulit
SKIP_REMOVABLE_MEDIA      = Laktawan ang Matatanggal na &Media
RESCAN_DRIVES             = Magaliksik ng mga &Drive
REPAIR_DRIVES             = Pag&kumpuni Drive
WHEN_DONE                 = &Pagkatapos...
EXIT                      = &Lumabas

; --- --- When done submenu

WHEN_DONE_NONE            = &Wala
WHEN_DONE_EXIT            = &Lumabas
WHEN_DONE_STANDBY         = &Maghintay
WHEN_DONE_HIBERNATE       = Mat&ulog
WHEN_DONE_LOGOFF          = M&ag-logoff
WHEN_DONE_REBOOT          = Magmuling-&simula
WHEN_DONE_SHUTDOWN        = Magsa&ra

; --- Report Menu

SHOW_REPORT               = Ipakita ang &Ulat

; --- Settings Menu

LANGUAGE                  = &Wika
GRAPHICAL_INTERFACE       = &Interface
BOOT_TIME_SCAN            = &Pagiiskan sa Simula
REPORTS                   = &Ulat

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Tingnan baguhin log
TRANSLATIONS_REPORT       = Tingnan ang pagsasalin &ulat
TRANSLATIONS_FOLDER       = &Pagsasalin
TRANSLATIONS_SUBMIT       = &Isumite ang kasalukuyang pagsasalin

; --- --- Graphical interface submenu

FONT                      = &Font
OPTIONS                   = &Opsyon

; --- --- Boot time scan submenu

ENABLE                    = I&tulot
SCRIPT                    = I&skrip

; --- Help Menu

CONTENTS                  = &Nilalaman
BEST_PRACTICE             = &Mahusay na Palakad
FAQ                       = Ma&dalas na Tanong
CM_LEGEND                 = &Cluster Mapa Alamat
DEBUG                     = &Debug
CHECK_UPDATE              = Suriin para sa mga &update
ABOUT                     = &Tungkol sa

; --- --- Debug submenu

OPEN_LOG                  = Buksan ang &Talaan
REPORT_BUG                = Ipadala ang &Ulat ng Bug

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Iskrip sa Pagsisimula

; Drives list items.

VOLUME                    = Aklat
STATUS                    = Katayuan
FRAGMENTATION             = Pagkapira-piraso
TOTAL                     = Kapasidad
FREE                      = Palayaing
PERCENT                   = % ng Palayain

; Status messages

STATUS_RUNNING            = Tumutupad
STATUS_ANALYSED           = Sinuri
STATUS_DEFRAGMENTED       = Binuo
STATUS_OPTIMIZED          = Pinahusayan
STATUS_DIRTY              = Dapat makumpuni ang disk

; Status bar messages.

DIRS                      = Polder
FILES                     = Sinupin
FRAGMENTED                = Piraso
COMPRESSED                = Siksikin

; About window.

ABOUT_WIN_TITLE           = Tungkol sa Ultra Defragmenter
CREDITS                   = &Paniwalaan
LICENSE                   = &Lisensiya

; Shutdown confirmation

PLEASE_CONFIRM            = Patunayan
REALLY_SHUTDOWN_WHEN_DONE = Gusto mo ba magsara kapagtapos na?
REALLY_HIBERNATE_WHEN_DONE= Gusto mo ba patulugin kapagtapos na?
REALLY_LOGOFF_WHEN_DONE   = Gusto mo ba mag-logoff kapagtapos na?
REALLY_REBOOT_WHEN_DONE   = Gusto mo ba magmuling-simula kapagtapos na?
SECONDS_TILL_SHUTDOWN     = segundo bagong magsara
SECONDS_TILL_HIBERNATION  = segundo bagong patulugin
SECONDS_TILL_LOGOFF       = segundo bagong mag-logoff
SECONDS_TILL_REBOOT       = segundo bagong magsimula-muli
YES                       = &Oo
NO                        = &Hindi

; Upgrade dialog

UPGRADE_CAPTION           = Maipaasenso ang bersiyong ito ^-^
UPGRADE_MESSAGE           = na bersiyon ay mai-download na!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = May nasa lalayag na tungkulin

; Strings for system tray icon context menu.

SHOW                      = Ipakita
HIDE                      = Taguin

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = nakapirisong file sa

VISIT_HOMEPAGE            = Basahin ang Homepage
VIEW_REPORT_OPTIONS       = Tanawan ang mga Opsiyon ng Ulat
POWERED_BY_LUA            = Napapaandar ng Lua

FRAGMENTS                 = piraso
SIZE                      = kalakihan
FILENAME                  = filename
COMMENT                   = puna

LOCKED                    = nakakandado
MOVE_FAILED               = hindi nalipat
INVALID                   = hindi naangkop

; END OF FILE
