;------------------------------------------------------------------------------
; UltraDefrag GUI Filipino (Tagalog) Language Pack.
; Copyright (C) 2010 Stefan Pendl.
; Copyright (C) 2011, 2012 Joseph S. B. Maza.
; Copyright (C) 2013 Ezekiel JB Vegiga.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Aksyon
REPORT                    = &Mga Ulat
SETTINGS                  = &Mga Setting
HELP                      = &Tulong

; --- Action Menu

ANALYSE                   = &Magsuri
DEFRAGMENT                = &I-Defragment
QUICK_OPTIMIZE            = &Mabilis na pag-optimize
FULL_OPTIMIZE             = &Masusing pag-optimize
OPTIMIZE_MFT              = &I-Optimize ang MFT
PAUSE                     = &Pansamantalang Itigil
STOP                      = &Ihinto
REPEAT_ACTION             = &Ulitin ang aksyon
SKIP_REMOVABLE_MEDIA      = I-Skip ang natatanggal na Storage
RESCAN_DRIVES             = &Mag-Rescan ng mga drive
REPAIR_DRIVES             = &Kumpunihin ang Drive
WHEN_DONE                 = &Pagnatapos
EXIT                      = Mag-E&xit

; --- --- When done submenu

WHEN_DONE_NONE            = &Wala na
WHEN_DONE_EXIT            = Mag-E&xit
WHEN_DONE_STANDBY         = Mag-Stan&dby
WHEN_DONE_HIBERNATE       = &Mag-Hibernate
WHEN_DONE_LOGOFF          = &Mag-Logoff
WHEN_DONE_REBOOT          = &Mag-Reboot
WHEN_DONE_SHUTDOWN        = &Mag-Shutdown

; --- Report Menu

SHOW_REPORT               = &Ipakita ang Ulat

; --- Settings Menu

LANGUAGE                  = &Wika
GRAPHICAL_INTERFACE       = &Grapikal na interface
BOOT_TIME_SCAN            = &Pag-Scan sa Boot time
REPORTS                   = &Mga Ulat
SORTING                   = &PagkaSunod-sunod

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Tignan ang talaan ng pagbabago sa Translation
TRANSLATIONS_REPORT       = Tignan ang &Ulat ng mga Translations
TRANSLATIONS_FOLDER       = &Folder ng mga Translations
TRANSLATIONS_SUBMIT       = &Isubmit ang kasalukuyang Translation

; --- --- Graphical interface submenu

FONT                      = &Font
OPTIONS                   = &Mga Options

; --- --- Boot time scan submenu

ENABLE                    = &I-Enable
SCRIPT                    = &Iskrip

; --- --- Sorting submenu

SORT_BY_PATH              = Ayusin ang files base sa &path
SORT_BY_SIZE              = Ayusin ang files base sa &kalakihan
SORT_BY_C_TIME            = Ayusin ang files base sa &kung kaylan nilikha
SORT_BY_M_TIME            = Ayusin ang files base sa huling &modification time
SORT_BY_A_TIME            = Ayusin ang files base sa &huling access time
SORT_ASCENDING            = Ayusin ang files ng &Ascending
SORT_DESCENDING           = Ayusin ang files ng &Descending

; --- Help Menu

CONTENTS                  = &Mga Nilalaman (Handbook)
BEST_PRACTICE             = Mga Best &practice
FAQ                       = &Mga Madalas Itanong
CM_LEGEND                 = Mapa ng &Cluster
DEBUG                     = &Mag-Debug
CHECK_UPDATE              = Mag-Check para sa &update
ABOUT                     = &About

; --- --- Debug submenu

OPEN_LOG                  = Buksan ang &Talaan
REPORT_BUG                = I-Send ang bug &report

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Skrip para sa Boot time

; Drives list items.

VOLUME                    = Imbakan
STATUS                    = Katayuan
FRAGMENTATION             = Pagka-pragment
TOTAL                     = Kabuuan
FREE                      = Natitirang Espasyo
PERCENT                   = % ng Natitirang Espasyo

; Status messages

STATUS_RUNNING            = Nag-Eexecute
STATUS_ANALYSED           = Na-analyzed
STATUS_DEFRAGMENTED       = Na-defragmented
STATUS_OPTIMIZED          = Na-optimized
STATUS_DIRTY              = Ang Disk ay kailangang kumpunihin

; Status bar messages.

DIRS                      = Ang mga Polders
FILES                     = Ang mga Files
FRAGMENTED                = Ang mga pragmented
COMPRESSED                = Ang mga nakasiksik

; About window.

ABOUT_WIN_TITLE           = About sa Ultra Defragmenter
CREDITS                   = &Mga Credits
LICENSE                   = &License

; Shutdown confirmation

PLEASE_CONFIRM            = Pakipatunayan
REALLY_SHUTDOWN_WHEN_DONE = Gusto mo ba talagang mag-shutdown pagnatapos na?
REALLY_HIBERNATE_WHEN_DONE= Gusto mo ba talagang mag-hibernate pagnatapos na?
REALLY_LOGOFF_WHEN_DONE   = Gusto mo ba talagang maglog-off pagnatapos na?
REALLY_REBOOT_WHEN_DONE   = Gusto mo ba talagang magreboot pagnatapos na?
SECONDS_TILL_SHUTDOWN     = segundo bago magshutdown
SECONDS_TILL_HIBERNATION  = segundo bago maghibernate
SECONDS_TILL_LOGOFF       = segundo bago maglogoff
SECONDS_TILL_REBOOT       = segundo bago magreboot
YES                       = &Oo
NO                        = &Hindi

; Upgrade dialog

UPGRADE_CAPTION           = Pwede mo akong i-upgrade^-^
UPGRADE_MESSAGE           = Ang bagong release ay pwede nang i-download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Ang trabaho ay isinasagawa

; Strings for system tray icon context menu.

SHOW                      = Ipakita
HIDE                      = Itago

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Mga may kapirasong file sa

VISIT_HOMEPAGE            = Bisitahain ang aming Homepage
VIEW_REPORT_OPTIONS       = Tignan ang options ng ulat
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = Mga Kapiraso
SIZE                      = Kalakihan
FILENAME                  = Pangalan ng File
COMMENT                   = Puna

LOCKED                    = Nakakandado
MOVE_FAILED               = Hindi mai-lipat
INVALID                   = Hindi Valid

; END OF FILE
