;------------------------------------------------------------------------------
; UltraDefrag GUI Finnish Language Pack.
; Copyright (C) 2010 Stefan Pendl.
; Copyright (C) 2010, 2011 jtl.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Jan. 01, 2012 by Timo VJ Lähde
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Valinta
REPORT                    = &Raportti
SETTINGS                  = &Asetukset
HELP                      = &Ohje

; --- Action Menu

ANALYSE                   = &Analysoi
DEFRAGMENT                = &Eheytä
QUICK_OPTIMIZE            = Pika&optimoi
FULL_OPTIMIZE             = &Täysoptimoi
OPTIMIZE_MFT              = Optimoi &MFT
PAUSE                     = &Pause
STOP                      = &Lopeta
REPEAT_ACTION             = To&ista toiminto
SKIP_REMOVABLE_MEDIA      = Ohita &siirrettävät asemat
RESCAN_DRIVES             = Skannaa &uudelleen
REPAIR_DRIVES             = Korjaus-asemat
WHEN_DONE                 = &Kun valmis, niin...
EXIT                      = &Poistu

; --- --- When done submenu

WHEN_DONE_NONE            = &ei mitään
WHEN_DONE_EXIT            = &poistu
WHEN_DONE_STANDBY         = siirry &valmiustilaan
WHEN_DONE_HIBERNATE       = siirry &lepotilaan
WHEN_DONE_LOGOFF          = &kirjaudu ulos
WHEN_DONE_REBOOT          = käynnistä &uudelleen
WHEN_DONE_SHUTDOWN        = &sulje

; --- Report Menu

SHOW_REPORT               = &Näytä raportti

; --- Settings Menu

LANGUAGE                  = &Kieli
GRAPHICAL_INTERFACE       = &Graafinen liittymä
BOOT_TIME_SCAN            = &Skannaus Windows-käynnistyksen myötä
REPORTS                   = &Raportit
SORTING                   = &Sorting

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Näytä muutos loki
TRANSLATIONS_REPORT       = Näytä käännös &raportti
TRANSLATIONS_FOLDER       = &Kielitiedostojen kansio
TRANSLATIONS_SUBMIT       = &Lähetä nykyinen käännös

; --- --- Graphical interface submenu

FONT                      = &Fontti
OPTIONS                   = &Vaihtoehdot
; --- --- Boot time scan submenu

ENABLE                    = &Käytä
SCRIPT                    = &Skripti

; --- --- Sorting submenu

SORT_BY_PATH              = Sort by &path
SORT_BY_SIZE              = Sort by &size
SORT_BY_C_TIME            = Sort by &creation time
SORT_BY_M_TIME            = Sort by last &modification time
SORT_BY_A_TIME            = Sort by &last access time
SORT_ASCENDING            = Sort in &ascending order
SORT_DESCENDING           = Sort in &descending order

; --- Help Menu

CONTENTS                  = &Sisältö
BEST_PRACTICE             = &Parhaat käytännöt
FAQ                       = &Usein kysytyt kysymykset
CM_LEGEND                 = Cluster kartta &legenda
DEBUG                     = De&bug
CHECK_UPDATE              = &Tarkista päivitykset
ABOUT                     = &Ohjelmasta

; --- --- Debug submenu

OPEN_LOG                  = Open &log
REPORT_BUG                = Send bug &report

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Windows-käynnistyksen aikainen suoritus

; Drives list items.

VOLUME                    = Asema
STATUS                    = Tilanne
FRAGMENTATION             = Hajanaisuus
TOTAL                     = Koko
FREE                      = Vapaana
PERCENT                   = Osuus

; Status messages

STATUS_RUNNING            = Käynnissä
STATUS_ANALYSED           = Analysoitu
STATUS_DEFRAGMENTED       = Eheytetty
STATUS_OPTIMIZED          = Optimoitu
STATUS_DIRTY              = Levy pitää korjata

; Status bar messages.

DIRS                      = kansiota
FILES                     = tiedostoa
FRAGMENTED                = pirstoutunutta
COMPRESSED                = pakattua

; About window.

ABOUT_WIN_TITLE           = Tietoja Ultra Defragmenterista
CREDITS                   = Kiitokset
LICENSE                   = Lisenssi

; Shutdown confirmation

PLEASE_CONFIRM            = Vahvista
REALLY_SHUTDOWN_WHEN_DONE = Haluatko sammuttaa koneen tehtävän päätteeksi?
REALLY_HIBERNATE_WHEN_DONE= Haluatko koneen lepotilaan tehtävän päätteeksi?
REALLY_LOGOFF_WHEN_DONE   = Haluatko todella kirjautua suorituksen jälkeen ulos?
REALLY_REBOOT_WHEN_DONE   = Haluatko todella käynnistää koneen suorituksen jälkeen uudelleen?
SECONDS_TILL_SHUTDOWN     = sekuntia koneen sammutukseen
SECONDS_TILL_HIBERNATION  = sekuntia lepotilaan siirtymiseen
SECONDS_TILL_LOGOFF       = sekuntia uloskirjautumiseen
SECONDS_TILL_REBOOT       = sekuntia uudelleenkäynnistykseen
YES                       = Kyllä
NO                        = Ei

; Upgrade dialog

UPGRADE_CAPTION           = Voit päivittää minut ^-^
UPGRADE_MESSAGE           = julkaisu on ladattavissa!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Työ on käynnissä

; Strings for system tray icon context menu.

SHOW                      = Näytä
HIDE                      = Piilota

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Pirstoutuneet tiedostot

VISIT_HOMEPAGE            = Käy kotisivuillamme
VIEW_REPORT_OPTIONS       = Näytä raportti vaihtoehdot
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = sirpaleet
SIZE                      = koko
FILENAME                  = tiedoston nimi
COMMENT                   = kommentti

LOCKED                    = lukittu
MOVE_FAILED               = siirto epäonnistui
INVALID                   = pätemätön

; END OF FILE
