;------------------------------------------------------------------------------
; UltraDefrag GUI French Language Pack.
; Copyright (C) 2008, 2009 Pascal Crozet.
; Copyright (C) 2010 Jérôme Blum.
; Copyright (C) 2010 Mathieu Van Weersch.
; Copyright (C) 2010 Marina Louwrier-Johannsen.
; Copyright (C) 2012 Thomas Laroche.
; Copyright (C) 2012-2013 William Gathoye.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Nov. 09, 2010 by Reynald Didier
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Action
REPORT                    = &Rapport
SETTINGS                  = &Paramètres
HELP                      = A&ide

; --- Action Menu

ANALYSE                   = &Analyser
DEFRAGMENT                = &Défragmenter
QUICK_OPTIMIZE            = Optimisation &rapide
FULL_OPTIMIZE             = Optimisation &complète
OPTIMIZE_MFT              = Optimiser la &MFT
PAUSE                     = Mettre en &Pause
STOP                      = Arrê&ter
REPEAT_ACTION             = Ré&péter l'action
SKIP_REMOVABLE_MEDIA      = Exclure les supports a&movibles
RESCAN_DRIVES             = A&ctualiser les disques
REPAIR_DRIVES             = &Réparer les disques
WHEN_DONE                 = &Une fois terminé
EXIT                      = &Quitter

; --- --- When done submenu

WHEN_DONE_NONE            = &Ne rien faire
WHEN_DONE_EXIT            = &Quitter
WHEN_DONE_STANDBY         = Mettre l'ordinateur en &veille
WHEN_DONE_HIBERNATE       = Mettre l'ordinateur en veille &prolongée
WHEN_DONE_LOGOFF          = Se &déconnecter de la session
WHEN_DONE_REBOOT          = &Redémarrer l'ordinateur
WHEN_DONE_SHUTDOWN        = &Arrêter l'ordinateur

; --- Report Menu

SHOW_REPORT               = A&fficher le rapport

; --- Settings Menu

LANGUAGE                  = &Langue
GRAPHICAL_INTERFACE       = Interface &graphique
BOOT_TIME_SCAN            = &Analyse au démarrage de Windows
REPORTS                   = &Rapports
SORTING                   = &Trier

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = Afficher le &journal des modifications
TRANSLATIONS_REPORT       = Afficher le &rapport de traduction
TRANSLATIONS_FOLDER       = Dossier des &traductions
TRANSLATIONS_SUBMIT       = &Soumettre la traduction actuelle

; --- --- Graphical interface submenu

FONT                      = &Police
OPTIONS                   = &Options

; --- --- Boot time scan submenu

ENABLE                    = &Activer
SCRIPT                    = &Script

; --- --- Sorting submenu

SORT_BY_PATH              = Trier par c&hemin
SORT_BY_SIZE              = Trier par &taille
SORT_BY_C_TIME            = Trier par date de &création
SORT_BY_M_TIME            = Trier par date de &modification
SORT_BY_A_TIME            = Trier par date de d&ernier accès
SORT_ASCENDING            = Trier par ordre croiss&ant
SORT_DESCENDING           = Trier par ordre &décroissant

; --- Help Menu

CONTENTS                  = &Contenu
BEST_PRACTICE             = A&stuces
FAQ                       = &Foire aux questions
CM_LEGEND                 = &Légende de la carte des clusters
DEBUG                     = Dé&bogage
CHECK_UPDATE              = Vérifier les &mises à jour
ABOUT                     = À &propos

; --- --- Debug submenu

OPEN_LOG                  = Afficher le journa&l des événements
REPORT_BUG                = Envoyer un &rapport de bogue

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Script lancé au démarrage de Windows

; Drives list items.

VOLUME                    = Volume
STATUS                    = État
FRAGMENTATION             = Fragmentation
TOTAL                     = Espace total
FREE                      = Espace libre
PERCENT                   = Pourcentage libre

; Status messages

STATUS_RUNNING            = En cours d'exécution
STATUS_ANALYSED           = Analysé
STATUS_DEFRAGMENTED       = Défragmenté
STATUS_OPTIMIZED          = Optimisé
STATUS_DIRTY              = Le disque doit être réparé

; Status bar messages.

DIRS                      = dossiers
FILES                     = fichiers
FRAGMENTED                = fragmenté
COMPRESSED                = compressé

; About window.

ABOUT_WIN_TITLE           = À propos d'UltraDefrag
CREDITS                   = &Crédits
LICENSE                   = &Licence

; Shutdown confirmation

PLEASE_CONFIRM            = Veuillez confirmer
REALLY_SHUTDOWN_WHEN_DONE = Voulez-vous vraiment arrêter l'ordinateur une fois terminé ?
REALLY_HIBERNATE_WHEN_DONE= Voulez-vous vraiment mettre en veille l'ordinateur une fois terminé?
REALLY_LOGOFF_WHEN_DONE   = Voulez-vous vraiment vous déconnecter de votre session une fois terminé ?
REALLY_REBOOT_WHEN_DONE   = Voulez-vous vraiment redémarrer l'ordinateur une fois terminé ?
SECONDS_TILL_SHUTDOWN     = secondes avant l'arrêt
SECONDS_TILL_HIBERNATION  = secondes avant la mise en veille
SECONDS_TILL_LOGOFF       = secondes avant la déconnexion
SECONDS_TILL_REBOOT       = secondes avant le redémarrage
YES                       = &Oui
NO                        = &Non

; Upgrade dialog

UPGRADE_CAPTION           = Vous pouvez me mettre à niveau ^-^
UPGRADE_MESSAGE           = une nouvelle version est disponible en téléchargement !

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = En cours d'exécution

; Strings for system tray icon context menu.

SHOW                      = Afficher
HIDE                      = Cacher

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fichiers fragmentés sur

VISIT_HOMEPAGE            = Visiter notre site
VIEW_REPORT_OPTIONS       = Afficher les options du rapport
POWERED_BY_LUA            = Propulsé par Lua

FRAGMENTS                 = Fragments
SIZE                      = Taille
FILENAME                  = Fichiers
COMMENT                   = Commentaire

LOCKED                    = Verrouillé
MOVE_FAILED               = Déplacement échoué
INVALID                   = Invalide

; END OF FILE
