;------------------------------------------------------------------------------
; UltraDefrag GUI Galician Language Pack.
; Copyright (C) 2010, 2014 Julio Mojón Fuentes.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {May 12, 2014} by {Julio Mojón Fuentes}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Acción
REPORT                    = &Informe
SETTINGS                  = &Configuración
HELP                      = A&xuda

; --- Action Menu

ANALYSE                   = &Analizar
DEFRAGMENT                = &Desfragmentar
QUICK_OPTIMIZE            = Optimización ráp&ida
FULL_OPTIMIZE             = Optimización &completa
OPTIMIZE_MFT              = Optimizar &MFT
PAUSE                     = &Pausar
STOP                      = De&ter
REPEAT_ACTION             = Repetir a acción
SKIP_REMOVABLE_MEDIA      = &Ignorar discos extraíbeis
RESCAN_DRIVES             = &Escanear discos de novo
REPAIR_DRIVES             = Reparar &unidades
WHEN_DONE                 = Ao &rematar
EXIT                      = &Saír

; --- --- When done submenu

WHEN_DONE_NONE            = &Nada
WHEN_DONE_EXIT            = &Saír
WHEN_DONE_STANDBY         = &En espera
WHEN_DONE_HIBERNATE       = &Hibernar
WHEN_DONE_LOGOFF          = &Pechar sesión
WHEN_DONE_REBOOT          = &Reiniciar
WHEN_DONE_SHUTDOWN        = &Apagar

; --- Report Menu

SHOW_REPORT               = &Mostrar informe

; --- Settings Menu

LANGUAGE                  = &Lingua
GRAPHICAL_INTERFACE       = Interface &gráfica
BOOT_TIME_SCAN            = &Escanear no inicio
REPORTS                   = &Informes
SORTING                   = &Ordenación

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Ver rexistro de cambios
TRANSLATIONS_REPORT       = Ver informe da &tradución
TRANSLATIONS_FOLDER       = &Cartafol de traducións
TRANSLATIONS_SUBMIT       = &Enviar tradución actual

; --- --- Graphical interface submenu

FONT                      = &Tipo de letra
OPTIONS                   = &Opcións

; --- --- Boot time scan submenu

ENABLE                    = &Habilitar
SCRIPT                    = &Comandos

; --- --- Sorting submenu

SORT_BY_PATH              = Ordenar por &ruta
SORT_BY_SIZE              = Ordenar por &tamaño
SORT_BY_C_TIME            = Ordenar por hora de &creación
SORT_BY_M_TIME            = Ordenar por hora de última &modificación
SORT_BY_A_TIME            = Ordenar por hora de último acc&eso
SORT_ASCENDING            = Ordenar &ascendentemente
SORT_DESCENDING           = Ordenar &descendentemente

; --- Help Menu

CONTENTS                  = &Contidos
BEST_PRACTICE             = Práctica &máis axeitada
FAQ                       = &Preguntas máis frecuentes
CM_LEGEND                 = &Lenda do mapa de clústeres
DEBUG                     = &Depurar
CHECK_UPDATE              = Comprobar se hai actuali&zacións
ABOUT                     = &Acerca de

; --- --- Debug submenu

OPEN_LOG                  = &Abrir rexistro
REPORT_BUG                = &Enviar informe de erros

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Comandos do inicio

; Drives list items.

VOLUME                    = Volume
STATUS                    = Estado
FRAGMENTATION             = Fragmentación
TOTAL                     = Espazo total
FREE                      = Espazo libre
PERCENT                   = % libre

; Status messages

STATUS_RUNNING            = A executar
STATUS_ANALYSED           = Analizado
STATUS_DEFRAGMENTED       = Desfragmentado
STATUS_OPTIMIZED          = Optimizado
STATUS_DIRTY              = Disco precisa ser reparado

; Status bar messages.

DIRS                      = cartafoles
FILES                     = arquivos
FRAGMENTED                = fragmentados
COMPRESSED                = comprimidos

; About window.

ABOUT_WIN_TITLE           = Acerca de Ultra Defragmenter
CREDITS                   = &Créditos
LICENSE                   = &Licenza

; Shutdown confirmation

PLEASE_CONFIRM            = Por favor, confirme
REALLY_SHUTDOWN_WHEN_DONE = Realmente desexa apagar ao rematar?
REALLY_HIBERNATE_WHEN_DONE= Realmente desexa hibernar ao rematar?
REALLY_LOGOFF_WHEN_DONE   = Realmente desexa pechar a sesión ao rematar?
REALLY_REBOOT_WHEN_DONE   = Realmente desexa reiniciar ao rematar?
SECONDS_TILL_SHUTDOWN     = segundos até o apagado
SECONDS_TILL_HIBERNATION  = segundos até a hibernación
SECONDS_TILL_LOGOFF       = segundos até o peche de sesión
SECONDS_TILL_REBOOT       = segundos até o reinicio
YES                       = &Si
NO                        = &Non

; Upgrade dialog

UPGRADE_CAPTION           = Pode actualizarme ^-^
UPGRADE_MESSAGE           = actualización dispoñible para descargar!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Un traballo está en execución

; Strings for system tray icon context menu.

SHOW                      = Amosar
HIDE                      = Agochar

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Arquivos fragmentados en

VISIT_HOMEPAGE            = Visite a nosa páxina de inicio
VIEW_REPORT_OPTIONS       = Ver opcións de informe
POWERED_BY_LUA            = Desenvolvido por Lua

FRAGMENTS                 = Fragmentos
SIZE                      = Tamaño
FILENAME                  = Nome do arquivo
COMMENT                   = Comentario

LOCKED                    = bloqueado
MOVE_FAILED               = movemento fallou
INVALID                   = non válido

; END OF FILE
