;------------------------------------------------------------------------------
; UltraDefrag GUI Galician Language Pack.
; Copyright (C) 2010 Julio Mojón Fuentes.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Acción
REPORT                    = &Informe
SETTINGS                  = &Configuración
HELP                      = A&xuda

; --- Action Menu

ANALYSE                   = &Analizar
DEFRAGMENT                = &Desfragmentar
QUICK_OPTIMIZE            = Optimización rápida
FULL_OPTIMIZE             = Optimización completa
OPTIMIZE_MFT              = Optimizar MFT
PAUSE                     = &Pause
STOP                      = De&ter
REPEAT_ACTION             = Repita a acción
SKIP_REMOVABLE_MEDIA      = &Ignorar discos extraíbeis
RESCAN_DRIVES             = &Escanear discos de novo
REPAIR_DRIVES             = Unidades de reparación
WHEN_DONE                 = Ao &rematar
EXIT                      = &Saír

; --- --- When done submenu

WHEN_DONE_NONE            = Nada
WHEN_DONE_EXIT            = Saír
WHEN_DONE_STANDBY         = Permanecer
WHEN_DONE_HIBERNATE       = Hibernar
WHEN_DONE_LOGOFF          = Pechar sesión
WHEN_DONE_REBOOT          = Reiniciar
WHEN_DONE_SHUTDOWN        = Apagar

; --- Report Menu

SHOW_REPORT               = &Mostrar informe

; --- Settings Menu

LANGUAGE                  = &Lingua
GRAPHICAL_INTERFACE       = Interface &gráfica
BOOT_TIME_SCAN            = &Escanear no inicio
REPORTS                   = &Informes
SORTING                   = &Sorting

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Ver cambiar rexistro
TRANSLATIONS_REPORT       = Ver informe &tradución
TRANSLATIONS_FOLDER       = &Cartafol de traducións
TRANSLATIONS_SUBMIT       = &Enviar tradución corrente

; --- --- Graphical interface submenu

FONT                      = &Tipo de letra
OPTIONS                   = &Opcións

; --- --- Boot time scan submenu

ENABLE                    = &Habilitar
SCRIPT                    = &Comandos

; --- --- Sorting submenu

SORT_BY_PATH              = Sort by &path
SORT_BY_SIZE              = Sort by &size
SORT_BY_C_TIME            = Sort by &creation time
SORT_BY_M_TIME            = Sort by last &modification time
SORT_BY_A_TIME            = Sort by &last access time
SORT_ASCENDING            = Sort in &ascending order
SORT_DESCENDING           = Sort in &descending order

; --- Help Menu

CONTENTS                  = &Contidos
BEST_PRACTICE             = Óptimos &resultados
FAQ                       = &Preguntas máis frecuentes
CM_LEGEND                 = Cluster mapa &lenda
DEBUG                     = &Depurar
CHECK_UPDATE              = Asegúrese de que hai actuali&zación
ABOUT                     = &Acerca de

; --- --- Debug submenu

OPEN_LOG                  = &Abre rexistro
REPORT_BUG                = &Enviar informe de erro

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Comandos do inicio

; Drives list items.

VOLUME                    = Conducir
STATUS                    = Estado
FRAGMENTATION             = Fragmentación
TOTAL                     = Espazo total
FREE                      = Espazo libre
PERCENT                   = % libre

; Status messages

STATUS_RUNNING            = A executar
STATUS_ANALYSED           = Analizado
STATUS_DEFRAGMENTED       = Desfragmentado
STATUS_OPTIMIZED          = Optimizado
STATUS_DIRTY              = Disco que ser reparada

; Status bar messages.

DIRS                      = cartafoles
FILES                     = arquivos
FRAGMENTED                = fragmentado
COMPRESSED                = comprimido

; About window.

ABOUT_WIN_TITLE           = Acerca de Ultra Defragmenter
CREDITS                   = &Créditos
LICENSE                   = &Licenza

; Shutdown confirmation

PLEASE_CONFIRM            = Por favor, confirme
REALLY_SHUTDOWN_WHEN_DONE = Realmente desexa apagar ao rematar?
REALLY_HIBERNATE_WHEN_DONE= Realmente desexa hibernar ao rematar?
REALLY_LOGOFF_WHEN_DONE   = Realmente desexa pechar a sesión ao rematar?
REALLY_REBOOT_WHEN_DONE   = Realmente desexa reiniciar ao rematar?
SECONDS_TILL_SHUTDOWN     = segundos até o apagado
SECONDS_TILL_HIBERNATION  = segundos até a hibernación
SECONDS_TILL_LOGOFF       = segundos até o peche de sesión
SECONDS_TILL_REBOOT       = segundos até o reinicio
YES                       = &Si
NO                        = &Non

; Upgrade dialog

UPGRADE_CAPTION           = Pode actualizar me ^-^
UPGRADE_MESSAGE           = versión está dispoñible para descargar!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Un traballo está en execución

; Strings for system tray icon context menu.

SHOW                      = Amosar
HIDE                      = Agochar

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Arquivos fragmentados no

VISIT_HOMEPAGE            = Visita a nosa páxina de inicio
VIEW_REPORT_OPTIONS       = Ver opcións de informe
POWERED_BY_LUA            = Desenvolvido por Lua

FRAGMENTS                 = fragmentos
SIZE                      = tamaño
FILENAME                  = nome do arquivo
COMMENT                   = comentar

LOCKED                    = pechado
MOVE_FAILED               = mover fallou
INVALID                   = válido

; END OF FILE
