;------------------------------------------------------------------------------
; UltraDefrag GUI German Language Pack.
; Copyright (C) 2008 Stefan Geuken.
; Copyright (C) 2010, 2011 Stefan Pendl.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Jan. 31, 2010 by Latino
; Revised Jul. 02, 2011 by FS
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Vorgang
REPORT                    = &Bericht
SETTINGS                  = &Einstellungen
HELP                      = &Hilfe

; --- Action Menu

ANALYSE                   = &Analysieren
DEFRAGMENT                = &Defragmentieren
QUICK_OPTIMIZE            = &Schnell Optimieren
FULL_OPTIMIZE             = &Komplett Optimieren
OPTIMIZE_MFT              = &MFT optimieren
STOP                      = &Abbrechen
REPEAT_ACTION             = &Vorgang wiederholen
SKIP_REMOVABLE_MEDIA      = &Wechselmedien ignorieren
RESCAN_DRIVES             = &Laufwerke aktualisieren
REPAIR_DRIVES             = Lauf&werke reparieren
WHEN_DONE                 = &Nach Abschluss
EXIT                      = &Beenden

; --- --- When done submenu

WHEN_DONE_NONE            = &Nichts unternehmen
WHEN_DONE_EXIT            = &Beenden
WHEN_DONE_STANDBY         = &Energie sparen
WHEN_DONE_HIBERNATE       = &Ruhezustand
WHEN_DONE_LOGOFF          = &Abmelden
WHEN_DONE_REBOOT          = Neu&start
WHEN_DONE_SHUTDOWN        = &Herunterfahren

; --- Report Menu

SHOW_REPORT               = &Anzeigen

; --- Settings Menu

LANGUAGE                  = &Sprache
GRAPHICAL_INTERFACE       = &Grafische Benutzeroberfläche
BOOT_TIME_SCAN            = &Überprüfung beim Windows-Start
REPORTS                   = &Berichte

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = Änderungs&protokoll anzeigen
TRANSLATIONS_REPORT       = Übersetzungs&bericht anzeigen
TRANSLATIONS_FOLDER       = Übersetzungs&ordner
TRANSLATIONS_SUBMIT       = &Aktuelle Übersetzung einreichen

; --- --- Graphical interface submenu

FONT                      = &Zeichensatz
OPTIONS                   = &Einstellungen

; --- --- Boot time scan submenu

ENABLE                    = &Aktivieren
SCRIPT                    = &Skript

; --- Help Menu

CONTENTS                  = &Inhalt
BEST_PRACTICE             = Empfohlene &Verwendung
FAQ                       = Häufig gestellte &Fragen
CM_LEGEND                 = &Zuordnungstabellenerklärung
DEBUG                     = &Problem berichten
CHECK_UPDATE              = Auf &Aktualisierung prüfen
ABOUT                     = &Über

; --- --- Debug submenu

OPEN_LOG                  = &Protokoll öffnen
REPORT_BUG                = Problembericht &senden

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Windows-Start-Skript

; Drives list items.

VOLUME                    = Laufwerk
STATUS                    = Status
FRAGMENTATION             = Fragmentierung
TOTAL                     = Gesamtgröße
FREE                      = Frei
PERCENT                   = % frei

; Status messages

STATUS_RUNNING            = Wird ausgeführt
STATUS_ANALYSED           = Analysiert
STATUS_DEFRAGMENTED       = Defragmentiert
STATUS_OPTIMIZED          = Optimiert
STATUS_DIRTY              = Laufwerk muss repariert werden

; Status bar messages.

DIRS                      = Verzeichnisse
FILES                     = Dateien
FRAGMENTED                = fragmentiert
COMPRESSED                = komprimiert

; About window.

ABOUT_WIN_TITLE           = Über Ultra Defragmenter
CREDITS                   = &Danksagungen
LICENSE                   = &Lizenz

; Shutdown confirmation

PLEASE_CONFIRM            = Bitte bestätigen
REALLY_SHUTDOWN_WHEN_DONE = Wollen Sie nach Abschluss den Computer wirklich herunterfahren?
REALLY_HIBERNATE_WHEN_DONE= Wollen Sie nach Abschluss den Computer wirklich in den Ruhezustand versetzen?
REALLY_LOGOFF_WHEN_DONE   = Wollen Sie sich nach Abschluss wirklich abmelden?
REALLY_REBOOT_WHEN_DONE   = Wollen Sie nach Abschluss den Computer wirklich neu starten?
SECONDS_TILL_SHUTDOWN     = Sekunden bis zum Herunterfahren
SECONDS_TILL_HIBERNATION  = Sekunden bis zum Ruhezustand
SECONDS_TILL_LOGOFF       = Sekunden bis zur Abmeldung
SECONDS_TILL_REBOOT       = Sekunden bis zum Neustart
YES                       = &Ja
NO                        = &Nein

; Upgrade dialog

UPGRADE_CAPTION           = Du kannst mich aktualisieren ^-^
UPGRADE_MESSAGE           = Neue Version zum Herunterladen vorhanden!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Aufgabe wird durchgeführt

; Strings for system tray icon context menu.

SHOW                      = Anzeigen
HIDE                      = Verbergen

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmentierte Dateien auf

VISIT_HOMEPAGE            = Besuche unsere Homepage
VIEW_REPORT_OPTIONS       = Berichtsoptionen anzeigen
POWERED_BY_LUA            = Ermöglicht durch Lua

FRAGMENTS                 = Fragmente
SIZE                      = Größe
FILENAME                  = Dateiname
COMMENT                   = Kommentar

LOCKED                    = gesperrt
MOVE_FAILED               = verschieben gescheitert
INVALID                   = ungültig

; END OF FILE
