;------------------------------------------------------------------------------
; UltraDefrag GUI Greek Language Pack.
; Copyright (C) 2008-2012 Konstantinos Kapoukranidis
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised May 17, 2012 by Dionisios Klonaris
; Revised Oct  5, 2012 by Dionisios Klonaris
; Revised Oct 20, 2012 by Konstantinos Kapoukranidis
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Ενέργεια
REPORT                    = Αναφορά
SETTINGS                  = Ρυθμίσεις
HELP                      = Βοήθεια

; --- Action Menu

ANALYSE                   = Ανάλυση
DEFRAGMENT                = Ανασυγκρότηση
QUICK_OPTIMIZE            = Γρήγορη βελτιστοποίηση
FULL_OPTIMIZE             = Πλήρης βελτιστοποίηση
OPTIMIZE_MFT              = Βελτιστοποίηση MFT
STOP                      = Διακοπή
REPEAT_ACTION             = Επανάληψη ενέργειας
SKIP_REMOVABLE_MEDIA      = Παράλειψη αφαιρούμενων συσκευών
RESCAN_DRIVES             = Επανεξέταση δίσκων
REPAIR_DRIVES             = Επιδιόρθωση δίσκων
WHEN_DONE                 = Όταν ολοκληρωθεί
EXIT                      = Έξοδος

; --- --- When done submenu

WHEN_DONE_NONE            = Τίποτα
WHEN_DONE_EXIT            = Έξοδος
WHEN_DONE_STANDBY         = Σε αναμονή
WHEN_DONE_HIBERNATE       = Αδρανοποίηση
WHEN_DONE_LOGOFF          = Αποσύνδεση
WHEN_DONE_REBOOT          = Επανεκκίνηση
WHEN_DONE_SHUTDOWN        = Τερματισμός

; --- Report Menu

SHOW_REPORT               = Προβολή αναφοράς

; --- Settings Menu

LANGUAGE                  = Γλώσσα
GRAPHICAL_INTERFACE       = Γραφικό περιβάλλον
BOOT_TIME_SCAN            = Έλεγχος κατά την εκκίνηση
REPORTS                   = Αναφορές

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Επισκόπηση αρχείου καταγραφής
TRANSLATIONS_REPORT       = Επισκόπηση αναφοράς &μετραφράσεων
TRANSLATIONS_FOLDER       = Φάκελος μεταφράσεων
TRANSLATIONS_SUBMIT       = &Υποβολή ενημερωμένης μετάφρασης

; --- --- Graphical interface submenu

FONT                      = Γραμματοσειρά
OPTIONS                   = Επιλογές

; --- --- Boot time scan submenu

ENABLE                    = Ενεργοποίηση
SCRIPT                    = Σενάριο

; --- Help Menu

CONTENTS                  = Περιεχόμενα
BEST_PRACTICE             = Καλύτερη πρακτική
FAQ                       = ΣΕΑ(FAQ)
CM_LEGEND                 = Χάρτης συστοιχιών και υπόμνημα
DEBUG                     = &Αποσφαλμάτωση
CHECK_UPDATE              = Έλεγχος για ενημερώσεις
ABOUT                     = Σχετικά

; --- --- Debug submenu

OPEN_LOG                  = Άνοιγμα αρχείου &καταγραφής
REPORT_BUG                = Αποστολή αναφοράς &σφαλμάτων

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Σενάριο κατά την εκκίνηση

; Drives list items.

VOLUME                    = Μονάδα
STATUS                    = Κατάσταση
FRAGMENTATION             = Κατακερματισμός
TOTAL                     = Σύνολο χώρου
FREE                      = Ελεύθερος χώρος
PERCENT                   = Ποσοστό

; Status messages

STATUS_RUNNING            = Εκτελείται
STATUS_ANALYSED           = Αναλύθηκε
STATUS_DEFRAGMENTED       = Ανασυγκροτήθηκε
STATUS_OPTIMIZED          = Βελτιστοποιήθηκε
STATUS_DIRTY              = Απαιτείται επιδιόρθωση δίσκου

; Status bar messages.

DIRS                      = κατάλογοι
FILES                     = αρχεία
FRAGMENTED                = κατακερματισμένα
COMPRESSED                = συμπιεσμένα

; About window.

ABOUT_WIN_TITLE           = Σχετικά με το Ultra Defragmenter
CREDITS                   = Αναγνώριση
LICENSE                   = Άδεια

; Shutdown confirmation

PLEASE_CONFIRM            = Παρακαλώ επιβεβαιώστε
REALLY_SHUTDOWN_WHEN_DONE = Σίγουρα θέλετε να γίνει τερματισμός μόλις ολοκληρωθεί η διαδικασία;
REALLY_HIBERNATE_WHEN_DONE= Σίγουρα θέλετε να γίνει αδρανοποίηση μόλις ολοκληρωθεί η διαδικασία;
REALLY_LOGOFF_WHEN_DONE   = Σίγουρα θέλετε να αποσυνδεθείτε μόλις ολοκληρωθεί η διαδικασία;
REALLY_REBOOT_WHEN_DONE   = Σίγουρα θέλετε να κάνετε επανεκκίνηση μόλις ολοκληρωθεί η διαδικασία;
SECONDS_TILL_SHUTDOWN     = Δευτερόλεπτα πριν τον τερματισμό
SECONDS_TILL_HIBERNATION  = Δευτερόλεπτα πριν την αδρανοποίηση
SECONDS_TILL_LOGOFF       = Δευτερόλεπτα πριν την αποσύνδεση
SECONDS_TILL_REBOOT       = Δευτερόλεπτα πριν την επανεκκίνηση
YES                       = Ναι
NO                        = Οχι

; Upgrade dialog

UPGRADE_CAPTION           = Δυνατότητα αναβάθμισης ^-^
UPGRADE_MESSAGE           = Νέα έκδοση διαθέσιμη!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Εκτελείται διεργασία

; Strings for system tray icon context menu.

SHOW                      = Εμφάνιση
HIDE                      = Απόκρυψη

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Κατακερματισμένα αρχεία στον

VISIT_HOMEPAGE            = Επίσκεψη του ιστοτόπου μας
VIEW_REPORT_OPTIONS       = Επισκόπηση επιλογών αναφοράς
POWERED_BY_LUA            = Βασισμένο στην Lua

FRAGMENTS                 = κατακερματισμένα στοιχεία
SIZE                      = μέγεθος
FILENAME                  = όνομα αρχείου
COMMENT                   = σχόλιο

LOCKED                    = κλειδωμένο
MOVE_FAILED               = αποτυχία μετακίνησης
INVALID                   = άκυρο

; END OF FILE
