;------------------------------------------------------------------------------
; UltraDefrag GUI Hebrew Language Pack.
; Copyright (C) 2011, 2012 Dmitri Arkhangelski.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = פעולה
REPORT                    = לדוח
SETTINGS                  = הגדרות
HELP                      = עזרה

; --- Action Menu

ANALYSE                   = נתח
DEFRAGMENT                = אחה
QUICK_OPTIMIZE            = במהירות האופטימלית
FULL_OPTIMIZE             = ביסודיות האופטימלית
OPTIMIZE_MFT              = מפת אופטימיזציה
PAUSE                     = &Pause
STOP                      = עצור
REPEAT_ACTION             = בצע שוב
SKIP_REMOVABLE_MEDIA      = דלג על דסקים נשלפים
RESCAN_DRIVES             = סרוק מחדש כוננים
REPAIR_DRIVES             = תיקון כוננים
WHEN_DONE                 = כאשר נעשה
EXIT                      = יציאה

; --- --- When done submenu

WHEN_DONE_NONE            = שום דבר
WHEN_DONE_EXIT            = יציאה
WHEN_DONE_STANDBY         = במצב המתנה
WHEN_DONE_HIBERNATE       = שינה
WHEN_DONE_LOGOFF          = התנתק
WHEN_DONE_REBOOT          = לאתחל
WHEN_DONE_SHUTDOWN        = כבה

; --- Report Menu

SHOW_REPORT               = הראה הדו"ח

; --- Settings Menu

LANGUAGE                  = שפה
GRAPHICAL_INTERFACE       = ממשק גרפי
BOOT_TIME_SCAN            = סריקה בזמן אתחול
REPORTS                   = דוחות
SORTING                   = &Sorting

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = צפה לשנות התחבר
TRANSLATIONS_REPORT       = הצג את דו"ח תרגום
TRANSLATIONS_FOLDER       = תרגומים תיקייה
TRANSLATIONS_SUBMIT       = שלח התרגום הנוכחי

; --- --- Graphical interface submenu

FONT                      = גופן
OPTIONS                   = אפשרויות

; --- --- Boot time scan submenu

ENABLE                    = אפשר
SCRIPT                    = תסריט

; --- --- Sorting submenu

SORT_BY_PATH              = Sort by &path
SORT_BY_SIZE              = Sort by &size
SORT_BY_C_TIME            = Sort by &creation time
SORT_BY_M_TIME            = Sort by last &modification time
SORT_BY_A_TIME            = Sort by &last access time
SORT_ASCENDING            = Sort in &ascending order
SORT_DESCENDING           = Sort in &descending order

; --- Help Menu

CONTENTS                  = תוכן
BEST_PRACTICE             = הכי טוב להתאמן
FAQ                       = שאלות נפוצות
CM_LEGEND                 = האגדה על המפה
DEBUG                     = לנפות
CHECK_UPDATE              = בדוק אם יש עדכון
ABOUT                     = אודות התוכנית

; --- --- Debug submenu

OPEN_LOG                  = לפתוח יומן
REPORT_BUG                = שלח דווח על באג

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = תסריט בזמן אתחול

; Drives list items.

VOLUME                    = נפח
STATUS                    = מעמד
FRAGMENTATION             = התנפצות
TOTAL                     = סה"כ שטח
FREE                      = שטח חופשי
PERCENT                   = % חופשי

; Status messages

STATUS_RUNNING            = ביצוע
STATUS_ANALYSED           = ניתחתי
STATUS_DEFRAGMENTED       = איחוי
STATUS_OPTIMIZED          = אופטימליים
STATUS_DIRTY              = בדיסק יש לתקן

; Status bar messages.

DIRS                      = תיקיות
FILES                     = קבצים
FRAGMENTED                = מקוטעת
COMPRESSED                = דחוס

; About window.

ABOUT_WIN_TITLE           = אודות התוכנית
CREDITS                   = המחברים
LICENSE                   = רשיון

; Shutdown confirmation

PLEASE_CONFIRM            = אנא ודא
REALLY_SHUTDOWN_WHEN_DONE = האם אתה בטוח שברצונך לכבות את מחשבך בסיום?
REALLY_HIBERNATE_WHEN_DONE= האם אתה בטוח שברצונך להעביר למצב שינה את מחשבך בסיום?
REALLY_LOGOFF_WHEN_DONE   = האם אתה בטוח שברצונך להעביר למצב ניתוק את מחשבך בסיום?
REALLY_REBOOT_WHEN_DONE   = האם אתה באמת רוצה לאתחל בסיום?
SECONDS_TILL_SHUTDOWN     = שניות עד כיבוי
SECONDS_TILL_HIBERNATION  = שניות עד שינה
SECONDS_TILL_LOGOFF       = שניות עד התנתקות
SECONDS_TILL_REBOOT       = שניות עד לאיתחול
YES                       = כן
NO                        = לא

; Upgrade dialog

UPGRADE_CAPTION           = אתה יכול לשדרג אותי ^-^
UPGRADE_MESSAGE           = גרסה חדשה זמינה להורדה!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = עבודה פועלת

; Strings for system tray icon context menu.

SHOW                      = הצג
HIDE                      = הסתר

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = קבצים מפוצלים על

VISIT_HOMEPAGE            = ביקור בדף הבית שלנו
VIEW_REPORT_OPTIONS       = תצוגת דוח אפשרויות
POWERED_BY_LUA            = מוגש על ידי Lua

FRAGMENTS                 = חלקים מקוטעים
SIZE                      = גודל
FILENAME                  = שם הקובץ
COMMENT                   = תגובה

LOCKED                    = נעול
MOVE_FAILED               = לא ניתן להעביר
INVALID                   = לא חוקי

; END OF FILE
