;------------------------------------------------------------------------------
; UltraDefrag GUI Hindi Language Pack.
; Copyright (C) 2010-2012 Gaurav Chatterjee.
; Copyright (C) 2012 Utkarsh Ray.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = कार्य
REPORT                    = विवरण
SETTINGS                  = पतिस्थितियाँ
HELP                      = सहायता

; --- Action Menu

ANALYSE                   = विश्लेषण करें
DEFRAGMENT                = एकीकृत करें
QUICK_OPTIMIZE            = त्वरित अनुकूलन
FULL_OPTIMIZE             = पूर्ण अनुकूलन
OPTIMIZE_MFT              = MFT अनुकूल करें
STOP                      = रोकें
REPEAT_ACTION             = कार्यवाही दोहराएँ
SKIP_REMOVABLE_MEDIA      = अलग हो सकने वाली ड्राइव छोडें
RESCAN_DRIVES             = ड्राइव पुनः जाचें
REPAIR_DRIVES             = ड्राइव की मरम्मत करें
WHEN_DONE                 = जब कार्य पूर्ण हो
EXIT                      = बाहर निकलें

; --- --- When done submenu

WHEN_DONE_NONE            = कुछ न करें
WHEN_DONE_EXIT            = बाहर निकलें
WHEN_DONE_STANDBY         = अतिरिक्त कार्यों के लिए रुकें
WHEN_DONE_HIBERNATE       = शीतनिद्रा में जाएँ
WHEN_DONE_LOGOFF          = लॉग आफ करें
WHEN_DONE_REBOOT          = सँगणक पुनः आरंभ करें
WHEN_DONE_SHUTDOWN        = सँगणक बंद करें

; --- Report Menu

SHOW_REPORT               = विवरणी दिखाइए

; --- Settings Menu

LANGUAGE                  = भाषा
GRAPHICAL_INTERFACE       = चित्रित उपयोगकर्ता अंतरापृष्ठ
BOOT_TIME_SCAN            = विंडोज़ बूट काल जाँच
REPORTS                   = विवरणियाँ

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = अनुवाद परिवर्तन लॉग
TRANSLATIONS_REPORT       = अनुवाद विवरणी
TRANSLATIONS_FOLDER       = अनुवाद फोल्डर
TRANSLATIONS_SUBMIT       = वर्तमान अनुवाद जमा करें

; --- --- Graphical interface submenu

FONT                      = अक्षर का टाइप
OPTIONS                   = विकल्प

; --- --- Boot time scan submenu

ENABLE                    = चालू करें
SCRIPT                    = आलेख

; --- Help Menu

CONTENTS                  = विषय-सूची
BEST_PRACTICE             = सर्वोत्तम कार्य
FAQ                       = अक्सर पूछे गए सवाल
CM_LEGEND                 = क्लस्टर नक्शा कथा
DEBUG                     = डीबग करें
CHECK_UPDATE              = अपडेट के लिए जांचे
ABOUT                     = के विषय में

; --- --- Debug submenu

OPEN_LOG                  = आलेख देखें
REPORT_BUG                = बग वर्णन जमा करें

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = बूट काल लिपि

; Drives list items.

VOLUME                    = खण्ड
STATUS                    = स्थिति
FRAGMENTATION             = विखंडन
TOTAL                     = कुल स्थान
FREE                      = रिक्त स्थान
PERCENT                   = % प्रतिशत

; Status messages

STATUS_RUNNING            = संचालन जारी
STATUS_ANALYSED           = विश्लेषण पूर्ण
STATUS_DEFRAGMENTED       = एकीकरण पूर्ण
STATUS_OPTIMIZED          = अनुकूलित
STATUS_DIRTY              = डिस्क की मरम्मत की जरूरत है

; Status bar messages.

DIRS                      = फोल्डर
FILES                     = फ़ाइल
FRAGMENTED                = खंडित
COMPRESSED                = सम्पीड़ित

; About window.

ABOUT_WIN_TITLE           = अल्ट्रा डिफ्रेग्मेन्टर के बारे में
CREDITS                   = आभारी
LICENSE                   = अनुज्ञापत्र

; Shutdown confirmation

PLEASE_CONFIRM            = कृपया पुष्टि करें
REALLY_SHUTDOWN_WHEN_DONE = क्या आप वास्तव में पूर्ण होने पर सँगणक बन्द करना चाहते हैं?
REALLY_HIBERNATE_WHEN_DONE= क्या आप वास्तव में पूर्ण होने पर सँगणक शीतनिद्रा में भेजना चाहते हैं?
REALLY_LOGOFF_WHEN_DONE   = क्या आप वास्तव में पूर्ण होने पर सँगणक लॉग ऑफ़ करना चाहते हैं?
REALLY_REBOOT_WHEN_DONE   = क्या आप वास्तव में पूर्ण होने पर सँगणक पुनः आरंभ करना चाहते हैं?
SECONDS_TILL_SHUTDOWN     = सेकंड बन्द होने में
SECONDS_TILL_HIBERNATION  = सेकंड शीतनिद्रा में जाने में
SECONDS_TILL_LOGOFF       = सेकंड लॉग ऑफ़ होने में
SECONDS_TILL_REBOOT       = सेकंड पुनः आरंभ होने में
YES                       = हाँ
NO                        = नहीं

; Upgrade dialog

UPGRADE_CAPTION           = आप मुझे अद्यतन कर सकते हैं ^-^!
UPGRADE_MESSAGE           = नया प्रकाशन डाउनलोड के लिए उपलब्ध है!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = एक कार्य चल रहा है
; Strings for system tray icon context menu.

SHOW                      = दिखाएँ
HIDE                      = छुपाएँ

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = खंडित फ़ाइलें इनमें
VISIT_HOMEPAGE            = हमारे होमपेज पर जाएँ
VIEW_REPORT_OPTIONS       = रिपोर्ट विकल्प देखें
POWERED_BY_LUA            = LUA द्वारा संचालित

FRAGMENTS                 = टुकड़े
SIZE                      = परिमाप
FILENAME                  = फ़ाइल का नाम
COMMENT                   = टिप्पणी

LOCKED                    = अवरोधित
MOVE_FAILED               = कार्यवाही विफल
INVALID                   = अमान्य

; END OF FILE
