;------------------------------------------------------------------------------
; UltraDefrag GUI Hungarian Language Pack.
; Copyright (C) 2008-2010 Nagy Zsolt.
; Copyright (C) 2010 Áron Hegedüs.
; Copyright (C) 2011-2013 Gellért Lukács.
; Copyright (C) 2012 Brechler Zsolt.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Feladatok
REPORT                    = Jelentés
SETTINGS                  = Beállítások
HELP                      = Segítség

; --- Action Menu

ANALYSE                   = Elemzés
DEFRAGMENT                = Indítás
QUICK_OPTIMIZE            = Gyors optimalizálás
FULL_OPTIMIZE             = Teljes optimalizálás
OPTIMIZE_MFT              = MFT optimalizálás
PAUSE                     = &Szünet
STOP                      = Megáll
REPEAT_ACTION             = Művelet ismétlése
SKIP_REMOVABLE_MEDIA      = Hordozható meghajtók kihagyása
RESCAN_DRIVES             = Frissítés
REPAIR_DRIVES             = Meghajtók javítása
WHEN_DONE                 = Ha kész
EXIT                      = Kilépés

; --- --- When done submenu

WHEN_DONE_NONE            = nincs
WHEN_DONE_EXIT            = Kilépés
WHEN_DONE_STANDBY         = Készenlét
WHEN_DONE_HIBERNATE       = Hibernálás
WHEN_DONE_LOGOFF          = Kijelentkezés
WHEN_DONE_REBOOT          = Újraindítás
WHEN_DONE_SHUTDOWN        = Kikapcsolás

; --- Report Menu

SHOW_REPORT               = Jelentés megtekintése

; --- Settings Menu

LANGUAGE                  = Nyelv
GRAPHICAL_INTERFACE       = Grafikus felület
BOOT_TIME_SCAN            = Vizsgálat rendszerinduláskor
REPORTS                   = Jelentések
SORTING                   = Rendezé&s

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Változásnapló megtekintése
TRANSLATIONS_REPORT       = Fo&rdítási napló megtekintése
TRANSLATIONS_FOLDER       = Fordítások mappa
TRANSLATIONS_SUBMIT       = Aktuális fordítás beküldé&se

; --- --- Graphical interface submenu

FONT                      = Betű típus
OPTIONS                   = Opciók

; --- --- Boot time scan submenu

ENABLE                    = Bekapcsolva
SCRIPT                    = Szkript

; --- --- Sorting submenu

SORT_BY_PATH              = útvonal szerint
SORT_BY_SIZE              = méret szerint
SORT_BY_C_TIME            = létrehozási dátum szerint
SORT_BY_M_TIME            = módosítási dátum szerint
SORT_BY_A_TIME            = hozzáférési dátum szerint
SORT_ASCENDING            = növekvő sorrendben
SORT_DESCENDING           = csökkenő sorrrendben

; --- Help Menu

CONTENTS                  = Tartalom
BEST_PRACTICE             = Bevált gyakorlat
FAQ                       = GYIK (FAQ)
CM_LEGEND                 = Klaszter térkép &magyarázat
DEBUG                     = Hi&bakeresés
CHECK_UPDATE              = &Frissítés ellenőrzése
ABOUT                     = Névjegy

; --- --- Debug submenu

OPEN_LOG                  = Nap&ló megnyitása
REPORT_BUG                = Hibajelentés küldése

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Rendszerinduláskor lefutó szkript

; Drives list items.

VOLUME                    = Meghajtó
STATUS                    = Állapot
FRAGMENTATION             = Töredezettség
TOTAL                     = Kapacitás
FREE                      = Szabad terület
PERCENT                   = % szabad

; Status messages

STATUS_RUNNING            = Végrehajt
STATUS_ANALYSED           = Elemzett
STATUS_DEFRAGMENTED       = Töredezettségmentes
STATUS_OPTIMIZED          = Optimalizált
STATUS_DIRTY              = A lemeznek javításra van szüksége

; Status bar messages.

DIRS                      = mappa
FILES                     = fájl
FRAGMENTED                = töredezett
COMPRESSED                = tömörített

; About window.

ABOUT_WIN_TITLE           = Ultra Defragmenter névjegy
CREDITS                   = Szerzők
LICENSE                   = Licenc

; Shutdown confirmation

PLEASE_CONFIRM            = Kérlek erősítsd meg
REALLY_SHUTDOWN_WHEN_DONE = Tényleg ki akarod kapcsolni a számítógépet ha kész?
REALLY_HIBERNATE_WHEN_DONE= Tényleg hibernálni szeretnéd a számítógépet ha kész?
REALLY_LOGOFF_WHEN_DONE   = Valóban ki akarsz jelentkezni ha kész?
REALLY_REBOOT_WHEN_DONE   = Valóban újra akarod indítani ha kész?
SECONDS_TILL_SHUTDOWN     = másodperc a kikapcsolásig
SECONDS_TILL_HIBERNATION  = másodperc a hibernálásig
SECONDS_TILL_LOGOFF       = másodperc a kijelentkezésig
SECONDS_TILL_REBOOT       = másodperc az újraindításig
YES                       = Igen
NO                        = Nem

; Upgrade dialog

UPGRADE_CAPTION           = Frissíthetnél engem ^-^
UPGRADE_MESSAGE           = kiadás elérhető letöltésre!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Egy feladat már fut

; Strings for system tray icon context menu.

SHOW                      = Mutat
HIDE                      = Elrejt

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Töredezett fájlok itt:

VISIT_HOMEPAGE            = Látogasd meg a honlapunkat
VIEW_REPORT_OPTIONS       = Jelentési beállítások mutatása
POWERED_BY_LUA            = Engem is 'Lua' hajt!

FRAGMENTS                 = töredékek
SIZE                      = méret
FILENAME                  = fájlnév
COMMENT                   = megjegyzés

LOCKED                    = zárt
MOVE_FAILED               = mozgatás sikertelen
INVALID                   = érvénytelen

; END OF FILE
