;------------------------------------------------------------------------------
; UltraDefrag GUI Icelandic Language Pack.
; Copyright (C) 2010 Stefan Pendl.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Aðgerð
REPORT                    = Skýrsla
SETTINGS                  = Stillingar
HELP                      = Hjálp

; --- Action Menu

ANALYSE                   = Greindu
DEFRAGMENT                = Defragment
QUICK_OPTIMIZE            = Quick hagræðingu
FULL_OPTIMIZE             = Full hagræðingu
OPTIMIZE_MFT              = Hagræða MFT
PAUSE                     = &Pause
STOP                      = Stöðva
REPEAT_ACTION             = Endurtaka aðgerðir
SKIP_REMOVABLE_MEDIA      = Sleppa færanlegur frá miðöldum
RESCAN_DRIVES             = Rifta ökuferð
REPAIR_DRIVES             = Viðgerð diska
WHEN_DONE                 = Þegar gert
EXIT                      = Hætta

; --- --- When done submenu

WHEN_DONE_NONE            = Ekkert
WHEN_DONE_EXIT            = Hætta
WHEN_DONE_STANDBY         = Standby
WHEN_DONE_HIBERNATE       = Leggjast í vetrardvala
WHEN_DONE_LOGOFF          = Logoff
WHEN_DONE_REBOOT          = Endurfæddur
WHEN_DONE_SHUTDOWN        = Lokun

; --- Report Menu

SHOW_REPORT               = Sýna skýrslu

; --- Settings Menu

LANGUAGE                  = Tungumál
GRAPHICAL_INTERFACE       = Myndræn Notendaviðmót
BOOT_TIME_SCAN            = Windows stígvél tími grannskoða
REPORTS                   = Skýrslur
SORTING                   = &Sorting

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Skoða breyta þig inn
TRANSLATIONS_REPORT       = Skoða &þýðingu skýrslu
TRANSLATIONS_FOLDER       = &Þýðingar möppu
TRANSLATIONS_SUBMIT       = Senda &núverandi þýðingu

; --- --- Graphical interface submenu

FONT                      = Skírnarfontur
OPTIONS                   = Valkostur

; --- --- Boot time scan submenu

ENABLE                    = Auðvelda
SCRIPT                    = Skrifletur

; --- --- Sorting submenu

SORT_BY_PATH              = Sort by &path
SORT_BY_SIZE              = Sort by &size
SORT_BY_C_TIME            = Sort by &creation time
SORT_BY_M_TIME            = Sort by last &modification time
SORT_BY_A_TIME            = Sort by &last access time
SORT_ASCENDING            = Sort in &ascending order
SORT_DESCENDING           = Sort in &descending order

; --- Help Menu

CONTENTS                  = Efnisyfirlit
BEST_PRACTICE             = Best practice
FAQ                       = Spurt og svarað
CM_LEGEND                 = Cluster kort þjóðsaga
DEBUG                     = Kemba
CHECK_UPDATE              = Athugaðu að uppfærslu
ABOUT                     = Um

; --- --- Debug submenu

OPEN_LOG                  = Opnaðu þig
REPORT_BUG                = Senda villuskýrslu

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Ræsingu handrit

; Drives list items.

VOLUME                    = Bindi
STATUS                    = Staða
FRAGMENTATION             = Sundrungu
TOTAL                     = Alger Rúm
FREE                      = Frjáls Rúm
PERCENT                   = % Frjáls

; Status messages

STATUS_RUNNING            = Framkvæmd
STATUS_ANALYSED           = Greindu
STATUS_DEFRAGMENTED       = Defragmented
STATUS_OPTIMIZED          = Bjartsýni
STATUS_DIRTY              = Diskur þarf að gera

; Status bar messages.

DIRS                      = mappa
FILES                     = skrá
FRAGMENTED                = slitin
COMPRESSED                = þjappað

; About window.

ABOUT_WIN_TITLE           = Um Ultra Defragmenter
CREDITS                   = Trúnaður
LICENSE                   = Leyfisveitandi

; Shutdown confirmation

PLEASE_CONFIRM            = Vinsamlegast staðfestu
REALLY_SHUTDOWN_WHEN_DONE = Viltu virkilega að lokun þegar gert?
REALLY_HIBERNATE_WHEN_DONE= Viltu virkilega að leggjast í vetrardvala þegar gert?
REALLY_LOGOFF_WHEN_DONE   = Viltu virkilega að aftengja þegar gert?
REALLY_REBOOT_WHEN_DONE   = Viltu virkilega að endurræsa þegar gert?
SECONDS_TILL_SHUTDOWN     = sekúndur til lokun
SECONDS_TILL_HIBERNATION  = sekúndur til dvala
SECONDS_TILL_LOGOFF       = sekúndur til aftengja
SECONDS_TILL_REBOOT       = sekúndur til endurræsa
YES                       = Já
NO                        = Engin

; Upgrade dialog

UPGRADE_CAPTION           = Þú getur uppfæra mig ^-^
UPGRADE_MESSAGE           = gefa út er hægt að sækja!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A starf er í gangi

; Strings for system tray icon context menu.

SHOW                      = sýna
HIDE                      = fela

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Brotakennd skrár á

VISIT_HOMEPAGE            = Heimsækja heimasíðu okkar
VIEW_REPORT_OPTIONS       = Skoða skýrslu valkosti
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = brot
SIZE                      = stærð
FILENAME                  = filename
COMMENT                   = athugasemd

LOCKED                    = læst
MOVE_FAILED               = færa ekki
INVALID                   = ógild

; END OF FILE
