;------------------------------------------------------------------------------
; UltraDefrag GUI Iloko Language Pack.
; Copyright (C) 2011-2012 Joseph S. Maza.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Aramid
REPORT                    = &Padamag
SETTINGS                  = Pagalaga&den
HELP                      = &Tulong

; --- Action Menu

ANALYSE                   = &Usigen
DEFRAGMENT                = &Dagupen
QUICK_OPTIMIZE            = Ikanatad a &Napartak
FULL_OPTIMIZE             = Ikanatad a &Sibubukel
OPTIMIZE_MFT              = Ikanatad ti M&FT
STOP                      = &Isardeng
REPEAT_ACTION             = Ulit&en
SKIP_REMOVABLE_MEDIA      = Ikulasay ti &Media a Maikkat
RESCAN_DRIVES             = Suki&maten ti Drive
REPAIR_DRIVES             = Tarimnen ti Drive
WHEN_DONE                 = &Apagleppasna...
EXIT                      = &Ressaten

; --- --- When done submenu

WHEN_DONE_NONE            = &Awan
WHEN_DONE_EXIT            = &Ressaten
WHEN_DONE_STANDBY         = &Pagurayen
WHEN_DONE_HIBERNATE       = Pat&urogen
WHEN_DONE_LOGOFF          = &Turposen ti Sesion
WHEN_DONE_REBOOT          = Irugi &Manen
WHEN_DONE_SHUTDOWN        = I&ddepen

; --- Report Menu

SHOW_REPORT               = Ipadla&w

; --- Settings Menu

LANGUAGE                  = Pagsa&sao
GRAPHICAL_INTERFACE       = &Bista
BOOT_TIME_SCAN            = &Usigen iti Apagrugi
REPORTS                   = Pa&damag

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = Ipadlaw ti &Rehistro ti Pakabaliwan
TRANSLATIONS_REPORT       = Ipadlaw ti &Padamag ti Kaulog
TRANSLATIONS_FOLDER       = &Kaulog
TRANSLATIONS_SUBMIT       = I&datag ti Kaulog

; --- --- Graphical interface submenu

FONT                      = &Font
OPTIONS                   = &Opsion

; --- --- Boot time scan submenu

ENABLE                    = &Paandaren
SCRIPT                    = Pa&mayaan

; --- Help Menu

CONTENTS                  = &Aglalaon
BEST_PRACTICE             = &Nalaing a Pagsurotan
FAQ                       = Masansan a &Saludsod
CM_LEGEND                 = &Simbolo ti Mapa ti Raay
DEBUG                     = &Depura
CHECK_UPDATE              = Duktalan ti &Panarimaan
ABOUT                     = &Maipapan iti

; --- --- Debug submenu

OPEN_LOG                  = Ilukat ti &Rehistro
REPORT_BUG                = Itulod ti &Padamag ti Kammali

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Pamayaan iti Panagrugi

; Drives list items.

VOLUME                    = Tomo
STATUS                    = Kasasaad
FRAGMENTATION             = Fragmentation
TOTAL                     = Laon
FREE                      = Nawaya
PERCENT                   = % ti Nawaya

; Status messages

STATUS_RUNNING            = Uma-andar
STATUS_ANALYSED           = Inusig
STATUS_DEFRAGMENTED       = Dinagup
STATUS_OPTIMIZED          = Inkanatad
STATUS_DIRTY              = Masapol a matarimaan ti disk

; Status bar messages.

DIRS                      = Karpeta
FILES                     = Intar
FRAGMENTED                = Napisi
COMPRESSED                = Sinensen

; About window.

ABOUT_WIN_TITLE           = Maipapan iti Ultra Defragmenter
CREDITS                   = &Pamigbigan
LICENSE                   = &Lisensia

; Shutdown confirmation

PLEASE_CONFIRM            = Pasingked
REALLY_SHUTDOWN_WHEN_DONE = Apagleppasna ket kayatyo nga iddepen?
REALLY_HIBERNATE_WHEN_DONE= Apagleppasna ket kayatyo a pagturogen?
REALLY_LOGOFF_WHEN_DONE   = Apagleppasna ket kayatyo a turposen?
REALLY_REBOOT_WHEN_DONE   = Apagleppasna ket kayatyo nga irugi manen?
SECONDS_TILL_SHUTDOWN     = segundo intuno panagiddep
SECONDS_TILL_HIBERNATION  = segundo intuno panagpaturog
SECONDS_TILL_LOGOFF       = segundo intuno panagturpos
SECONDS_TILL_REBOOT       = segundo intuno panagirugi manen
YES                       = &Wen
NO                        = &Saan

; Upgrade dialog

UPGRADE_CAPTION           = Mapalaingennak ^-^
UPGRADE_MESSAGE           = a bersion ket maiyulogen!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Adda ti nakaandar

; Strings for system tray icon context menu.

SHOW                      = Ipadlaw
HIDE                      = Ilemmeng

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Napisi nga intar iti

VISIT_HOMEPAGE            = Basaen ti Kangrunaan a Panid
VIEW_REPORT_OPTIONS       = Imatangan ti opsion ti padamag
POWERED_BY_LUA            = Babaen ti teknolohia ti Lua

FRAGMENTS                 = pisi
SIZE                      = kadakkel
FILENAME                  = nagan ti intar
COMMENT                   = ballaag

LOCKED                    = nakakandado
MOVE_FAILED               = di-naiyakar
INVALID                   = di-natutup

; END OF FILE
