;------------------------------------------------------------------------------
; UltraDefrag GUI Indonesian Language Pack.
; Copyright (C) 2010-2012 Imanuel Novian (noe).
; Copyright (C) 2012 Djati Satria.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Tindakan
REPORT                    = &Laporan
SETTINGS                  = &Pengaturan
HELP                      = &Bantuan

; --- Action Menu

ANALYSE                   = &Menganalisa
DEFRAGMENT                = &Defragmentasi
QUICK_OPTIMIZE            = Optimasi &Cepat
FULL_OPTIMIZE             = Optimasi &Penuh
OPTIMIZE_MFT              = &Optimalkan MFT
PAUSE                     = &Pause
STOP                      = &Berhenti
REPEAT_ACTION             = &Ulangi tindakan
SKIP_REMOVABLE_MEDIA      = &Lewati media yang dapat di pindahkan
RESCAN_DRIVES             = Mem&indai ulang drive
REPAIR_DRIVES             = Memperbaiki drive
WHEN_DONE                 = Ketika &selesai
EXIT                      = &Keluar

; --- --- When done submenu

WHEN_DONE_NONE            = &Tidak ada
WHEN_DONE_EXIT            = &Keluar
WHEN_DONE_STANDBY         = &Siap
WHEN_DONE_HIBERNATE       = &Hibernasi
WHEN_DONE_LOGOFF          = Ke&luar
WHEN_DONE_REBOOT          = Hidupkan &ulang
WHEN_DONE_SHUTDOWN        = &Matikan

; --- Report Menu

SHOW_REPORT               = &Tampilkan Laporan

; --- Settings Menu

LANGUAGE                  = &Bahasa
GRAPHICAL_INTERFACE       = &Antarmuka grafis
BOOT_TIME_SCAN            = &Memindai ketika booting
REPORTS                   = &Laporan
SORTING                   = &Sorting

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Lihat perubahan log
TRANSLATIONS_REPORT       = Lihat laporan &penerjemahan
TRANSLATIONS_FOLDER       = &Berkas Terjemahan
TRANSLATIONS_SUBMIT       = &Kirim terjemahan saat ini

; --- --- Graphical interface submenu

FONT                      = &Huruf
OPTIONS                   = &Pilihan

; --- --- Boot time scan submenu

ENABLE                    = &Hidup
SCRIPT                    = &Naskah

; --- --- Sorting submenu

SORT_BY_PATH              = Sort by &path
SORT_BY_SIZE              = Sort by &size
SORT_BY_C_TIME            = Sort by &creation time
SORT_BY_M_TIME            = Sort by last &modification time
SORT_BY_A_TIME            = Sort by &last access time
SORT_ASCENDING            = Sort in &ascending order
SORT_DESCENDING           = Sort in &descending order

; --- Help Menu

CONTENTS                  = &Isi
BEST_PRACTICE             = &Praktik terbaik
FAQ                       = Pertanyaan &yang sering diajukan
CM_LEGEND                 = Peta Cluster &legenda
DEBUG                     = De&bug
CHECK_UPDATE              = Tinjau Pem&baruan
ABOUT                     = &Tentang

; --- --- Debug submenu

OPEN_LOG                  = Buka &log
REPORT_BUG                = &Kirim laporan bug

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Naskah waktu boot

; Drives list items.

VOLUME                    = Perangkat
STATUS                    = Keadaan
FRAGMENTATION             = Fragmentasi
TOTAL                     = Jumlah ruang
FREE                      = Ruang kosong
PERCENT                   = % kosong

; Status messages

STATUS_RUNNING            = Melaksanakan
STATUS_ANALYSED           = Dianalisa
STATUS_DEFRAGMENTED       = Defragmentasi
STATUS_OPTIMIZED          = Dioptimalkan
STATUS_DIRTY              = Disk perlu diperbaiki

; Status bar messages.

DIRS                      = map
FILES                     = berkas
FRAGMENTED                = terfragmentasi
COMPRESSED                = dikompresi

; About window.

ABOUT_WIN_TITLE           = Tentang Ultra Defragmenter
CREDITS                   = &Penyusun
LICENSE                   = &Lisensi

; Shutdown confirmation

PLEASE_CONFIRM            = Harap konfirmasi
REALLY_SHUTDOWN_WHEN_DONE = Apakah anda yakin ingin mematikan komputer ketika selesai?
REALLY_HIBERNATE_WHEN_DONE= Apakah anda yakin ingin menghibernasikan komputer ketika selesai?
REALLY_LOGOFF_WHEN_DONE   = Apakah anda yakin ingin keluar ketika selesai?
REALLY_REBOOT_WHEN_DONE   = Apakah anda yakin ingin menghidupkan kembali komputer ketika selesai?
SECONDS_TILL_SHUTDOWN     = detik sampai menghidupkan kembali
SECONDS_TILL_HIBERNATION  = detik sampai hibernasi
SECONDS_TILL_LOGOFF       = detik sampai keluar
SECONDS_TILL_REBOOT       = detik sampai boot ulang
YES                       = &Ya
NO                        = &Tidak

; Upgrade dialog

UPGRADE_CAPTION           = Anda dapat memutakhirkan
UPGRADE_MESSAGE           = rilis tersedia untuk di-download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Sedang melakukan tugas

; Strings for system tray icon context menu.

SHOW                      = Tampilkan
HIDE                      = Sembunyikan

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Berkas terberai di

VISIT_HOMEPAGE            = Lihat situs
VIEW_REPORT_OPTIONS       = Lihat setelan laporan
POWERED_BY_LUA            = Diberdayakan oleh Lua

FRAGMENTS                 = potongan
SIZE                      = ukuran
FILENAME                  = nama berkas
COMMENT                   = komentar

LOCKED                    = terkunci
MOVE_FAILED               = tidak bisa memindahkan
INVALID                   = tidak sah

; END OF FILE
