;------------------------------------------------------------------------------
; UltraDefrag GUI Indonesian (Bahasa Indonesia) Language Pack.
; Copyright (C) 2011-2012 Taufan Nur Hidayat.
; Copyright (C) 2012 Djati Satria.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Aksi
REPORT                    = &Laporan
SETTINGS                  = &Pengaturan
HELP                      = &Bantuan

; --- Action Menu

ANALYSE                   = &Analisa
DEFRAGMENT                = &Defragmentasi
QUICK_OPTIMIZE            = Pengoptimalan &singkat
FULL_OPTIMIZE             = Pengoptimalan &penuh
OPTIMIZE_MFT              = Pengoptimalan &MFT
STOP                      = &Berhenti
REPEAT_ACTION             = &Ulangi aksi
SKIP_REMOVABLE_MEDIA      = &Hindari media lepas
RESCAN_DRIVES             = S&can ulang drives
REPAIR_DRIVES             = Perbaiki drive
WHEN_DONE                 = &Ketika selesai
EXIT                      = K&eluar

; --- --- When done submenu

WHEN_DONE_NONE            = &Tidak ada
WHEN_DONE_EXIT            = K&eluar
WHEN_DONE_STANDBY         = &Siaga
WHEN_DONE_HIBERNATE       = &Hibernasi
WHEN_DONE_LOGOFF          = &Log keluar
WHEN_DONE_REBOOT          = Hidupkan &ulang
WHEN_DONE_SHUTDOWN        = &Matikan

; --- Report Menu

SHOW_REPORT               = &Tampilkan Laporan

; --- Settings Menu

LANGUAGE                  = &Bahasa
GRAPHICAL_INTERFACE       = &Tampilan Grafis
BOOT_TIME_SCAN            = &Waktu scan boot
REPORTS                   = &Laporan

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Lihat perubahan log
TRANSLATIONS_REPORT       = Lihat laporan &penerjemahan
TRANSLATIONS_FOLDER       = &Map terjemah
TRANSLATIONS_SUBMIT       = &Kirim terjemahan saat ini

; --- --- Graphical interface submenu

FONT                      = &Huruf
OPTIONS                   = &Opsi

; --- --- Boot time scan submenu

ENABLE                    = &Aktif
SCRIPT                    = &Naskah

; --- Help Menu

CONTENTS                  = &Konten
BEST_PRACTICE             = &Praktek Terbaik
FAQ                       = &FAQ
CM_LEGEND                 = Keterangan &Peta Cluster
DEBUG                     = De&bug
CHECK_UPDATE              = Tinjau Pem&baharuan
ABOUT                     = &Tentang

; --- --- Debug submenu

OPEN_LOG                  = Buka &log
REPORT_BUG                = &Kirim laporan bug

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Waktu boot naskah

; Drives list items.

VOLUME                    = Kandar
STATUS                    = Keadaan
FRAGMENTATION             = Fragmentasi
TOTAL                     = Kapasitas
FREE                      = Ruang bebas
PERCENT                   = % bebas

; Status messages

STATUS_RUNNING            = Mengeksekusi
STATUS_ANALYSED           = Teranalisa
STATUS_DEFRAGMENTED       = Terdefrag
STATUS_OPTIMIZED          = Teroptimalkan
STATUS_DIRTY              = Disk perlu diperbaiki

; Status bar messages.

DIRS                      = map
FILES                     = berkas
FRAGMENTED                = terfragmentasi
COMPRESSED                = termampatkan

; About window.

ABOUT_WIN_TITLE           = Tentang Ultra Defragmenter
CREDITS                   = Penyusun
LICENSE                   = Lisensi

; Shutdown confirmation

PLEASE_CONFIRM            = Konfirmasi
REALLY_SHUTDOWN_WHEN_DONE = Anda benar ingin mematikan PC ketika selesai?
REALLY_HIBERNATE_WHEN_DONE= Anda benar ingin menghibernasikan PC ketika selesai?
REALLY_LOGOFF_WHEN_DONE   = Anda benar ingin log keluar PC ketika selesai?
REALLY_REBOOT_WHEN_DONE   = Anda benar ingin menghidupkan ulang PC ketika selesai?
SECONDS_TILL_SHUTDOWN     = detik lagi mati
SECONDS_TILL_HIBERNATION  = detik lagi hibernasi
SECONDS_TILL_LOGOFF       = detik lagi log keluar
SECONDS_TILL_REBOOT       = detik lagi menghidupkan ulang
YES                       = &Ya
NO                        = &Tidak

; Upgrade dialog

UPGRADE_CAPTION           = Anda dapat meng-upgrade saya ^-^
UPGRADE_MESSAGE           = rilis tersedia untuk di-download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Sedang melakukan tugas

; Strings for system tray icon context menu.

SHOW                      = Tampilkan
HIDE                      = Sembunyikan

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Berkas terberai di

VISIT_HOMEPAGE            = Lihat situs
VIEW_REPORT_OPTIONS       = Lihat opsi laporan
POWERED_BY_LUA            = Diberdayakan oleh Lua

FRAGMENTS                 = potongan
SIZE                      = ukuran
FILENAME                  = nama berkas
COMMENT                   = komentar

LOCKED                    = terkunci
MOVE_FAILED               = tidak bisa memindahkan
INVALID                   = tidak sah

; END OF FILE
