;------------------------------------------------------------------------------
; UltraDefrag GUI Italian Language Pack.
; Copyright (C) 2008, 2009 Paolo Loggia.
; Copyright (C) 2010 Sherpya.
; Copyright (C) 2011 Edoardo Brunetti
; Copyright (C) 2012 Alessandro Visentin
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Jan. 31, 2010 by Connection
; Revised Nov. 21, 2011 by Giulio Fornasar
; Revised Mar. 23, 2012 by Antonio Vivace
; Revised May  05, 2012 by Luigi C.
; Revised Jun. 05, 2012 by Zirikkanen
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Azione
REPORT                    = &Rapporto
SETTINGS                  = &Impostazioni
HELP                      = Ai&uto

; --- Action Menu

ANALYSE                   = &Analizza
DEFRAGMENT                = &Deframmenta
QUICK_OPTIMIZE            = Ottimizzazione &veloce
FULL_OPTIMIZE             = Ottimizzazione &completa
OPTIMIZE_MFT              = Ottimizzazione &MFT
STOP                      = &Interrompi
REPEAT_ACTION             = Ripeti &Azione
SKIP_REMOVABLE_MEDIA      = Escludi dischi &rimovibili
RESCAN_DRIVES             = Riscansiona &unità
REPAIR_DRIVES             = Ri&para unità
WHEN_DONE                 = Quando &finito
EXIT                      = &Esci

; --- --- When done submenu

WHEN_DONE_NONE            = Quando finito &non fare nulla
WHEN_DONE_EXIT            = Quando finito &esci
WHEN_DONE_STANDBY         = Quando finito entra in &Standby
WHEN_DONE_HIBERNATE       = Quando finito entra in &Ibernazione
WHEN_DONE_LOGOFF          = Quando finito &Disconnetti
WHEN_DONE_REBOOT          = Quando finito &Riavvia
WHEN_DONE_SHUTDOWN        = Quando finito S&pegni

; --- Report Menu

SHOW_REPORT               = &Mostra rapporto

; --- Settings Menu

LANGUAGE                  = &Lingua
GRAPHICAL_INTERFACE       = Interfaccia &grafica
BOOT_TIME_SCAN            = Scansione all'&avvio
REPORTS                   = &Rapporti

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Vedi lista cambiamenti
TRANSLATIONS_REPORT       = Vedi &rapporto traduzioni
TRANSLATIONS_FOLDER       = Cartella &traduzioni
TRANSLATIONS_SUBMIT       = &Invia traduzione corrente

; --- --- Graphical interface submenu

FONT                      = &Carattere
OPTIONS                   = &Opzioni

; --- --- Boot time scan submenu

ENABLE                    = &Abilita
SCRIPT                    = &Script

; --- Help Menu

CONTENTS                  = &Contenuti
BEST_PRACTICE             = &Metodo migliore
FAQ                       = &Domande frequenti
CM_LEGEND                 = &Legenda mappa dei cluster
DEBUG                     = De&bug
CHECK_UPDATE              = Controlla &aggiornamenti
ABOUT                     = &Info

; --- --- Debug submenu

OPEN_LOG                  = Apri &log
REPORT_BUG                = Invia &rapporto errore

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Script deframmentazione all'avvio

; Drives list items.

VOLUME                    = Volume
STATUS                    = Stato
FRAGMENTATION             = Frammentazione
TOTAL                     = Spazio totale
FREE                      = Spazio libero
PERCENT                   = % libero

; Status messages

STATUS_RUNNING            = In esecuzione
STATUS_ANALYSED           = Analizzato
STATUS_DEFRAGMENTED       = Deframmentato
STATUS_OPTIMIZED          = Ottimizzato
STATUS_DIRTY              = Il disco deve essere riparato

; Status bar messages.

DIRS                      = cartelle
FILES                     = file
FRAGMENTED                = frammentati
COMPRESSED                = compressi

; About window.

ABOUT_WIN_TITLE           = Informazioni su UltraDefrag
CREDITS                   = &Crediti
LICENSE                   = &Licenza

; Shutdown confirmation

PLEASE_CONFIRM            = Conferma
REALLY_SHUTDOWN_WHEN_DONE = Vuoi veramente spegnere il PC dopo la deframmentazione?
REALLY_HIBERNATE_WHEN_DONE= Vuoi veramente ibernare il PC dopo la deframmentazione?
REALLY_LOGOFF_WHEN_DONE   = Vuoi veramente disconnetterti quando il processo ha finito?
REALLY_REBOOT_WHEN_DONE   = Vuoi veramente riavviare il sistema quando il processo ha finito?
SECONDS_TILL_SHUTDOWN     = secondi allo spegnimento
SECONDS_TILL_HIBERNATION  = secondi all'ibernazione
SECONDS_TILL_LOGOFF       = secondi alla disconnessione utente
SECONDS_TILL_REBOOT       = secondi al riavvio
YES                       = &Si
NO                        = &No

; Upgrade dialog

UPGRADE_CAPTION           = Aggiornamento disponibile ^-^
UPGRADE_MESSAGE           = Una nuova release è a disposizione per il download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Operazione in esecuzione

; Strings for system tray icon context menu.

SHOW                      = Mostra
HIDE                      = Nascondi

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = File frammentati su

VISIT_HOMEPAGE            = Visita la Homepage
VIEW_REPORT_OPTIONS       = Vedi opzioni rapporto
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = frammenti
SIZE                      = dimensione
FILENAME                  = nome file
COMMENT                   = commento

LOCKED                    = bloccato
MOVE_FAILED               = non spostato
INVALID                   = non valido

; END OF FILE
