;------------------------------------------------------------------------------
; UltraDefrag GUI Japanese Language Pack.
; Copyright (C) 2009 ao3.
; Copyright (C) 2010 Masao Kajiwara.
; Copyright (C) 2011-2012 kako.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Nov. 01, 2010 by translucens
; Revised Nov. 05, 2011 by Dmitri Arkhangelski
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = アクション
REPORT                    = レポート
SETTINGS                  = 設定
HELP                      = ヘルプ

; --- Action Menu

ANALYSE                   = 分析
DEFRAGMENT                = 断片ファイルのデフラグ
QUICK_OPTIMIZE            = 迅速に最適化する
FULL_OPTIMIZE             = 完全に最適化する
OPTIMIZE_MFT              = MFTの最適化する
STOP                      = 停止
REPEAT_ACTION             = 操作を繰り返す
SKIP_REMOVABLE_MEDIA      = リムーバブルメディアは除外
RESCAN_DRIVES             = ドライブを再読込み
REPAIR_DRIVES             = ドライブの修復 (CHKDSK)
WHEN_DONE                 = デフラグ完了後の動作
EXIT                      = 終了

; --- --- When done submenu

WHEN_DONE_NONE            = なし(&N)
WHEN_DONE_EXIT            = 終了(&X)
WHEN_DONE_STANDBY         = スタンバイ(&D)
WHEN_DONE_HIBERNATE       = 休止状態(&H)
WHEN_DONE_LOGOFF          = ログオフ(&L)
WHEN_DONE_REBOOT          = 再起動(&R)
WHEN_DONE_SHUTDOWN        = シャットダウン(&S)

; --- Report Menu

SHOW_REPORT               = レポートの表示

; --- Settings Menu

LANGUAGE                  = 言語
GRAPHICAL_INTERFACE       = グラフィカルユーザーインターフェイス
BOOT_TIME_SCAN            = 起動時のスキャン
REPORTS                   = レポートファイルの設定

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = ログを変更して表示
TRANSLATIONS_REPORT       = 翻訳レポートを表示する
TRANSLATIONS_FOLDER       = 言語ファイルのフォルダ
TRANSLATIONS_SUBMIT       = 現在の翻訳文を提出する

; --- --- Graphical interface submenu

FONT                      = フォント設定
OPTIONS                   = 設定ファイルの編集

; --- --- Boot time scan submenu

ENABLE                    = 有効にする
SCRIPT                    = 起動時の設定

; --- Help Menu

CONTENTS                  = 目次
BEST_PRACTICE             = 使い方のヒント
FAQ                       = FAQ
CM_LEGEND                 = クラスタマップの凡例
DEBUG                     = デバッグ
CHECK_UPDATE              = アップデートを確認(&U)
ABOUT                     = UltraDefrag について

; --- --- Debug submenu

OPEN_LOG                  = ログを開きます。
REPORT_BUG                = バグレポートを送る

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = ブート時のスクリプト

; Drives list items.

VOLUME                    = ボリューム
STATUS                    = 状態
FRAGMENTATION             = フラグメンテーション
TOTAL                     = 容量
FREE                      = 空き容量
PERCENT                   = パーセント

; Status messages

STATUS_RUNNING            = 実行中
STATUS_ANALYSED           = 分析済み
STATUS_DEFRAGMENTED       = ファイルのデフラグ完了
STATUS_OPTIMIZED          = 再配置含むデフラグ完了
STATUS_DIRTY              = ディスクを修復する必要があります

; Status bar messages.

DIRS                      = ﾃﾞｨﾚｸﾄﾘ
FILES                     = ﾌｧｲﾙ
FRAGMENTED                = 断片化
COMPRESSED                = 圧縮

; About window.

ABOUT_WIN_TITLE           = Ultra Defragmenter について
CREDITS                   = クレジット
LICENSE                   = ライセンス

; Shutdown confirmation

PLEASE_CONFIRM            = 確認して下さい
REALLY_SHUTDOWN_WHEN_DONE = 完了後、シャットダウンしますか？
REALLY_HIBERNATE_WHEN_DONE= 完了後、休止状態にしますか？
REALLY_LOGOFF_WHEN_DONE   = 完了後、ログオフしますか？
REALLY_REBOOT_WHEN_DONE   = 完了後、再起動しますか？
SECONDS_TILL_SHUTDOWN     = シャットダウンまでの秒数
SECONDS_TILL_HIBERNATION  = 休止状態までの秒数
SECONDS_TILL_LOGOFF       = ログオフまでの秒数
SECONDS_TILL_REBOOT       = 再起動までの秒数
YES                       = はい
NO                        = いいえ

; Upgrade dialog

UPGRADE_CAPTION           = あなたは私をアップグレードすることができます ^-^
UPGRADE_MESSAGE           = リリースがダウンロード可能です!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = ジョブは実行中です

; Strings for system tray icon context menu.

SHOW                      = 表示
HIDE                      = 隠す

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = 断片化されたファイル

VISIT_HOMEPAGE            = ホームページを訪問
VIEW_REPORT_OPTIONS       = レポートオプションを表示
POWERED_BY_LUA            = Luaを搭載

FRAGMENTS                 = フラグメント
SIZE                      = サイズ
FILENAME                  = ファイル名
COMMENT                   = コメント

LOCKED                    = ロック
MOVE_FAILED               = 移動に失敗しました
INVALID                   = 無効

; END OF FILE
