;------------------------------------------------------------------------------
; UltraDefrag GUI Javanese Language Pack.
; Copyright (C) 2011-2012 Taufan Nur Hidayat.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Aksi
REPORT                    = &Laporan
SETTINGS                  = &Aturan
HELP                      = &Tulungan

; --- Action Menu

ANALYSE                   = &Analisa
DEFRAGMENT                = &Defragmentasi
QUICK_OPTIMIZE            = Ngo&ptimalne cepet
FULL_OPTIMIZE             = N&goptimalne penuh
OPTIMIZE_MFT              = Ngoptimalne MFT
PAUSE                     = &Pause
STOP                      = &Mandek
REPEAT_ACTION             = &Ngulangi aksi
SKIP_REMOVABLE_MEDIA      = Le&wati media copotan
RESCAN_DRIVES             = &Scan ulang drev
REPAIR_DRIVES             = Benerne drev
WHEN_DONE                 = &Leg mari
EXIT                      = Me&tu

; --- --- When done submenu

WHEN_DONE_NONE            = &Gak ono
WHEN_DONE_EXIT            = Me&tu
WHEN_DONE_STANDBY         = &Siaga
WHEN_DONE_HIBERNATE       = &Hibernasi
WHEN_DONE_LOGOFF          = &Log metu
WHEN_DONE_REBOOT          = Uripno &maneh
WHEN_DONE_SHUTDOWN        = &Pateni

; --- Report Menu

SHOW_REPORT               = &Sudoke laporan

; --- Settings Menu

LANGUAGE                  = &Basa
GRAPHICAL_INTERFACE       = &Tampilan Gambar
BOOT_TIME_SCAN            = &Wektu nyeken wayake boot
REPORTS                   = &Laporan
SORTING                   = &Sorting

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Nontok pergantian riwayat
TRANSLATIONS_REPORT       = Nontok &laporane translasi
TRANSLATIONS_FOLDER       = &Map terjemahan
TRANSLATIONS_SUBMIT       = &Kirim terjemahan sing saiki

; --- --- Graphical interface submenu

FONT                      = &Huruf
OPTIONS                   = &Opsi

; --- --- Boot time scan submenu

ENABLE                    = &Aktif
SCRIPT                    = &Naskah

; --- --- Sorting submenu

SORT_BY_PATH              = Sort by &path
SORT_BY_SIZE              = Sort by &size
SORT_BY_C_TIME            = Sort by &creation time
SORT_BY_M_TIME            = Sort by last &modification time
SORT_BY_A_TIME            = Sort by &last access time
SORT_ASCENDING            = Sort in &ascending order
SORT_DESCENDING           = Sort in &descending order

; --- Help Menu

CONTENTS                  = &Konten
BEST_PRACTICE             = &Praktek terapik
FAQ                       = &Pitakon
CM_LEGEND                 = Ke&terangane peta cluster
DEBUG                     = De&bug
CHECK_UPDATE              = &Ngecek pengapikan
ABOUT                     = &Tentang

; --- --- Debug submenu

OPEN_LOG                  = Buka &riwayat
REPORT_BUG                = Kirim laporan &bug

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Wektu boot naskah

; Drives list items.

VOLUME                    = Volum
STATUS                    = Kodisi
FRAGMENTATION             = Fragmentasi
TOTAL                     = Total Ruang
FREE                      = Ruang Kosong
PERCENT                   = % bebas

; Status messages

STATUS_RUNNING            = Ngeksekusi
STATUS_ANALYSED           = Keanalisa
STATUS_DEFRAGMENTED       = Kedefrag
STATUS_OPTIMIZED          = Keoptimalno
STATUS_DIRTY              = Disk butuh didandani

; Status bar messages.

DIRS                      = map
FILES                     = fel
FRAGMENTED                = fragmentasi
COMPRESSED                = kekompres

; About window.

ABOUT_WIN_TITLE           = Tentang Ultra Defragmenter
CREDITS                   = &Sing nyusun
LICENSE                   = &Lisensi

; Shutdown confirmation

PLEASE_CONFIRM            = Konfirmasi sek
REALLY_SHUTDOWN_WHEN_DONE = Awakmu beneran pengen mateni leg wes mari?
REALLY_HIBERNATE_WHEN_DONE= Awakmu beneran pengen hibernasi leg wes mari?
REALLY_LOGOFF_WHEN_DONE   = Awakmu beneran pengen log metu leg wes mari?
REALLY_REBOOT_WHEN_DONE   = Awakmu beneran pengen nguripno ulang leg wes mari?
SECONDS_TILL_SHUTDOWN     = detik sampek mati
SECONDS_TILL_HIBERNATION  = detik sampek hibernasi
SECONDS_TILL_LOGOFF       = detik sampek log metu
SECONDS_TILL_REBOOT       = detik sampek mateni ulang
YES                       = &Yo
NO                        = &Gak

; Upgrade dialog

UPGRADE_CAPTION           = Penganyaran ditemokno
UPGRADE_MESSAGE           = Penganyaran siap diunduh!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Sek mlaku

; Strings for system tray icon context menu.

SHOW                      = Sudoke
HIDE                      = Delikne

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fel fragmentasi nag

VISIT_HOMEPAGE            = Kunjungi Homepage
VIEW_REPORT_OPTIONS       = Opsi gae delok laporan
POWERED_BY_LUA            = Diperkuat karo Lua

FRAGMENTS                 = fragmen
SIZE                      = ukuran
FILENAME                  = jenenge fel
COMMENT                   = komen

LOCKED                    = kekunci
MOVE_FAILED               = ra iso dipindah
INVALID                   = keliru

; END OF FILE
