;------------------------------------------------------------------------------
; UltraDefrag GUI Kapampangan Language Pack.
; Copyright (C) 2011 Edwin N. Camaya.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Gawan
REPORT                    = &Ulat
SETTINGS                  = &Setting
HELP                      = &Saup

; --- Action Menu

ANALYSE                   = &Suryan/Analisan
DEFRAGMENT                = &Piaben-abayan
QUICK_OPTIMIZE            = &Samasan yang malagwa
FULL_OPTIMIZE             = &Samasan yang laganas
OPTIMIZE_MFT              = &Samasan ya ing MFT
STOP                      = &Ituknang
REPEAT_ACTION             = &Pasibaywan/Ulitan
SKIP_REMOVABLE_MEDIA      = &Lakton la reng mediang milalako
RESCAN_DRIVES             = &Lawan lang pasibayu deng drive
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = &Kayari...
EXIT                      = &Lumwal

; --- --- When done submenu

WHEN_DONE_NONE            = &Ala
WHEN_DONE_EXIT            = &Lumwal
WHEN_DONE_STANDBY         = &Manaya
WHEN_DONE_HIBERNATE       = &Matudtud
WHEN_DONE_LOGOFF          = &Mag-logoff
WHEN_DONE_REBOOT          = &Magumpisang pasibayu
WHEN_DONE_SHUTDOWN        = &Manyara

; --- Report Menu

SHOW_REPORT               = &Pakit ya ing ulat

; --- Settings Menu

LANGUAGE                  = &Amanu/Lenggwahi
GRAPHICAL_INTERFACE       = &Interface
BOOT_TIME_SCAN            = &Pamag-scan keng umpisa
REPORTS                   = &Ulat

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &View change log
TRANSLATIONS_REPORT       = View translation &report
TRANSLATIONS_FOLDER       = &Pamaglikas/Translations
TRANSLATIONS_SUBMIT       = &Submit current translation

; --- --- Graphical interface submenu

FONT                      = &Font
OPTIONS                   = &Option/Pipamilinan

; --- --- Boot time scan submenu

ENABLE                    = &Paintulutan/Papalyaryan
SCRIPT                    = &Script

; --- Help Menu

CONTENTS                  = &Kalamnan
BEST_PRACTICE             = &Mayap a Palakad
FAQ                       = &Maralas a Kutang
CM_LEGEND                 = Cluster map &legend
DEBUG                     = De&bug
CHECK_UPDATE              = Check for &update
ABOUT                     = &Tungkul king

; --- --- Debug submenu

OPEN_LOG                  = Open &log
REPORT_BUG                = Send bug &report

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Script king Pamagumpisa

; Drives list items.

VOLUME                    = Volume
STATUS                    = Kabilyan
FRAGMENTATION             = Fragmentation
TOTAL                     = Kapasidad/Pangkabilugan
FREE                      = Ilibri/Itimawa
PERCENT                   = % a libri o timawa

; Status messages

STATUS_RUNNING            = Gagana
STATUS_ANALYSED           = Mesuri
STATUS_DEFRAGMENTED       = Piaben-abayan
STATUS_OPTIMIZED          = Misamasan
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = Folder
FILES                     = Simpan/File
FRAGMENTED                = Pira-pirasu
COMPRESSED                = Mesiksik

; About window.

ABOUT_WIN_TITLE           = Tungkul king Ultra Defragmenter
CREDITS                   = &Deng sinaup
LICENSE                   = &Lisensya

; Shutdown confirmation

PLEASE_CONFIRM            = Kumpirman/Patunayan
REALLY_SHUTDOWN_WHEN_DONE = Bisa kang manyara kayari na?
REALLY_HIBERNATE_WHEN_DONE= Buri meng patudturan kayari na?
REALLY_LOGOFF_WHEN_DONE   = Bisa kang mag-logoff kayari na?
REALLY_REBOOT_WHEN_DONE   = Bisa kang magumpisang pasibayu kayari na?
SECONDS_TILL_SHUTDOWN     = segundu bayu manyara
SECONDS_TILL_HIBERNATION  = segundu bayu ya patudturan
SECONDS_TILL_LOGOFF       = segundu bayu mag-logoff
SECONDS_TILL_REBOOT       = segundu bayu magumpisang pasibayu
YES                       = &Wa
NO                        = &Ali

; Upgrade dialog

UPGRADE_CAPTION           = You can upgrade me ^-^
UPGRADE_MESSAGE           = release is available for download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = A job is running

; Strings for system tray icon context menu.

SHOW                      = Show
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmented files on

VISIT_HOMEPAGE            = Visit our Homepage
VIEW_REPORT_OPTIONS       = View report options
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragments
SIZE                      = size
FILENAME                  = filename
COMMENT                   = comment

LOCKED                    = locked
MOVE_FAILED               = move failed
INVALID                   = invalid

; END OF FILE
