;------------------------------------------------------------------------------
; UltraDefrag GUI Korean Language Pack.
; Copyright (C) 2008 Alex Han.
; Copyright (C) 2010-2011 Inhwan Hwang.
; Copyright (C) 2011-2013 4Li
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Jan. 24, 2011 by Haein Jung
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = 작업(&A)
REPORT                    = 보고서(&R)
SETTINGS                  = 설정(&S)
HELP                      = 도움말(&H)

; --- Action Menu

ANALYSE                   = 분석(&A)
DEFRAGMENT                = 조각모음(&D)
QUICK_OPTIMIZE            = 빠른 최적화(&Q)
FULL_OPTIMIZE             = 전체 최적화(&F)
OPTIMIZE_MFT              = MFT 최적화(&O)
PAUSE                     = 잠시 멈춤(&P)
STOP                      = 멈춤(&S)
REPEAT_ACTION             = 작업 반복(&P)
SKIP_REMOVABLE_MEDIA      = 이동식 디스크 건너뛰기(&M)
RESCAN_DRIVES             = 드라이브 다시 검색(&R)
REPAIR_DRIVES             = 드라이브 복구
WHEN_DONE                 = 작업을 마치면...(&W)
EXIT                      = 끝내기(&X)

; --- --- When done submenu

WHEN_DONE_NONE            = 아무 것도 안함(&N)
WHEN_DONE_EXIT            = 끝내기(&X)
WHEN_DONE_STANDBY         = 대기 모드(&D)
WHEN_DONE_HIBERNATE       = 최대 절전 모드(&H)
WHEN_DONE_LOGOFF          = 로그오프(&L)
WHEN_DONE_REBOOT          = 리부팅(&R)
WHEN_DONE_SHUTDOWN        = 시스템 끄기(&S)

; --- Report Menu

SHOW_REPORT               = 조각화 보고서 보기(&S)

; --- Settings Menu

LANGUAGE                  = 언어(&L)
GRAPHICAL_INTERFACE       = 그래픽 인터페이스(&G)
BOOT_TIME_SCAN            = 부팅시 검사(&B)
REPORTS                   = 조각화 보고서 옵션(&R)
SORTING                   = 정렬(&S)

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = 변경 내역 보기(&V)
TRANSLATIONS_REPORT       = 번역 보고서 보기(&R)
TRANSLATIONS_FOLDER       = 번역 파일 폴더(&T)
TRANSLATIONS_SUBMIT       = 현재 번역 제출(&S)

; --- --- Graphical interface submenu

FONT                      = 글꼴(&F)
OPTIONS                   = 옵션(&O)

; --- --- Boot time scan submenu

ENABLE                    = 사용(&E)
SCRIPT                    = 스크립트(&S)

; --- --- Sorting submenu

SORT_BY_PATH              = 경로별로 정렬(&P)
SORT_BY_SIZE              = 크기별로 정렬(&S)
SORT_BY_C_TIME            = 만든 시간별로 정렬(&C)
SORT_BY_M_TIME            = 최근 고친 시간별로 정렬(&M)
SORT_BY_A_TIME            = 최근 접근 시간별로 정렬(&L)
SORT_ASCENDING            = 오름차순으로 정렬(&A)
SORT_DESCENDING           = 내림차순으로 정렬(&D)

; --- Help Menu

CONTENTS                  = 도움말 내용(&C)
BEST_PRACTICE             = 우수 사례(&P)
FAQ                       = 질문과 답변(&F)
CM_LEGEND                 = 클러스터 맵 설명(&L)
DEBUG                     = 디버그(&B)
CHECK_UPDATE              = 업데이트 확인(&U)
ABOUT                     = 정보(&A)

; --- --- Debug submenu

OPEN_LOG                  = 기록(로그) 열기(&L)
REPORT_BUG                = 버그 보고서 보내기(&R)

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = 부팅시 스크립트

; Drives list items.

VOLUME                    = 드라이브(볼륨)
STATUS                    = 상태
FRAGMENTATION             = 조각화
TOTAL                     = 전체 공간
FREE                      = 여유 공간
PERCENT                   = 여유 공간 비율

; Status messages

STATUS_RUNNING            = 실행하는 중
STATUS_ANALYSED           = 분석됨
STATUS_DEFRAGMENTED       = 조각모음됨
STATUS_OPTIMIZED          = 최적화됨
STATUS_DIRTY              = 디스크를 복구해야 합니다.

; Status bar messages.

DIRS                      = 개 폴더
FILES                     = 개 파일
FRAGMENTED                = 개 조각
COMPRESSED                = 개 압축

; About window.

ABOUT_WIN_TITLE           = Ultra Defragmenter 정보
CREDITS                   = 제작진(&C)
LICENSE                   = 라이센스(&L)

; Shutdown confirmation

PLEASE_CONFIRM            = 다시 확인하세요.
REALLY_SHUTDOWN_WHEN_DONE = 작업을 마치면, 시스템을 끌까요?
REALLY_HIBERNATE_WHEN_DONE= 작업을 마치면, 최대 절전 모드를 할까요?
REALLY_LOGOFF_WHEN_DONE   = 작업을 마치면, 로그오프할까요?
REALLY_REBOOT_WHEN_DONE   = 작업을 마치면, 리부팅할까요?
SECONDS_TILL_SHUTDOWN     = 시스템 끄기까지 남은 시간(초)
SECONDS_TILL_HIBERNATION  = 최대 절전 모드까지 남은 시간(초)
SECONDS_TILL_LOGOFF       = 로그오프까지 남은 시간(초)
SECONDS_TILL_REBOOT       = 리부팅까지 남은 시간(초)
YES                       = 예(&Y)
NO                        = 아니오(&N)

; Upgrade dialog

UPGRADE_CAPTION           = 업그레이드할 수 있습니다. ^-^
UPGRADE_MESSAGE           = 버전은 다운로드할 수 있습니다!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = 작업이 실행 중입니다.

; Strings for system tray icon context menu.

SHOW                      = 보이기
HIDE                      = 감추기

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = 조각난 파일 -

VISIT_HOMEPAGE            = 홈페이지 방문
VIEW_REPORT_OPTIONS       = 보고서 옵션 보기
POWERED_BY_LUA            = 제공 : Lua

FRAGMENTS                 = 조각 개수
SIZE                      = 크기
FILENAME                  = 파일 이름
COMMENT                   = 설명

LOCKED                    = 잠김
MOVE_FAILED               = 이동 실패
INVALID                   = 잘못됨

; END OF FILE
