;------------------------------------------------------------------------------
; UltraDefrag GUI Latin Language Pack.
; Copyright (C) 2011-2012 Dmitri Arkhangelski.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Actio
REPORT                    = &Fama
SETTINGS                  = &Optiones
HELP                      = A&diuto

; --- Action Menu

ANALYSE                   = &Investigatio
DEFRAGMENT                = &Defragmenta
QUICK_OPTIMIZE            = &Consumma cito
FULL_OPTIMIZE             = Consumma &plene
OPTIMIZE_MFT              = Consumma M&FT
PAUSE                     = &Pause
STOP                      = Pau&sa
REPEAT_ACTION             = Permitto repetitionis
SKIP_REMOVABLE_MEDIA      = &Exclude discorum amovibilium
RESCAN_DRIVES             = &Reproba discorum
REPAIR_DRIVES             = Correcto discorum
WHEN_DONE                 = Post &operam
EXIT                      = E&xitus

; --- --- When done submenu

WHEN_DONE_NONE            = &Nihil
WHEN_DONE_EXIT            = E&xitus
WHEN_DONE_STANDBY         = Somnus &parvus
WHEN_DONE_HIBERNATE       = &Somnus diutinus
WHEN_DONE_LOGOFF          = &Exitus tuus
WHEN_DONE_REBOOT          = &Repetitio initii
WHEN_DONE_SHUTDOWN        = &Terminatio

; --- Report Menu

SHOW_REPORT               = Exhibe &famae

; --- Settings Menu

LANGUAGE                  = &Lingua
GRAPHICAL_INTERFACE       = Crusta &graphica
BOOT_TIME_SCAN            = &Effectus per Windows initium
REPORTS                   = &Famae
SORTING                   = &Sorting

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Considerabit mutare stipes
TRANSLATIONS_REPORT       = Considerabit translationem &fama
TRANSLATIONS_FOLDER       = Liber &translationis
TRANSLATIONS_SUBMIT       = &Submit current translation

; --- --- Graphical interface submenu

FONT                      = &Scriptio
OPTIONS                   = &Optiones

; --- --- Boot time scan submenu

ENABLE                    = &Permitto
SCRIPT                    = &Scriptum

; --- --- Sorting submenu

SORT_BY_PATH              = Sort by &path
SORT_BY_SIZE              = Sort by &size
SORT_BY_C_TIME            = Sort by &creation time
SORT_BY_M_TIME            = Sort by last &modification time
SORT_BY_A_TIME            = Sort by &last access time
SORT_ASCENDING            = Sort in &ascending order
SORT_DESCENDING           = Sort in &descending order

; --- Help Menu

CONTENTS                  = Indicem &contenta
BEST_PRACTICE             = &Usus optimus
FAQ                       = &Saepe interrogavit
CM_LEGEND                 = &Descriptio tabulae
DEBUG                     = De&bug
CHECK_UPDATE              = Inquiro pro &nova
ABOUT                     = &Informatio

; --- --- Debug submenu

OPEN_LOG                  = &Aperire stipes
REPORT_BUG                = Send bug &report

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Scriptum Windows initii

; Drives list items.

VOLUME                    = Discus
STATUS                    = Status
FRAGMENTATION             = Fragmentatio
TOTAL                     = Spatium totum
FREE                      = Spatium liberum
PERCENT                   = % liberum

; Status messages

STATUS_RUNNING            = Continuus
STATUS_ANALYSED           = Investigam
STATUS_DEFRAGMENTED       = Defragmentam
STATUS_OPTIMIZED          = Consummam
STATUS_DIRTY              = Discus requirit correctionem

; Status bar messages.

DIRS                      = libri
FILES                     = tabellae
FRAGMENTED                = fragmentem
COMPRESSED                = stringem

; About window.

ABOUT_WIN_TITLE           = Informatio circa Ultra Defragmenter
CREDITS                   = Creatores
LICENSE                   = Licentia

; Shutdown confirmation

PLEASE_CONFIRM            = Comproba
REALLY_SHUTDOWN_WHEN_DONE = Vuoi veramente spegnere il PC dopo la deframmentazione?
REALLY_HIBERNATE_WHEN_DONE= Vuoi veramente ibernare il PC dopo la deframmentazione?
REALLY_LOGOFF_WHEN_DONE   = Vuoi Veramente Spegnere il Sistema quando il processo ha finito?
REALLY_REBOOT_WHEN_DONE   = Vuoi Veramente Riavviare il sistema quando il processo ha finito?
SECONDS_TILL_SHUTDOWN     = secundi ante terminationem
SECONDS_TILL_HIBERNATION  = secundi ante somnum diutinum
SECONDS_TILL_LOGOFF       = secundi ante exitum tuum
SECONDS_TILL_REBOOT       = secundi ante initii repetitionem
YES                       = &Sic
NO                        = &Non

; Upgrade dialog

UPGRADE_CAPTION           = Potes renovo mei ^-^
UPGRADE_MESSAGE           = release accessibilis est!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Exsecutio labori

; Strings for system tray icon context menu.

SHOW                      = Exhibeo
HIDE                      = Condo

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmentem tabellae in

VISIT_HOMEPAGE            = Visito paginam domesticam
VIEW_REPORT_OPTIONS       = Optiones famae
POWERED_BY_LUA            = Opero per Lua

FRAGMENTS                 = numerus fragmenti
SIZE                      = spatium
FILENAME                  = nomen tabellae
COMMENT                   = commentarius

LOCKED                    = clausus
MOVE_FAILED               = motio defecit
INVALID                   = irritus

; END OF FILE
