;------------------------------------------------------------------------------
; UltraDefrag GUI Latvian Language Pack.
; Copyright (C) 2009 Sevelyr.
; Copyright (C) 2009 Vladislav Stuznev.
; Copyright (C) 2012-2013 Raitis (rower) Nugumanovs.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Darbība
REPORT                    = &Atskaite
SETTINGS                  = &Uzstādījumi
HELP                      = &Palīdzība

; --- Action Menu

ANALYSE                   = &Analizēt
DEFRAGMENT                = &Defragmentēt
QUICK_OPTIMIZE            = Ātrā &optimizācija
FULL_OPTIMIZE             = &Pilnā optimizācija
OPTIMIZE_MFT              = Optimizēt &MFT
PAUSE                     = &Pauze
STOP                      = Ap&turēt
REPEAT_ACTION             = Atkā&rtot darbību
SKIP_REMOVABLE_MEDIA      = Izlaist maināmos datu &nesējus
RESCAN_DRIVES             = Di&sku meklēšana
REPAIR_DRIVES             = &Labot diskus
WHEN_DONE                 = &Kad izdarīts
EXIT                      = &Iziet

; --- --- When done submenu

WHEN_DONE_NONE            = &Neko
WHEN_DONE_EXIT            = &Iziet
WHEN_DONE_STANDBY         = &Gaidīt
WHEN_DONE_HIBERNATE       = &Hibernācija
WHEN_DONE_LOGOFF          = &Iziet
WHEN_DONE_REBOOT          = &Pārlādēt datoru
WHEN_DONE_SHUTDOWN        = I&zslēgt datoru

; --- Report Menu

SHOW_REPORT               = &Rādīt atskaiti

; --- Settings Menu

LANGUAGE                  = &Valodas
GRAPHICAL_INTERFACE       = &Grafiskais interfeiss
BOOT_TIME_SCAN            = Pārbaude Windows &ielādes laikā
REPORTS                   = &Atskaites
SORTING                   = Šķi&rošana

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Skatīt izmaiņu žurnālu
TRANSLATIONS_REPORT       = Skatīt tulkošanas &ziņojumu
TRANSLATIONS_FOLDER       = &Tulkojumi mapi
TRANSLATIONS_SUBMIT       = &Iesniegt pašreizējo tulkojumu

; --- --- Graphical interface submenu

FONT                      = Šri&fts
OPTIONS                   = &Opcijas

; --- --- Boot time scan submenu

ENABLE                    = &Atļaut
SCRIPT                    = &Skripts

; --- --- Sorting submenu

SORT_BY_PATH              = Šķirot &pēc ceļa
SORT_BY_SIZE              = Šķirot pēc izmēra (&size)
SORT_BY_C_TIME            = Šķirot pē&c radīšanas laika (_c_reation)
SORT_BY_M_TIME            = Šķirot pēc pēdējo iz&maiņu laika (_m_od)
SORT_BY_A_TIME            = Šķirot pēc pēdējās pieejas &laika (_l_ast acc)
SORT_ASCENDING            = Šķirot &augošā secībā (ascending)
SORT_DESCENDING           = Šķirot &dilstošā secībā (descending)

; --- Help Menu

CONTENTS                  = &Saturs
BEST_PRACTICE             = &Labākās prakses
FAQ                       = &Biežāk uzdotie jautājumi
CM_LEGEND                 = &Klāsteru karte
DEBUG                     = &Atkļūdot
CHECK_UPDATE              = Pārbaudīt jauninājumus (&update)
ABOUT                     = &Par programmu

; --- --- Debug submenu

OPEN_LOG                  = &Atvērt žurnālu
REPORT_BUG                = &Nosūtīt kļūdu ziņojumu

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Ielādes laika skripts

; Drives list items.

VOLUME                    = Sējums
STATUS                    = Statuss
FRAGMENTATION             = Fragmentācija
TOTAL                     = Kopā
FREE                      = Brīvs
PERCENT                   = Procentos

; Status messages

STATUS_RUNNING            = Izpildās
STATUS_ANALYSED           = Analīze
STATUS_DEFRAGMENTED       = Defragmentēts
STATUS_OPTIMIZED          = Optimizēts
STATUS_DIRTY              = Disks jālabo

; Status bar messages.

DIRS                      = Mapes
FILES                     = Faili
FRAGMENTED                = Fragmentēti
COMPRESSED                = Saspiesti

; About window.

ABOUT_WIN_TITLE           = Par programmu Ultra Defragmenter
CREDITS                   = &Autori
LICENSE                   = &Licence

; Shutdown confirmation

PLEASE_CONFIRM            = Lūdzu, apstipriniet
REALLY_SHUTDOWN_WHEN_DONE = Vai tiešām vēlaties izslēgt datoru?
REALLY_HIBERNATE_WHEN_DONE= Vai tiešām vēlaties hibernēt?
REALLY_LOGOFF_WHEN_DONE   = Vai tiešām vēlaties beigt darbu?
REALLY_REBOOT_WHEN_DONE   = Vai tiešām vēlaties pārlādēt sistēmu?
SECONDS_TILL_SHUTDOWN     = sekundes līdz izslēgšanai
SECONDS_TILL_HIBERNATION  = sekundes līdz hibernācijai
SECONDS_TILL_LOGOFF       = sekundes līdz darba beigām
SECONDS_TILL_REBOOT       = sekundes līdz pārlādēšanai
YES                       = &Jā
NO                        = &Nē

; Upgrade dialog

UPGRADE_CAPTION           = Jūs varat jaunināt mani ^_^
UPGRADE_MESSAGE           = versija ir pieejama lejupielādei!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Process darbojas

; Strings for system tray icon context menu.

SHOW                      = Rādīt
HIDE                      = Slēpt

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmentētos failus

VISIT_HOMEPAGE            = Apmeklējiet mūsu mājas lapu
VIEW_REPORT_OPTIONS       = Skatīt atskaišu iespējas
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragmenti
SIZE                      = izmērs
FILENAME                  = faila nosaukums
COMMENT                   = komentāri

LOCKED                    = slēgts
MOVE_FAILED               = pārvietot neizdevās
INVALID                   = nederīgs

; END OF FILE
