;------------------------------------------------------------------------------
; UltraDefrag GUI Latvian Language Pack.
; Copyright (C) 2009 Sevelyr.
; Copyright (C) 2009 Vladislav Stuznev.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Darbība
REPORT                    = &Atskaite
SETTINGS                  = &Uzstādījumi
HELP                      = &Palīdzība

; --- Action Menu

ANALYSE                   = &Analizēt
DEFRAGMENT                = &Defragmentēt
QUICK_OPTIMIZE            = Ātri &optimizācija
FULL_OPTIMIZE             = &Pilnu optimizāciju
OPTIMIZE_MFT              = Optimizēt &MFT
STOP                      = Ap&turēt
REPEAT_ACTION             = Da&rbību atkārtot
SKIP_REMOVABLE_MEDIA      = Izlaist maināmus datu &nesējus
RESCAN_DRIVES             = Di&sku meklēšana
REPAIR_DRIVES             = Remonta diski
WHEN_DONE                 = &Kad izdarīts
EXIT                      = &Iziet

; --- --- When done submenu

WHEN_DONE_NONE            = &Neviens
WHEN_DONE_EXIT            = &Iziet
WHEN_DONE_STANDBY         = &Gaidīšanas
WHEN_DONE_HIBERNATE       = &Hibernācija
WHEN_DONE_LOGOFF          = &Aiziet
WHEN_DONE_REBOOT          = A&tsāknēšana
WHEN_DONE_SHUTDOWN        = I&zslēgšanas

; --- Report Menu

SHOW_REPORT               = &Rādīt atskaiti

; --- Settings Menu

LANGUAGE                  = &Valodas
GRAPHICAL_INTERFACE       = &Grafiskais interfeiss
BOOT_TIME_SCAN            = &Skenēšana Windows iniciēšanas laikā
REPORTS                   = &Atskaites

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Skatīt mainīt log
TRANSLATIONS_REPORT       = Skatīt tulkošanas &ziņojumu
TRANSLATIONS_FOLDER       = &Tulkojumi mapi
TRANSLATIONS_SUBMIT       = &Iesniegt pašreizējo tulkojumu

; --- --- Graphical interface submenu

FONT                      = &Fontu
OPTIONS                   = &Opcijas

; --- --- Boot time scan submenu

ENABLE                    = &Atļaut
SCRIPT                    = &Skriptu

; --- Help Menu

CONTENTS                  = &Saturs
BEST_PRACTICE             = &Labākās prakses
FAQ                       = &Biežāk uzdotie jautājumi
CM_LEGEND                 = &Klasteru karte leģenda
DEBUG                     = &Atkļūdot
CHECK_UPDATE              = Pārbaudīt &update
ABOUT                     = &Par programmu

; --- --- Debug submenu

OPEN_LOG                  = &Atvērt žurnālu
REPORT_BUG                = &Nosūtīt kļūdu ziņojumu

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Sāknēšanas laiku skriptu

; Drives list items.

VOLUME                    = Sējums
STATUS                    = Statuss
FRAGMENTATION             = Sadrumstalotība
TOTAL                     = Kopā
FREE                      = Brīvs
PERCENT                   = Procentos

; Status messages

STATUS_RUNNING            = Izpildes
STATUS_ANALYSED           = Analīze
STATUS_DEFRAGMENTED       = Defragmented
STATUS_OPTIMIZED          = Optimizēta
STATUS_DIRTY              = Disks jālabo

; Status bar messages.

DIRS                      = Mapes
FILES                     = Faili
FRAGMENTED                = Fragmentēti
COMPRESSED                = Saspiesti

; About window.

ABOUT_WIN_TITLE           = Par programmu Ultra Defragmenter
CREDITS                   = &Autori
LICENSE                   = &Licence

; Shutdown confirmation

PLEASE_CONFIRM            = Lūdzu, apstipriniet
REALLY_SHUTDOWN_WHEN_DONE = Vai tiešām vēlaties izslēgšanu, kad izdarīts?
REALLY_HIBERNATE_WHEN_DONE= Vai tiešām vēlaties pārziemot, kad izdarīts?
REALLY_LOGOFF_WHEN_DONE   = Vai tiešām vēlaties reģistrēties, kad izdarīts?
REALLY_REBOOT_WHEN_DONE   = Vai tiešām vēlaties atsāknēšana, kad izdarīts?
SECONDS_TILL_SHUTDOWN     = sekundes līdz izslēgšanas
SECONDS_TILL_HIBERNATION  = sekundes līdz pārziemošana
SECONDS_TILL_LOGOFF       = sekundes līdz aiziet
SECONDS_TILL_REBOOT       = sekundes līdz atsāknēšana
YES                       = &Jā
NO                        = &Nē

; Upgrade dialog

UPGRADE_CAPTION           = Jūs varat jaunināt mani ^-^
UPGRADE_MESSAGE           = presei ir pieejama lejupielādei!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Darbs darbojas

; Strings for system tray icon context menu.

SHOW                      = Rādīt
HIDE                      = Slēpt

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Sadrumstalota failus

VISIT_HOMEPAGE            = Apmeklējiet mūsu mājas lapā
VIEW_REPORT_OPTIONS       = Skatīt atskaišu iespējas
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragmenti
SIZE                      = izmērs
FILENAME                  = faila nosaukums
COMMENT                   = komentāri

LOCKED                    = slēgts
MOVE_FAILED               = pārvietot neizdevās
INVALID                   = nederīgs

; END OF FILE
