;------------------------------------------------------------------------------
; UltraDefrag GUI Lithuanian Language Pack.
; Copyright (C) 2012 Eugenijus Januškevičius.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Veiksmai
REPORT                    = &Ataskaita
SETTINGS                  = &Nuostatos
HELP                      = &Pagalba

; --- Action Menu

ANALYSE                   = &Analizuoti
DEFRAGMENT                = &Defragmentuoti
QUICK_OPTIMIZE            = &Greitas optimizavimas
FULL_OPTIMIZE             = &Pilnas optimizavimas
OPTIMIZE_MFT              = &Optimizuoti MFT
STOP                      = &Stabdyti
REPEAT_ACTION             = Pa&kartoti veiksmą
SKIP_REMOVABLE_MEDIA      = Praleisti &mobilias laikmenas
RESCAN_DRIVES             = Pe&rskanuoti diskus
REPAIR_DRIVES             = Tva&rkyti diskus
WHEN_DONE                 = &Užbaigus
EXIT                      = &Išeiti

; --- --- When done submenu

WHEN_DONE_NONE            = &Nieko
WHEN_DONE_EXIT            = &Išeiti
WHEN_DONE_STANDBY         = Pristab&dyti
WHEN_DONE_HIBERNATE       = &Hibernuoti
WHEN_DONE_LOGOFF          = &Atjungti vartotoją
WHEN_DONE_REBOOT          = &Perkrauti
WHEN_DONE_SHUTDOWN        = Išjun&gti

; --- Report Menu

SHOW_REPORT               = &Rodyti ataskaitą

; --- Settings Menu

LANGUAGE                  = Ka&lba
GRAPHICAL_INTERFACE       = &Grafinė sąsaja
BOOT_TIME_SCAN            = &Skanuoti OS krovimo metu
REPORTS                   = &Ataskaitos

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Pakeitimai
TRANSLATIONS_REPORT       = Vertimo &ataskaita
TRANSLATIONS_FOLDER       = Vertimų &katalogas
TRANSLATIONS_SUBMIT       = &Siųsti vertimą

; --- --- Graphical interface submenu

FONT                      = &Fontas
OPTIONS                   = &Parinktys

; --- --- Boot time scan submenu

ENABLE                    = &Paleisti
SCRIPT                    = &Skriptas

; --- Help Menu

CONTENTS                  = &Turinys
BEST_PRACTICE             = Geroji &praktika
FAQ                       = &DUK
CM_LEGEND                 = Klasterių išdėstymo &legenda
DEBUG                     = De&rinti
CHECK_UPDATE              = Tikrinti atna&ujinimą
ABOUT                     = &Apie

; --- --- Debug submenu

OPEN_LOG                  = Atverti žurna&lą
REPORT_BUG                = Pranešti apie &klaidą

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Skriptas OS įkrovai

; Drives list items.

VOLUME                    = Diskas
STATUS                    = Statusas
FRAGMENTATION             = Skilimas
TOTAL                     = Bendras dydis
FREE                      = Laisva
PERCENT                   = % laisva

; Status messages

STATUS_RUNNING            = paleidinėju
STATUS_ANALYSED           = išanalizuota
STATUS_DEFRAGMENTED       = defragmentuota
STATUS_OPTIMIZED          = optimizuota
STATUS_DIRTY              = diską reikia tvarkyti

; Status bar messages.

DIRS                      = katalogai
FILES                     = failai
FRAGMENTED                = fragmentuota
COMPRESSED                = suspausta

; About window.

ABOUT_WIN_TITLE           = Apie Ultra Defragmenter
CREDITS                   = &Padėkos
LICENSE                   = &Licenzijos sąlygos

; Shutdown confirmation

PLEASE_CONFIRM            = Patvirtinkite
REALLY_SHUTDOWN_WHEN_DONE = Ar tikrai išjungti pabaigus darbą?
REALLY_HIBERNATE_WHEN_DONE= Ar tikrai pabaigus darbą hibernuoti?
REALLY_LOGOFF_WHEN_DONE   = Ar tikrai pabaigus darbą atjungti vartotoją?
REALLY_REBOOT_WHEN_DONE   = Ar tikrai pabaigus darbą perkrauti OS?
SECONDS_TILL_SHUTDOWN     = sekundžių iki išjungimo
SECONDS_TILL_HIBERNATION  = sekundžių iki hibernavimo
SECONDS_TILL_LOGOFF       = sekundžių iki vartotojo atjungimo
SECONDS_TILL_REBOOT       = sekundžių iki OS perkrovimo
YES                       = &Taip
NO                        = &Ne

; Upgrade dialog

UPGRADE_CAPTION           = O mane galima atnaujnti ^-^
UPGRADE_MESSAGE           = laidą jau galima parsisiųsti!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Dirbu

; Strings for system tray icon context menu.

SHOW                      = Rodyti
HIDE                      = Slėpti

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmentuoti failai

VISIT_HOMEPAGE            = Mūsų puslapis
VIEW_REPORT_OPTIONS       = Ataskaitos parinktys
POWERED_BY_LUA            = Parašytas Lua

FRAGMENTS                 = Fragmentai
SIZE                      = Dydis
FILENAME                  = Failo pavadinimas
COMMENT                   = Pastabos

LOCKED                    = užrakinta
MOVE_FAILED               = perkėlimas nepavyko
INVALID                   = neteisinga

; END OF FILE
