;------------------------------------------------------------------------------
; UltraDefrag GUI Macedonian Language Pack.
; Copyright (C) 2010-2012 Dmitri Arkhangelski.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Акција
REPORT                    = &Извештај
SETTINGS                  = &Подесувања
HELP                      = По&мош

; --- Action Menu

ANALYSE                   = &Анализа
DEFRAGMENT                = &Дефрагментација
QUICK_OPTIMIZE            = &Брза оптимизација
FULL_OPTIMIZE             = &Комплетна оптимизација
OPTIMIZE_MFT              = MFT оптимизација
PAUSE                     = &Pause
STOP                      = &Стоп
REPEAT_ACTION             = Овозможи повторување
SKIP_REMOVABLE_MEDIA      = &Прескокни отстранливи дискови
RESCAN_DRIVES             = &Обнови
REPAIR_DRIVES             = Поправи дискови
WHEN_DONE                 = После &работи
EXIT                      = &Излез

; --- --- When done submenu

WHEN_DONE_NONE            = &Ништо
WHEN_DONE_EXIT            = &Излез
WHEN_DONE_STANDBY         = &Спиење
WHEN_DONE_HIBERNATE       = &Хибернација
WHEN_DONE_LOGOFF          = &Одјава
WHEN_DONE_REBOOT          = &Рестартирање
WHEN_DONE_SHUTDOWN        = Ис&клучување

; --- Report Menu

SHOW_REPORT               = &Покаже извештај

; --- Settings Menu

LANGUAGE                  = &Jазик
GRAPHICAL_INTERFACE       = &Графички интерфејс
BOOT_TIME_SCAN            = &Стартува во текот на иницијализација Windows
REPORTS                   = &Извештаи
SORTING                   = &Sorting

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = Прикажи ги промените &најавите
TRANSLATIONS_REPORT       = Прикажи ги превод &извештај
TRANSLATIONS_FOLDER       = &Папка со преводи
TRANSLATIONS_SUBMIT       = &Достави сегашната превод

; --- --- Graphical interface submenu

FONT                      = &Фонт
OPTIONS                   = &Опции

; --- --- Boot time scan submenu

ENABLE                    = &Вклучат
SCRIPT                    = &Сценарио

; --- --- Sorting submenu

SORT_BY_PATH              = Sort by &path
SORT_BY_SIZE              = Sort by &size
SORT_BY_C_TIME            = Sort by &creation time
SORT_BY_M_TIME            = Sort by last &modification time
SORT_BY_A_TIME            = Sort by &last access time
SORT_ASCENDING            = Sort in &ascending order
SORT_DESCENDING           = Sort in &descending order

; --- Help Menu

CONTENTS                  = &Содржина
BEST_PRACTICE             = &Најдобри практики
FAQ                       = &ЧПП (FAQ)
CM_LEGEND                 = &Легенда на картата
DEBUG                     = &Дебагирање
CHECK_UPDATE              = &Провери за надградби
ABOUT                     = &За програмата

; --- --- Debug submenu

OPEN_LOG                  = Отвори &најавите
REPORT_BUG                = Испрати извештај за &бубачки

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Сценарио во текот на иницијализација Windows

; Drives list items.

VOLUME                    = Диск
STATUS                    = Статус
FRAGMENTATION             = Фрагментација
TOTAL                     = Обем
FREE                      = Слободни простор
PERCENT                   = % слободни простора

; Status messages

STATUS_RUNNING            = Обработени
STATUS_ANALYSED           = Анализирани
STATUS_DEFRAGMENTED       = Дефрагментирани
STATUS_OPTIMIZED          = Оптимизирани
STATUS_DIRTY              = Диск треба да се поправи

; Status bar messages.

DIRS                      = папки
FILES                     = фајлови
FRAGMENTED                = фрагментирани
COMPRESSED                = компресирани

; About window.

ABOUT_WIN_TITLE           = За Ultra Defragmenter
CREDITS                   = &Автори
LICENSE                   = &Лиценца

; Shutdown confirmation

PLEASE_CONFIRM            = Ве молиме потврдете
REALLY_SHUTDOWN_WHEN_DONE = Дали навистина сакате да исклучување после работи?
REALLY_HIBERNATE_WHEN_DONE= Дали навистина сакате да хибернациjа после работи?
REALLY_LOGOFF_WHEN_DONE   = Дали навистина сакате да одjава после работи?
REALLY_REBOOT_WHEN_DONE   = Дали навистина сакате да рестартирање после работи?
SECONDS_TILL_SHUTDOWN     = секунди пред исклучување
SECONDS_TILL_HIBERNATION  = секунди пред хибернација
SECONDS_TILL_LOGOFF       = секунди пред одјава
SECONDS_TILL_REBOOT       = секунди пред рестартирање
YES                       = &Да
NO                        = &Не

; Upgrade dialog

UPGRADE_CAPTION           = Можете да ме ажурирање ^-^
UPGRADE_MESSAGE           = верзија е достапен за симнување!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Работи

; Strings for system tray icon context menu.

SHOW                      = Покажи
HIDE                      = Сокриj

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Фрагментирани датотеки на

VISIT_HOMEPAGE            = Посетете ја нашата веб-страница
VIEW_REPORT_OPTIONS       = Известување опции
POWERED_BY_LUA            = Работи на Lua

FRAGMENTS                 = број на фрагменти
SIZE                      = големина
FILENAME                  = името на датотека
COMMENT                   = коментар

LOCKED                    = блокиран
MOVE_FAILED               = не успеа да се движат
INVALID                   = грешка во алгоритам или во датотечниот систем

; END OF FILE
