;------------------------------------------------------------------------------
; UltraDefrag GUI Norwegian Language Pack.
; Copyright (C) 2010 Stefan Pendl.
; Copyright (C) 2010 Sveinung Heggen.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Sept. 20, 2011 by Harald Arnesen
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Handling
REPORT                    = &Rapport
SETTINGS                  = &Innstillinger
HELP                      = &Hjelp

; --- Action Menu

ANALYSE                   = &Analyser
DEFRAGMENT                = &Defragmenter
QUICK_OPTIMIZE            = Rask optimalisering
FULL_OPTIMIZE             = Full optimalisering
OPTIMIZE_MFT              = Optimaliser MFT
STOP                      = &Stopp
REPEAT_ACTION             = Gjenta handling
SKIP_REMOVABLE_MEDIA      = &Hopp over flyttbare media
RESCAN_DRIVES             = Skann på &nytt
REPAIR_DRIVES             = Reparasjon stasjoner
WHEN_DONE                 = Når &utført
EXIT                      = A&vslutt

; --- --- When done submenu

WHEN_DONE_NONE            = &Gjør ingenting
WHEN_DONE_EXIT            = A&vslutt
WHEN_DONE_STANDBY         = H&vilemodus
WHEN_DONE_HIBERNATE       = Dval&emodus
WHEN_DONE_LOGOFF          = Lo&gg av
WHEN_DONE_REBOOT          = O&mstart
WHEN_DONE_SHUTDOWN        = S&lå av

; --- Report Menu

SHOW_REPORT               = &Hvis rapport

; --- Settings Menu

LANGUAGE                  = &Språk
GRAPHICAL_INTERFACE       = &Grafisk brukergrensesnitt
BOOT_TIME_SCAN            = Skann ved &Windows-oppstart
REPORTS                   = &Rapporter

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Vis endre logg
TRANSLATIONS_REPORT       = Vis &Rapporter
TRANSLATIONS_FOLDER       = &Oversettelser
TRANSLATIONS_SUBMIT       = &Send nåværende oversettelse

; --- --- Graphical interface submenu

FONT                      = Skri&fttype
OPTIONS                   = &Valg

; --- --- Boot time scan submenu

ENABLE                    = &Aktivere
SCRIPT                    = Pro&grammer

; --- Help Menu

CONTENTS                  = &Innhold
BEST_PRACTICE             = &Anbefalinger
FAQ                       = Spørs&mål og svar
CM_LEGEND                 = &Cluster kart legende
DEBUG                     = &Feilsøk
CHECK_UPDATE              = &Se etter oppdatering
ABOUT                     = &Om

; --- --- Debug submenu

OPEN_LOG                  = Åpne &logg
REPORT_BUG                = Send &feilrapport

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Oppstartsprogram

; Drives list items.

VOLUME                    = Volum
STATUS                    = Status
FRAGMENTATION             = Fragmentering
TOTAL                     = Totalt plass
FREE                      = Ledig plass
PERCENT                   = % ledig

; Status messages

STATUS_RUNNING            = Utfører
STATUS_ANALYSED           = Analysert
STATUS_DEFRAGMENTED       = Defragmentert
STATUS_OPTIMIZED          = Optimalisert
STATUS_DIRTY              = Disk må repareres

; Status bar messages.

DIRS                      = mapper
FILES                     = filer
FRAGMENTED                = fragmenterte
COMPRESSED                = komprimerte

; About window.

ABOUT_WIN_TITLE           = Om Ultra Defragmenter
CREDITS                   = &Takk til
LICENSE                   = &Lisens

; Shutdown confirmation

PLEASE_CONFIRM            = Bekreft
REALLY_SHUTDOWN_WHEN_DONE = Vil du virkelig slå av når defragmenteringen er ferdig?
REALLY_HIBERNATE_WHEN_DONE= Vil du virkelig sette i dvalemodus når defragmenteringen er ferdig?
REALLY_LOGOFF_WHEN_DONE   = Vil du virkelig logge av når defragmenteringen er ferdig?
REALLY_REBOOT_WHEN_DONE   = Vil du virkelig starte på nytt når defragmenteringen er ferdig?
SECONDS_TILL_SHUTDOWN     = sekunder før maskinen slås av
SECONDS_TILL_HIBERNATION  = sekunder før dvalemodus
SECONDS_TILL_LOGOFF       = sekunder før avlogging
SECONDS_TILL_REBOOT       = sekunder før omstart
YES                       = &Ja
NO                        = &Nei

; Upgrade dialog

UPGRADE_CAPTION           = Du kan oppgradere meg ^-^
UPGRADE_MESSAGE           = utgivelsen er tilgjengelig for nedlasting!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = En jobb kjører

; Strings for system tray icon context menu.

SHOW                      = Vis
HIDE                      = Skjul

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmenterte filer på

VISIT_HOMEPAGE            = Besøk vår hjemmeside
VIEW_REPORT_OPTIONS       = Se rapporteringsalternativer
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragmenter
SIZE                      = størrelse
FILENAME                  = filnavn
COMMENT                   = kommentér

LOCKED                    = låst
MOVE_FAILED               = flytting mislyktes
INVALID                   = ugyldig

; END OF FILE
