;------------------------------------------------------------------------------
; UltraDefrag GUI Portuguese Language Pack
; Copyright (C) 2008 Ricardo A. Garcia.
; Copyright (C) 2010 Carlos Rodrigues.
; Copyright (C) 2011-2012 Sérgio Marques.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Ação
REPORT                    = &Relatório
SETTINGS                  = &Definições
HELP                      = A&juda

; --- Action Menu

ANALYSE                   = A&nalisar
DEFRAGMENT                = &Desfragmentar
QUICK_OPTIMIZE            = Otimização &rápida
FULL_OPTIMIZE             = Otimização &completa
OPTIMIZE_MFT              = &Otimizar MFT
PAUSE                     = &Pause
STOP                      = &Parar
REPEAT_ACTION             = Rep&etir ação
SKIP_REMOVABLE_MEDIA      = Ignorar discos a&movíveis
RESCAN_DRIVES             = Analisar d&iscos
REPAIR_DRIVES             = Reparar unidades
WHEN_DONE                 = Ao &terminar
EXIT                      = &Sair

; --- --- When done submenu

WHEN_DONE_NONE            = &Nada
WHEN_DONE_EXIT            = &Sair
WHEN_DONE_STANDBY         = S&uspender
WHEN_DONE_HIBERNATE       = &Hibernar
WHEN_DONE_LOGOFF          = Terminar s&essão
WHEN_DONE_REBOOT          = &Reiniciar
WHEN_DONE_SHUTDOWN        = En&cerrar

; --- Report Menu

SHOW_REPORT               = &Mostrar relatório

; --- Settings Menu

LANGUAGE                  = &Idioma
GRAPHICAL_INTERFACE       = Interface &gráfica
BOOT_TIME_SCAN            = Des&fragmentar ao iniciar
REPORTS                   = &Relatórios
SORTING                   = &Sorting

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Ver registo de alterações
TRANSLATIONS_REPORT       = Ver &relatório de traduções
TRANSLATIONS_FOLDER       = Pasta de &traduções
TRANSLATIONS_SUBMIT       = &Submeter tradução atual

; --- --- Graphical interface submenu

FONT                      = &Letra
OPTIONS                   = &Opções

; --- --- Boot time scan submenu

ENABLE                    = &Ativar
SCRIPT                    = "&Script"

; --- --- Sorting submenu

SORT_BY_PATH              = Sort by &path
SORT_BY_SIZE              = Sort by &size
SORT_BY_C_TIME            = Sort by &creation time
SORT_BY_M_TIME            = Sort by last &modification time
SORT_BY_A_TIME            = Sort by &last access time
SORT_ASCENDING            = Sort in &ascending order
SORT_DESCENDING           = Sort in &descending order

; --- Help Menu

CONTENTS                  = &Conteúdo
BEST_PRACTICE             = Melhores &práticas
FAQ                       = Perguntas mais &frequentes
CM_LEGEND                 = &Legenda do cluster
DEBUG                     = &Depuração
CHECK_UPDATE              = Verificar at&ualizações
ABOUT                     = &Sobre

; --- --- Debug submenu

OPEN_LOG                  = &Abrir registo
REPORT_BUG                = Enviar &relatório de erros

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = "Script" de arranque

; Drives list items.

VOLUME                    = Disco
STATUS                    = Estado
FRAGMENTATION             = Fragmentação
TOTAL                     = Espaço total
FREE                      = Espaço livre
PERCENT                   = % livre

; Status messages

STATUS_RUNNING            = Em execução
STATUS_ANALYSED           = Analisado
STATUS_DEFRAGMENTED       = Desfragmentado
STATUS_OPTIMIZED          = Otimizado
STATUS_DIRTY              = O disco tem que ser reparado

; Status bar messages.

DIRS                      = pastas
FILES                     = ficheiros
FRAGMENTED                = fragmentados
COMPRESSED                = comprimidos

; About window.

ABOUT_WIN_TITLE           = Sobre o Ultra Defragmenter
CREDITS                   = &Créditos
LICENSE                   = &Licença

; Shutdown confirmation

PLEASE_CONFIRM            = Confirmação
REALLY_SHUTDOWN_WHEN_DONE = Encerrar computador ao acabar?
REALLY_HIBERNATE_WHEN_DONE= Hibernar computador ao acabar?
REALLY_LOGOFF_WHEN_DONE   = Terminar sessão ao acabar?
REALLY_REBOOT_WHEN_DONE   = Reiniciar ao acabar?
SECONDS_TILL_SHUTDOWN     = segundos até encerrar
SECONDS_TILL_HIBERNATION  = segundos até hibernar
SECONDS_TILL_LOGOFF       = segundos até terminar a sessão
SECONDS_TILL_REBOOT       = segundos até reiniciar
YES                       = &Sim
NO                        = &Não

; Upgrade dialog

UPGRADE_CAPTION           = Pode atualizar ^-^
UPGRADE_MESSAGE           = está disponível uma nova versão!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Uma tarefa em execução

; Strings for system tray icon context menu.

SHOW                      = Mostrar
HIDE                      = Ocultar

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Ficheiros fragmentados em

VISIT_HOMEPAGE            = Visite a nossa página web
VIEW_REPORT_OPTIONS       = Ver opções de relatórios
POWERED_BY_LUA            = Desenvolvido em Lua

FRAGMENTS                 = fragmentos
SIZE                      = tamanho
FILENAME                  = nome do ficheiro
COMMENT                   = comentário

LOCKED                    = bloqueado
MOVE_FAILED               = falha ao mover
INVALID                   = inválido

; END OF FILE
