;------------------------------------------------------------------------------
; UltraDefrag GUI Brazilian Portuguese Language Pack
; Copyright (C) 2008 Depeo da Masol.
; Copyright (C) 2010, 2011 Felipe.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Feb. 16, 2010 by José Carlos Taveira de Souza
; Revised May. 27, 2010 by Robert Jr
; Revised Oct. 04, 2011 by Massa
; Revised Jun. 08, 2012 by Rodrigo Lopes Paitach
; Revised Jul. 13, 2012 by Gustavo Rezende
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Ação
REPORT                    = &Relatório
SETTINGS                  = &Configurações
HELP                      = A&juda

; --- Action Menu

ANALYSE                   = &Analisar
DEFRAGMENT                = &Desfragmentar
QUICK_OPTIMIZE            = &Otimização rápida
FULL_OPTIMIZE             = Otimização &completa
OPTIMIZE_MFT              = Otimizar &MFT
PAUSE                     = &Pause
STOP                      = &Parar
REPEAT_ACTION             = &Repetir ação
SKIP_REMOVABLE_MEDIA      = &Ignorar mídia removível
RESCAN_DRIVES             = Re-&escanear drives
REPAIR_DRIVES             = Unidades de reparação
WHEN_DONE                 = &Quando concluído
EXIT                      = &Sair

; --- --- When done submenu

WHEN_DONE_NONE            = &Nada
WHEN_DONE_EXIT            = &Sair
WHEN_DONE_STANDBY         = &Aguardar
WHEN_DONE_HIBERNATE       = &Hibernar
WHEN_DONE_LOGOFF          = &Logoff
WHEN_DONE_REBOOT          = &Reiniciar
WHEN_DONE_SHUTDOWN        = &Desligar

; --- Report Menu

SHOW_REPORT               = &Mostrar relatório

; --- Settings Menu

LANGUAGE                  = &Idioma
GRAPHICAL_INTERFACE       = Interface &Gráfica
BOOT_TIME_SCAN            = &Varredura durante o boot
REPORTS                   = &Relatórios
SORTING                   = &Sorting

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Visualizar registro de mudanças
TRANSLATIONS_REPORT       = Visualizar &relatório de traduções
TRANSLATIONS_FOLDER       = &Pasta das traduções
TRANSLATIONS_SUBMIT       = &Enviar tradução atual

; --- --- Graphical interface submenu

FONT                      = &Fonte
OPTIONS                   = &Opções

; --- --- Boot time scan submenu

ENABLE                    = &Ativar
SCRIPT                    = &Script

; --- --- Sorting submenu

SORT_BY_PATH              = Sort by &path
SORT_BY_SIZE              = Sort by &size
SORT_BY_C_TIME            = Sort by &creation time
SORT_BY_M_TIME            = Sort by last &modification time
SORT_BY_A_TIME            = Sort by &last access time
SORT_ASCENDING            = Sort in &ascending order
SORT_DESCENDING           = Sort in &descending order

; --- Help Menu

CONTENTS                  = &Conteúdos
BEST_PRACTICE             = Melhor &prática
FAQ                       = &FAQ
CM_LEGEND                 = Cluster mapa &legenda
DEBUG                     = De&bug
CHECK_UPDATE              = Verifique se há atualização
ABOUT                     = &Sobre

; --- --- Debug submenu

OPEN_LOG                  = Abrir &log
REPORT_BUG                = Enviar &relatório de erros

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Script durante o boot

; Drives list items.

VOLUME                    = Volume
STATUS                    = Estatus
FRAGMENTATION             = Fragmentação
TOTAL                     = Espaço Total
FREE                      = Espaço Livre
PERCENT                   = % Livre

; Status messages

STATUS_RUNNING            = Executando
STATUS_ANALYSED           = Analisado
STATUS_DEFRAGMENTED       = Desfragmentado
STATUS_OPTIMIZED          = Otimizado
STATUS_DIRTY              = Disco precisa ser reparado

; Status bar messages.

DIRS                      = pastas
FILES                     = arquivos
FRAGMENTED                = fragmentados
COMPRESSED                = compactados

; About window.

ABOUT_WIN_TITLE           = Sobre o Ultra Defragmenter
CREDITS                   = &Créditos
LICENSE                   = &Licença

; Shutdown confirmation

PLEASE_CONFIRM            = Por favor Confirme
REALLY_SHUTDOWN_WHEN_DONE = Você realmente quer desligar quando acabar?
REALLY_HIBERNATE_WHEN_DONE = Você realmente quer hibernar quando acabar?
REALLY_LOGOFF_WHEN_DONE   = Você realmente quer fazer logoff quando acabar?
REALLY_REBOOT_WHEN_DONE   = Você realmente quer reiniciar quando acabar?
SECONDS_TILL_SHUTDOWN     = segundos até o desligamento
SECONDS_TILL_HIBERNATION  = segundos até a hibernação
SECONDS_TILL_LOGOFF       = segundos até o logoff
SECONDS_TILL_REBOOT       = segundos até reiniciar
YES                       = &Sim
NO                        = &Não

; Upgrade dialog

UPGRADE_CAPTION           = Você pode atualizar-me
UPGRADE_MESSAGE           = versão está disponível para download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Um trabalho está sendo executado

; Strings for system tray icon context menu.

SHOW                      = Mostrar
HIDE                      = Ocultar

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Arquivos fragmentados no

VISIT_HOMEPAGE            = Visite nossa homepage
VIEW_REPORT_OPTIONS       = Ver opções de relatório
POWERED_BY_LUA            = Desenvolvido por Lua

FRAGMENTS                 = fragmentos
SIZE                      = tamanho
FILENAME                  = nome do arquivo
COMMENT                   = comentário

LOCKED                    = bloqueado
MOVE_FAILED               = mover falhou
INVALID                   = inválido

; END OF FILE
