;------------------------------------------------------------------------------
; UltraDefrag GUI Romanian Language Pack.
; Copyright (C) 2011 Micu Dumitru.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Actiune
REPORT                    = Raport
SETTINGS                  = Setari
HELP                      = Ajutor

; --- Action Menu

ANALYSE                   = Analizeaza
DEFRAGMENT                = Defragmentare
QUICK_OPTIMIZE            = Optimizare Rapida
FULL_OPTIMIZE             = Optimizare Completa
OPTIMIZE_MFT              = Optimizare MFT
STOP                      = Stop
REPEAT_ACTION             = Repeta actiunea
SKIP_REMOVABLE_MEDIA      = Treci peste drive-urile portabile
RESCAN_DRIVES             = Re-scaneaza partitiile
REPAIR_DRIVES             = Unităţi de reparaţii
WHEN_DONE                 = Cand e gata
EXIT                      = Iesire

; --- --- When done submenu

WHEN_DONE_NONE            = Nimic
WHEN_DONE_EXIT            = Iesire
WHEN_DONE_STANDBY         = Asteptare
WHEN_DONE_HIBERNATE       = Hibernare
WHEN_DONE_LOGOFF          = Delogare
WHEN_DONE_REBOOT          = Repornire
WHEN_DONE_SHUTDOWN        = Inchide

; --- Report Menu

SHOW_REPORT               = Arata raportul

; --- Settings Menu

LANGUAGE                  = Limba
GRAPHICAL_INTERFACE       = Interfata grafica
BOOT_TIME_SCAN            = Timpul de scanare butabil
REPORTS                   = Rapoarte

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = Vezi schimba jurnal
TRANSLATIONS_REPORT       = Vezi raportul de traducere
TRANSLATIONS_FOLDER       = Dosarul traducerilor
TRANSLATIONS_SUBMIT       = Trimite traducere curent

; --- --- Graphical interface submenu

FONT                      = Fontul
OPTIONS                   = Optiuni

; --- --- Boot time scan submenu

ENABLE                    = Activeaza
SCRIPT                    = Scenariu

; --- Help Menu

CONTENTS                  = Continut
BEST_PRACTICE             = Cea mai buna practica
FAQ                       = Întrebări frecvente
CM_LEGEND                 = Cluster hartă legenda
DEBUG                     = Depana
CHECK_UPDATE              = Verificaţi pentru actualizare
ABOUT                     = Despre

; --- --- Debug submenu

OPEN_LOG                  = Deschide jurnal
REPORT_BUG                = Trimite raportul de eroare

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Script pentru timpul de butare

; Drives list items.

VOLUME                    = Conduce
STATUS                    = Stadiu
TOTAL                     = Spatiu Total
FREE                      = Spatiu Liber
PERCENT                   = % liber

; Status messages

STATUS_RUNNING            = Executare
STATUS_ANALYSED           = Analizare
STATUS_DEFRAGMENTED       = Defragmentare
STATUS_OPTIMIZED          = Optimizare
STATUS_DIRTY              = Disc trebuie să fie reparat

; Status bar messages.

DIRS                      = dosare
FILES                     = fisiere
FRAGMENTED                = fragmentate
COMPRESSED                = arhivate

; About window.

ABOUT_WIN_TITLE           = Despre Ultra Defragmenter
CREDITS                   = Creditari
LICENSE                   = Licenta

; Shutdown confirmation

PLEASE_CONFIRM            = Va Rugam Confirmati
REALLY_SHUTDOWN_WHEN_DONE = Sigur inchideti calculatorul cand este gata?
REALLY_HIBERNATE_WHEN_DONE= Sunteti sigur ca vreti sa hiberneze calculatorul cand este gata?
REALLY_LOGOFF_WHEN_DONE   = Santeti sigur ca vreti sa va delogati cand e gata?
REALLY_REBOOT_WHEN_DONE   = Santeti sigur ca vreti sa restarteze cand e gata?
SECONDS_TILL_SHUTDOWN     = secunde pana la inchidere
SECONDS_TILL_HIBERNATION  = secunde pana la hibernare
SECONDS_TILL_LOGOFF       = secunde pana la delogare
SECONDS_TILL_REBOOT       = secunde pana la restartare
YES                       = Da
NO                        = Nu

; Upgrade dialog

UPGRADE_CAPTION           = Poţi să-mi faceţi upgrade ^-^
UPGRADE_MESSAGE           = eliberare este disponibil pentru download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Un loc de muncă se execută

; Strings for system tray icon context menu.

SHOW                      = Arăta
HIDE                      = Ascunde

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fişierelor fragmentate de pe

VISIT_HOMEPAGE            = Vizitaţi pagina noastră
VIEW_REPORT_OPTIONS       = Vizualizaţi opţiunile de raport
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragmente
SIZE                      = dimensiune
FILENAME                  = filename
COMMENT                   = comentariu

LOCKED                    = blocat
MOVE_FAILED               = mutaţi nu a reuşit
INVALID                   = invalid

; END OF FILE
