;------------------------------------------------------------------------------
; UltraDefrag GUI Romanian Language Pack.
; Copyright (C) 2011 Micu Dumitru.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Acțiune
REPORT                    = Raport
SETTINGS                  = Setări
HELP                      = Ajutor

; --- Action Menu

ANALYSE                   = Analizează
DEFRAGMENT                = Defragmentare
QUICK_OPTIMIZE            = Optimizare rapidă
FULL_OPTIMIZE             = Optimizare completă
OPTIMIZE_MFT              = Optimizare MFT
STOP                      = Stop
REPEAT_ACTION             = Repetă acțiunea
SKIP_REMOVABLE_MEDIA      = Treci peste drive-urile portabile
RESCAN_DRIVES             = Re-scanează unitățile
REPAIR_DRIVES             = Repară unitățile
WHEN_DONE                 = Când e gata
EXIT                      = Ieșire

; --- --- When done submenu

WHEN_DONE_NONE            = Nimic
WHEN_DONE_EXIT            = Ieșire
WHEN_DONE_STANDBY         = Așteptare
WHEN_DONE_HIBERNATE       = Hibernare
WHEN_DONE_LOGOFF          = Delogare
WHEN_DONE_REBOOT          = Repornire
WHEN_DONE_SHUTDOWN        = Închide

; --- Report Menu

SHOW_REPORT               = Arată raportul

; --- Settings Menu

LANGUAGE                  = Limba
GRAPHICAL_INTERFACE       = Interfața grafică
BOOT_TIME_SCAN            = Scanare la pornirea sistemului
REPORTS                   = Rapoarte

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = Vezi jurnalul schimbărilor
TRANSLATIONS_REPORT       = Vezi raportul traducerilor
TRANSLATIONS_FOLDER       = Dosarul traducerilor
TRANSLATIONS_SUBMIT       = Trimite traducerea curentă

; --- --- Graphical interface submenu

FONT                      = Font
OPTIONS                   = Opțiuni

; --- --- Boot time scan submenu

ENABLE                    = Activează
SCRIPT                    = Script

; --- Help Menu

CONTENTS                  = Conținut
BEST_PRACTICE             = Cele mai bune practici
FAQ                       = Întrebări frecvente
CM_LEGEND                 = Legenda hărții cluster
DEBUG                     = Depanare
CHECK_UPDATE              = Verifică actualizări
ABOUT                     = Despre

; --- --- Debug submenu

OPEN_LOG                  = Deschide jurnal
REPORT_BUG                = Trimite raportul de eroare

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Script pentru pornirea sistemului

; Drives list items.

VOLUME                    = Volum
STATUS                    = Stadiu
FRAGMENTATION             = Fragmentarea
TOTAL                     = Spațiu total
FREE                      = Spațiu liber
PERCENT                   = % liber

; Status messages

STATUS_RUNNING            = Executare
STATUS_ANALYSED           = Analizare
STATUS_DEFRAGMENTED       = Defragmentare
STATUS_OPTIMIZED          = Optimizare
STATUS_DIRTY              = Discul trebuie reparat

; Status bar messages.

DIRS                      = dosare
FILES                     = fișiere
FRAGMENTED                = fragmentate
COMPRESSED                = arhivate

; About window.

ABOUT_WIN_TITLE           = Despre Ultra Defragmenter
CREDITS                   = Credite
LICENSE                   = Licență

; Shutdown confirmation

PLEASE_CONFIRM            = Confirmați
REALLY_SHUTDOWN_WHEN_DONE = Vreți să opriți calculatorul când e gata?
REALLY_HIBERNATE_WHEN_DONE= Vreți să hiberneze calculatorul când e gata?
REALLY_LOGOFF_WHEN_DONE   = Vreți să va delogați când e gata?
REALLY_REBOOT_WHEN_DONE   = Vreți să restartați calculatorul când e gata?
SECONDS_TILL_SHUTDOWN     = secunde până la închidere
SECONDS_TILL_HIBERNATION  = secunde până la hibernare
SECONDS_TILL_LOGOFF       = secunde până la delogare
SECONDS_TILL_REBOOT       = secunde până la restartare
YES                       = Da
NO                        = Nu

; Upgrade dialog

UPGRADE_CAPTION           = Puteți să-mi faceți upgrade ^-^
UPGRADE_MESSAGE           = o versiune nouă este disponibilă pentru descărcare!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = O sarcină se execută

; Strings for system tray icon context menu.

SHOW                      = Arată
HIDE                      = Ascunde

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fișiere fragmentate de pe

VISIT_HOMEPAGE            = Vizitați pagina noastră
VIEW_REPORT_OPTIONS       = Vizualizați opțiunile de raport
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragmente
SIZE                      = dimensiune
FILENAME                  = nume fișier
COMMENT                   = comentariu

LOCKED                    = blocat
MOVE_FAILED               = mutarea nu a reușit
INVALID                   = invalid

; END OF FILE
