;------------------------------------------------------------------------------
; UltraDefrag GUI Russian Language Pack.
; Copyright (C) 2010-2012 Dmitri Arkhangelski.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Nov. 19, 2012 by Dmitry Zemskov
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Файл
REPORT                    = &Отчёт
SETTINGS                  = &Настройки
HELP                      = &Справка

; --- Action Menu

ANALYSE                   = &Анализ
DEFRAGMENT                = &Дефрагментация
QUICK_OPTIMIZE            = &Быстрая оптимизация
FULL_OPTIMIZE             = &Полная оптимизация
OPTIMIZE_MFT              = &Оптимизация MFT
STOP                      = &Стоп
REPEAT_ACTION             = &Разрешить повтор
SKIP_REMOVABLE_MEDIA      = Пропустить &сменные носители
RESCAN_DRIVES             = Пересканировать &диски
REPAIR_DRIVES             = Исправить диски
WHEN_DONE                 = После &завершения
EXIT                      = &Выйти

; --- --- When done submenu

WHEN_DONE_NONE            = &Ничего не делать
WHEN_DONE_EXIT            = &Выйти из программы
WHEN_DONE_STANDBY         = Перейти в режим &ожидания
WHEN_DONE_HIBERNATE       = Перейти в &спящий режим
WHEN_DONE_LOGOFF          = Вы&йти из системы
WHEN_DONE_REBOOT          = &Перезагрузить компьютер
WHEN_DONE_SHUTDOWN        = &Выключить компьютер

; --- Report Menu

SHOW_REPORT               = &Показать отчёт

; --- Settings Menu

LANGUAGE                  = &Язык
GRAPHICAL_INTERFACE       = &Графический интерфейс
BOOT_TIME_SCAN            = &Запуск перед загрузкой Windows
REPORTS                   = &Отчёты

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Смотреть журнал изменений
TRANSLATIONS_REPORT       = Смотреть &отчёт перевода
TRANSLATIONS_FOLDER       = &Каталог переводов
TRANSLATIONS_SUBMIT       = &Отправить текущий перевод

; --- --- Graphical interface submenu

FONT                      = &Шрифт
OPTIONS                   = &Опции

; --- --- Boot time scan submenu

ENABLE                    = &Включить
SCRIPT                    = &Сценарий

; --- Help Menu

CONTENTS                  = &Содержание
BEST_PRACTICE             = &Полезные советы
FAQ                       = &Часто задаваемые вопросы
CM_LEGEND                 = &Легенда карты кластеров
DEBUG                     = От&ладка
CHECK_UPDATE              = &Проверить обновления
ABOUT                     = &О программе

; --- --- Debug submenu

OPEN_LOG                  = Открыть &журнал
REPORT_BUG                = Отправить &сообщение об ошибке

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Сценарий работы перед загрузкой Windows

; Drives list items.

VOLUME                    = Диск
STATUS                    = Состояние
FRAGMENTATION             = Фрагментация
TOTAL                     = Всего
FREE                      = Свободно
PERCENT                   = Процент

; Status messages

STATUS_RUNNING            = Выполняется
STATUS_ANALYSED           = Проанализирован
STATUS_DEFRAGMENTED       = Дефрагментирован
STATUS_OPTIMIZED          = Оптимизирован
STATUS_DIRTY              = Диск нуждается в исправлении

; Status bar messages.

DIRS                      = каталогов
FILES                     = файлов
FRAGMENTED                = фрагментированных
COMPRESSED                = сжатых

; About window.

ABOUT_WIN_TITLE           = О программе Ultra Defragmenter
CREDITS                   = &Авторы
LICENSE                   = &Лицензия

; Shutdown confirmation

PLEASE_CONFIRM            = Подтвердите, пожалуйста
REALLY_SHUTDOWN_WHEN_DONE = Выключить компьютер после дефрагментации?
REALLY_HIBERNATE_WHEN_DONE= Перейти в спящий режим после дефрагментации?
REALLY_LOGOFF_WHEN_DONE   = Выйти из системы после дефрагментации?
REALLY_REBOOT_WHEN_DONE   = Перезагрузить компьютер после дефрагментации?
SECONDS_TILL_SHUTDOWN     = секунд до выключения компьютера
SECONDS_TILL_HIBERNATION  = секунд до перехода в спящий режим
SECONDS_TILL_LOGOFF       = секунд до выхода из системы
SECONDS_TILL_REBOOT       = секунд до перезагрузки компьютера
YES                       = &Да
NO                        = &Нет

; Upgrade dialog

UPGRADE_CAPTION           = Вы можете меня обновить ^-^
UPGRADE_MESSAGE           = релиз доступен для загрузки!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Задание выполняется

; Strings for system tray icon context menu.

SHOW                      = Показать
HIDE                      = Скрыть

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Фрагментированные файлы на

VISIT_HOMEPAGE            = Посетите наш вебсайт
VIEW_REPORT_OPTIONS       = Параметры отчётов
POWERED_BY_LUA            = Работает на Lua

FRAGMENTS                 = фрагментов
SIZE                      = размер
FILENAME                  = имя файла
COMMENT                   = комментарий

LOCKED                    = заблокирован
MOVE_FAILED               = не удалось переместить
INVALID                   = ошибка в алгоритме или файловой системе

; END OF FILE
