;------------------------------------------------------------------------------
; UltraDefrag GUI Serbian Language Pack.
; Copyright (C) 2010 Damjan Daljevic.
; Copyright (C) 2010, 2012 Dmitri Arkhangelski.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Акција
REPORT                    = Извештај
SETTINGS                  = Подешавања
HELP                      = Помоћ

; --- Action Menu

ANALYSE                   = Анализираj
DEFRAGMENT                = Дефрагментуј
QUICK_OPTIMIZE            = Брзa оптимизацијa
FULL_OPTIMIZE             = Пуна оптимизација
OPTIMIZE_MFT              = Оптимизујте МФТ
STOP                      = Стоп
REPEAT_ACTION             = Поновите акцију
SKIP_REMOVABLE_MEDIA      = Прескочити преносиве медијe
RESCAN_DRIVES             = Освежи
REPAIR_DRIVES             = Поправи дискове
WHEN_DONE                 = Када завршите
EXIT                      = Излаз

; --- --- When done submenu

WHEN_DONE_NONE            = Ниједан
WHEN_DONE_EXIT            = Излаз
WHEN_DONE_STANDBY         = Приправност
WHEN_DONE_HIBERNATE       = Хибернирати
WHEN_DONE_LOGOFF          = Одјављивање
WHEN_DONE_REBOOT          = Ребоот
WHEN_DONE_SHUTDOWN        = Затварање

; --- Report Menu

SHOW_REPORT               = Прикажи извештај

; --- Settings Menu

LANGUAGE                  = Језик
GRAPHICAL_INTERFACE       = Графички интерфејс
BOOT_TIME_SCAN            = Старт током преузети Windows
REPORTS                   = Извештаји

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = Погледај променити дневник
TRANSLATIONS_REPORT       = Погледајте извештај за превођење
TRANSLATIONS_FOLDER       = Преводи директоријум
TRANSLATIONS_SUBMIT       = Пошаљи тренутни превод

; --- --- Graphical interface submenu

FONT                      = Фонт
OPTIONS                   = Опције

; --- --- Boot time scan submenu

ENABLE                    = Укључити
SCRIPT                    = Сценарио

; --- Help Menu

CONTENTS                  = Садржај
BEST_PRACTICE             = Најбоља пракса
FAQ                       = Питања
CM_LEGEND                 = Картова легенда
DEBUG                     = Отклонити неисправност
CHECK_UPDATE              = Проверите да ли постоје исправке
ABOUT                     = О програму

; --- --- Debug submenu

OPEN_LOG                  = Отвори дневник
REPORT_BUG                = Пошаљи извештај о грешци

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Покретању система скрипта

; Drives list items.

VOLUME                    = Партиција
STATUS                    = Статус
FRAGMENTATION             = Фрагментација
TOTAL                     = Капацитет
FREE                      = Слободног места
PERCENT                   = Проценат

; Status messages

STATUS_RUNNING            = Дефрагментовање...
STATUS_ANALYSED           = Анализирaнo
STATUS_DEFRAGMENTED       = Дефрагментовано
STATUS_OPTIMIZED          = Оптимизовано
STATUS_DIRTY              = Диск треба да се поправи

; Status bar messages.

DIRS                      = фолдери
FILES                     = датотеке
FRAGMENTED                = фрагментовано
COMPRESSED                = компресовано

; About window.

ABOUT_WIN_TITLE           = О програму
CREDITS                   = Аутори
LICENSE                   = Лиценца

; Shutdown confirmation

PLEASE_CONFIRM            = Потврдити
REALLY_SHUTDOWN_WHEN_DONE = Заиста искључити по завршетку?
REALLY_HIBERNATE_WHEN_DONE= Заиста хибернизовати по завршетку?
REALLY_LOGOFF_WHEN_DONE   = Да ли заиста желите да се одјавите када завршите?
REALLY_REBOOT_WHEN_DONE   = Да ли заиста желите да рестартујете кад ради?
SECONDS_TILL_SHUTDOWN     = секунди до гашења
SECONDS_TILL_HIBERNATION  = секунди до хибернизације
SECONDS_TILL_LOGOFF       = секунди до одјављивање
SECONDS_TILL_REBOOT       = секунди до рестарта
YES                       = Да
NO                        = Не

; Upgrade dialog

UPGRADE_CAPTION           = Можете да ми ажурирати ^-^
UPGRADE_MESSAGE           = издање је доступно за преузимање!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Рад се обавља

; Strings for system tray icon context menu.

SHOW                      = Прикажи
HIDE                      = Сакриј

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Фрагментиране датотеке на

VISIT_HOMEPAGE            = Посетите наш сајт
VIEW_REPORT_OPTIONS       = Опције извештаја
POWERED_BY_LUA            = Ради на Lua

FRAGMENTS                 = број фрагмената
SIZE                      = величина
FILENAME                  = име фајла
COMMENT                   = коментар

LOCKED                    = блокиран
MOVE_FAILED               = није успео да се креће
INVALID                   = грешка у алгоритму или у фајл систему

; END OF FILE
