;------------------------------------------------------------------------------
; UltraDefrag GUI Slovenian Language Pack.
; Copyright (C) 2008 Miha Mlakar.
; Copyright (C) 2010, 2012 Dmitri Arkhangelski.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Feb. 12, 2010 by Dmitri Arkhangelski
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Opravila
REPORT                    = Poročilo
SETTINGS                  = Nastavitve
HELP                      = Pomoč

; --- Action Menu

ANALYSE                   = Analiza
DEFRAGMENT                = Defragmentacija
QUICK_OPTIMIZE            = Hitra optimizacija
FULL_OPTIMIZE             = Polna optimizacija
OPTIMIZE_MFT              = Optimizacija MFT
STOP                      = Ustavi
REPEAT_ACTION             = Ponovi opravilo
SKIP_REMOVABLE_MEDIA      = Preskoči odstranljive medije
RESCAN_DRIVES             = Osveži
REPAIR_DRIVES             = Popravi
WHEN_DONE                 = Ko končate
EXIT                      = Izhod

; --- --- When done submenu

WHEN_DONE_NONE            = Nič
WHEN_DONE_EXIT            = Izhod
WHEN_DONE_STANDBY         = Stanje pripravljenosti
WHEN_DONE_HIBERNATE       = Mirovanje
WHEN_DONE_LOGOFF          = Odjava
WHEN_DONE_REBOOT          = Ponovni zagon
WHEN_DONE_SHUTDOWN        = Zaustavitev

; --- Report Menu

SHOW_REPORT               = Prikaži poročilo

; --- Settings Menu

LANGUAGE                  = Jezik
GRAPHICAL_INTERFACE       = Grafični vmesnik
BOOT_TIME_SCAN            = Naj se zaženejo ob zagonu Windows
REPORTS                   = Poročila

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = Poglej dnevnik sprememb
TRANSLATIONS_REPORT       = Poglej prevod poročila
TRANSLATIONS_FOLDER       = Ma&pa prevodov
TRANSLATIONS_SUBMIT       = Pošlji trenutni prevod

; --- --- Graphical interface submenu

FONT                      = Pisava
OPTIONS                   = Možnosti

; --- --- Boot time scan submenu

ENABLE                    = Vključi
SCRIPT                    = Skripta

; --- Help Menu

CONTENTS                  = Vsebina
BEST_PRACTICE             = Najboljša praksa
FAQ                       = Pogosta vprašanja
CM_LEGEND                 = Cluster map &legend
DEBUG                     = De&bug
CHECK_UPDATE              = Preveri za posodobitve
ABOUT                     = O programu

; --- --- Debug submenu

OPEN_LOG                  = Odpri &dnevnik
REPORT_BUG                = Pošlji poročilo o hrošču

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Skripta ob zagonu

; Drives list items.

VOLUME                    = Pogon
STATUS                    = Stanje
FRAGMENTATION             = Fragmentacija
TOTAL                     = Skupaj prostora
FREE                      = Nezasedeni prostor
PERCENT                   = Odstotek

; Status messages

STATUS_RUNNING            = Se izvaja
STATUS_ANALYSED           = Analizirano
STATUS_DEFRAGMENTED       = Defragmentirano
STATUS_OPTIMIZED          = Optimirano
STATUS_DIRTY              = Disk je potrebno popraviti

; Status bar messages.

DIRS                      = map
FILES                     = datotek
FRAGMENTED                = fragmentirano
COMPRESSED                = skompresirano

; About window.

ABOUT_WIN_TITLE           = O programu Ultra Defragmenter
CREDITS                   = Zasluge
LICENSE                   = Licenca

; Shutdown confirmation

PLEASE_CONFIRM            = Prosimo, da potrdite
REALLY_SHUTDOWN_WHEN_DONE = Ali res želite, da se računalnik zaustavi, ko se opravila končajo?
REALLY_HIBERNATE_WHEN_DONE= Ali res želite, da računalnik preide v mirovanje, ko se opravila končajo?
REALLY_LOGOFF_WHEN_DONE   = Ali se res želite odjaviti, ko se opravila končajo?
REALLY_REBOOT_WHEN_DONE   = Ali res želite, da se računalnik ponovno zažene, ko se opravila končajo?
SECONDS_TILL_SHUTDOWN     = sekunde do zaustavitve
SECONDS_TILL_HIBERNATION  = sekunde do mirovanja
SECONDS_TILL_LOGOFF       = sekunde do odjave
SECONDS_TILL_REBOOT       = sekunde do ponovnega zagona
YES                       = Da
NO                        = Ne

; Upgrade dialog

UPGRADE_CAPTION           = Na voljo so posodobitve ^-^
UPGRADE_MESSAGE           = na voljo je nova različica!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Opravilo se izvaja

; Strings for system tray icon context menu.

SHOW                      = Prikaži
HIDE                      = Skrij

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmentirano datotek na

VISIT_HOMEPAGE            = Obiščite našo spletno stran
VIEW_REPORT_OPTIONS       = Možnosti poročila
POWERED_BY_LUA            = Deluje na Lua

FRAGMENTS                 = število fragmentov
SIZE                      = velikost
FILENAME                  = ime datoteke
COMMENT                   = komentar

LOCKED                    = blokirana
MOVE_FAILED               = ni uspelo premakniti
INVALID                   = napaka v algoritmu ali v datotečnem sistemu

; END OF FILE
