;------------------------------------------------------------------------------
; UltraDefrag GUI Slovak Language Pack.
; Copyright (C) 2008, 2011 Milan Cerovský.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Feb. 12, 2010 by Dmitri Arkhangelski
; Revised Oct. 28, 2011 by Matej Marton
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Akcia
REPORT                    = Report
SETTINGS                  = Nastavenia
HELP                      = Pomoc

; --- Action Menu

ANALYSE                   = Analyzovať
DEFRAGMENT                = Defragmentovať
QUICK_OPTIMIZE            = Rýchla optimalizácia
FULL_OPTIMIZE             = Plná optimalizácia
OPTIMIZE_MFT              = Optimalizovať MFT
PAUSE                     = &Pause
STOP                      = Zastaviť
REPEAT_ACTION             = O&pakovať akciu
SKIP_REMOVABLE_MEDIA      = Preskočiť vymeniteľné média
RESCAN_DRIVES             = Obnoviť jednotky
REPAIR_DRIVES             = Opravy diskov
WHEN_DONE                 = Po dokončení
EXIT                      = Skončiť

; --- --- When done submenu

WHEN_DONE_NONE            = Nerobiť nič
WHEN_DONE_EXIT            = Skončiť program
WHEN_DONE_STANDBY         = Pohotovostný režim
WHEN_DONE_HIBERNATE       = Hibernovať
WHEN_DONE_LOGOFF          = Odhlásiť
WHEN_DONE_REBOOT          = Reštartovať
WHEN_DONE_SHUTDOWN        = Vypnúť PC

; --- Report Menu

SHOW_REPORT               = Zobraziť report

; --- Settings Menu

LANGUAGE                  = Jazyk
GRAPHICAL_INTERFACE       = Grafické rozhranie
BOOT_TIME_SCAN            = Defragmentovať pri štarte OS
REPORTS                   = Reporty
SORTING                   = &Sorting

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = Zobraziť zoznam zmien
TRANSLATIONS_REPORT       = Zobraziť report prekladu
TRANSLATIONS_FOLDER       = Priečinok s jazykovými prekladmi
TRANSLATIONS_SUBMIT       = Odoslať váš preklad

; --- --- Graphical interface submenu

FONT                      = Font
OPTIONS                   = Možnosti

; --- --- Boot time scan submenu

ENABLE                    = Povoliť
SCRIPT                    = Skript

; --- --- Sorting submenu

SORT_BY_PATH              = Sort by &path
SORT_BY_SIZE              = Sort by &size
SORT_BY_C_TIME            = Sort by &creation time
SORT_BY_M_TIME            = Sort by last &modification time
SORT_BY_A_TIME            = Sort by &last access time
SORT_ASCENDING            = Sort in &ascending order
SORT_DESCENDING           = Sort in &descending order

; --- Help Menu

CONTENTS                  = Obsah
BEST_PRACTICE             = Vhodné použitie
FAQ                       = Časté otázky
CM_LEGEND                 = Legenda cluster mapy
DEBUG                     = Ladiť
CHECK_UPDATE              = Skontrolovať aktualizácie
ABOUT                     = O programe

; --- --- Debug submenu

OPEN_LOG                  = Otvorte záznam
REPORT_BUG                = Zaslanie správy o chybe

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Skript pri spustení OS

; Drives list items.

VOLUME                    = Jednotka
STATUS                    = Stav
FRAGMENTATION             = Roztrieštenia
TOTAL                     = Celková veľkosť
FREE                      = Voľná veľkosť
PERCENT                   = Percent

; Status messages

STATUS_RUNNING            = vykonáva sa
STATUS_ANALYSED           = analyzované
STATUS_DEFRAGMENTED       = defragmentované
STATUS_OPTIMIZED          = optimalizované
STATUS_DIRTY              = Disk je potrebné opraviť

; Status bar messages.

DIRS                      = priečinkov
FILES                     = súborov
FRAGMENTED                = fragmentovaných
COMPRESSED                = komprimovaných

; About window.

ABOUT_WIN_TITLE           = O programe
CREDITS                   = Autori
LICENSE                   = Licencia

; Shutdown confirmation

PLEASE_CONFIRM            = Prosím potvrďte
REALLY_SHUTDOWN_WHEN_DONE = Naozaj chcete vypnúť počítač po dokončení?
REALLY_HIBERNATE_WHEN_DONE= Naozaj chcete uspať počítač po dokončení?
REALLY_LOGOFF_WHEN_DONE   = Naozaj sa chcete po dokončení odhlásiť?
REALLY_REBOOT_WHEN_DONE   = Naozaj chcete po dokončení reštartovať počítač?
SECONDS_TILL_SHUTDOWN     = sekúnd do vypnutia počítača
SECONDS_TILL_HIBERNATION  = sekúnd do uspatia počítača
SECONDS_TILL_LOGOFF       = sekúnd do odhlásenia používateľa
SECONDS_TILL_REBOOT       = sekúnd do reštartovania počítača
YES                       = áno
NO                        = nie

; Upgrade dialog

UPGRADE_CAPTION           = Môžete ma aktualizovať ^-^
UPGRADE_MESSAGE           = Nová verzia je k dispozícii na stiahnutie!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Práca beží

; Strings for system tray icon context menu.

SHOW                      = Ukázať
HIDE                      = Skryť

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmentované súbory na

VISIT_HOMEPAGE            = Navštívte našu homepage
VIEW_REPORT_OPTIONS       = Zobraziť prehľad možností
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragmenty
SIZE                      = veľkosť
FILENAME                  = názov súboru
COMMENT                   = komentár

LOCKED                    = zamknutý
MOVE_FAILED               = presun sa nepodaril
INVALID                   = neplatný

; END OF FILE
