;------------------------------------------------------------------------------
; UltraDefrag GUI Spanish (AR) Language Pack.
; Copyright (C) 2008, 2010, 2012 Daniel Testa.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Feb. 02, 2010 by José Luis Farías
; Revised May  18, 2012 by Gerardo Venier
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu // Menú Principal

ACTION                    = &Comandos
REPORT                    = &Reporte
SETTINGS                  = &Opciones
HELP                      = &Ayuda

; --- Action Menu // Menú de Acciones

ANALYSE                   = &Analizar
DEFRAGMENT                = &Desfragmentar
QUICK_OPTIMIZE            = Optimización rápida
FULL_OPTIMIZE             = Optimización completa
OPTIMIZE_MFT              = Optimizar MFT
STOP                      = D&etener
REPEAT_ACTION             = Re&petir acciónn
SKIP_REMOVABLE_MEDIA      = &Ignorar discos removíbles
RESCAN_DRIVES             = Re-Es&canear unidades
REPAIR_DRIVES             = &Reparar unidades
WHEN_DONE                 = Al &Terminar
EXIT                      = Salir

; --- --- When done submenu // Submenú 'al terminar'

WHEN_DONE_NONE            = &Nada
WHEN_DONE_EXIT            = &Salir
WHEN_DONE_STANDBY         = Es&perar
WHEN_DONE_HIBERNATE       = &Hibernar
WHEN_DONE_LOGOFF          = &Cerrar sesión
WHEN_DONE_REBOOT          = &Reiniciar
WHEN_DONE_SHUTDOWN        = Apa&gar

; --- Report Menu // Menu Reporte

SHOW_REPORT               = &Mostrar Reporte

; --- Settings Menu // Menu Opciones

LANGUAGE                  = &Idioma
GRAPHICAL_INTERFACE       = Interfaz &gráfica
BOOT_TIME_SCAN            = Escaneo al iniciar &Windows
REPORTS                   = &Reportes

; --- --- Language submenu // Submenu Idioma

TRANSLATIONS_CHANGE_LOG   = &Ver registro de cambios
TRANSLATIONS_REPORT       = Ver reporte de traducciones
TRANSLATIONS_FOLDER       = &Carpeta de Traducciones
TRANSLATIONS_SUBMIT       = &Enviar traducción actual

; --- --- Graphical interface submenu // Submenu Interfaz Gráfica

FONT                      = &Fuente de letra
OPTIONS                   = &Opciones

; --- --- Boot time scan submenu // Submenu 'escanear al inicio del SO'

ENABLE                    = &Habilitar
SCRIPT                    = &Script

; --- Help Menu // Menu Ayuda

CONTENTS                  = &Contenido
BEST_PRACTICE             = &Práctica óptima
FAQ                       = Preguntas &Frecuentes
CM_LEGEND                 = Mapa de Cluster &leyenda
DEBUG                     = &Depurar
CHECK_UPDATE              = &Buscar actualizaciones
ABOUT                     = &Acerca de...

; --- --- Debug submenu

OPEN_LOG                  = &Abrir registro
REPORT_BUG                = Enviar &reporte de errores

; --- Toolbar Tooltips // Descripciones Emergentes en Barra de Herramientas

BOOT_TIME_SCRIPT          = Script para defrag. al inicio de Windows

; Drives list items. // Items en Lista de Discos

VOLUME                    = Volumen
STATUS                    = Estado
FRAGMENTATION             = Fragmentación
TOTAL                     = Espacio total
FREE                      = Espacio libre
PERCENT                   = % de espacio libre

; Status messages // Mensajes de Estado

STATUS_RUNNING            = Trabajando
STATUS_ANALYSED           = Analizado
STATUS_DEFRAGMENTED       = Desfragmentado
STATUS_OPTIMIZED          = Optimizado
STATUS_DIRTY              = El disco necesita ser reparado

; Status bar messages. // Mensajes en Barra de Estado

DIRS                      = carpetas
FILES                     = archivos
FRAGMENTED                = fragmentados
COMPRESSED                = comprimidos

; About window. // Ventana 'acerca de'

ABOUT_WIN_TITLE           = Acerca de Ultra Defragmenter
CREDITS                   = &Créditos
LICENSE                   = &Licencia

; Shutdown confirmation // Confirmación de Apagado

PLEASE_CONFIRM            = Por favor confirmar
REALLY_SHUTDOWN_WHEN_DONE = ¿Realmente quieres apagar al terminar?
REALLY_HIBERNATE_WHEN_DONE= ¿Realmente quieres hibernar al terminar?
REALLY_LOGOFF_WHEN_DONE   = ¿Realmente quieres cerrar sesión al terminar?
REALLY_REBOOT_WHEN_DONE   = ¿Realmente quieres reiniciar al terminar?
SECONDS_TILL_SHUTDOWN     = segundos para apagado
SECONDS_TILL_HIBERNATION  = segundos para hibernación
SECONDS_TILL_LOGOFF       = segundos para cierre de sesión
SECONDS_TILL_REBOOT       = segundos para reinicio
YES                       = &Si
NO                        = &No

; Upgrade dialog

UPGRADE_CAPTION           = Una actualización está disponible ^-^
UPGRADE_MESSAGE           = Una nueva versión está disponible para descargar!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Una tarea se está ejecutando

; Strings for system tray icon context menu.

SHOW                      = Mostrar
HIDE                      = Ocultar

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Archivos fragmentados en

VISIT_HOMEPAGE            = Visitar el sitio Web
VIEW_REPORT_OPTIONS       = Ver las opciones de informe
POWERED_BY_LUA            = Desarrollado por Lua

FRAGMENTS                 = fragmentos
SIZE                      = tamaño
FILENAME                  = nombre de archivo
COMMENT                   = comentario

LOCKED                    = cerrado
MOVE_FAILED               = error al mover
INVALID                   = inválido

; END OF FILE
