;------------------------------------------------------------------------------
; UltraDefrag GUI Spanish Mexican Language Pack.
; Copyright (C) 2011 Conrad Flyckt.
; Copyright (C) 2012 Felipe Ángel González Báñez.
; Copyright (C) 2012 Joseph S. Maza.
; Copyright (C) 2012 Francisco Ortega Olivos.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Acción
REPORT                    = &Reporte
SETTINGS                  = A&justes
HELP                      = Ay&uda

; --- Action Menu

ANALYSE                   = &Analizar
DEFRAGMENT                = &Desfragmentar
QUICK_OPTIMIZE            = Optimización &rápida
FULL_OPTIMIZE             = Optimización &completa
OPTIMIZE_MFT              = &Optimizar MFT
STOP                      = &Detener
REPEAT_ACTION             = Re&petir acción
SKIP_REMOVABLE_MEDIA      = &Ignorar discos extraíbles
RESCAN_DRIVES             = Act&ualizar Particiones
REPAIR_DRIVES             = &Reparar Particiones
WHEN_DONE                 = &Cuando termine...
EXIT                      = &Salir

; --- --- When done submenu

WHEN_DONE_NONE            = &Ninguna acción
WHEN_DONE_EXIT            = &Salir del Programa
WHEN_DONE_STANDBY         = S&uspender el Equipo
WHEN_DONE_HIBERNATE       = &Hibernar el Equipo
WHEN_DONE_LOGOFF          = &Cerrar sesión
WHEN_DONE_REBOOT          = &Reiniciar el Equipo
WHEN_DONE_SHUTDOWN        = &Apagar el Equipo

; --- Report Menu

SHOW_REPORT               = &Mostrar reporte

; --- Settings Menu

LANGUAGE                  = &Idioma
GRAPHICAL_INTERFACE       = Interfaz &gráfica
BOOT_TIME_SCAN            = &Escaneo en arranque
REPORTS                   = &Reportes

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Ver el registro de cambios
TRANSLATIONS_REPORT       = Ver &informe de la traducción
TRANSLATIONS_FOLDER       = &Carpeta de traducciones
TRANSLATIONS_SUBMIT       = &Enviar traducción actual

; --- --- Graphical interface submenu

FONT                      = &Tipo de letra
OPTIONS                   = &Opciones

; --- --- Boot time scan submenu

ENABLE                    = &Activar
SCRIPT                    = &Comandos

; --- Help Menu

CONTENTS                  = &Contenido
BEST_PRACTICE             = &Mejores prácticas
FAQ                       = &Preguntas frecuentes
CM_LEGEND                 = &Leyenda del mapa
DEBUG                     = &Depurar
CHECK_UPDATE              = &Buscar actualización
ABOUT                     = &Acerca de...

; --- --- Debug submenu

OPEN_LOG                  = Abrir &registro
REPORT_BUG                = &Enviar informe de error

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Script de Comandos de arranque

; Drives list items.

VOLUME                    = Volumen
STATUS                    = Estado
FRAGMENTATION             = Fragmentación
TOTAL                     = Espacio total
FREE                      = Espacio libre
PERCENT                   = % Libre

; Status messages

STATUS_RUNNING            = Trabajando
STATUS_ANALYSED           = Analizado
STATUS_DEFRAGMENTED       = Desfragmentado
STATUS_OPTIMIZED          = Optimizado
STATUS_DIRTY              = Disco que necesita ser reparado

; Status bar messages.

DIRS                      = carpetas
FILES                     = archivos
FRAGMENTED                = fragmentados
COMPRESSED                = comprimidos

; About window.

ABOUT_WIN_TITLE           = Acerca de Ultra Defragmenter
CREDITS                   = Créditos
LICENSE                   = Licencia

; Shutdown confirmation

PLEASE_CONFIRM            = Confirme Por favor
REALLY_SHUTDOWN_WHEN_DONE = ¿Esta seguro de apagar el equipo al terminar?
REALLY_HIBERNATE_WHEN_DONE= ¿Esta seguro de hibernar el equipo al terminar?
REALLY_LOGOFF_WHEN_DONE   = ¿Esta seguro de cerrar su sesión al terminar?
REALLY_REBOOT_WHEN_DONE   = ¿Esta seguro de reiniciar el equipo al terminar?
SECONDS_TILL_SHUTDOWN     = segundos para apagar el equipo
SECONDS_TILL_HIBERNATION  = segundos para hibernar el equipo
SECONDS_TILL_LOGOFF       = segundos para cerrar su sesión
SECONDS_TILL_REBOOT       = segundos para reiniciar el equipo
YES                       = &Si
NO                        = &No

; Upgrade dialog

UPGRADE_CAPTION           = Una actualización está disponible ^-^
UPGRADE_MESSAGE           = ¡Una nueva versión está disponible para descargar!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Una tarea se está ejecutando

; Strings for system tray icon context menu.

SHOW                      = Mostrar
HIDE                      = Ocultar

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Archivos fragmentados en

VISIT_HOMEPAGE            = Visitar el sitio Web
VIEW_REPORT_OPTIONS       = Ver las opciones del reporte
POWERED_BY_LUA            = Desarrollado con LUA

FRAGMENTS                 = fragmentos
SIZE                      = tamaño
FILENAME                  = nombre de archivo
COMMENT                   = comentario

LOCKED                    = bloqueado
MOVE_FAILED               = error al mover
INVALID                   = no es válido

; END OF FILE
