;------------------------------------------------------------------------------
; UltraDefrag GUI Spanish (ES) Language Pack.
; Copyright (C) 2010 Txusti.
; Copyright (C) 2010, 2011 Juan C. Mendez Valledor.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Mar 18, 2011 by Joseph S. Maza
; Revised Aug 03, 2011 by Francisco Ortega Olivos
; Revised May 06, 2012 by Javier Valdivieso
; Revised Jun 06, 2012 by Daniel Rodríguez
; Revised Oct 13, 2012 by El Fiera
; Revised Nov 17, 2012 by NetVicious
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Acción
REPORT                    = Informe
SETTINGS                  = Configuración
HELP                      = Ayuda

; --- Action Menu

ANALYSE                   = Analizar
DEFRAGMENT                = Defragmentar
QUICK_OPTIMIZE            = Optimización Rápida
FULL_OPTIMIZE             = Optimización Completa
OPTIMIZE_MFT              = Optimización de MFT
STOP                      = Detener
REPEAT_ACTION             = Repetir Acción
SKIP_REMOVABLE_MEDIA      = Ignorar Discos Extraíbles
RESCAN_DRIVES             = Escanear Particiones
REPAIR_DRIVES             = Reparar Particiones
WHEN_DONE                 = Al Finalizar...
EXIT                      = Salir

; --- --- When done submenu

WHEN_DONE_NONE            = Ninguna Acción
WHEN_DONE_EXIT            = Salir
WHEN_DONE_STANDBY         = Suspender
WHEN_DONE_HIBERNATE       = Hibernar
WHEN_DONE_LOGOFF          = Cerrar Sesión
WHEN_DONE_REBOOT          = Reiniciar
WHEN_DONE_SHUTDOWN        = Apagar

; --- Report Menu

SHOW_REPORT               = Mostrar Informe

; --- Settings Menu

LANGUAGE                  = Idioma
GRAPHICAL_INTERFACE       = Interfaz Gráfica
BOOT_TIME_SCAN            = Escanear al Arrancar
REPORTS                   = Informes

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = Ver lista de cambios
TRANSLATIONS_REPORT       = Ver informes de traducción
TRANSLATIONS_FOLDER       = Carpeta de traducciones
TRANSLATIONS_SUBMIT       = Enviar traducción actual

; --- --- Graphical interface submenu

FONT                      = Fuente
OPTIONS                   = Opciones

; --- --- Boot time scan submenu

ENABLE                    = Activar
SCRIPT                    = Comandos

; --- Help Menu

CONTENTS                  = Contenidos
BEST_PRACTICE             = Procedimientos Recomendados
FAQ                       = Preguntas Frecuentes
CM_LEGEND                 = &Leyenda de clusters del Mapa
DEBUG                     = Debug
CHECK_UPDATE              = Buscar Actualizaciones
ABOUT                     = Acerca de...

; --- --- Debug submenu

OPEN_LOG                  = Abrir log
REPORT_BUG                = Enviar Informe de Fallo

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Comandos al Inicio

; Drives list items.

VOLUME                    = Volumen
STATUS                    = Estado
FRAGMENTATION             = Fragmentación
TOTAL                     = Capacidad
FREE                      = Espacio libre
PERCENT                   = % libre

; Status messages

STATUS_RUNNING            = Ejecutando
STATUS_ANALYSED           = Analizado
STATUS_DEFRAGMENTED       = Defragmentado
STATUS_OPTIMIZED          = Optimizado
STATUS_DIRTY              = Disco que necesita ser reparado

; Status bar messages.

DIRS                      = Directorios
FILES                     = Archivos
FRAGMENTED                = Fragmentados
COMPRESSED                = Comprimidos

; About window.

ABOUT_WIN_TITLE           = Acerca de Ultra Defragmenter
CREDITS                   = Créditos
LICENSE                   = Licencia

; Shutdown confirmation

PLEASE_CONFIRM            = Confirmación
REALLY_SHUTDOWN_WHEN_DONE = ¿Desea apagar el equipo al terminar?
REALLY_HIBERNATE_WHEN_DONE= ¿Desea hibernar el equipo al terminar?
REALLY_LOGOFF_WHEN_DONE   = ¿Desea cerrar la sesión al terminar?
REALLY_REBOOT_WHEN_DONE   = ¿Desea reiniciar el equipo al terminar?
SECONDS_TILL_SHUTDOWN     = Segundos para apagar
SECONDS_TILL_HIBERNATION  = Segundos para hibernar
SECONDS_TILL_LOGOFF       = Segundos para cerrar sesión
SECONDS_TILL_REBOOT       = Segundos para reiniciar
YES                       = Sí
NO                        = No

; Upgrade dialog

UPGRADE_CAPTION           = Actualización ^-^ disponible
UPGRADE_MESSAGE           = versión disponible para descargar!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Ejecutando operación

; Strings for system tray icon context menu.

SHOW                      = Mostrar
HIDE                      = Ocultar

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Archivos fragmentados en

VISIT_HOMEPAGE            = Visita nuestra página de inicio
VIEW_REPORT_OPTIONS       = Ver las opciones del informe
POWERED_BY_LUA            = Desarrollado por LUA

FRAGMENTS                 = Fragmentos
SIZE                      = Tamaño
FILENAME                  = Nombre de archivo
COMMENT                   = Comentario

LOCKED                    = Bloqueado
MOVE_FAILED               = Error al mover
INVALID                   = Inválido

; END OF FILE
