;------------------------------------------------------------------------------
; UltraDefrag GUI Swedish Language Pack.
; Copyright (C) 2009 Magnus Rostedt.
; Copyright (C) 2010, 2011 Per-Eric Jenshagen.
; Copyright (C) 2011, 2012 Christoffer Ekberg.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Aug. 17, 2010 by Patrick Palm
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Aktiviteter
REPORT                    = Rapport
SETTINGS                  = Inställningar
HELP                      = Hjälp

; --- Action Menu

ANALYSE                   = Analysera
DEFRAGMENT                = Defragmentera
QUICK_OPTIMIZE            = Snabb optimering
FULL_OPTIMIZE             = Utförlig optimering
OPTIMIZE_MFT              = Optimera MFT
STOP                      = Stoppa
REPEAT_ACTION             = Upprepande aktivitet
SKIP_REMOVABLE_MEDIA      = Hoppa över flyttbara medier
RESCAN_DRIVES             = Uppdatera enhetslistan
REPAIR_DRIVES             = Reparera enheter
WHEN_DONE                 = Avslutande åtgärd
EXIT                      = Avsluta

; --- --- When done submenu

WHEN_DONE_NONE            = Gör inget
WHEN_DONE_EXIT            = Avsluta
WHEN_DONE_STANDBY         = Strömsparläge
WHEN_DONE_HIBERNATE       = Viloläge
WHEN_DONE_LOGOFF          = Logga ut
WHEN_DONE_REBOOT          = Starta om
WHEN_DONE_SHUTDOWN        = Stäng av

; --- Report Menu

SHOW_REPORT               = Visa rapport

; --- Settings Menu

LANGUAGE                  = Språk
GRAPHICAL_INTERFACE       = Grafiskt användargränssnitt
BOOT_TIME_SCAN            = Boot-skanning
REPORTS                   = Rapporter

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Visa Ändra logg
TRANSLATIONS_REPORT       = Visa översättning &rapport
TRANSLATIONS_FOLDER       = Översättningsmapp
TRANSLATIONS_SUBMIT       = &Lämna ström översättning

; --- --- Graphical interface submenu

FONT                      = Teckensnitt
OPTIONS                   = Inställningar

; --- --- Boot time scan submenu

ENABLE                    = Aktivera
SCRIPT                    = Redigera skript

; --- Help Menu

CONTENTS                  = Innehåll
BEST_PRACTICE             = Tips och råd
FAQ                       = Vanliga frågor
CM_LEGEND                 = Förklaring av klusterkarta
DEBUG                     = De&bug
CHECK_UPDATE              = Sök efter uppdatering
ABOUT                     = Om

; --- --- Debug submenu

OPEN_LOG                  = Öppna &logg
REPORT_BUG                = Skicka &felrapport

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Redigera boot-skript

; Drives list items.

VOLUME                    = Volym
STATUS                    = Tillstånd
FRAGMENTATION             = Fragmentering
TOTAL                     = Kapacitet
FREE                      = Ledigt
PERCENT                   = Andel ledigt

; Status messages

STATUS_RUNNING            = Bearbetas
STATUS_ANALYSED           = Analyserats
STATUS_DEFRAGMENTED       = Defragmenterats
STATUS_OPTIMIZED          = Optimerats
STATUS_DIRTY              = Erfordras reparation

; Status bar messages.

DIRS                      = mappar
FILES                     = filer
FRAGMENTED                = fragmenterade
COMPRESSED                = komprimerade

; About window.

ABOUT_WIN_TITLE           = Om Ultra Defragmenter
CREDITS                   = Medverkande
LICENSE                   = Licens

; Shutdown confirmation

PLEASE_CONFIRM            = Var god bekräfta
REALLY_SHUTDOWN_WHEN_DONE = Vill du verkligen stänga av efter avslutad aktivitet?
REALLY_HIBERNATE_WHEN_DONE= Vill du verkligen försätta datorn i viloläge efter avslutad aktivitet?
REALLY_LOGOFF_WHEN_DONE   = Vill du verkligen logga ut efter avslutad aktivitet?
REALLY_REBOOT_WHEN_DONE   = Vill du verkligen starta om efter avslutad aktivitet?
SECONDS_TILL_SHUTDOWN     = sekunder till avstängning
SECONDS_TILL_HIBERNATION  = sekunder till viloläge
SECONDS_TILL_LOGOFF       = sekunder till utloggning
SECONDS_TILL_REBOOT       = sekunder till omstart
YES                       = Ja
NO                        = Nej

; Upgrade dialog

UPGRADE_CAPTION           = Du kan uppdatera mig ^-^
UPGRADE_MESSAGE           = Ny version finns tillgänglig!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = En åtgärd utförs...

; Strings for system tray icon context menu.

SHOW                      = Visa
HIDE                      = Dölj

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Fragmenterade filer på

VISIT_HOMEPAGE            = Besök hemsidan
VIEW_REPORT_OPTIONS       = Visa rapportsalternativ
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = fragment
SIZE                      = storlek
FILENAME                  = filnamn
COMMENT                   = kommentar

LOCKED                    = låst
MOVE_FAILED               = omplacering misslyckades
INVALID                   = ogiltig

; END OF FILE
