;------------------------------------------------------------------------------
; UltraDefrag GUI Thai Language Pack
; Copyright (C) 2009 Pat Taweewat.
; Copyright (C) 2013 Thanapon Namjittrong
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = การกระทำ
REPORT                    = รายงาน
SETTINGS                  = ตั้งค่า
HELP                      = ช่วยเหลือ

; --- Action Menu

ANALYSE                   = วิเคราะห์
DEFRAGMENT                = จัดเรียงข้อมูล
QUICK_OPTIMIZE            = เพิ่มประสิทธิภาพแบบรวดเร็ว
FULL_OPTIMIZE             = เพิ่มประสิทธิภาพแบบเต็ม
OPTIMIZE_MFT              = เพิ่มประสิทธิภาพ MFT
PAUSE                     = หยุดชั่วคราว
STOP                      = หยุด
REPEAT_ACTION             = ทำการกระทำซ้ำ
SKIP_REMOVABLE_MEDIA      = ข้ามสื่อแบบถอดได้
RESCAN_DRIVES             = สแกนไดรฟ์อีกครั้ง
REPAIR_DRIVES             = ซ่อมแซมไดรฟ์
WHEN_DONE                 = เมื่อเสร็จสมบูรณ์
EXIT                      = ออก

; --- --- When done submenu

WHEN_DONE_NONE            = ไม่
WHEN_DONE_EXIT            = ออก
WHEN_DONE_STANDBY         = สแตนด์บาย
WHEN_DONE_HIBERNATE       = ไฮเบอร์เนต
WHEN_DONE_LOGOFF          = ออกจากระบบ
WHEN_DONE_REBOOT          = เริ่มต้นระบบใหม่
WHEN_DONE_SHUTDOWN        = ปิดเครื่อง

; --- Report Menu

SHOW_REPORT               = แสดงรายงาน

; --- Settings Menu

LANGUAGE                  = ภาษา
GRAPHICAL_INTERFACE       = ส่วนติดต่อกราฟิก
BOOT_TIME_SCAN            = สแกนเมื่อเริ่มต้นระบบ
REPORTS                   = รายงาน
SORTING                   = การเรียงลำดับ

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = ดูบันทึกการเปลี่ยนแปลง
TRANSLATIONS_REPORT       = ดูรายงานการแปล
TRANSLATIONS_FOLDER       = โฟลเดอร์แปลภาษา
TRANSLATIONS_SUBMIT       = ส่งไฟล์แปลปัจจุบัน

; --- --- Graphical interface submenu

FONT                      = แบบอักษร
OPTIONS                   = ตัวเลือก

; --- --- Boot time scan submenu

ENABLE                    = เปิดใช้งาน
SCRIPT                    = สคริปต์

; --- --- Sorting submenu

SORT_BY_PATH              = เรียงลำดับตามเส้นทาง
SORT_BY_SIZE              = เรียงลำดับตามขนาด
SORT_BY_C_TIME            = เรียงลำดับตามเวลาที่สร้าง
SORT_BY_M_TIME            = เรียงลำดับตามเวลาที่แก้ไขล่าสุด
SORT_BY_A_TIME            = เรียงลำดับตามเวลาการเข้าถึงล่าสุด
SORT_ASCENDING            = เรียงลำดับจากน้อยไปหามาก
SORT_DESCENDING           = เรียงลำดับจากมากไปหาน้อย

; --- Help Menu

CONTENTS                  = เนื้อหา
BEST_PRACTICE             = แนวทางปฏิบัติ
FAQ                       = คำถามที่พบบ่อย
CM_LEGEND                 = คำอธิบายของแผนภูมิคลัสเตอร์
DEBUG                     = แก้จุดบกพร่อง
CHECK_UPDATE              = ตรวจหาการอัพเดท
ABOUT                     = เกี่ยวกับ

; --- --- Debug submenu

OPEN_LOG                  = เปิดไฟล์บันทึก
REPORT_BUG                = ส่งรายงานจุดบกพร่อง

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = สคริปต์เริ่มต้นระบบ

; Drives list items.

VOLUME                    = ไดรฟ์
STATUS                    = สถานะ
FRAGMENTATION             = การกระจายตัว
TOTAL                     = เนื้อที่ทั้งหมด
FREE                      = เนื้อที่ว่าง
PERCENT                   = ว่าง %

; Status messages

STATUS_RUNNING            = กำลังดำเนินการ
STATUS_ANALYSED           = วิเคราะห์แล้ว
STATUS_DEFRAGMENTED       = จัดเรียงข้อมูลแล้ว
STATUS_OPTIMIZED          = เพิ่มประสิทธิภาพแล้ว
STATUS_DIRTY              = ดิสก์จำเป็นต้องได้รับการซ่อมแซม

; Status bar messages.

DIRS                      = โฟลเดอร์
FILES                     = ไฟล์
FRAGMENTED                = การแยกส่วน
COMPRESSED                = การบีบอัด

; About window.

ABOUT_WIN_TITLE           = เกี่ยวกับ Ultra Defragmenter
CREDITS                   = เครดิต
LICENSE                   = ใบอนุญาต

; Shutdown confirmation

PLEASE_CONFIRM            = กรุณายืนยัน
REALLY_SHUTDOWN_WHEN_DONE = คุณต้องการที่จะปิดเครื่องเมื่อเสร็จสมบูรณ์หรือไม่?
REALLY_HIBERNATE_WHEN_DONE= คุณต้องการที่จะไฮเบอร์เนตเมื่อเสร็จสมบูรณ์หรือไม่?
REALLY_LOGOFF_WHEN_DONE   = คุณต้องการที่จะออกจากระบบเมื่อเสร็จสมบูรณ์หรือไม่?
REALLY_REBOOT_WHEN_DONE   = คุณต้องการที่จะเริ่มต้นระบบใหม่เมื่อเสร็จสมบูรณ์หรือไม่?
SECONDS_TILL_SHUTDOWN     = วินาทีจนกว่าปิดเครื่อง
SECONDS_TILL_HIBERNATION  = วินาทีจนกว่าไฮเบอร์เนต
SECONDS_TILL_LOGOFF       = วินาทีจนกว่าออกจากระบบ
SECONDS_TILL_REBOOT       = วินาทีจนกว่าเริ่มต้นระบบใหม่
YES                       = ใช่
NO                        = ไม่ใช่

; Upgrade dialog

UPGRADE_CAPTION           = คุณสามารถอัพเกรดฉัน ^-^
UPGRADE_MESSAGE           = ดาวน์โหลดเวอร์ชั่นใหม่พร้อมใช้งาน!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = กำลังทำงาน

; Strings for system tray icon context menu.

SHOW                      = แสดง
HIDE                      = ซ่อน

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = ไฟล์ที่มีการแยกส่วนบน

VISIT_HOMEPAGE            = เยี่ยมชมโฮมเพจของเรา
VIEW_REPORT_OPTIONS       = ดูตัวเลือกรายงาน
POWERED_BY_LUA            = ให้บริการโดย Lua

FRAGMENTS                 = การกระจายตัว
SIZE                      = ขนาด
FILENAME                  = ชื่อไฟล์
COMMENT                   = ความคิดเห็น

LOCKED                    = ถูกล็อก
MOVE_FAILED               = ย้ายไม่สำเร็จ
INVALID                   = ไม่ถูกต้อง

; END OF FILE
