
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

Albanian ............................... 100 | 100 ...   100 %
Armenian ............................... 100 | 100 ...   100 %
Bengali ................................ 100 | 100 ...   100 %
Burmese (Padauk) ....................... 100 | 100 ...   100 %
Chinese (Simplified) ................... 100 | 100 ...   100 %
Chinese (Traditional) .................. 100 | 100 ...   100 %
Galician ............................... 100 | 100 ...   100 %
Georgian ............................... 100 | 100 ...   100 %
Greek .................................. 100 | 100 ...   100 %
Hindi .................................. 100 | 100 ...   100 %
Hungarian .............................. 100 | 100 ...   100 %
Japanese ............................... 100 | 100 ...   100 %
Korean ................................. 100 | 100 ...   100 %
Lithuanian ............................. 100 | 100 ...   100 %
Polish ................................. 100 | 100 ...   100 %
Russian ................................ 100 | 100 ...   100 %
Thai ................................... 100 | 100 ...   100 %
Turkish ................................ 100 | 100 ...   100 %
Ukrainian .............................. 100 | 100 ...   100 %
Vietnamese ............................. 100 | 100 ...   100 %
Arabic .................................  99 | 100 ...    99 %
Czech ..................................  99 | 100 ...    99 %
Latvian ................................  99 | 100 ...    99 %
Portuguese .............................  99 | 100 ...    99 %
Slovenian ..............................  99 | 100 ...    99 %
Spanish (ES) ...........................  99 | 100 ...    99 %
Spanish (MEX) ..........................  99 | 100 ...    99 %
Dutch ..................................  98 | 100 ...    98 %
German .................................  98 | 100 ...    98 %
Iloko ..................................  98 | 100 ...    98 %
Indonesian (Bahasa Indonesia) ..........  98 | 100 ...    98 %
Javanese ...............................  98 | 100 ...    98 %
Swedish ................................  98 | 100 ...    98 %
Filipino (Tagalog) .....................  96 | 100 ...    96 %
Italian ................................  96 | 100 ...    96 %
Danish .................................  95 | 100 ...    95 %
French .................................  95 | 100 ...    95 %
Portuguese (BR) ........................  95 | 100 ...    95 %
Romanian ...............................  95 | 100 ...    95 %
Belarusian .............................  92 | 100 ...    92 %
Bulgarian ..............................  91 | 100 ...    91 %
Farsi ..................................  91 | 100 ...    91 %
Hebrew .................................  91 | 100 ...    91 %
Macedonian .............................  91 | 100 ...    91 %
Serbian ................................  91 | 100 ...    91 %
Tamil ..................................  91 | 100 ...    91 %
Yiddish ................................  91 | 100 ...    91 %
Catalan ................................  90 | 100 ...    90 %
Estonian ...............................  90 | 100 ...    90 %
Indonesian .............................  90 | 100 ...    90 %
Spanish (AR) ...........................  90 | 100 ...    90 %
Norwegian ..............................  89 | 100 ...    89 %
Slovak .................................  88 | 100 ...    88 %
Finnish ................................  87 | 100 ...    87 %
Latin ..................................  87 | 100 ...    87 %
Croatian ...............................  86 | 100 ...    86 %
Icelandic ..............................  85 | 100 ...    85 %
Malay ..................................  85 | 100 ...    85 %
Waray-Waray ............................  82 | 100 ...    82 %
Bosnian ................................  76 | 100 ...    76 %
Kapampangan ............................  66 | 100 ...    66 %
English (GB) ...........................  12 | 100 ...    12 %
English (US) ...........................   0 | 100 ...     0 %
