
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

Arabic .................................  91 |  91 ...   100 %
Belarusian .............................  91 |  91 ...   100 %
Bulgarian ..............................  91 |  91 ...   100 %
Burmese (Padauk) .......................  91 |  91 ...   100 %
Chinese (Simplified) ...................  91 |  91 ...   100 %
Chinese (Traditional) ..................  91 |  91 ...   100 %
Farsi ..................................  91 |  91 ...   100 %
Galician ...............................  91 |  91 ...   100 %
Georgian ...............................  91 |  91 ...   100 %
Greek ..................................  91 |  91 ...   100 %
Hebrew .................................  91 |  91 ...   100 %
Hindi ..................................  91 |  91 ...   100 %
Hungarian ..............................  91 |  91 ...   100 %
Japanese ...............................  91 |  91 ...   100 %
Korean .................................  91 |  91 ...   100 %
Lithuanian .............................  91 |  91 ...   100 %
Macedonian .............................  91 |  91 ...   100 %
Polish .................................  91 |  91 ...   100 %
Russian ................................  91 |  91 ...   100 %
Serbian ................................  91 |  91 ...   100 %
Tamil ..................................  91 |  91 ...   100 %
Thai ...................................  91 |  91 ...   100 %
Turkish ................................  91 |  91 ...   100 %
Ukrainian ..............................  91 |  91 ...   100 %
Vietnamese .............................  91 |  91 ...   100 %
Yiddish ................................  91 |  91 ...   100 %
Albanian ...............................  90 |  91 ...    98 %
Czech ..................................  90 |  91 ...    98 %
Estonian ...............................  90 |  91 ...    98 %
German .................................  90 |  91 ...    98 %
Iloko ..................................  90 |  91 ...    98 %
Indonesian (Bahasa Indonesia) ..........  90 |  91 ...    98 %
Indonesian .............................  90 |  91 ...    98 %
Javanese ...............................  90 |  91 ...    98 %
Portuguese .............................  90 |  91 ...    98 %
Spanish (MEX) ..........................  90 |  91 ...    98 %
Catalan ................................  89 |  91 ...    97 %
Danish .................................  89 |  91 ...    97 %
Filipino (Tagalog) .....................  89 |  91 ...    97 %
Latvian ................................  89 |  91 ...    97 %
Norwegian ..............................  89 |  91 ...    97 %
Slovenian ..............................  89 |  91 ...    97 %
Spanish (AR) ...........................  89 |  91 ...    97 %
Spanish (ES) ...........................  89 |  91 ...    97 %
Swedish ................................  89 |  91 ...    97 %
Portuguese (BR) ........................  88 |  91 ...    96 %
Slovak .................................  88 |  91 ...    96 %
Dutch ..................................  87 |  91 ...    95 %
Finnish ................................  87 |  91 ...    95 %
Italian ................................  87 |  91 ...    95 %
Latin ..................................  87 |  91 ...    95 %
Croatian ...............................  86 |  91 ...    94 %
French .................................  86 |  91 ...    94 %
Romanian ...............................  86 |  91 ...    94 %
Icelandic ..............................  85 |  91 ...    93 %
Malay ..................................  85 |  91 ...    93 %
Waray-Waray ............................  82 |  91 ...    90 %
Bosnian ................................  76 |  91 ...    83 %
Kapampangan ............................  66 |  91 ...    72 %
English (GB) ...........................  12 |  91 ...    13 %
English (US) ...........................   0 |  91 ...     0 %
