
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

Yiddish ................................  84 |  84 ...   100 %
Belarusian .............................  84 |  84 ...   100 %
Bulgarian ..............................  84 |  84 ...   100 %
Ukrainian ..............................  84 |  84 ...   100 %
Turkish ................................  84 |  84 ...   100 %
Thai ...................................  84 |  84 ...   100 %
Tamil ..................................  84 |  84 ...   100 %
Chinese (Simplified) ...................  84 |  84 ...   100 %
Chinese (Traditional) ..................  84 |  84 ...   100 %
Farsi ..................................  84 |  84 ...   100 %
Galician ...............................  84 |  84 ...   100 %
Georgian ...............................  84 |  84 ...   100 %
Greek ..................................  84 |  84 ...   100 %
Serbian ................................  84 |  84 ...   100 %
Russian ................................  84 |  84 ...   100 %
Hebrew .................................  84 |  84 ...   100 %
Hindi ..................................  84 |  84 ...   100 %
Hungarian ..............................  84 |  84 ...   100 %
Indonesian (Bahasa Indonesia) ..........  84 |  84 ...   100 %
Indonesian .............................  84 |  84 ...   100 %
Macedonian .............................  84 |  84 ...   100 %
Japanese ...............................  84 |  84 ...   100 %
Korean .................................  84 |  84 ...   100 %
Arabic .................................  84 |  84 ...   100 %
Swedish ................................  83 |  84 ...    98 %
Czech ..................................  83 |  84 ...    98 %
Estonian ...............................  83 |  84 ...    98 %
Spanish (ES) ...........................  83 |  84 ...    98 %
Finnish ................................  83 |  84 ...    98 %
Polish .................................  83 |  84 ...    98 %
Slovenian ..............................  83 |  84 ...    98 %
German .................................  83 |  84 ...    98 %
Portuguese .............................  83 |  84 ...    98 %
Latin ..................................  83 |  84 ...    98 %
Vietnamese (VI) ........................  82 |  84 ...    97 %
Slovak .................................  82 |  84 ...    97 %
Filipino (Tagalog) .....................  82 |  84 ...    97 %
Norwegian ..............................  82 |  84 ...    97 %
Latvian ................................  82 |  84 ...    97 %
Dutch ..................................  81 |  84 ...    96 %
Catalan ................................  81 |  84 ...    96 %
Italian ................................  81 |  84 ...    96 %
Spanish (AR) ...........................  81 |  84 ...    96 %
French (FR) ............................  81 |  84 ...    96 %
Portuguese (BR) ........................  81 |  84 ...    96 %
Iloko ..................................  80 |  84 ...    95 %
Danish .................................  80 |  84 ...    95 %
Romanian ...............................  80 |  84 ...    95 %
Croatian ...............................  80 |  84 ...    95 %
Spanish (MEX) ..........................  80 |  84 ...    95 %
Burmese (Padauk) .......................  79 |  84 ...    94 %
Icelandic ..............................  77 |  84 ...    91 %
Bosanski ...............................  76 |  84 ...    90 %
Javanese ...............................  62 |  84 ...    73 %
Kapampangan ............................  62 |  84 ...    73 %
Waray-Waray ............................  61 |  84 ...    72 %
English (GB) ...........................  11 |  84 ...    13 %
English (US) ...........................   0 |  84 ...     0 %
