
[[toc]]

=Sorted by language=

||~ Language ||~ ||~ translated ||~ ||~ total ||~ ||~ percentage ||
|| [[Albanian.lng|Albanian]]                                             || ||=  90 || ||= 100 || ||>    90 % ||
|| [[Arabic.lng|Arabic]]                                                 || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Belarusian.lng|Belarusian]]                                         || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Bengali.lng|Bengali]]                                               || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Bosnian.lng|Bosnian]]                                               || ||=  76 || ||= 100 || ||>    76 % ||
|| [[Bulgarian.lng|Bulgarian]]                                           || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Burmese (Padauk).lng|Burmese (Padauk)]]                             || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Catalan.lng|Catalan]]                                               || ||=  90 || ||= 100 || ||>    90 % ||
|| [[Chinese (Simplified).lng|Chinese (Simplified)]]                     || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Chinese (Traditional).lng|Chinese (Traditional)]]                   || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Croatian.lng|Croatian]]                                             || ||=  86 || ||= 100 || ||>    86 % ||
|| [[Czech.lng|Czech]]                                                   || ||=  99 || ||= 100 || ||>    99 % ||
|| [[Danish.lng|Danish]]                                                 || ||=  89 || ||= 100 || ||>    89 % ||
|| [[Dutch.lng|Dutch]]                                                   || ||=  97 || ||= 100 || ||>    97 % ||
|| [[English (GB).lng|English (GB)]]                                     || ||=  12 || ||= 100 || ||>    12 % ||
|| [[English (US).lng|English (US)]]                                     || ||=   0 || ||= 100 || ||>     0 % ||
|| [[Estonian.lng|Estonian]]                                             || ||=  90 || ||= 100 || ||>    90 % ||
|| [[Farsi.lng|Farsi]]                                                   || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Filipino (Tagalog).lng|Filipino (Tagalog)]]                         || ||=  89 || ||= 100 || ||>    89 % ||
|| [[Finnish.lng|Finnish]]                                               || ||=  87 || ||= 100 || ||>    87 % ||
|| [[French.lng|French]]                                                 || ||=  95 || ||= 100 || ||>    95 % ||
|| [[Galician.lng|Galician]]                                             || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Georgian.lng|Georgian]]                                             || ||= 100 || ||= 100 || ||>   100 % ||
|| [[German.lng|German]]                                                 || ||=  98 || ||= 100 || ||>    98 % ||
|| [[Greek.lng|Greek]]                                                   || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Hebrew.lng|Hebrew]]                                                 || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Hindi.lng|Hindi]]                                                   || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Hungarian.lng|Hungarian]]                                           || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Icelandic.lng|Icelandic]]                                           || ||=  85 || ||= 100 || ||>    85 % ||
|| [[Iloko.lng|Iloko]]                                                   || ||=  98 || ||= 100 || ||>    98 % ||
|| [[Indonesian (Bahasa Indonesia).lng|Indonesian (Bahasa Indonesia)]]   || ||=  90 || ||= 100 || ||>    90 % ||
|| [[Indonesian.lng|Indonesian]]                                         || ||=  90 || ||= 100 || ||>    90 % ||
|| [[Italian.lng|Italian]]                                               || ||=  96 || ||= 100 || ||>    96 % ||
|| [[Japanese.lng|Japanese]]                                             || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Javanese.lng|Javanese]]                                             || ||=  90 || ||= 100 || ||>    90 % ||
|| [[Kapampangan.lng|Kapampangan]]                                       || ||=  66 || ||= 100 || ||>    66 % ||
|| [[Korean.lng|Korean]]                                                 || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Latin.lng|Latin]]                                                   || ||=  87 || ||= 100 || ||>    87 % ||
|| [[Latvian.lng|Latvian]]                                               || ||=  99 || ||= 100 || ||>    99 % ||
|| [[Lithuanian.lng|Lithuanian]]                                         || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Macedonian.lng|Macedonian]]                                         || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Malay.lng|Malay]]                                                   || ||=  85 || ||= 100 || ||>    85 % ||
|| [[Norwegian.lng|Norwegian]]                                           || ||=  89 || ||= 100 || ||>    89 % ||
|| [[Polish.lng|Polish]]                                                 || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Portuguese (BR).lng|Portuguese (BR)]]                               || ||=  88 || ||= 100 || ||>    88 % ||
|| [[Portuguese.lng|Portuguese]]                                         || ||=  90 || ||= 100 || ||>    90 % ||
|| [[Romanian.lng|Romanian]]                                             || ||=  95 || ||= 100 || ||>    95 % ||
|| [[Russian.lng|Russian]]                                               || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Serbian.lng|Serbian]]                                               || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Slovak.lng|Slovak]]                                                 || ||=  88 || ||= 100 || ||>    88 % ||
|| [[Slovenian.lng|Slovenian]]                                           || ||=  99 || ||= 100 || ||>    99 % ||
|| [[Spanish (AR).lng|Spanish (AR)]]                                     || ||=  90 || ||= 100 || ||>    90 % ||
|| [[Spanish (ES).lng|Spanish (ES)]]                                     || ||=  99 || ||= 100 || ||>    99 % ||
|| [[Spanish (MEX).lng|Spanish (MEX)]]                                   || ||=  99 || ||= 100 || ||>    99 % ||
|| [[Swedish.lng|Swedish]]                                               || ||=  89 || ||= 100 || ||>    89 % ||
|| [[Tamil.lng|Tamil]]                                                   || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Thai.lng|Thai]]                                                     || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Turkish.lng|Turkish]]                                               || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Ukrainian.lng|Ukrainian]]                                           || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Vietnamese.lng|Vietnamese]]                                         || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Waray-Waray.lng|Waray-Waray]]                                       || ||=  82 || ||= 100 || ||>    82 % ||
|| [[Yiddish.lng|Yiddish]]                                               || ||=  91 || ||= 100 || ||>    91 % ||

[[toc]]

=Sorted by percent completed=

||~ Language ||~ ||~ translated ||~ ||~ total ||~ ||~ percentage ||
|| [[Bengali.lng|Bengali]]                                               || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Burmese (Padauk).lng|Burmese (Padauk)]]                             || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Chinese (Simplified).lng|Chinese (Simplified)]]                     || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Chinese (Traditional).lng|Chinese (Traditional)]]                   || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Georgian.lng|Georgian]]                                             || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Greek.lng|Greek]]                                                   || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Hindi.lng|Hindi]]                                                   || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Hungarian.lng|Hungarian]]                                           || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Korean.lng|Korean]]                                                 || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Lithuanian.lng|Lithuanian]]                                         || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Russian.lng|Russian]]                                               || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Turkish.lng|Turkish]]                                               || ||= 100 || ||= 100 || ||>   100 % ||
|| [[Czech.lng|Czech]]                                                   || ||=  99 || ||= 100 || ||>    99 % ||
|| [[Latvian.lng|Latvian]]                                               || ||=  99 || ||= 100 || ||>    99 % ||
|| [[Slovenian.lng|Slovenian]]                                           || ||=  99 || ||= 100 || ||>    99 % ||
|| [[Spanish (ES).lng|Spanish (ES)]]                                     || ||=  99 || ||= 100 || ||>    99 % ||
|| [[Spanish (MEX).lng|Spanish (MEX)]]                                   || ||=  99 || ||= 100 || ||>    99 % ||
|| [[German.lng|German]]                                                 || ||=  98 || ||= 100 || ||>    98 % ||
|| [[Iloko.lng|Iloko]]                                                   || ||=  98 || ||= 100 || ||>    98 % ||
|| [[Dutch.lng|Dutch]]                                                   || ||=  97 || ||= 100 || ||>    97 % ||
|| [[Italian.lng|Italian]]                                               || ||=  96 || ||= 100 || ||>    96 % ||
|| [[French.lng|French]]                                                 || ||=  95 || ||= 100 || ||>    95 % ||
|| [[Romanian.lng|Romanian]]                                             || ||=  95 || ||= 100 || ||>    95 % ||
|| [[Arabic.lng|Arabic]]                                                 || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Belarusian.lng|Belarusian]]                                         || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Bulgarian.lng|Bulgarian]]                                           || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Farsi.lng|Farsi]]                                                   || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Galician.lng|Galician]]                                             || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Hebrew.lng|Hebrew]]                                                 || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Japanese.lng|Japanese]]                                             || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Macedonian.lng|Macedonian]]                                         || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Polish.lng|Polish]]                                                 || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Serbian.lng|Serbian]]                                               || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Tamil.lng|Tamil]]                                                   || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Thai.lng|Thai]]                                                     || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Ukrainian.lng|Ukrainian]]                                           || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Vietnamese.lng|Vietnamese]]                                         || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Yiddish.lng|Yiddish]]                                               || ||=  91 || ||= 100 || ||>    91 % ||
|| [[Albanian.lng|Albanian]]                                             || ||=  90 || ||= 100 || ||>    90 % ||
|| [[Catalan.lng|Catalan]]                                               || ||=  90 || ||= 100 || ||>    90 % ||
|| [[Estonian.lng|Estonian]]                                             || ||=  90 || ||= 100 || ||>    90 % ||
|| [[Indonesian (Bahasa Indonesia).lng|Indonesian (Bahasa Indonesia)]]   || ||=  90 || ||= 100 || ||>    90 % ||
|| [[Indonesian.lng|Indonesian]]                                         || ||=  90 || ||= 100 || ||>    90 % ||
|| [[Javanese.lng|Javanese]]                                             || ||=  90 || ||= 100 || ||>    90 % ||
|| [[Portuguese.lng|Portuguese]]                                         || ||=  90 || ||= 100 || ||>    90 % ||
|| [[Spanish (AR).lng|Spanish (AR)]]                                     || ||=  90 || ||= 100 || ||>    90 % ||
|| [[Danish.lng|Danish]]                                                 || ||=  89 || ||= 100 || ||>    89 % ||
|| [[Filipino (Tagalog).lng|Filipino (Tagalog)]]                         || ||=  89 || ||= 100 || ||>    89 % ||
|| [[Norwegian.lng|Norwegian]]                                           || ||=  89 || ||= 100 || ||>    89 % ||
|| [[Swedish.lng|Swedish]]                                               || ||=  89 || ||= 100 || ||>    89 % ||
|| [[Portuguese (BR).lng|Portuguese (BR)]]                               || ||=  88 || ||= 100 || ||>    88 % ||
|| [[Slovak.lng|Slovak]]                                                 || ||=  88 || ||= 100 || ||>    88 % ||
|| [[Finnish.lng|Finnish]]                                               || ||=  87 || ||= 100 || ||>    87 % ||
|| [[Latin.lng|Latin]]                                                   || ||=  87 || ||= 100 || ||>    87 % ||
|| [[Croatian.lng|Croatian]]                                             || ||=  86 || ||= 100 || ||>    86 % ||
|| [[Icelandic.lng|Icelandic]]                                           || ||=  85 || ||= 100 || ||>    85 % ||
|| [[Malay.lng|Malay]]                                                   || ||=  85 || ||= 100 || ||>    85 % ||
|| [[Waray-Waray.lng|Waray-Waray]]                                       || ||=  82 || ||= 100 || ||>    82 % ||
|| [[Bosnian.lng|Bosnian]]                                               || ||=  76 || ||= 100 || ||>    76 % ||
|| [[Kapampangan.lng|Kapampangan]]                                       || ||=  66 || ||= 100 || ||>    66 % ||
|| [[English (GB).lng|English (GB)]]                                     || ||=  12 || ||= 100 || ||>    12 % ||
|| [[English (US).lng|English (US)]]                                     || ||=   0 || ||= 100 || ||>     0 % ||

[[toc]]
