
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

Yiddish ................................  64 |  64 ...   100 %
Vietnamese (VI) ........................  64 |  64 ...   100 %
Ukrainian ..............................  64 |  64 ...   100 %
Turkish ................................  64 |  64 ...   100 %
Thai ...................................  64 |  64 ...   100 %
Tamil ..................................  64 |  64 ...   100 %
Swedish ................................  64 |  64 ...   100 %
Bulgarian ..............................  64 |  64 ...   100 %
Burmese (Padauk) .......................  64 |  64 ...   100 %
Chinese (Simplified) ...................  64 |  64 ...   100 %
Slovenian ..............................  64 |  64 ...   100 %
Chinese (Traditional) ..................  64 |  64 ...   100 %
Serbian ................................  64 |  64 ...   100 %
Russian ................................  64 |  64 ...   100 %
Croatian ...............................  64 |  64 ...   100 %
Czech ..................................  64 |  64 ...   100 %
Farsi ..................................  64 |  64 ...   100 %
Finnish ................................  64 |  64 ...   100 %
Galician ...............................  64 |  64 ...   100 %
Macedonian .............................  64 |  64 ...   100 %
Georgian ...............................  64 |  64 ...   100 %
Greek ..................................  64 |  64 ...   100 %
Korean .................................  64 |  64 ...   100 %
Hebrew .................................  64 |  64 ...   100 %
Hindi ..................................  64 |  64 ...   100 %
Japanese ...............................  64 |  64 ...   100 %
Hungarian ..............................  64 |  64 ...   100 %
Belarusian .............................  64 |  64 ...   100 %
Norwegian ..............................  63 |  64 ...    98 %
Iloko ..................................  63 |  64 ...    98 %
Spanish (ES) ...........................  63 |  64 ...    98 %
Italian ................................  63 |  64 ...    98 %
Romanian ...............................  63 |  64 ...    98 %
Slovak .................................  63 |  64 ...    98 %
Latin ..................................  63 |  64 ...    98 %
German .................................  63 |  64 ...    98 %
Latvian ................................  63 |  64 ...    98 %
Portuguese .............................  63 |  64 ...    98 %
French (FR) ............................  63 |  64 ...    98 %
Polish .................................  63 |  64 ...    98 %
Filipino (Tagalog) .....................  63 |  64 ...    98 %
Estonian ...............................  63 |  64 ...    98 %
Catalan ................................  62 |  64 ...    96 %
Kapampangan ............................  62 |  64 ...    96 %
Javanese ...............................  62 |  64 ...    96 %
Indonesian (Bahasa Indonesia) ..........  62 |  64 ...    96 %
Indonesian .............................  62 |  64 ...    96 %
Dutch ..................................  61 |  64 ...    95 %
Portuguese (BR) ........................  61 |  64 ...    95 %
Danish .................................  61 |  64 ...    95 %
Icelandic ..............................  59 |  64 ...    92 %
Spanish (MEX) ..........................  59 |  64 ...    92 %
Spanish (AR) ...........................  58 |  64 ...    90 %
English (GB) ...........................  11 |  64 ...    17 %
English (US) ...........................   0 |  64 ...     0 %
