
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

Macedonian .............................  90 |  90 ...   100 %
Arabic .................................  90 |  90 ...   100 %
Vietnamese .............................  90 |  90 ...   100 %
Ukrainian ..............................  90 |  90 ...   100 %
Turkish ................................  90 |  90 ...   100 %
Thai ...................................  90 |  90 ...   100 %
Galician ...............................  90 |  90 ...   100 %
Georgian ...............................  90 |  90 ...   100 %
Greek ..................................  90 |  90 ...   100 %
Hebrew .................................  90 |  90 ...   100 %
Hindi ..................................  90 |  90 ...   100 %
Hungarian ..............................  90 |  90 ...   100 %
Belarusian .............................  90 |  90 ...   100 %
Serbian ................................  90 |  90 ...   100 %
Russian ................................  90 |  90 ...   100 %
Bulgarian ..............................  90 |  90 ...   100 %
Japanese ...............................  90 |  90 ...   100 %
Chinese (Traditional) ..................  90 |  90 ...   100 %
Polish .................................  90 |  90 ...   100 %
Korean .................................  90 |  90 ...   100 %
Farsi ..................................  90 |  90 ...   100 %
Lithuanian .............................  90 |  90 ...   100 %
Chinese (Simplified) ...................  90 |  90 ...   100 %
Estonian ...............................  89 |  90 ...    98 %
Tamil ..................................  89 |  90 ...    98 %
German .................................  89 |  90 ...    98 %
Czech ..................................  89 |  90 ...    98 %
Portuguese .............................  89 |  90 ...    98 %
Indonesian (Bahasa Indonesia) ..........  89 |  90 ...    98 %
Indonesian .............................  89 |  90 ...    98 %
Iloko ..................................  89 |  90 ...    98 %
Yiddish ................................  88 |  90 ...    97 %
Danish .................................  88 |  90 ...    97 %
Slovenian ..............................  88 |  90 ...    97 %
Spanish (AR) ...........................  88 |  90 ...    97 %
Spanish (ES) ...........................  88 |  90 ...    97 %
Spanish (MEX) ..........................  88 |  90 ...    97 %
Catalan ................................  88 |  90 ...    97 %
Swedish ................................  88 |  90 ...    97 %
Norwegian ..............................  88 |  90 ...    97 %
Latvian ................................  88 |  90 ...    97 %
Filipino (Tagalog) .....................  88 |  90 ...    97 %
Portuguese (BR) ........................  87 |  90 ...    96 %
Slovak .................................  87 |  90 ...    96 %
Italian ................................  86 |  90 ...    95 %
French .................................  86 |  90 ...    95 %
Finnish ................................  86 |  90 ...    95 %
Dutch ..................................  86 |  90 ...    95 %
Latin ..................................  86 |  90 ...    95 %
Croatian ...............................  85 |  90 ...    94 %
Romanian ...............................  85 |  90 ...    94 %
Icelandic ..............................  84 |  90 ...    93 %
Javanese ...............................  84 |  90 ...    93 %
Burmese (Padauk) .......................  83 |  90 ...    92 %
Waray-Waray ............................  82 |  90 ...    91 %
Bosnian ................................  76 |  90 ...    84 %
Kapampangan ............................  66 |  90 ...    73 %
Albanian ...............................  64 |  90 ...    71 %
English (GB) ...........................  11 |  90 ...    12 %
English (US) ...........................   0 |  90 ...     0 %
