;------------------------------------------------------------------------------
; UltraDefrag GUI Turkish Language Pack.
; Copyright (C) 2008 Huseyin Kozan.
; Copyright (C) 2010 Vedat Odabasioglu.
; Copyright (C) 2011 Şahin Salincakli.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised May. 17, 2012 by Alper Tiryakioglu
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Eylemler
REPORT                    = &Rapor
SETTINGS                  = &Ayarlar
HELP                      = &Yardım

; --- Action Menu

ANALYSE                   = &İncele
DEFRAGMENT                = &Birleştir
QUICK_OPTIMIZE            = &Hızlı optimizasyon
FULL_OPTIMIZE             = &Tam optimizasyon
OPTIMIZE_MFT              = &MFT optimizasyonu
STOP                      = &Dur
REPEAT_ACTION             = &İşlemi tekrarla
SKIP_REMOVABLE_MEDIA      = Çıkarılabilir sürücüleri &gizle
RESCAN_DRIVES             = Sürücü listesini &yenile
REPAIR_DRIVES             = Sürücüyü &onar
WHEN_DONE                 = İşlem &bittiğinde...
EXIT                      = Çı&kış

; --- --- When done submenu

WHEN_DONE_NONE            = &Bekle
WHEN_DONE_EXIT            = &Programı kapat
WHEN_DONE_STANDBY         = &Uyku moduna gir
WHEN_DONE_HIBERNATE       = &Hazırda beklet
WHEN_DONE_LOGOFF          = O&turumu kapat
WHEN_DONE_REBOOT          = Ye&niden başlat
WHEN_DONE_SHUTDOWN        = Bilgisayarı &kapat

; --- Report Menu

SHOW_REPORT               = &Raporu göster

; --- Settings Menu

LANGUAGE                  = Dil
GRAPHICAL_INTERFACE       = Grafiksel arabirim
BOOT_TIME_SCAN            = Açılışta çalış
REPORTS                   = Raporlar

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Çeviri değişikliklerini görüntüle
TRANSLATIONS_REPORT       = Çeviri &raporunu görüntle
TRANSLATIONS_FOLDER       = &Çeviri klasörü
TRANSLATIONS_SUBMIT       = &Şimdiki çeviriyi gönder

; --- --- Graphical interface submenu

FONT                      = &Yazı tipi
OPTIONS                   = &Seçenekler

; --- --- Boot time scan submenu

ENABLE                    = &Etkinleştir
SCRIPT                    = &Betiği düzenle

; --- Help Menu

CONTENTS                  = &Yardım konuları
BEST_PRACTICE             = &En doğru kullanım şekli
FAQ                       = &Sıkça sorulan sorular
CM_LEGEND                 = &Küme haritası işaretleri
DEBUG                     = &Hata ayıklama
CHECK_UPDATE              = &Güncellemeleri denetle
ABOUT                     = &Hakkında

; --- --- Debug submenu

OPEN_LOG                  = &Günlüğü görüntüle
REPORT_BUG                = Hata raporu &gönder

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Çalıştırma Betiğini Düze&nle

; Drives list items.

VOLUME                    = Birim
STATUS                    = Durum
FRAGMENTATION             = Parçalanma
TOTAL                     = Toplam Alan
FREE                      = Boş Alan
PERCENT                   = % Boş

; Status messages

STATUS_RUNNING            = Çalışıyor
STATUS_ANALYSED           = İncelendi
STATUS_DEFRAGMENTED       = Birleştirildi
STATUS_OPTIMIZED          = Optimize edildi
STATUS_DIRTY              = Disk onarılmalı

; Status bar messages.

DIRS                      = klasör
FILES                     = bitişik
FRAGMENTED                = parçalanmış
COMPRESSED                = sıkıştırılmış

; About window.

ABOUT_WIN_TITLE           = Ultra Defragmenter Hakkında
CREDITS                   = Hazırlayanlar
LICENSE                   = Lisans

; Shutdown confirmation

PLEASE_CONFIRM            = Lütfen Onaylayın
REALLY_SHUTDOWN_WHEN_DONE = Bittiğinde gerçekten kapatmak istiyor musunuz?
REALLY_HIBERNATE_WHEN_DONE= Bittiğinde gerçekten beklemeye almak istiyor musunuz?
REALLY_LOGOFF_WHEN_DONE   = Bittiğinde gerçekten oturumunuzu kapatmak istiyor musunuz?
REALLY_REBOOT_WHEN_DONE   = Bittiğinde gerçekten yeniden başlatmak istiyor musunuz?
SECONDS_TILL_SHUTDOWN     = saniye içinde kapatılacak
SECONDS_TILL_HIBERNATION  = saniye içinde beklemeye alınacak
SECONDS_TILL_LOGOFF       = saniye içinde oturum kapatılacak
SECONDS_TILL_REBOOT       = saniye içinde yeniden başlatılacak
YES                       = &Evet
NO                        = &Hayır

; Upgrade dialog

UPGRADE_CAPTION           = Beni güncelleyebilirsin ^-^
UPGRADE_MESSAGE           = sürümü indirilmeye hazır!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Bir işlem çalıştırılıyor

; Strings for system tray icon context menu.

SHOW                      = Göster
HIDE                      = Gizle

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Dosyaları parçalanmış sürücü:

VISIT_HOMEPAGE            = Web sayfamızı ziyaret edin
VIEW_REPORT_OPTIONS       = Raporlama ayarları
POWERED_BY_LUA            = Lua ile oluşturulmuştur

FRAGMENTS                 = parçalar
SIZE                      = boyut
FILENAME                  = dosya adı
COMMENT                   = yorum

LOCKED                    = kilitli
MOVE_FAILED               = taşınamadı
INVALID                   = bulunamadı

; END OF FILE
