;------------------------------------------------------------------------------
; UltraDefrag GUI Ukrainian Language Pack.
; Copyright (C) 2010-2012 Dmitri Arkhangelski.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Файл
REPORT                    = &Звіт
SETTINGS                  = &Налаштування
HELP                      = &Довідка

; --- Action Menu

ANALYSE                   = &Аналіз
DEFRAGMENT                = &Дефрагментація
QUICK_OPTIMIZE            = Швидка &оптимізація
FULL_OPTIMIZE             = Повна оптимізація
OPTIMIZE_MFT              = Оптимізація MFT
PAUSE                     = &Pause
STOP                      = &Стоп
REPEAT_ACTION             = Дозволити повтор
SKIP_REMOVABLE_MEDIA      = Перейти &знімних носіїв
RESCAN_DRIVES             = О&новити
REPAIR_DRIVES             = Виправити диски
WHEN_DONE                 = &Після роботи
EXIT                      = Ви&хід

; --- --- When done submenu

WHEN_DONE_NONE            = &Немає
WHEN_DONE_EXIT            = Ви&хід
WHEN_DONE_STANDBY         = Режим о&чікування
WHEN_DONE_HIBERNATE       = &Сплячка системи
WHEN_DONE_LOGOFF          = &Вихід із системи
WHEN_DONE_REBOOT          = &Перезавантаження
WHEN_DONE_SHUTDOWN        = Ви&микання системи

; --- Report Menu

SHOW_REPORT               = &Показати звіт

; --- Settings Menu

LANGUAGE                  = &Мова
GRAPHICAL_INTERFACE       = &Графічний інтерфейс
BOOT_TIME_SCAN            = За&пуск при завантаженні Windows
REPORTS                   = &Звіти
SORTING                   = &Sorting

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = Перегляд &журналу зміниться
TRANSLATIONS_REPORT       = Показати переклад &звіт
TRANSLATIONS_FOLDER       = &Папка з перекладами
TRANSLATIONS_SUBMIT       = &Надіслати поточний переклад

; --- --- Graphical interface submenu

FONT                      = &Шрифт
OPTIONS                   = &Опциі

; --- --- Boot time scan submenu

ENABLE                    = &Включити
SCRIPT                    = &Сценарій

; --- --- Sorting submenu

SORT_BY_PATH              = Sort by &path
SORT_BY_SIZE              = Sort by &size
SORT_BY_C_TIME            = Sort by &creation time
SORT_BY_M_TIME            = Sort by last &modification time
SORT_BY_A_TIME            = Sort by &last access time
SORT_ASCENDING            = Sort in &ascending order
SORT_DESCENDING           = Sort in &descending order

; --- Help Menu

CONTENTS                  = &Зміст
BEST_PRACTICE             = &Кращі практики
FAQ                       = Питання та &відповіді (FAQ)
CM_LEGEND                 = &Легенда карти
DEBUG                     = &Налагоджувати
CHECK_UPDATE              = Перевірити &оновлення
ABOUT                     = &Про програму

; --- --- Debug submenu

OPEN_LOG                  = &Відкрийте журнал
REPORT_BUG                = &Надіслати повідомлення про помилку

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Сценарій запуску при завантаженні Windows

; Drives list items.

VOLUME                    = Диск
STATUS                    = Статус
FRAGMENTATION             = Фрагментацiя
TOTAL                     = Загальна простір
FREE                      = Вільний простір
PERCENT                   = Процент

; Status messages

STATUS_RUNNING            = Виконується
STATUS_ANALYSED           = Проаналізовано
STATUS_DEFRAGMENTED       = Дефрагментовано
STATUS_OPTIMIZED          = Оптимізовано
STATUS_DIRTY              = Диск потребує виправлення

; Status bar messages.

DIRS                      = папок
FILES                     = файлів
FRAGMENTED                = фрагментованих
COMPRESSED                = стиснутих

; About window.

ABOUT_WIN_TITLE           = Про Ultra Defragmenter
CREDITS                   = &Автори
LICENSE                   = &Ліцензія

; Shutdown confirmation

PLEASE_CONFIRM            = Будь ласка, підтвердіть
REALLY_SHUTDOWN_WHEN_DONE = Ви дійсно хочете вимкнути систему після роботи?
REALLY_HIBERNATE_WHEN_DONE= Ви дійсно хочете сплячку системи після роботи?
REALLY_LOGOFF_WHEN_DONE   = Ви дійсно хочете виходу із системи після роботи?
REALLY_REBOOT_WHEN_DONE   = Ви дійсно хочете перезавантаження системи після роботи?
SECONDS_TILL_SHUTDOWN     = секунд до вимикання системи
SECONDS_TILL_HIBERNATION  = секунд до сплячки системи
SECONDS_TILL_LOGOFF       = секунд до виходу із системи
SECONDS_TILL_REBOOT       = секунд до перезавантаження
YES                       = &Та
NO                        = &Немає

; Upgrade dialog

UPGRADE_CAPTION           = Ви можете мене оновити ^-^
UPGRADE_MESSAGE           = реліз доступний для скачування!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Завдання виконується

; Strings for system tray icon context menu.

SHOW                      = Показати
HIDE                      = Приховати

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Фрагментовані файли на

VISIT_HOMEPAGE            = Відвідайте наш вебсайт
VIEW_REPORT_OPTIONS       = Параметри звітів
POWERED_BY_LUA            = Працює на Lua

FRAGMENTS                 = число фрагментів
SIZE                      = розмір
FILENAME                  = ім'я файлу
COMMENT                   = коментар

LOCKED                    = заблокований
MOVE_FAILED               = не вдалося перемістити
INVALID                   = помилка в алгоритмі або файлової системи

; END OF FILE
