;------------------------------------------------------------------------------
; UltraDefrag GUI Ukrainian Language Pack.
; Copyright (C) 2010-2012 Dmitri Arkhangelski.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised Feb. 03, 2014 by lembergman
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Файл
REPORT                    = &Звіт
SETTINGS                  = &Налаштування
HELP                      = &Довідка

; --- Action Menu

ANALYSE                   = &Аналізувати
DEFRAGMENT                = &Дефрагментувати
QUICK_OPTIMIZE            = Швидка &оптимізація
FULL_OPTIMIZE             = Повна оптимізація
OPTIMIZE_MFT              = Оптимізація MFT
PAUSE                     = &Пауза
STOP                      = &Стоп
REPEAT_ACTION             = Повторити
SKIP_REMOVABLE_MEDIA      = Без &знімних носіїв
RESCAN_DRIVES             = Пересканувати
REPAIR_DRIVES             = Перевірити розділ
WHEN_DONE                 = &Після завершення роботи
EXIT                      = Ви&йти

; --- --- When done submenu

WHEN_DONE_NONE            = &Дія відсутня
WHEN_DONE_EXIT            = Ви&йти з програми
WHEN_DONE_STANDBY         = Режим о&чікування
WHEN_DONE_HIBERNATE       = &Сплячка системи
WHEN_DONE_LOGOFF          = &Вийти із системи
WHEN_DONE_REBOOT          = &Перезавантажити
WHEN_DONE_SHUTDOWN        = Ви&мкнути систему

; --- Report Menu

SHOW_REPORT               = &Показати звіт

; --- Settings Menu

LANGUAGE                  = &Мова
GRAPHICAL_INTERFACE       = &Графічний інтерфейс
BOOT_TIME_SCAN            = За&пуск при завантаженні Windows
REPORTS                   = &Звіти
SORTING                   = &Оптимізуючи сортувати :

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = Показати &журнал змін
TRANSLATIONS_REPORT       = Показати перелік &перекладів
TRANSLATIONS_FOLDER       = &Відкрити теку мовних файлів
TRANSLATIONS_SUBMIT       = &Веб-сторінка поточної мови

; --- --- Graphical interface submenu

FONT                      = &Шрифт
OPTIONS                   = &Опціі

; --- --- Boot time scan submenu

ENABLE                    = &Увімкнути
SCRIPT                    = &Сценарій

; --- --- Sorting submenu

SORT_BY_PATH              = за &шляхом
SORT_BY_SIZE              = за &розмiром
SORT_BY_C_TIME            = за &часом створення
SORT_BY_M_TIME            = за часом &останньоi змiни
SORT_BY_A_TIME            = за часом &останньоi дii
SORT_ASCENDING            = в &порядку зростання
SORT_DESCENDING           = в &порядку зменшення

; --- Help Menu

CONTENTS                  = &Зміст
BEST_PRACTICE             = &Покращення продуктивності
FAQ                       = Питання та &відповіді (FAQ)
CM_LEGEND                 = &Елементи графічного інтерфейсу
DEBUG                     = &Співпраця з авторами
CHECK_UPDATE              = Перевірити &оновлення
ABOUT                     = &Про програму

; --- --- Debug submenu

OPEN_LOG                  = &Переглянути журнал
REPORT_BUG                = &Надіслати повідомлення про помилку

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Сценарій запуску при завантаженні Windows

; Drives list items.

VOLUME                    = Диск
STATUS                    = Статус
FRAGMENTATION             = Фрагментацiя
TOTAL                     = Загальний об'єм (ГБ)
FREE                      = Вільний об'єм (ГБ)
PERCENT                   = Вільний об'єм (%)

; Status messages

STATUS_RUNNING            = Виконується
STATUS_ANALYSED           = Проаналізовано
STATUS_DEFRAGMENTED       = Дефрагментовано
STATUS_OPTIMIZED          = Оптимізовано
STATUS_DIRTY              = Диск потребує виправлення

; Status bar messages.

DIRS                      = тек(и)
FILES                     = файл(и,ів)
FRAGMENTED                = фрагментовано
COMPRESSED                = стиснуто

; About window.

ABOUT_WIN_TITLE           = Про Ultra Defragmenter
CREDITS                   = &Автори
LICENSE                   = &Ліцензія

; Shutdown confirmation

PLEASE_CONFIRM            = Будь ласка, підтвердіть
REALLY_SHUTDOWN_WHEN_DONE = Ви дійсно хочете вимкнути систему після завершення?
REALLY_HIBERNATE_WHEN_DONE= Ви дійсно хочете перевести систему в сплячку після завершення?
REALLY_LOGOFF_WHEN_DONE   = Ви дійсно хочете виходу із системи після завершення?
REALLY_REBOOT_WHEN_DONE   = Ви дійсно хочете перезавантажити систему після завершення?
SECONDS_TILL_SHUTDOWN     = секунд до вимикання системи
SECONDS_TILL_HIBERNATION  = секунд до сплячки системи
SECONDS_TILL_LOGOFF       = секунд до виходу із системи
SECONDS_TILL_REBOOT       = секунд до перезавантаження
YES                       = &Так
NO                        = &Нi

; Upgrade dialog

UPGRADE_CAPTION           = Ви можете мене оновити ^-^
UPGRADE_MESSAGE           = реліз доступний для скачування!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Завдання виконується

; Strings for system tray icon context menu.

SHOW                      = Показати
HIDE                      = Приховати

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Фрагментовані файли на

VISIT_HOMEPAGE            = Відвідайте наш вебсайт
VIEW_REPORT_OPTIONS       = Параметри звітів
POWERED_BY_LUA            = Працює на Lua

FRAGMENTS                 = число фрагментів
SIZE                      = розмір
FILENAME                  = ім'я файлу
COMMENT                   = коментар

LOCKED                    = заблокований
MOVE_FAILED               = не вдалося перемістити
INVALID                   = помилка алгоритму або файлової системи

; END OF FILE
