;------------------------------------------------------------------------------
; UltraDefrag GUI Vietnamese Language Pack.
; Copyright (C) 2010 Vietnamize Team.
; Copyright (C) 2012 DT.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Thao tác
REPORT                    = &Báo cáo
SETTINGS                  = Thiết &lập
HELP                      = Trợ &giúp

; --- Action Menu

ANALYSE                   = &Phân tích
DEFRAGMENT                = &Chống phân mảnh
QUICK_OPTIMIZE            = Tối ưu hóa &nhanh
FULL_OPTIMIZE             = Tối ưu hóa &toàn bộ
OPTIMIZE_MFT              = Tối ưu hóa &MFT
PAUSE                     = &Pause
STOP                      = &Dừng
REPEAT_ACTION             = &Lặp lại hành động
SKIP_REMOVABLE_MEDIA      = &Bỏ qua các thiết bị di động
RESCAN_DRIVES             = &Quét ổ đĩa
REPAIR_DRIVES             = &Sửa chữa ổ đĩa
WHEN_DONE                 = &Khi hoàn tất
EXIT                      = T&hoát

; --- --- When done submenu

WHEN_DONE_NONE            = &Không làm gì cả
WHEN_DONE_EXIT            = T&hoát chương trình
WHEN_DONE_STANDBY         = Về chế độ &Chờ
WHEN_DONE_HIBERNATE       = Về chế độ &Ngủ đông
WHEN_DONE_LOGOFF          = &Đăng xuất khỏi máy
WHEN_DONE_REBOOT          = Khởi động &lại
WHEN_DONE_SHUTDOWN        = &Tắt máy tính

; --- Report Menu

SHOW_REPORT               = &Xem báo cáo

; --- Settings Menu

LANGUAGE                  = &Ngôn ngữ
GRAPHICAL_INTERFACE       = &Giao diện người dùng
BOOT_TIME_SCAN            = &Quét khi khởi động
REPORTS                   = &Báo cáo
SORTING                   = &Sorting

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Xem các thay đổi
TRANSLATIONS_REPORT       = Xem &báo cáo dịch
TRANSLATIONS_FOLDER       = &Thư mục bản dịch
TRANSLATIONS_SUBMIT       = &Gửi bản dịch hiện tại

; --- --- Graphical interface submenu

FONT                      = Thay đổi &phông chữ
OPTIONS                   = &Tùy chọn

; --- --- Boot time scan submenu

ENABLE                    = &Kích hoạt
SCRIPT                    = &Chỉnh sửa

; --- --- Sorting submenu

SORT_BY_PATH              = Sort by &path
SORT_BY_SIZE              = Sort by &size
SORT_BY_C_TIME            = Sort by &creation time
SORT_BY_M_TIME            = Sort by last &modification time
SORT_BY_A_TIME            = Sort by &last access time
SORT_ASCENDING            = Sort in &ascending order
SORT_DESCENDING           = Sort in &descending order

; --- Help Menu

CONTENTS                  = &Nội dung trợ giúp
BEST_PRACTICE             = &Thủ thuật
FAQ                       = &Câu hỏi thường gặp
CM_LEGEND                 = Chú &giải các nhóm tập tin
DEBUG                     = Tìm &lỗi
CHECK_UPDATE              = &Kiểm tra phiên bản mới
ABOUT                     = G&iới thiệu

; --- --- Debug submenu

OPEN_LOG                  = &Mở báo cáo lỗi
REPORT_BUG                = &Gửi báo cáo lỗi

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Sửa tham số quét khi khởi động

; Drives list items.

VOLUME                    = Ổ đĩa
STATUS                    = Trạng thái
FRAGMENTATION             = Phân mảnh
TOTAL                     = Tổng dung lượng
FREE                      = Dung lượng trống
PERCENT                   = Còn trống %

; Status messages

STATUS_RUNNING            = Đang tiến hành...
STATUS_ANALYSED           = Đã phân tích
STATUS_DEFRAGMENTED       = Đã chống phân mảnh
STATUS_OPTIMIZED          = Đã tối ưu hóa
STATUS_DIRTY              = Đĩa cần phải được sửa chữa

; Status bar messages.

DIRS                      = thư mục
FILES                     = tập tin
FRAGMENTED                = tập tin bị phân mảnh
COMPRESSED                = tệp hệ thống đã nén

; About window.

ABOUT_WIN_TITLE           = Giới thiệu về Ultra Defragmenter
CREDITS                   = &Công trạng
LICENSE                   = &Giấy phép

; Shutdown confirmation

PLEASE_CONFIRM            = Xác nhận
REALLY_SHUTDOWN_WHEN_DONE = Bạn muốn Tắt Máy sau khi Chống phân mảnh xong?
REALLY_HIBERNATE_WHEN_DONE= Bạn muốn chuyển sang Chế độ Ngủ Đông sau khi Chống phân mảnh xong?
REALLY_LOGOFF_WHEN_DONE   = Bạn muốn Đăng xuất sau khi Chống phân mảnh xong?
REALLY_REBOOT_WHEN_DONE   = Bạn muốn Khởi động lại máy sau khi Chống phân mảnh xong?
SECONDS_TILL_SHUTDOWN     = giây sau sẽ Tắt Máy
SECONDS_TILL_HIBERNATION  = giây sau sẽ chuyển sang Chế độ Ngủ Đông
SECONDS_TILL_LOGOFF       = giây sau, máy sẽ đăng xuất tài khoản
SECONDS_TILL_REBOOT       = giây sau, máy sẽ khởi động lại
YES                       = &Có
NO                        = &Không

; Upgrade dialog

UPGRADE_CAPTION           = Bạn có thể nâng cấp tôi ^-^
UPGRADE_MESSAGE           = Đã có phiên bản mới để tải về !

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Một công việc đang chạy

; Strings for system tray icon context menu.

SHOW                      = Hiển thị
HIDE                      = Ẩn đi

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Các tập tin phân mảnh ở

VISIT_HOMEPAGE            = Trang chủ của chúng tôi
VIEW_REPORT_OPTIONS       = Xem các tùy chọn báo cáo
POWERED_BY_LUA            = Sử dụng ngôn ngữ LUA

FRAGMENTS                 = phân mảnh
SIZE                      = kích thước
FILENAME                  = tên tập tin
COMMENT                   = bình luận

LOCKED                    = khóa
MOVE_FAILED               = di chuyển không thành công
INVALID                   = không hợp lệ

; END OF FILE
