;------------------------------------------------------------------------------
; UltraDefrag GUI Vietnamese Language Pack.
; Copyright (C) 2010 Vietnamize Team.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = Hành động
REPORT                    = Báo cáo
SETTINGS                  = Thiết đặt
HELP                      = Trợ giúp

; --- Action Menu

ANALYSE                   = Phân tích
DEFRAGMENT                = Chống phân mảnh
QUICK_OPTIMIZE            = Nhanh chóng tối ưu hóa
FULL_OPTIMIZE             = Toàn tối ưu hóa
OPTIMIZE_MFT              = Tối ưu hóa MFT
STOP                      = Dừng
REPEAT_ACTION             = Lặp lại hành động
SKIP_REMOVABLE_MEDIA      = Không quét các thiết bị di động
RESCAN_DRIVES             = Quét Ổ đĩa
REPAIR_DRIVES             = Sửa chữa ổ đĩa
WHEN_DONE                 = Khi hoàn tất
EXIT                      = Thoát

; --- --- When done submenu

WHEN_DONE_NONE            = Không làm gì cả
WHEN_DONE_EXIT            = Thoát chương trình
WHEN_DONE_STANDBY         = Về chế độ Chờ
WHEN_DONE_HIBERNATE       = Chuyển sang chế độ Ngủ đông
WHEN_DONE_LOGOFF          = Đăng xuất
WHEN_DONE_REBOOT          = Khởi động lại
WHEN_DONE_SHUTDOWN        = Tắt máy tính

; --- Report Menu

SHOW_REPORT               = Xem báo cáo

; --- Settings Menu

LANGUAGE                  = Ngôn ngữ
GRAPHICAL_INTERFACE       = Giao diện người dùng
BOOT_TIME_SCAN            = Quét trong Môi trường DOS
REPORTS                   = Báo cáo

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = Thay đổi đăng nhập
TRANSLATIONS_REPORT       = Xem báo cáo dịch
TRANSLATIONS_FOLDER       = Thư mục bản dịch
TRANSLATIONS_SUBMIT       = Gửi dịch hiện tại

; --- --- Graphical interface submenu

FONT                      = Đặt phông
OPTIONS                   = Tùy chọn

; --- --- Boot time scan submenu

ENABLE                    = Kích hoạt
SCRIPT                    = Chỉnh sửa

; --- Help Menu

CONTENTS                  = Nội dung trợ giúp
BEST_PRACTICE             = Hướng dẫn trực tuyến
FAQ                       = Hỏi đáp
CM_LEGEND                 = Cụm bản đồ huyền thoại
DEBUG                     = Gỡ rối
CHECK_UPDATE              = Kiểm tra cho cập nhật
ABOUT                     = Giới thiệu

; --- --- Debug submenu

OPEN_LOG                  = Mở đăng nhập
REPORT_BUG                = Gửi báo cáo lỗi

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Sửa tham số quét trong môi trường DOS

; Drives list items.

VOLUME                    = Ổ đĩa
STATUS                    = Trạng thái
TOTAL                     = Tổng dung lượng
FREE                      = Dung lượng trống
PERCENT                   = Còn trống %

; Status messages

STATUS_RUNNING            = Đang tiến hành...
STATUS_ANALYSED           = Đã phân tích
STATUS_DEFRAGMENTED       = Đã chống phân mảnh
STATUS_OPTIMIZED          = Đã tối ưu hóa
STATUS_DIRTY              = Đĩa cần phải được sửa chữa

; Status bar messages.

DIRS                      = thư mục
FILES                     = tập tin
FRAGMENTED                = tập tin bị phân mảnh
COMPRESSED                = tệp hệ thống đã nén

; About window.

ABOUT_WIN_TITLE           = Giới thiệu về Ultra Defragmenter
CREDITS                   = Công trạng
LICENSE                   = Giấy phép

; Shutdown confirmation

PLEASE_CONFIRM            = Xác nhận
REALLY_SHUTDOWN_WHEN_DONE = Bạn muốn Tắt Máy sau khi Chống phân mảnh xong?
REALLY_HIBERNATE_WHEN_DONE= Bạn muốn chuyển sang Chế độ Ngủ Đông sau khi Chống phân mảnh xong?
REALLY_LOGOFF_WHEN_DONE   = Bạn muốn Đăng xuất sau khi Chống phân mảnh xong?
REALLY_REBOOT_WHEN_DONE   = Bạn muốn Khởi động lại máy sau khi Chống phân mảnh xong?
SECONDS_TILL_SHUTDOWN     = giây sau sẽ Tắt Máy
SECONDS_TILL_HIBERNATION  = giây sau sẽ chuyển sang Chế độ Ngủ Đông
SECONDS_TILL_LOGOFF       = giây sau, máy sẽ đăng xuất tài khoản
SECONDS_TILL_REBOOT       = giây sau, máy sẽ khởi động lại
YES                       = Có
NO                        = Không

; Upgrade dialog

UPGRADE_CAPTION           = Bạn có thể nâng cấp tôi ^-^
UPGRADE_MESSAGE           = phát hành là có sẵn để tải về!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Một công việc đang chạy

; Strings for system tray icon context menu.

SHOW                      = Hiển thị
HIDE                      = Hide

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Bị phân mảnh các tập tin về

VISIT_HOMEPAGE            = Chủ của chúng tôi
VIEW_REPORT_OPTIONS       = Xem các tùy chọn báo cáo
POWERED_BY_LUA            = Powered by Lua

FRAGMENTS                 = mảnh vỡ
SIZE                      = kích thước
FILENAME                  = tên tập tin
COMMENT                   = bình luận

LOCKED                    = khóa
MOVE_FAILED               = di chuyển không thành công
INVALID                   = không hợp lệ

; END OF FILE
