;------------------------------------------------------------------------------
; UltraDefrag GUI Wáray-Wáray Language Pack.
; Copyright (C) 2012 Harvey Fiji.
; Copyright (C) 2012 Voltaire Oyzon.
; Copyright (C) 2012 Joseph S. Maza.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Búhat
REPORT                    = &Súmat
SETTINGS                  = S&eting
HELP                      = B&ulig

; --- Action Menu

ANALYSE                   = Pag&himay
DEFRAGMENT                = Ig&bug-os
QUICK_OPTIMIZE            = &Madagmit nga pag-úpay
FULL_OPTIMIZE             = Bug-&os nga pag-úpay
OPTIMIZE_MFT              = Upaya an M&FT
STOP                      = &Undanga
REPEAT_ACTION             = Bali&ka
SKIP_REMOVABLE_MEDIA      = &Laktawí an natatanggal nga media
RESCAN_DRIVES             = Balika pagskan han mga &drayb
REPAIR_DRIVES             = Repair drives
WHEN_DONE                 = Pagka&human
EXIT                      = &Gawas

; --- --- When done submenu

WHEN_DONE_NONE            = &Waray
WHEN_DONE_EXIT            = &Gawas
WHEN_DONE_STANDBY         = &Hulat
WHEN_DONE_HIBERNATE       = &Katurog
WHEN_DONE_LOGOFF          = &Logoff
WHEN_DONE_REBOOT          = &Balik pagtikang
WHEN_DONE_SHUTDOWN        = &Parong

; --- Report Menu

SHOW_REPORT               = Igpakita an &sumat

; --- Settings Menu

LANGUAGE                  = &Pinulongan
GRAPHICAL_INTERFACE       = &Graphical interface
BOOT_TIME_SCAN            = Pag-scan &ha pagtikang
REPORTS                   = &Sumat

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Kitaa an talaan hin pagbag-o
TRANSLATIONS_REPORT       = Kitaa an &sumat han paghubad
TRANSLATIONS_FOLDER       = &Hiripusán han mga hinubad
TRANSLATIONS_SUBMIT       = &Igsumite an yana nga ginhubad

; --- --- Graphical interface submenu

FONT                      = &Font
OPTIONS                   = &Pagpipilian

; --- --- Boot time scan submenu

ENABLE                    = &Tugoti
SCRIPT                    = &Iskrip

; --- Help Menu

CONTENTS                  = &Sulod
BEST_PRACTICE             = Gimaupayi &nga buhat
FAQ                       = &Agsob Ginpapakiana
CM_LEGEND                 = Cluster map &legend
DEBUG                     = De&bug
CHECK_UPDATE              = Check for &update
ABOUT                     = &Bahin han

; --- --- Debug submenu

OPEN_LOG                  = Buklará &an talaan
REPORT_BUG                = Igsumat it &bug

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Iskrip ha pagtikang

; Drives list items.

VOLUME                    = Drayb
STATUS                    = Kahímtang
FRAGMENTATION             = Fragmentation
TOTAL                     = Kabug-osan
FREE                      = Libre
PERCENT                   = % nga libre

; Status messages

STATUS_RUNNING            = Ginpapadalagan
STATUS_ANALYSED           = Ginhimay
STATUS_DEFRAGMENTED       = Ginbug-os
STATUS_OPTIMIZED          = Ginpaurupay
STATUS_DIRTY              = Disk needs to be repaired

; Status bar messages.

DIRS                      = folder
FILES                     = fayl
FRAGMENTED                = ginpinitpinit
COMPRESSED                = gindasok

; About window.

ABOUT_WIN_TITLE           = Bahin han Ultra Defragmenter
CREDITS                   = &Pagkilala
LICENSE                   = &Lisensya

; Shutdown confirmation

PLEASE_CONFIRM            = Alayon pagpamatuod
REALLY_SHUTDOWN_WHEN_DONE = ¿Karúyag mo ba parongon kun humán na?
REALLY_HIBERNATE_WHEN_DONE= ¿Karúyag mo ba pakaturogon kun humán na?
REALLY_LOGOFF_WHEN_DONE   = ¿Karúyag mo ba gumawas kun humán na?
REALLY_REBOOT_WHEN_DONE   = ¿Karúyag mo ba bumalik pagtikáng kun humán na?
SECONDS_TILL_SHUTDOWN     = ka segundo ugsa pumárong
SECONDS_TILL_HIBERNATION  = ka segundo ugsa pakaturógon
SECONDS_TILL_LOGOFF       = ka segundo ugsa gumawás
SECONDS_TILL_REBOOT       = ka segundo ugsa bumálik pagtikáng
YES                       = &Oo
NO                        = &Diri

; Upgrade dialog

UPGRADE_CAPTION           = Puyde mo ako ig-upgrade ^-^
UPGRADE_MESSAGE           = ginpagawas andam na para hin pagdeskarga!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = Mayda buruhaton nga ginpapadalagan

; Strings for system tray icon context menu.

SHOW                      = Igpakita
HIDE                      = Tago-a

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Mga ginpinitpinit nga mga fayl ha

VISIT_HOMEPAGE            = Bisitaha an amon baláyan
VIEW_REPORT_OPTIONS       = Kitaa an pagpipili-an hin mga súmat
POWERED_BY_LUA            = Ginpapadalágan han Lua

FRAGMENTS                 = nga mga pinitpinit
SIZE                      = kadako
FILENAME                  = ngaran han fayl
COMMENT                   = panhinabi

LOCKED                    = ginkandadohan
MOVE_FAILED               = waray mabalhin
INVALID                   = diri mahihimo

; END OF FILE
