;------------------------------------------------------------------------------
; UltraDefrag GUI Yiddish Language Pack.
; Copyright (C) 2010-2012 Dmitri Arkhangelski.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = אַקציע
REPORT                    = מעלדונג
SETTINGS                  = אָפּציעס
HELP                      = הילף

; --- Action Menu

ANALYSE                   = פונאַנדערקלייַבן
DEFRAGMENT                = דעפראגםענטירנ
QUICK_OPTIMIZE            = שנעל אופטימיזציה
FULL_OPTIMIZE             = גאַנץ אופטימיזציה
OPTIMIZE_MFT              = מפט אופטימיזציה
STOP                      = האַלטן
REPEAT_ACTION             = איבערחזרן אַקציע
SKIP_REMOVABLE_MEDIA      = דיסקים נשלפים האָפּקען
RESCAN_DRIVES             = דערפרישן רשימה פון דיסקים
REPAIR_DRIVES             = פאַרריכטן דיסקים
WHEN_DONE                 = נאָך אַרבעט
EXIT                      = אַרויסגאַנג

; --- --- When done submenu

WHEN_DONE_NONE            = גאָרנישט
WHEN_DONE_EXIT            = אַרויסגאַנג
WHEN_DONE_STANDBY         = במצב המתנה
WHEN_DONE_HIBERNATE       = שלאָף
WHEN_DONE_LOGOFF          = סוף פון סעסיע
WHEN_DONE_REBOOT          = לאתחל
WHEN_DONE_SHUTDOWN        = סגירת מפעל

; --- Report Menu

SHOW_REPORT               = ווייַזן מעלדונג

; --- Settings Menu

LANGUAGE                  = שפּראַך
GRAPHICAL_INTERFACE       = גראַפיק קוק
BOOT_TIME_SCAN            = דורכפירונג פון אָנהייב
REPORTS                   = מעלדונג

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = צפה לשנות התחבר
TRANSLATIONS_REPORT       = הצג את דו"ח תרגום
TRANSLATIONS_FOLDER       = טעקע פון איבערזעצונג
TRANSLATIONS_SUBMIT       = פאָרלייגן קראַנט איבערזעצונג

; --- --- Graphical interface submenu

FONT                      = קאַסע
OPTIONS                   = אָפּציעס

; --- --- Boot time scan submenu

ENABLE                    = געבן
SCRIPT                    = סצענאַר

; --- Help Menu

CONTENTS                  = ינהאַלט
BEST_PRACTICE             = בעסטער פיר
FAQ                       = שאלות נפוצות
CM_LEGEND                 = האגדה פון דער קאַרטע
DEBUG                     = דעבוג
CHECK_UPDATE              = טשעק פֿאַר דערהייַנטיקן
ABOUT                     = וועגן

; --- --- Debug submenu

OPEN_LOG                  = עפענען קלאָץ
REPORT_BUG                = שיקן זשוק מעלדונג

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = סצענאַר פון אָנהייב

; Drives list items.

VOLUME                    = דיסק
STATUS                    = מאַצעוו
FRAGMENTATION             = התנפצות
TOTAL                     = גאַנץ אָרט
FREE                      = פֿרייַ אָרט
PERCENT                   = % פֿרייַ

; Status messages

STATUS_RUNNING            = דורכפירונג
STATUS_ANALYSED           = אבאליזירט
STATUS_DEFRAGMENTED       = דעפראגםענטירט
STATUS_OPTIMIZED          = אָפּטימיזירט
STATUS_DIRTY              = דיסק דארף צו זיין פאַרריכט

; Status bar messages.

DIRS                      = טעקע
FILES                     = פייַל
FRAGMENTED                = מקוטעת
COMPRESSED                = דחוס

; About window.

ABOUT_WIN_TITLE           = וועגן דעם פּראָגראַם
CREDITS                   = מחברים
LICENSE                   = דערלויבעניש

; Shutdown confirmation

PLEASE_CONFIRM            = ביטע באַשטעטיקן
REALLY_SHUTDOWN_WHEN_DONE = איר טאַקע ווילן סגירת מפעל נאָך אַרבעט?
REALLY_HIBERNATE_WHEN_DONE= איר טאַקע ווילן שלאָף נאָך אַרבעט?
REALLY_LOGOFF_WHEN_DONE   = איר טאַקע ווילן סוף פון סעסיע נאָך אַרבעט?
REALLY_REBOOT_WHEN_DONE   = איר טאַקע ווילן לאתחל נאָך אַרבעט?
SECONDS_TILL_SHUTDOWN     = סעקונדן ביז סגירת מפעל
SECONDS_TILL_HIBERNATION  = סעקונדן ביז שלאָף
SECONDS_TILL_LOGOFF       = סעקונדן ביז סוף פון סעסיע
SECONDS_TILL_REBOOT       = סעקונדן ביז לאתחל
YES                       = יאָ
NO                        = ניט

; Upgrade dialog

UPGRADE_CAPTION           = דו קאן לשדרג מיר ^-^
UPGRADE_MESSAGE           = שחרור זמינה להורדה!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = אַרבעט לויפט

; Strings for system tray icon context menu.

SHOW                      = ווייַז
HIDE                      = באַהאַלט

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = מקוטעת פייַל אויף

VISIT_HOMEPAGE            = באַזוכן היים בלאַט
VIEW_REPORT_OPTIONS       = מעלדונג אָפּציעס
POWERED_BY_LUA            = אַרבעט אויף Lua

FRAGMENTS                 = נומער פון שברים
SIZE                      = נומער
FILENAME                  = נאָמען פון פייַל
COMMENT                   = באַמערקן

LOCKED                    = פארשפארט
MOVE_FAILED               = מאַך דורכפאַל
INVALID                   = קאַליע

; END OF FILE
