/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2013 Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2013 Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Compilation Compilation
 *
 * UltraDefrag libraries written in C use the variadic macros feature defined in the C99 standard.
 * Because the compiled binaries must be compatible with all the Windows editions starting with NT 4.0
 * a combination of two compilers is needed to build UltraDefrag: 
 * <a href="http://sourceforge.net/projects/tdm-gcc/">MinGW</a> is used to build 32-bit binaries, 
 * <a href="http://www.microsoft.com/en-us/download/details.aspx?id=11800">Windows Driver Kit v7.1.0</a> is
 * used for 64-bit binaries production.
 *
 * MinGW needs to be patched to be able to compile UltraDefrag.
 * Type <b>build --help</b> (see below) for details.
 *
 * You can download the <a href="http://koti.mbnet.fi/vaultec/mingwstudio.php">MinGW Developer Studio</a>,
 * if you need a fully functional development environment for MinGW. To build project files for it go to /src
 * directory of the source tree and type:
 * @code lua tools\make-mingw-projects.lua @endcode
 *
 * In addition to the compilers a few other packages need to be installed as well:
 *
 * - <a href="http://nsis.sourceforge.net/">NSIS compiler</a> to create the installers
 * - <a href="http://luabinaries.luaforge.net/">Lua</a>, 
 * <a href="http://sourceforge.net/projects/iup/files/">IUP</a> and 
 * <a href="http://sourceforge.net/projects/canvasdraw/files/">CD</a>,
 * or install <a href="http://code.google.com/p/luaforwindows/">Lua for Windows</a>
 * to configure the development environment
 * - <a href="http://www.7-zip.org/">7-zip file archiver</a> to compress the source code and portable packages
 * - <a href="http://www.doxygen.org/">Doxygen</a> to create the documentation
 * - <a href="http://www.miktex.org/">Basic MiKTeX Installer</a> to create the optional PDF documentation
 * - <a href="http://www.etree.org/md5com.html">md5sum tool</a> to create the checksums
 * - <a href="http://upx.sf.net/">UPX</a> to reduce the size of the installers
 * 
 * - Install NSIS, 7-zip, Doxygen and optionally "Lua for Windows" and MiKTeX.
 * - If you did not install "Lua for Windows",
 * extract Lua, IUP and CD to some directory on your <b>\%PATH\%</b>, e.g. to <b>C:\\Windows</b>.
 * - Place md5sum.exe into the <b>src\\tools</b> folder of the source code distribution.
 * - Extract upx.exe into the <b>src\\tools\\upx</b> folder of the source code distribution.
 *
 * To properly set up the build environment type:
 * @code lua configure.lua @endcode
 * @image html config.lua.png
 *
 * To build UltraDefrag using defaults type:
 * @code build @endcode
 *
 * To list all of the supported options type:
 * @code build --help @endcode
 *
 * To select one of the predefined build actions type:
 * @code build-menu @endcode
 *
 * If you'd like to know, how the build process works, look at .cmd files -
 * they contain the complete information.
 *
 * If you are using MinGW Developer Studio, note that you cannot
 * build proper .a files directly from IDE. So, when you change some
 * DLL entries, you need to rebuild all to make these changes visible
 * from other modules.
 */
