/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2012 Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Design Design Notes
 *
 * We have used the following excellent guides of software design:
 * - <a href="http://www.faqs.org/docs/artu/">The Art of Unix Programming</a>
 * - <a href="http://www.gnu.org/prep/standards/">GNU coding standards</a>
 * - <a href="http://www.gnu.org/prep/maintain/">Information for maintainers of GNU software</a>
 *
 * The Ultra Defragmenter consists of few modules tied together:
 *
 * @image html udscheme.png
 *
 * The volume processing algorithms are contained in udefrag.dll library.
 * All three user interfaces are built over it.
 *
 * ZenWINX is a framework for the Windows native development. The complete
 * documentation for it is <a href="http://zenwinx.sourceforge.net">here</a>.
 *
 * Lua is used to convert reports from an internal representation to HTML
 * pages, and to make configuration files reading simpler.
 *
 * WGX library simplifies GUI development by a compact set of common
 * routines missing in Windows, but needed for the most GUI applications.
 *
 * The report sorting engine embedded in HTML reports is written in JavaScript.
 *
 * UltraDefrag installer is written in NSIS.
 */
