/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2018 Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2013 Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/*
 * This handbook requires doxygen to be compiled. However, it's always
 * available online at https://ultradefrag.net/handbook/
 */

/*
 * The initial version of this document was contributed in
 * 2007 by Justin Dearing <zippy1981@users.sourceforge.net>.
 */

/**
 * @mainpage UltraDefrag Handbook
 *
 * <h2>Authors</h2>
 * @par
 * Stefan Pendl \<stefanpe@users.sourceforge.net\>\n
 * Dmitri Arkhangelski \<dmitriar@users.sourceforge.net\>
 *
 * <h2>Table of Contents</h2>
 * -# @ref Introduction
 * -# @ref Installation
 * -# @ref GUI
 * -# @ref Console
 * -# @ref Boot
 * -# @ref Schedule
 * -# @ref Reports
 * -# @ref Tips
 * -# @ref FAQ
 * -# @ref Troubleshooting
 * -# @ref Translation
 * -# @ref Development
 * -# @ref Credits
 *
 * <h2>License</h2>
 * UltraDefrag is licensed under the terms of the @ref GPL.
 *
 * This document is licensed under the terms of the @ref FDL.
 *
 * Feel free to redistribute them under certain conditions.
 *
 * @htmlonly
 * <HR>
 *  <TABLE STYLE="border: none; width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;"></TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: <a href="Introduction.html">Introduction</a></TD>
 *    </TR>
 *  </TABLE>
 * @endhtmlonly
 */
