/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2012 Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2012 Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Introduction Introduction
 *
 * <h1>Preface</h1>
 * UltraDefrag speeds up the computer by defragmentation of files.
 *
 * When files consist of many little fragments scattered around the disk
 * the computer needs more mechanical work to read them. Because of that
 * the disk access becomes slower.
 *
 * UltraDefrag reduces the file fragmentation, thus it makes disk
 * operations faster. Also the program can optimize a whole disk
 * placing all the files to the fastest part of the disk - to its
 * beginning.
 *
 * In contrast with the most other disk defragmenters UltraDefrag
 * can defragment locked files by running during the Windows boot.
 * Actually all files including registry hives and page-file 
 * can be defragmented there.
 *
 * Also UltraDefrag aims to be fast, simple, reliable and efficient.
 *
 * <h1>About the software</h1>
 * UltraDefrag has the following features:
 * - system files defragmentation (registry, page-file, ...)
 * - MFT (master file table) defragmentation (on XP and later systems)
 * - NTFS metafiles defragmentation (on Windows 2000 and later systems)
 * - ultra fast NTFS analysis
 * - fast defragmentation algorithm
 * - effective disk optimization algorithm (two strategies available)
 * - safety, it can never damage processed files
 * - simplicity, it can be used without reading the documentation
 * - ability to defragment single files/directories from the context menu of Explorer
 * - ability to defragment additional streams attached to NTFS files
 * - ability to exclude any unimportant files based on flexible filters
 * - ability to defragment files, which have more fragments than specified by a threshold
 * - ability to automatically break defragmentation when the specified time interval elapses
 * - ability to perform defragmentation only when the disk fragmentation level is above the specified value
 * - ability to select multiple disks for defragmentation
 * - well readable HTML reports
 * - powerful command line interface
 * - ability to automatically hibernate/shutdown PC after a job is done
 * - ability to make an automatic effective defragmentation through Windows Task Scheduler
 * - multilingual graphical interface
 * - little binaries (less than 500 kb)
 * - portable version available which requires no installation
 * - native 64-bit support
 * - open source code licensed under GPL
 *
 * UltraDefrag runs on Windows NT 4.0, Windows 2000, Windows XP,
 * Windows Server 2003, Windows Vista, Windows Server 2008
 * and Windows 7, including all 64 bit versions of Windows.
 * NT 4.0 Alpha is currently not supported. ReactOS and Wine
 * aren't supported yet, because they have no defragmentation
 * API implemented at this moment.
 *
 * UltraDefrag cannot be used on DOS, Windows 9x, Windows NT 3.51 and Mac OS
 * since these operating systems provide no defragmentation API.
 * However, <a href="http://b.andre.pagesperso-orange.fr/advanced-ntfs-3g.html">Linux port of UltraDefrag</a> exists.
 * It is based on NTFS-3G capabilities.
 *
 * <h1>Supported file-systems</h1>
 * The following file-systems can be defragmented by UltraDefrag:
 * FAT12/16/32, exFAT and NTFS.
 *
 * There are a few system restrictions which apply to disk
 * defragmentation. Unfortunately UltraDefrag cannot take away
 * these restrictions:
 * - Directories on FAT disks cannot be moved. This is a well
 *   known FAT driver restriction and cannot be fixed.
 * - The $Bitmap and other internal NTFS files cannot be
 *   defragmented on Windows versions prior to Windows 2000 and
 *   to defragment the $MFT file at least Windows XP is needed, because
 *   the NTFS system driver prevents accessing them.
 * - The first 16 clusters of MFT cannot be moved on Windows XP and Windows
 *   Server 2003, this is a file system driver limitation. So, UltraDefrag
 *   skips $Mft file on these systems, if it contains two fragments only.
 *   In case of three or more fragments the file will be defragmented
 *   partially, if possible.
 * - NTFS disks with a cluster size greater than 4 kilobytes
 *   cannot be defragmented on Windows NT 4.0 and Windows 2000.
 * - On Windows NT 4.0 and Windows 2000 NTFS driver cannot move 
 *   any part of the file - quite complex rules exist to define
 *   whether a part of the file can be moved or not. Due to the complexity
 *   of rules, UltraDefrag is not able to process NTFS disks so 
 *   effectively as it does on Windows XP and later versions of Windows.
 *
 * <h1>Fragmentation level</h1>
 * The fragmentation level or percentage is calculated as follows:
 * @htmlonly
 * <div class="fragment">
 *     <div class="line">fragmentation = number of fragmented file fragments / number of all file fragments</div>
 * </div>
 * @endhtmlonly
 * @latexonly
 * \begin{DoxyCode}
 * fragmentation = number of fragmented file fragments / number of all file fragments
 * \end{DoxyCode}
 * @endlatexonly
 *
 * <h1>Processing algorithms</h1>
 *
 * @note Both optimization algorithms ignore any size, name and fragment count filters.
 *
 * <h2>Defragmentation algorithm</h2>
 * <ol>
 * <li>The analysis phase scans the whole disk to collect
 * information about all files and free space.</li>
 * <li>The defragmentation phase concatenates all fragmented files
 * into one chunk. Files that can't be moved or are locked are skipped.</li>
 * <li>The partial defragmentation phase tries to concatenate the
 * remaining fragmented files into as less pieces as possible.</li>
 * </ol>
 *
 * <h2>Quick optimization algorithm</h2>
 * <ol>
 * <li>The analysis phase is the same as for defragmentation.</li>
 * <li>The next phase moves only fragmented files to the end of the
 * disk to free space at the beginning of it.</li>
 * <li>The defragmentation phase is the same as for defragmentation.</li>
 * <li>The last phase tries to move as much not fragmented files 
 * to the beginning of the disk to create a big free space at the end.</li>
 * </ol>
 *
 * <h2>Full optimization algorithm</h2>
 * <ol>
 * <li>The analysis phase is the same as for defragmentation.</li>
 * <li>The next phase moves all files, fragmented or not, to the end of the
 * disk to free space at the beginning of it.</li>
 * <li>The defragmentation phase is the same as for defragmentation.</li>
 * <li>The last phase is the same as for quick optimization.</li>
 * </ol>
 *
 * Another advantage of the described optimization algorithms
 * over more complicated algorithms is their relatively small
 * processing time.
 *
 * Unfortunately the disk optimization algorithm works only
 * on NTFS disks, because FAT directories are not movable.
 *
 * On the other hand, NTFS disks are often logically split
 * into several parts by files which cannot be moved ($Bitmap and others).
 * Therefore it may be sometimes impossible to get a very large
 * continuous free space area for, for instance, pagefile
 * defragmentation. For such cases there are two workarounds
 * available:
 * - Move all files to another disk, reformat the disk and move
 * all back. This causes the perfect disk optimization.
 * - Run <a href="http://gparted.sourceforge.net/">GParted</a> or
 * <a href="http://en.wikipedia.org/wiki/PartitionMagic">Partition
 * Magic</a> to manually reduce the disk size as much as possible.
 * This operation will move all files including system files to the
 * beginning of the disk. After restoring the original size, you
 * will have a large continuous free space area at the end
 * of the disk. This space may be used hereafter to
 * defragment large files.
 *
 * @note
 * UltraDefrag always skips files located directly in MFT
 * records (these files usually have sizes below 1kb), because they are
 * actually part of the MFT. Also files which have no content are skipped,
 * because actually there are no clusters on disk belonging to them.
 * Additionally, UltraDefrag never tries to defragment files marked as
 * temporary by applications which created them. Because such files
 * will be deleted soon, therefore they will not decrease the system performance.
 *
 * <h1>Web resources</h1>
 * The Ultra Defragmenter's
 * <a href="http://ultradefrag.sourceforge.net/">home page at Sourceforge.net</a>.
 *
 * Please be sure to visit this site for information,
 * documentation, tutorials, news, etc. All UltraDefrag
 * related things are available there.
 *
 * For help requests visit our
 * <a href="http://sourceforge.net/p/ultradefrag/discussion/709673/">forum at Sourceforge.net</a>.
 *
 * Please report all problems and bugs via our
 * <a href="http://sourceforge.net/p/ultradefrag/bugs/">bug tracker at Sourceforge.net</a>.
 *
 * To participate in UltraDefrag translation
 * please visit <a href="http://ultradefrag.wikispaces.com/">WikiSpaces.com</a>.
 *
 * @htmlonly
 * <HR>
 *  <TABLE STYLE="border: none; width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: <a href="index.html">The UltraDefrag Handbook</a></TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: <a href="Installation.html">Installation</a></TD>
 *    </TR>
 *  </TABLE>
 * @endhtmlonly
 */
