/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2018 Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2013 Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Introduction Introduction
 *
 * UltraDefrag is a powerful disk defragmenter for Windows. It can
 * quickly boost performance of your computer and is easy to use.
 *
 * UltraDefrag has the following features:
 * - fast and efficient defragmentation algorithms
 * - safe environment preventing files corruption
 * - detailed file fragmentation reports
 * - defragmentation of individual files/folders
 * - defragmentation of locked system files
 * - defragmentation of NTFS metafiles (including MFT) and streams
 * - exclusion of files by path, size and number of fragments
 * - fully configurable disk optimization
 * - drive processing time limit
 * - defragmentation of disks having the specified fragmentation level
 * - automatic hibernation or shutdown after the job completion
 * - multilingual graphical interface (over 60 languages available)
 * - one click defragmentation via Windows Explorer's context menu
 * - powerful command line interface
 * - scheduled defragmentation (using Windows Task Scheduler)
 * - small size of installers (about 2 MB)
 * - availability of portable packages requiring no installation
 * - full support of 64-bit editions of Windows
 * - granted permission to freely use and redistribute the program
 *
 * UltraDefrag can defragment both FAT and NTFS disks with just a couple of restrictions:
 *
 * - It cannot defragment FAT directories, because their first clusters are immovable.
 * - It cannot defragment master file tables (MFT), because their first 16 clusters are immovable.
 *
 * However, the program tries to optimize those files placing their fragments close to each other
 * behind the first one.
 *
 * UltraDefrag can be used on Windows XP/Vista/7/8/10 as well as Windows Server
 * 2003/2008/2012/2016. Elder versions of the program (prior to v7) can be used
 * on Windows NT 4.0 and Windows 2000 as well, with some limitations.
 * Additionally <a href="http://jp-andre.pagesperso-orange.fr/advanced-ntfs-3g.html">UltraDefrag for Linux</a>
 * exists which is an independent port of the program based on NTFS-3G capabilities.
 *
 * <h1>Algorithms</h1>
 *
 * First of all the program analyzes the disk gathering
 * complete information about files and free space gaps.
 *
 * Then, depending on the selected action, the program
 * either defragments the disk or performs its optimization.
 *
 * Defragmentation eliminates little fragments joining them together.
 *
 * Full optimization moves all small files and fragments to the end of the disk
 * to release some space in the beginning. Then it moves them back, sorted by a user
 * defined criteria, to speed up access to groups of small files. By default files
 * are sorted by path in ascending order. Additionally FAT directories and NTFS
 * master file tables get fixed up as mentioned above.
 *
 * Quick optimization is the same but it skips already sorted out files.
 *
 * All algorithms are available either from a traditional graphical interface,
 * or from a command line (console) interface suitable for batch scripting and
 * scheduled tasks. Additionally a boot time interface exists which helps
 * to defragment files locked most of the time.
 *
 * <h1>Files</h1>
 *
 * UltraDefrag doesn't count empty files because they have no fragments at all.
 * The same applies to small files living inside of MFT records. Usually they
 * are smaller than 1 KB and require no clusters outside of the table, thus no
 * fragments. However, when you right click those files in Windows Explorer and
 * select <b>Defragment with UltraDefrag</b> they will be counted to avoid ambiguity.
 *
 * Additional treatment have files excluded from defragmentation. Files marked
 * as temporary by the operating system are always excluded, others can be cut
 * off by path, size and number of fragments using filters. The program never
 * treats those files as fragmented even if they actually are.
 *
 * For higher performance usually it does make sense to exclude not only
 * temporary content, but also large fragments. For example, when you watch
 * a movie Windows needs just a couple of milliseconds to advance from one
 * large fragment to another, while the overall watching time is usually
 * about 2 hours. Thus, you will never suffer from large file fragments
 * when you watch a movie.
 * 
 * Taking into account all the above the disk fragmentation level is calculated as follows:
 *
 * @htmlonly
 * <div class="fragment">
 * <div class="line">fragmentation level = number of fragments needing elimination / total number of fragments</div>
 * </div>
 * @endhtmlonly
 *
 * @latexonly
 * \[\textit{fragmentation level} = \frac{\textit{number of fragments needing elimination}}{\textit{total number of fragments}}\]
 * @endlatexonly
 *
 * <h1>Web resources</h1>
 *
 * Everything related to the program
 * @htmlonly
 * including printable versions of this handbook
 * @endhtmlonly
 * can be found at <a href="https://ultradefrag.net/">UltraDefrag website</a>.
 *
 * @htmlonly
 * <HR>
 *  <TABLE STYLE="border: none; width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: <a href="index.html">UltraDefrag Handbook</a></TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: <a href="Installation.html">Installation</a></TD>
 *    </TR>
 *  </TABLE>
 * @endhtmlonly
 */
