/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2018 Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2013 Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Installation Installation
 *
 * The latest version of the program can be obtained at
 * <a href="https://sourceforge.net/projects/ultradefrag/files/">SourceForge</a>. Both installers 
 * and <a href="https://en.wikipedia.org/wiki/Portable_application">portable packages</a>
 * are available. The latter require no installation, thus can be used directly from USB
 * sticks. They include all the components except of the boot time defragmenter.
 *
 * All the binaries are available for three processor architectures: x86, AMD64 and IA64.
 * The first one is for 32-bit editions of Windows. The next one is for 64-bit editions.
 * The last one is for Intel Itanium driven computers running Itanium editions of Windows.
 *
 * For example, if you need UltraDefrag for Windows XP 32-bit edition download the x86 installer.
 * If you need it for Windows 7 64-bit edition, download the AMD64 installer regardless of the
 * processor you have.
 *
 * @note
 * You must be an administrator to install and run UltraDefrag.
 *
 * The installation process is pretty straightforward, only one thing deserves
 * to be mentioned. During startup the program sends a bit of usage statistics
 * to the <a href="https://www.google.com/analytics/">Google Analytics</a>
 * service. It helps us to understand better your needs. However, you may turn
 * this feature off during the installation.
 *
 * <h1>Silent mode</h1>
 * UltraDefrag can be installed silently (without graphical dialogs)
 * using additional command line switches:
 *
 * @par /S
 * Install the program silently.
 *
 * @par /FULL=1
 * Install all the components.
 *
 * @par /MICRO=1
 * Install the console and boot time interfaces only.
 *
 * @par /GUI=(1|0)
 * Install or remove the graphical interface.
 *
 * @par /CONSOLE=(1|0)
 * Install or remove the console interface.
 *
 * @par /BOOT=(1|0)
 * Install or remove the boot time interface.
 *
 * @par /HELP=(1|0)
 * Install or remove this handbook.
 *
 * @par /SHELLEXTENSION=(1|0)
 * Install or remove the Explorer's context menu handler.
 *
 * @par /ICONS=(1|0)
 * Install or remove all the shortcut icons.
 *
 * @par /STARTMENUICON=(1|0)
 * Install or remove the start menu icon.
 *
 * @par /DESKTOPICON=(1|0)
 * Install or remove the desktop icon.
 *
 * @par /QUICKLAUNCHICON=(1|0)
 * Install or remove the quick launch icon.
 *
 * @par /DISABLE_USAGE_TRACKING=(1|0)
 * Enable or disable the usage tracking mentioned above.
 *
 * @par /D={Installation Folder}
 * Set the installation folder.
 * It must be the last parameter used in the command line and must not contain any quotes, even if the path contains spaces.
 * Only absolute paths are supported. The destination folder must be empty or contain a previous UltraDefrag installation.
 *
 * @note
 * The shortcut icons force installation of the graphical interface they depend on.<br />
 * The same way the context menu handler forces installation of the console interface.
 *
 * The following samples illustrate use of the command line switches:
 *
 * @htmlonly
 * <div class="fragment">
 * <div class="line"><span class="comment">:: install everything except of desktop and quick launch icons</span></div>
 * <div class="line"><span class="keyword">ultradefrag-7.0.0.bin.i386.exe</span> /S /FULL=1 /ICONS=0 /STARTMENUICON=1</div>
 * <div class="line"></div>
 * <div class="line"><span class="comment">:: install the console and boot time interfaces only along with this handbook</span></div>
 * <div class="line"><span class="keyword">ultradefrag-7.0.0.bin.i386.exe</span> /S /MICRO=1 /HELP=1</div>
 * <div class="line"></div>
 * <div class="line"><span class="comment">:: remove the boot time interface from the previous installation</span></div>
 * <div class="line"><span class="keyword">ultradefrag-7.0.0.bin.i386.exe</span> /S /BOOT=0</div>
 * <div class="line"></div>
 * <div class="line"><span class="comment">:: change the installation folder</span></div>
 * <div class="line"><span class="keyword">ultradefrag-7.0.0.bin.i386.exe</span> /S /D=H:\Software\UltraDefrag</div>
 * <div class="line"></div>
 * <div class="line"><span class="comment">:: uninstall the program silently</span></div>
 * <div class="line">%UD_INSTALL_DIR%\<span class="keyword">uninstall.exe</span> /S</div>
 * </div>
 * @endhtmlonly
 *
 * @latexonly
 * \begin{DoxyCode}
 * \rem{:: install everything except of desktop and quick launch icons}
 * \cmd{ultradefrag-7.0.0.bin.i386.exe} /S /FULL=1 /ICONS=0 /STARTMENUICON=1
 *
 * \rem{:: install the console and boot time interfaces only along with this handbook}
 * \cmd{ultradefrag-7.0.0.bin.i386.exe} /S /MICRO=1 /HELP=1
 *
 * \rem{:: remove the boot time interface from the previous installation}
 * \cmd{ultradefrag-7.0.0.bin.i386.exe} /S /BOOT=0
 *
 * \rem{:: change the installation folder}
 * \cmd{ultradefrag-7.0.0.bin.i386.exe} /S /D=H:\(\backslash\)Software\(\backslash\)UltraDefrag
 *
 * \rem{:: uninstall the program silently}
 * %UD\_INSTALL\_DIR%\(\backslash\)\cmd{uninstall.exe} /S
 * \end{DoxyCode}
 * @endlatexonly
 *
 * For troubleshooting omit the /S switch and check out dialogs to ensure
 * that the installation parameters are adjusted properly. In case of errors
 * check out the following file as well: <b>\%TMP\%\\UltraDefrag_Install.log</b>
 *
 * @htmlonly
 * <HR>
 *  <TABLE STYLE="border: none; width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: <a href="Introduction.html">Introduction</a></TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: <a href="GUI.html">Graphical Interface</a></TD>
 *    </TR>
 *  </TABLE>
 * @endhtmlonly
 */
