/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2012 Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2012 Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Installation Installation
 *
 * To obtain the latest version of the program please visit the 
 * <a href="http://sourceforge.net/projects/ultradefrag/files/">project's download page</a>.
 *
 * @note
 * You must be an administrator to install and run UltraDefrag.<br /><br />
 * You must have a 64-bit version of Windows to run the 64-bit versions of the program.
 * The IA-64 version was never tested by the authors. It requires the Intel Itanium processor
 * and an appropriate 64-bit edition of Windows.
 *
 * There are two different types of packages available for download:
 * @par Full-featured installer
 * It installs all of the program features, but requires installation
 * therefore cannot be used directly from USB sticks.<br/><br/>
 * The installer allows installing the <b>UltraDefrag Micro Edition</b> too, which is a lightweight version
 * of the program containing only the command line tool and the boot time defragmenter.
 * It is intended to be used from the console only.
 *
 * @par Portable package
 * Download it, unpack it and use without an installation. 
 * Copy it on an USB stick and you will be able to use UltraDefrag everywhere by simply
 * running it from there.
 * @note
 * The boot time defragmenter is missing from the portable 
 * packages, but all other features are included. 
 * You can find more information about portable applications
 * <a href="http://en.wikipedia.org/wiki/Portable_application">here</a>.<br/><br/>
 * 
 * To expand usage statistics gathering by the website UltraDefrag sends also
 * requests to the <a href="http://www.google.com/analytics/">Google Analytics</a> 
 * service during startup. It takes no negative effect on security - many thousands
 * of websites around the world use the same service to gather basic statistics
 * of use. However, the UltraDefrag usage tracking can be turned off during an 
 * installation.
 *
 * <h1>Silent Installation</h1>
 * UltraDefrag can be installed in silent mode by adding the <b>/S</b> switch to the installer's command line
 * at the command prompt. In this case no dialogs will be shown and the program will be installed 
 * to the hard drive completely with all the features enabled.<br/>
 * @note
 * For easier debugging of installation problems a log file will be created when an error is encontered.
 * The log file is located in the temporary folder of the executing user: <b>\%TMP\%\\UltraDefrag_Install.log</b>
 *
 * The following additional command line switches are supported:
 * @par /LANG
 * Select the language to be installed. For example, 
 * use <b>/LANG="German"</b> to install the German language pack.<br/>
 * Valid language names can be found at the 
 * <a href="http://ultradefrag.wikispaces.com/Translation+Report">Translation Wiki</a>
 *
 * @par /FULL=1
 * Install the full edition, which includes all components and icons.
 *
 * @par /MICRO=1
 * Install the micro edition, which includes only the core components and the shell extension.
 *
 * @par /ICONS=(0|1)
 * Install or remove all shortcut icons. Example: <b>/ICONS=0</b> removes all icons.
 *
 * @par /BOOT=(0|1)
 * Install or remove the boot components. Example: <b>/BOOT=1</b> installs the boot components.
 *
 * @par /CONSOLE=(0|1)
 * Install or remove the console components. Example: <b>/CONSOLE=1</b> installs the console components.
 *
 * @par /GUI=(0|1)
 * Install or remove the GUI components. Example: <b>/GUI=1</b> installs the GUI components.
 *
 * @par /HELP=(0|1)
 * Install or remove the documentation. Example: <b>/HELP=0</b> removes the documentation.
 *
 * @par /SHELLEXTENSION=(0|1)
 * Install or remove the Explorer context menu handler.
 * Example: <b>/SHELLEXTENSION=0</b> removes the Explorer context menu handler.<br/>
 * Installing the context menu handler forces the console interface it depends on to be installed.
 *
 * @par /STARTMENUICON=(0|1)
 * Install or remove the start menu icon. Example: <b>/STARTMENUICON=1</b> installs the start menu icon.<br/>
 * Installing the start menu icon forces the GUI interface it depends on to be installed.
 *
 * @par /DESKTOPICON=(0|1)
 * Install or remove the desktop icon. Example: <b>/DESKTOPICON=0</b> removes the desktop icon.<br/>
 * Installing the desktop icon forces the GUI interface it depends on to be installed.
 *
 * @par /QUICKLAUNCHICON=(0|1)
 * Install or remove the quick launch icon. Example: <b>/QUICKLAUNCHICON=1</b> installs the quick launch icon.<br/>
 * Installing the quick launch icon forces the GUI interface it depends on to be installed.
 *
 * @par /DISABLE_USAGE_TRACKING=(0|1)
 * Enable or disable tracking the usage of UltraDefrag. Example: <b>/DISABLE_USAGE_TRACKING=1</b> disables usage tracking.<br/>
 * Usage tracking is done by accessing a simple text file on the UltraDefrag home page.
 *
 * @par /D={Install Location}
 * This sets the installation folder for UltraDefrag. Example: <b>/D=C:\\Program Files\\UltraDefrag</b>.<br/>
 * It must be the last parameter used in the command line and must not contain any quotes, even if the path contains spaces.<br/>
 * Only absolute paths are supported. The destination folder must be empty or contain a previous UltraDefrag installation.
 *
 * Example command line to silently install the full edition in "Burmese (Padauk)" with only the start menu icon:
 * @htmlonly
 * <div class="fragment">
 *     <div class="line">ultradefrag.bin.i386.exe /S /LANG=<span class="stringliteral">&quot;Burmese (Padauk)&quot;</span> /FULL=1 /ICONS=0 /STARTMENUICON=1 /D=C:\Program Files\UltraDefrag</div>
 * </div>
 * @endhtmlonly
 * @latexonly
 * \begin{DoxyCode}
 * ultradefrag.bin.i386.exe /S /LANG=\textcolor{stringliteral}{"Burmese (Padauk)"} /FULL=1 /ICONS=0 /STARTMENUICON=1
 *     /D=C:\(\backslash\)Program Files\(\backslash\)UltraDefrag
 * \end{DoxyCode}
 * @endlatexonly
 * To check the result of the command line switches omit the <b>/S</b> switch,
 * which opens the interactive installer and allows checking the selections
 * on the component page.
 *
 * There is also a silent mode for the uninstaller program.
 * At the command prompt type:
 * @code
 * %UD_INSTALL_DIR%\uninstall.exe /S
 * @endcode
 * to automatically remove the program from the hard drive without any graphical dialogs.
 *
 * @htmlonly
 * <HR>
 *  <TABLE STYLE="border: none; width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: <a href="Introduction.html">Introduction</a></TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: <a href="Console.html">Console Interface</a></TD>
 *    </TR>
 *  </TABLE>
 * @endhtmlonly
 */
