/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2013 Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2013 Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Schedule Scheduled Defragmentation
 *
 * When some important files are frequently modifying
 * the <a href="http://en.wikipedia.org/wiki/Task_Scheduler">Windows Task Scheduler</a>
 * can help to automate their defragmentation.
 * Set up scheduled tasks and you'll save a lot of your time.
 *
 * Examples of commands:
 * @par Defragment Firefox cache
 * @code
 * udefrag "%APPDATA%\Mozilla*"
 * @endcode
 *
 * @par Defragment Google Earth cache
 * @code
 * udefrag "%APPDATA%\Google\GoogleEarth*"
 * @endcode
 *
 * @par Defragment small files on all non-removable disks
 * @code
 * cmd.exe /C "set UD_SIZELIMIT=100M && udefrag --wait --all-fixed"
 * @endcode
 *
 * Visit <a href="http://ultradefrag.wikispaces.com/">ultradefrag.wikispaces.com</a> 
 * for tutorials and more examples.
 *
 * @htmlonly
 * <HR>
 *  <TABLE STYLE="border: none; width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: <a href="Console.html">Console Interface</a></TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: <a href="GUI.html">Graphical Interface</a></TD>
 *    </TR>
 *  </TABLE>
 * @endhtmlonly
 */
