/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2013 Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2013 Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page GUI Graphical Interface
 *
 * The UltraDefrag GUI consists of a single re-sizable window.
 * <a href="http://ultradefrag.sourceforge.net/screenshots.html">View screenshots...</a>
 *
 * <h1>The Menus</h1>
 * <h2>Action</h2>
 * @htmlonly
 * <table class="doxtable" style="width: 90%; margin:auto;"><tr><td>
 * @endhtmlonly
 * @latexonly
 * \par\begin{center}\begin{xtabular}{|c|p{0.9\linewidth}|}
 * \hline
 * @endlatexonly
 * @image html "Analysis.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * \raisebox{-1.5\height}{\includegraphics{Analysis.png}} &
 * @endlatexonly
 * @par Analyze (F5; Enter)
 * This analyzes the currently selected disk(s), constantly updates the cluster map and status bar, and generates a report.<br/>
 * The process locates free space, folders, fragmented, compressed, regular and system files.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "Defragment.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * \raisebox{-1.5\height}{\includegraphics{Defragment.png}} &
 * @endlatexonly
 * @par Defragment (F6)
 * This defragments the currently selected disk(s), constantly updates the cluster map and status bar, and generates a report.<br/>
 * The process moves fragmented files to free space to concatenate them.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "QuickOptimize.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * \raisebox{-1.5\height}{\includegraphics{QuickOptimize.png}} &
 * @endlatexonly
 * @par Quick optimization (F7)
 * This optimizes the currently selected disk(s), constantly updates the cluster map and status bar, and generates a report.<br/>
 * The process moves fragmented files to the back of the disk to free space at the front and moves them back to the front to concatenate them.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "FullOptimize.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * \raisebox{-1.5\height}{\includegraphics{FullOptimize.png}} &
 * @endlatexonly
 * @par Full optimization (Ctrl+F7)
 * This optimizes the currently selected disk(s), constantly updates the cluster map and status bar, and generates a report.<br/>
 * The process moves fragmented and regular files to the back of the disk to free space at the front
 * and moves them back to the front to concatenate them.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "OptimizeMFT.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * \raisebox{-1.5\height}{\includegraphics{OptimizeMFT.png}} &
 * @endlatexonly
 * @par Optimize MFT (Shift+F7)
 * This optimizes the MFT by placing its fragments as close to each other as possible.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "Pause.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * \raisebox{-1.5\height}{\includegraphics{Pause.png}} &
 * @endlatexonly
 * @par Pause (Space)
 * This pauses the currently running process at any stage, currently pending move operations will be completed to avoid corruption.
 * Selecting it once more will resume the paused process.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "Stop.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * \raisebox{-1.5\height}{\includegraphics{Stop.png}} &
 * @endlatexonly
 * @par Stop (Ctrl+C)
 * This aborts the currently running process at any stage, currently pending move operations will be completed to avoid corruption.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "Repeat.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * \raisebox{-1.5\height}{\includegraphics{Repeat.png}} &
 * @endlatexonly
 * @par Repeat action (Shift+R)
 * If this is set, the current operation will be repeated multiple times in a row until there is nothing left that can be moved.
 * This allows processing as many files as possible.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "Blank.png"
 * @image latex "Blank.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * &
 * @endlatexonly
 * @par Skip removable media (Ctrl+M)
 * If this is checked, disks located on removable drives are not included in the disk list.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "Blank.png"
 * @image latex "Blank.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * &
 * @endlatexonly
 * @par Rescan drives (Ctrl+D)
 * This updates the disk list to include disks located on removable drives,
 * which have been plugged in after starting UltraDefrag.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "Blank.png"
 * @image latex "Blank.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * &
 * @endlatexonly
 * @par Repair drives
 * This runs CHKDSK against the selected drives to clear the status
 * <b>Disk needs to be repaired</b> if possible.\n
 * You need to rescan the drives afterwards to update their status.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "Blank.png"
 * @image latex "Blank.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * &
 * @endlatexonly
 * @par When done
 * This allows one to select an action that will be executed after all operations have been performed.<br/>
 * The default is <b>None</b>, available actions are: <b>Exit, Standby, Hibernate, Logoff, Reboot</b> and <b>Shutdown</b>.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "Blank.png"
 * @image latex "Blank.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * &
 * @endlatexonly
 * @par Exit (Alt+F4)
 * This terminates UltraDefrag.
 *
 * @htmlonly
 * </td></tr></table>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * \end{xtabular}\end{center}\par
 * @endlatexonly
 *
 * <h2>Report</h2>
 * @htmlonly
 * <table class="doxtable" style="width: 90%; margin:auto;"><tr><td>
 * @endhtmlonly
 * @latexonly
 * \par\begin{center}\begin{tabular}{|c|p{0.9\linewidth}|}
 * \hline
 * @endlatexonly
 * @image html "Report.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * \raisebox{-1.5\height}{\includegraphics{Report.png}} &
 * @endlatexonly
 * @par Show report (F8)
 * This displays the report generated for the selected disk(s) in a browser window.
 *
 * @htmlonly
 * </td></tr></table>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * \end{tabular}\end{center}\par
 * @endlatexonly
 *
 * <h2>Settings</h2>
 * @htmlonly
 * <table class="doxtable" style="width: 90%; margin:auto;"><tr><td>
 * @endhtmlonly
 * @latexonly
 * \par\begin{center}\begin{xtabular}{|c|p{0.9\linewidth}|}
 * \hline
 * @endlatexonly
 * @image html "Blank.png"
 * @image latex "Blank.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * &
 * @endlatexonly
 * @par Language
 * This mainly allows selecting the displayed language.\n\n
 * - The entry <b>View change log</b> opens the page of translation changes
 * at the translation wiki.\n
 * - The entry <b>View translation report</b> opens the page with the
 * current translation status at the translation wiki.\n
 * - The entry <b>Translations folder</b> opens the folder containing
 * the <b>translation.template</b> and all language files.\n
 * - The entry <b>Submit current translation</b> opens the page of the currently
 * selected translation at the translation wiki for editing or a new page to submit it.\n
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "Blank.png"
 * @image latex "Blank.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * &
 * @endlatexonly
 * @par Graphical interface &mdash;&gt; Font (F9)
 * Usually the font must be changed only, if the contents of the disk list are not displayed correctly.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "Options.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * \raisebox{-1.5\height}{\includegraphics{Options.png}} &
 * @endlatexonly
 * @par Graphical interface &mdash;&gt; Options (F10)
 * This will open a text editor window with the script loaded mentioned in the section <b>Configuring</b> below,
 * which allows you to change the look and feel of the window as well as the behaviour of the actions.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "BootTimeScan.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * \raisebox{-1.5\height}{\includegraphics{BootTimeScan.png}} &
 * @endlatexonly
 * @par Boot time scan &mdash;&gt; Enable (F11)
 * This enables or disables the boot time processing.<br/>
 * <i>(Disabled for portable editions)</i>
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "BootTimeScript.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * \raisebox{-1.5\height}{\includegraphics{BootTimeScript.png}} &
 * @endlatexonly
 * @par Boot time scan &mdash;&gt; Script (F12)
 * This opens a text editor window with the script loaded mentioned in the chapter @ref Boot,
 * which allows changing the way the boot time processing behaves.<br/>
 * <i>(Disabled for portable editions)</i>
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "Blank.png"
 * @image latex "Blank.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * &
 * @endlatexonly
 * @par Reports (Ctrl+R)
 * This allows changing the look of the reports.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "Blank.png"
 * @image latex "Blank.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * &
 * @endlatexonly
 * @par Sorting
 * This allows selecting the sorting criteria for the optimization.\n\n
 * - The entries <b>Sort by path</b>, <b>Sort by size</b>, <b>Sort by creation time</b>,
 * <b>Sort by last modification time</b> and <b>Sort by last access time</b> specify the
 * file criteria used for sorting.\n
 * - The entries <b>Sort in ascending order</b> and <b>Sort in descending order</b>
 * specify the direction used for sorting.\n
 *
 * @htmlonly
 * </td></tr></table>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * \end{xtabular}\end{center}\par
 * @endlatexonly
 *
 * <h2>Help</h2>
 * @htmlonly
 * <table class="doxtable" style="width: 90%; margin:auto;"><tr><td>
 * @endhtmlonly
 * @latexonly
 * \par\begin{center}\begin{xtabular}{|c|p{0.9\linewidth}|}
 * \hline
 * @endlatexonly
 * @image html "Help.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * \raisebox{-1.5\height}{\includegraphics{Help.png}} &
 * @endlatexonly
 * @par Contents (F1)
 * This launches the handbook you are currently reading.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "BestPractice.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * \raisebox{-1.5\height}{\includegraphics{BestPractice.png}} &
 * @endlatexonly
 * @par Best practice (F2)
 * This launches the @ref Tips chapter of this handbook.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "Blank.png"
 * @image latex "Blank.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * &
 * @endlatexonly
 * @par FAQ (F3)
 * This launches the @ref FAQ chapter of this handbook.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "Blank.png"
 * @image latex "Blank.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * &
 * @endlatexonly
 * @par Cluster map legend
 * This launches the @ref cluster_map_legend "Cluster Map" section of this page.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "Blank.png"
 * @image latex "Blank.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * &
 * @endlatexonly
 * @par Debug
 * - The entry <b>Open log (Alt+L)</b> opens the current debug log file in a text editor.
 * - The entry <b>Send bug report</b> opens the bug tracker web page in the browser,
 * which allows you to submit a bug report.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "Blank.png"
 * @image latex "Blank.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * &
 * @endlatexonly
 * @par Check for update
 * This checks for program updates on demand, this is helpful if automatic update checks are disabled.
 *
 * @htmlonly
 * </td></tr><tr><td>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * @endlatexonly
 * @image html "About.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * \raisebox{-1.5\height}{\includegraphics{About.png}} &
 * @endlatexonly
 * @par About (F4)
 * This opens the about window.
 *
 * @htmlonly
 * </td></tr></table>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * \end{xtabular}\end{center}\par
 * @endlatexonly
 *
 * <h2>Preview</h2>
 * (available only in alpha and beta releases)
 * @htmlonly
 * <table class="doxtable" style="width: 90%; margin:auto;"><tr><td>
 * @endhtmlonly
 * @latexonly
 * \par\begin{center}\begin{xtabular}{|c|p{0.9\linewidth}|}
 * \hline
 * @endlatexonly
 * @image html "Blank.png"
 * @image latex "Blank.png"
 * @htmlonly
 * </td><td style="width: 90%;">
 * @endhtmlonly
 * @latexonly
 * &
 * @endlatexonly
 * @par No preview options
 * Currently there are no preview options available.
 *
 * @htmlonly
 * </td></tr></table>
 * @endhtmlonly
 * @latexonly
 * \\ \hline
 * \end{xtabular}\end{center}\par
 * @endlatexonly
 * 
 * <h1>The Tool-Bar</h1>
 * It consists of the most frequently used commands for easy access.
 *
 * <h1>List of Disks</h1>
 * The top part of the window contains a full list of disks
 * available for defragmentation. Each line of the list contains
 * disk name and type of filesystem, status display, fragmentation percentage,
 * total amount of space, amount of free space and, finally, percentage of free space
 * on the disk.
 *
 * @htmlonly
 * <table style="border: none;">
 * <tr><td>Fixed drives are marked by</td><td>
 * @endhtmlonly
 * @image html "fixed.png"
 * @htmlonly
 * </td><td>, removable drives - by</td><td>
 * @endhtmlonly
 * @image html removable.png"
 * @htmlonly
 * </td></tr></table>
 * <table style="border: none;">
 * <tr><td>Dirty drives are marked by</td><td>
 * @endhtmlonly
 * @image html "fixed-dirty.png"
 * @htmlonly
 * </td><td>and</td><td>
 * @endhtmlonly
 * @image html removable-dirty.png"
 * @htmlonly
 * </td><td>, run CHKDSK to correct the problem.</td></tr></table>
 * @endhtmlonly
 *
 * @latexonly
 * \par\begin{tabular}{lclc}
 * Fixed drives are marked by &
 * \raisebox{-0.3\height}{\includegraphics{fixed.png}} &
 * , removable drives - by &
 * \raisebox{-0.3\height}{\includegraphics{removable.png}} \\
 * \end{tabular}\par
 * \par\begin{tabular}{lclcl}
 * Dirty drives are marked by &
 * \raisebox{-0.3\height}{\includegraphics{fixed-dirty.png}} &
 * and &
 * \raisebox{-0.3\height}{\includegraphics{removable-dirty.png}} &
 * , run CHKDSK to correct the problem. \\
 * \end{tabular}\par
 * @endlatexonly
 *
 * Multiple disks can be selected in the list. In this case UltraDefrag
 * will process them one after the other. The rules for the selection are the same as
 * in Windows Explorer.
 *
 * To select all drives you can use Ctrl+A too.
 * Double-clicking a drive will start its analysis.
 *
 * @anchor cluster_map_legend
 * <h1>Cluster Map</h1>
 * It represents the disk clusters by little colored squares.
 * The first cluster on disk is the one in the top-left corner of the map.
 * The last cluster on disk is the one in the bottom-right corner of the map.
 * The clusters in between are organized by rows.<br/>
 * The colors have the following meaning:
 *
 * @htmlonly
 * <table style="border: none; margin:auto;"><tr><td>
 * @endhtmlonly
 * @image html "Fragmented.png"
 * @htmlonly
 * </td><td> Fragmented </td><td>
 * @endhtmlonly
 * @image html "Blank.png"
 * @htmlonly
 * </td><td>
 * @endhtmlonly
 * @image html "NotFragmented.png"
 * @htmlonly
 * </td><td> Not Fragmented </td><td>
 * @endhtmlonly
 * @image html "Blank.png"
 * @htmlonly
 * </td><td>
 * @endhtmlonly
 * @image html "Compressed.png"
 * @htmlonly
 * </td><td> Compressed </td></tr><tr><td>
 * @endhtmlonly
 * @image html "Directory.png"
 * @htmlonly
 * </td><td> Directory </td><td></td><td>
 * @endhtmlonly
 * @image html "System.png"
 * @htmlonly
 * </td><td> Locked (System) </td><td></td><td>
 * @endhtmlonly
 * @image html "MFT.png"
 * @htmlonly
 * </td><td> MFT </td></tr><tr><td>
 * @endhtmlonly
 * @image html "FreeSpace.png"
 * @htmlonly
 * </td><td> Free Space </td><td></td><td>
 * </td><td></td><td></td><td>
 * @endhtmlonly
 * @image html "UnusedBlock.png"
 * @htmlonly
 * </td><td> Unused Map Block </td></tr></table>
 * @endhtmlonly
 *
 * @latexonly
 * \begin{center}\begin{tabular}{clcclccl}
 * \includegraphics{Fragmented.png} & Fragmented & &
 * \includegraphics{NotFragmented.png} & Not Fragmented & &
 * \includegraphics{Compressed.png} & Compressed \\
 * \includegraphics{Directory.png} & Directory &
 * \raisebox{-0.3\height}{\includegraphics{Blank.png}} &
 * \includegraphics{System.png} & Locked (System) &
 * \raisebox{-0.3\height}{\includegraphics{Blank.png}} &
 * \includegraphics{MFT.png} & MFT \\
 * \includegraphics{FreeSpace.png} & Free Space & &
 * & & &
 * \includegraphics{UnusedBlock.png} & Unused Map Block \\
 * \end{tabular}\end{center}\par
 * @endlatexonly
 *
 * @par Files and directories
 * When there are two different colors assigned to the same item, the
 * darker one marks objects above the size threshold, if one
 * is set.
 *
 * @note
 * Files excluded from processing are never treated as fragmented,
 * because only files affecting system performance should get our attention.
 *
 * @par MFT
 * Dark magenta represents the master file table (MFT), light magenta - the space reserved for the
 * <a href="http://support.microsoft.com/kb/174619">MFT expansion</a>.
 *
 * @par Unused map blocks
 * Since the amount of clusters per map block must be a whole number it can happen
 * that there are unused map blocks at the end of the cluster map.
 * For example a drive has 3000 clusters and the cluster map has 3020 blocks,
 * this will result in the last 20 map blocks being marked as unused,
 * since it is impossible to display 0,99 clusters per block.
 *
 * @note
 * Unused map blocks are <b>not</b> to be confused with free space.
 *
 * @par Free space color
 * The default is white as shown in the image above,
 * but this can be changed through the background color setting.
 *
 * <h1>When done</h1>
 * If any of the actions except <b>None</b> is checked, UltraDefrag
 * will automatically perform that action after the job completes.
 *
 * @note
 * Your system and hardware configuration must support
 * shutdown and power off, otherwise Windows may reboot your PC
 * or even do nothing. Therefore test this mode before using it
 * at a regular basis.<br /><br />
 * Your system must support the selected suspend mode
 * and it must be turned on. Otherwise Windows
 * will display a message box containing a brief error description
 * and the system will not be switched into any suspend mode.
 *
 * <h1>Configuring</h1>
 * The default font is Courier New, 9.
 *
 * GUI options are stored in guiopts.lua file. They have the same
 * meaning as the environment variables accepted by the UltraDefrag
 * command line tool.
 *
 * It does make sense to set <b>grid_line_width = 0</b>,
 * if you set <b>map_block_size = 1</b> to be able to use the whole
 * size of the cluster map.\n
 * This is especially useful, if you have drives of sizes of 500GB and more.
 *
 * @htmlonly
 * <HR>
 *  <TABLE STYLE="border: none; width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: <a href="Schedule.html">Scheduled Defragmentation</a></TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: <a href="Boot.html">Boot Time Defragmentation</a></TD>
 *    </TR>
 *  </TABLE>
 * @endhtmlonly
 */
