/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2018 Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2013 Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Schedule Scheduled Defragmentation
 *
 * To set scheduled defragmentation up use
 * <a href="https://en.wikipedia.org/wiki/Task_Scheduler">Windows Task Scheduler</a>:
 *
 * @htmlonly
 * <div class="fragment">
 * <div class="line"><span class="comment">:: defragment Firefox cache</span></div>
 * <div class="line"><span class="keyword">udefrag</span> "%APPDATA%\Mozilla*"</div>
 * <div class="line"></div>
 * <div class="line"><span class="comment">:: defragment Google Earth cache</span></div>
 * <div class="line"><span class="keyword">udefrag</span> "%APPDATA%\Google\GoogleEarth*"</div>
 * <div class="line"></div>
 * <div class="line"><span class="comment">:: defragment small files on all non-removable disks</span></div>
 * <div class="line"><span class="keyword">cmd.exe</span> /C "<span class="keyword">set</span> UD_SIZELIMIT=100MB && <span class="keyword">udefrag</span> --wait --all-fixed"</div>
 * </div>
 * @endhtmlonly
 *
 * @latexonly
 * \begin{DoxyCode}
 * \rem{:: defragment Firefox cache}
 * \cmd{udefrag} "%APPDATA%\(\backslash\)Mozilla*"
 *
 * \rem{:: defragment Google Earth cache}
 * \cmd{udefrag} "%APPDATA%\(\backslash\)Google\(\backslash\)GoogleEarth*"
 *
 * \rem{:: defragment small files on all non-removable disks}
 * \cmd{cmd.exe} /C "\cmd{set} UD\_SIZELIMIT=100MB && \cmd{udefrag} --wait --all-fixed"
 * \end{DoxyCode}
 * @endlatexonly
 *
 * Visit <a href="https://sourceforge.net/p/ultradefrag/wiki/Home/">UltraDefrag Wiki</a> 
 * for more information.
 *
 * @htmlonly
 * <HR>
 *  <TABLE STYLE="border: none; width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: <a href="Boot.html">Boot Time Defragmentation</a></TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: <a href="Reports.html">File Fragmentation Reports</a></TD>
 *    </TR>
 *  </TABLE>
 * @endhtmlonly
 */
