/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2018 Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2013 Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Reports File Fragmentation Reports
 *
 * After the job completion the program creates a file fragmentation
 * report. It contains the following information about fragmented files:
 *
 * @par Fragments
 * Number of fragments.
 *
 * @par Filesize
 * Size of the file.
 *
 * @par Comment
 * <b>[DIR]</b> for directories and <b>[CMP]</b>
 * for NTFS compressed files.
 *
 * @par Status
 * The reason the file is still fragmented: either <b>locked</b> 
 * or <b>move failed</b> or <b>invalid</b>. In the last case the disk
 * needs to be checked for errors (run <i>CHKDSK {Driveletter} 
 * /F /R</i> to fix it). If no reason is specified the file simply
 * requires more continuous free space for defragmentation.
 *
 * @par Filename
 * The full path of the file.
 *
 * To open the report click <b>Action > Show report</b> in
 * UltraDefrag GUI or click the following file in Windows Explorer: 
 * <b>{installation folder}\\reports\\fraglist_{drive}.luar</b>.
 * Depending on configuration the program will generate either
 * a web page or a plain text report and show it then.
 *
 * To configure the reports click <b>Settings > Options</b> in UltraDefrag GUI
 * or edit the following file manually: <b>{installation folder}\\conf\\options.lua</b>.
 *
 * By default files are sorted by number of fragments in descending order.
 * To change the order click the appropriate column heading. The sorting
 * is pretty slow: it may take a few seconds.
 *
 * @htmlonly
 * <HR>
 *  <TABLE STYLE="border: none; width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: <a href="Schedule.html">Scheduled Defragmentation</a></TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: <a href="Tips.html">Tips and Tricks</a></TD>
 *    </TR>
 *  </TABLE>
 * @endhtmlonly
 */
