/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2012 Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2012 Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Tips Tips and Tricks
 *
 * <h1>Performance Considerations</h1>
 * <h3><small>•</small> Initial usage</h3>
 * Before any disk defragmentation we recommend
 * to disable the Windows paging file. It expands RAM, but
 * works much slower. So, its removing will take much bigger
 * effect on system performance than the disk defragmentation.
 * If more RAM is needed than physically installed, setting up
 * additional RAM modules always gives the best result.
 *
 * Then, if you'd like to keep some files close to the beginning
 * of the disk because of the highest speed of this area, don't ask the disk defragmenter
 * for this job: just <a href="http://gparted.sourceforge.net/">repartition</a>
 * the disk and use the first partition to keep the most
 * frequently accessed files while the second partition - for backups,
 * videos, music and other stuff tolerant for a bit slower access.
 *
 * <h3><small>•</small> How frequently to defragment?</h3>
 * Defragment your system disk only when you notice a system slowdown -
 * approximately on a monthly basis, not frequently. Data drives have even less
 * need to be defragmented, especially if they contain primarily music, 
 * pictures and videos.
 *
 * Optimization is reasonable when you have free space heavily fragmented
 * on your system disk. To determine whether to run optimizer or not execute
 * the analysis and look at the cluster map. If you see white space
 * heavily scattered around the disk - it's time for an optimization.
 * However, it isn't recommended to optimize disks too frequently.
 * Run it once a year or so since it may take a lot of time.
 *
 * And, once again, don't crave to defragment/optimize data files -
 * music/video has no need to be continues on disk, other data files have
 * tendency for temporary living on the disk.
 *
 * <h3><small>•</small> Performance of UltraDefrag from best to worst</h3>
 * @par Running at Boot Time
 * this is the fastest, since there are no other processes running
 *
 * @par Running in Safe Mode
 * here are only a limited number of processes running,
 * which are essential to operate Windows
 *
 * @par Running with Anti-virus Software disabled
 * read and write operations are not interrupted by the AV process
 *
 * @par Running when the System is fully used
 * this is the worst and not recommended at all,
 * since many files are locked by running applications.
 * You should never use this to process entire disks.
 *
 * @par Using quick instead of full optimization
 * Quick optimization is much faster than full optimization due to only
 * moving fragmented files to the end of the disk first.<br/>
 * This makes it perfectly suited for system and boot drives.
 *
 * @note
 * You must disable your virus detection software before using UltraDefrag.
 * Any virus scanner running during the defragmentation extremely slows down the process.
 *
 * Some Anti-virus programs allow to exclude processes from being
 * monitored, if your Anti-virus program supports this, you can use
 * it instead of disabling it completely.
 * You may still encounter slower performance compared to running UltraDefrag
 * at boot or in safe mode.
 *
 * We recommend to exclude as much files as possible from
 * defragmentation - this will dramatically decrease the defragmentation
 * time. Temporary files and archives are usually rarely accessed and
 * may be left fragmented without a noticeable system performance
 * degradation.
 *
 * <h1>Hardware Considerations</h1>
 * <h3><small>•</small> Flash and SSD drives</h3>
 * The use of disk defragmentation is not recommended on
 * <a href="http://en.wikipedia.org/wiki/Flash_memory">flash memory</a>
 * or <a href="http://en.wikipedia.org/wiki/Solid-state_drive">solid-state drives</a>
 * (SSD), as it may reduce the lifespan of the drive. As flash memory does not rely
 * on physical movement to read the drive, random file access is much faster
 * than a mechanical hard drive, so defragmentation is not necessary.
 *
 * On the other hand, flash drives defragmentation
 * increases their potential for recovery as mentioned
 * <a href="http://sourceforge.net/p/ultradefrag/discussion/709672/thread/7f71fff6">in our forum</a>.
 *
 * <h3><small>•</small> Floppy drives</h3>
 * Floppy drives defragmentation is not recommended, because it
 * always reduces the lifespan of the floppies.
 *
 * <h3><small>•</small> Checking the file system</h3>
 * Freshly used drives can be defragmented immediately; any drive,
 * which has been in use for a long time without maintenance, should
 * be checked for consistency first:
 * @par CHKDSK {Drive:} /F /V
 * this checks the drive and repairs it if needed
 *
 * @par CHKDSK {Drive:} /R /F /V
 * this checks the drive, repairs it and collects lost clusters
 * if needed (takes quite long, but is the safest)
 *
 * <h3><small>•</small> Parallel processing</h3>
 * You can process multiple disks simultaneously, but only if they
 * are located on different hard-disks.
 * Processing multiple disks located on the same physical hard-disk will
 * increase processing time significantly.
 *
 * Example:
 * - Hard-disk 1 contains disks C: and D:
 * - Hard-disk 2 contains disks G: and H:
 *
 * You can start one UltraDefrag session to process disks C: and D:
 * and a second separate session to process disks G: and H:\n
 * This will result in less time needed to process all four disks.
 * If both hard-disks are occupied in a similar way the time will be
 * reduced to about 50\% compared to the time needed for all disks to be
 * processed one after the other.
 *
 * <h1>Caveats</h1>
 * <h3><small>•</small> Repeated defragmentation</h3>
 * Highly fragmented disks will have to be defragmented several
 * times until you will see an improvement.
 *
 * <h3><small>•</small> Prevent the system from endless boot processing</h3>
 * To prevent the system from a situation where it is not possible to boot into Windows,
 * it is best to turn off boot processing at the top of the boot-time-script.
 * This is done with the <b>boot-off</b> command.
 * The boot processing is still executed, but the next boot will not cause another run
 * of the boot time interface.
 *
 * <h3><small>•</small> Cleaning up the USN journal</h3>
 * Sometimes a fragmented USN journal can prevent UltraDefrag from consolidating
 * free space.
 * In such a case you can remove the USN journal by executing the
 * <a href="http://technet.microsoft.com/en-us/library/cc788042%28WS.10%29.aspx">fsutil</a>
 * command as shown below from an administrative command prompt.
 * It is recommended to recreate the USN journal after the drive has been processed.
 *
 * @par Query USN journal
 * Use the command line below to get the current settings of the USN journal of drive C:.
 * Write them down to use them for recreating the USN journal.
 * @code
 * fsutil usn queryjournal C:
 * @endcode
 *
 * @par Delete USN journal
 * Use the command line below to delete the USN journal of drive C:.
 * @code
 * fsutil usn deletejournal /n C:
 * @endcode
 *
 * @par Create USN journal
 * Use the command line below to create the USN journal of drive C:.
 * A reasonable size of the USN journal is 85MB for each 100GB, the delta should be
 * between
 * @htmlonly
 * <sup>1</sup>/<sub>8</sub>
 * @endhtmlonly
 * @latexonly
 * \begin{math}^1/_8\end{math}
 * @endlatexonly
 * and
 * @htmlonly
 * <sup>1</sup>/<sub>4</sub>
 * @endhtmlonly
 * @latexonly
 * \begin{math}^1/_4\end{math}
 * @endlatexonly
 * of the maximum size.
 * The default values are usually 32MB maximum size and 4MB delta.
 * The example creates an USN journal of default size.
 * @code
 * fsutil usn createjournal m=33554432 a=4194304 C:
 * @endcode
 *
 * @htmlonly
 * <HR>
 *  <TABLE STYLE="border: none; width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: <a href="Reports.html">File Fragmentation Reports</a></TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: <a href="FAQ.html">Frequently Asked Questions</a></TD>
 *    </TR>
 *  </TABLE>
 * @endhtmlonly
 */
