/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2015 Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2013 Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page FAQ Frequently Asked Questions
 *
 * <h1>Installation</h1>
 * <h3>How can I find out which installer to download?</h3>
 * -# open the <b>Run</b> dialog by hitting <b>[Windows]+R</b>
 * -# type <b>cmd.exe /K echo \%PROCESSOR_ARCHITECTURE\%</b> and then click <b>OK</b>
 * -# check out the top-left corner of the opened command prompt window
 *     - If it shows <b>x86</b> download the <b>i386</b> installer.
 *     - If it shows <b>AMD64</b> download the <b>amd64</b> installer.
 *     - If it shows <b>IA64</b> download the <b>ia64</b> installer.
 *
 * <h3>Can I up- or downgrade over an existing installation?</h3>
 * Yes. Neither removal of old files nor reboot is necessary.
 *
 * <h3>My anti-virus software says UltraDefrag is infected by a virus. Is it true?</h3>
 * UltraDefrag is open source software, so its code base cannot contain malicious stuff
 * by definition. For extra safety, to ensure that the compiled binaries haven't been
 * infected, we test them all carefully on <a href="http://www.virustotal.com/">virustotal.com</a>.
 * Only when all files pass most of the virus scanners we make an official release.
 *
 * <h1>General usage</h1>
 * <h3>I need to defragment a large file but have no sufficient free space gap on the disk, what should I do?</h3>
 * To consolidate free space you can try the full optimization. If it fails to achieve the desired result
 * try one of the following:
 *
 * - Move all files to another disk, reformat the original disk and move files back.
 * Everything will be perfectly settled in the beginning of the disk.
 * - Use <a href="http://gparted.sourceforge.net/">GParted</a>
 * or <a href="http://en.wikipedia.org/wiki/PartitionMagic">Partition Magic</a>
 * software to shrink the disk. Then expand it back to the original size to get
 * a continuous free space gap at the end.
 *
 * <h3>After defragmentation I see my restore points disappeared, what happens?</h3>
 * The system restore service sometimes tracks file movements. When it exhausts all
 * the disk space reserved for restore points it eliminates elder stuff to release
 * some space for further tracking. Due to this reason we recommend to use
 * <a href="http://en.wikipedia.org/wiki/Backup_and_Restore">backup</a>
 * software instead for serious purposes.
 *
 * <h3>How to adjust optimization to imitate v5 one?</h3>
 * Unset all filters and set the <b>optimizer_file_size_threshold</b>
 * parameter to <b>15 EB</b>.
 *
 * <h1>Graphical interface</h1>
 * <h3>When will the cluster map become interactive, so I'll be able to know where
 * individual files are located on disk?</h3>
 * When defragmentation algorithms are quite efficient, it's definitely not necessary
 * to know locations of individual files - anyway you'll get your drive optimized
 * quite well. Maybe we'll implement the discussed feature later, but now we prefer
 * to spend more time for the disk optimization algorithm improvements.
 *
 * <h3>Why configuration files are better than one settings window with tabs?</h3>
 * Configuration files are easy to edit, even in Windows Notepad.
 *
 * <h3>Why the progress percentage updates irregularly?</h3>
 * The progress percentage measures disk space, not number of files. So it advances
 * pretty quickly when the program deals with big files, and slows down significantly
 * when thousands of small files are in the queue.
 *
 * <h3>Why the progress sometimes exceeds 100\% for FAT disks?</h3>
 * On FAT disks space gets immediately released after file movements,
 * so it might happen that more files get fully defragmented than
 * initially calculated. 
 *
 * <h3>Why is the disk name not displayed?</h3>
 * Windows Explorer replaces empty disk names by <b>Local Disk</b> or similar, 
 * but UltraDefrag doesn't. 
 *
 * <h3>Why is only the last report displayed, if I choose to display multiple reports?</h3>
 * Browsers which do not support tabbed browsing are reusing the same window.
 * This is a limitation of the way a web page is opened from within Explorer.
 *
 * <h3>Why are multiple windows opened, if I choose to display multiple reports?</h3>
 * If your browser supports tabbed browsing open one instance of it before you display the
 * reports. This will open each report in a new tab depending on your browser configuration.
 *
 * <h1>Boot time interface</h1>
 * <h3>Why some files are still fragmented?</h3>
 * Inspect the @ref Reports "file fragmentation reports" to find out the reason.
 * Some system configurations are locking files even at boot, which can't be prevented. 
 * In some cases free space regions aren't big enough to hold the entire file. You might
 * fix it using the quick optimization which consolidates free space a bit.
 *
 * <h3>How can I disable the boot time defragmenter manually?</h3>
 * Remove the <b>defrag_native</b> entry from the following system registry parameter:
 *
@verbatim
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\BootExecute
@endverbatim
 *
 * <h1>Miscellaneous</h1>
 * <h3>How many differences are between UltraDefrag and well known MyDefrag (previously JkDefrag)?</h3>
 * Both programs have similar disk analysis algorithms, but defragmentation is done
 * in different ways. While MyDefrag gives more control over files placement,
 * UltraDefrag uses much simpler algorithms which are faster and easier to use.
 * Additionally UltraDefrag can defragment locked files being launched inside
 * of the Windows boot process.
 *
 * @htmlonly
 * <HR>
 *  <TABLE STYLE="border: none; width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: <a href="Tips.html">Tips and Tricks</a></TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: <a href="Troubleshooting.html">Troubleshooting</a></TD>
 *    </TR>
 *  </TABLE>
 * @endhtmlonly
 */
