/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2018 Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2013 Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Troubleshooting Troubleshooting
 *
 * If something went wrong don't hesitate to investigate the case and report
 * it via our <a href="https://sourceforge.net/p/ultradefrag/bugs/">bug tracker</a>.
 *
 * To help us find out what's going on please attach UltraDefrag debugging output to your report.
 *
 * To catch it directly use the <a href="http://technet.microsoft.com/en-us/sysinternals/bb896647.aspx">Debug View</a>
 * program: its <b>Capture Win32</b> feature suits well for the purpose.
 *
 * To redirect the debugging output to a log file use the following commands for the console and boot time interfaces
 *
 * @htmlonly
 * <div class="fragment">
 * <div class="line"><span class="keyword">set</span> UD_DBGPRINT_LEVEL=DETAILED</div>
 * <div class="line"><span class="keyword">set</span> UD_LOG_FILE_PATH=%UD_INSTALL_DIR%\logs\udefrag.log</div>
 * </div>
 * @endhtmlonly
 *
 * @latexonly
 * \begin{DoxyCode}
 * \cmd{set} UD\_DBGPRINT\_LEVEL=DETAILED
 * \cmd{set} UD\_LOG\_FILE\_PATH=%UD\_INSTALL\_DIR%\(\backslash\)logs\(\backslash\)udefrag.log
 * \end{DoxyCode}
 * @endlatexonly
 *
 * or simply adjust the GUI parameters <b>dbgprint_level</b> and <b>log_file_path</b>.
 *
 * @note
 * If logging to the specified file fails the program
 * tries to log into the <b>\%SystemDrive\%\\UltraDefrag_Logs</b> folder.
 *
 * For graphical interface issues please attach also
 * a <a href="https://en.wikipedia.org/wiki/Screenshot">screenshot</a>.
 *
 * To speed things up compress logs by <a href="https://sourceforge.net/projects/sevenzip/">7-zip</a>
 * and save screenshots in png format before their submission to the bug tracker.
 * 
 * @htmlonly
 * <HR>
 *  <TABLE STYLE="border: none; width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: <a href="FAQ.html">Frequently Asked Questions</a></TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: <a href="Translation.html">Translation</a></TD>
 *    </TR>
 *  </TABLE>
 * @endhtmlonly
 */
