/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2012 Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2012 Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Credits Credits and License
 *
 * <b>Program and Documentation Copyright &copy; 2007-2008</b>
 * 
 * - Dmitri Arkhangelski <span class="simple">(dmitriar@users.sourceforge.net)</span>
 * - Justin Dearing      <span class="simple">(zippy1981@users.sourceforge.net)</span>
 *
 * <b>Program and Documentation Copyright &copy; 2009</b>
 * 
 * - Dmitri Arkhangelski <span class="simple">(dmitriar@users.sourceforge.net)</span>
 *
 * <b>Program and Documentation Copyright &copy; 2010-2012</b>
 * 
 * - Dmitri Arkhangelski <span class="simple">(dmitriar@users.sourceforge.net)</span>
 * - Stefan Pendl        <span class="simple">(stefanpe@users.sourceforge.net)</span>
 *
 * <b>Web Design Copyright &copy; 2009, 2011</b>
 *
 * - Sayem Chaklader     <span class="simple">(gearspec@gmail.com)</span>
 *
 * <b>Translations Copyright &copy; 2008-2012</b>
 *
 * @htmlonly
 * <table style="border:none; margin-left:20px;">
 * <tr><td>• Albanian                     </td><td>-</td><td> Fitim I. HALILI</td></tr>
 * <tr><td>• Arabic                       </td><td>-</td><td> Ahmed Arbaoui</td></tr>
 * <tr><td>                               </td><td>-</td><td> Awadh A Al-Ghaamdi</td></tr>
 * <tr><td>• Belarusian                   </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
 * <tr><td>• Bosanski                     </td><td>-</td><td> Timur Ljubunčić</td></tr>
 * <tr><td>• Bulgarian                    </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
 * <tr><td>                               </td><td>-</td><td> Georgi Dimov</td></tr>
 * <tr><td>• Burmese (Padauk)             </td><td>-</td><td> Muhammed Widuya</td></tr>
 * <tr><td>• Catalan                      </td><td>-</td><td> Illes Balears</td></tr>
 * <tr><td>                               </td><td>-</td><td> Joseph S. B. Maza</td></tr>
 * <tr><td>                               </td><td>-</td><td> TurboHz</td></tr>
 * <tr><td>• Chinese (Simplified)         </td><td>-</td><td> muzuiget</td></tr>
 * <tr><td>                               </td><td>-</td><td> HPJ</td></tr>
 * <tr><td>                               </td><td>-</td><td> Tommy He</td></tr>
 * <tr><td>                               </td><td>-</td><td> Elita Alutee</td></tr>
 * <tr><td>• Chinese (Traditional)        </td><td>-</td><td> muzuiget</td></tr>
 * <tr><td>                               </td><td>-</td><td> Ryan Ping Chih Ko</td></tr>
 * <tr><td>                               </td><td>-</td><td> rexx</td></tr>
 * <tr><td>                               </td><td>-</td><td> James Bond</td></tr>
 * <tr><td>• Croatian                     </td><td>-</td><td> Denis Jeličić</td></tr>
 * <tr><td>                               </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
 * <tr><td>                               </td><td>-</td><td> Mladen Ivošević</td></tr>
 * <tr><td>• Czech                        </td><td>-</td><td> David Horák /Dave MacBlack/</td></tr>
 * <tr><td>                               </td><td>-</td><td> Pavel Kinkor</td></tr>
 * <tr><td>• Danish                       </td><td>-</td><td> Patrick Paludan-Müller</td></tr>
 * <tr><td>• Dutch                        </td><td>-</td><td> Wim Kerstens</td></tr>
 * <tr><td>                               </td><td>-</td><td> Klaas Nekeman</td></tr>
 * <tr><td>                               </td><td>-</td><td> Tom Louwrier</td></tr>
 * <tr><td>• English (GB)                 </td><td>-</td><td> Andrew Smith</td></tr>
 * <tr><td>• English (US)                 </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
 * <tr><td>• Estonian                     </td><td>-</td><td> Olav Mägi</td></tr>
 * <tr><td>• Farsi                        </td><td>-</td><td> Ali Jafari</td></tr>
 * <tr><td>• Filipino (Tagalog)           </td><td>-</td><td> Joseph S. B. Maza</td></tr>
 * <tr><td>                               </td><td>-</td><td> Stefan Pendl</td></tr>
 * <tr><td>• Finnish                      </td><td>-</td><td> jtl</td></tr>
 * <tr><td>                               </td><td>-</td><td> Stefan Pendl</td></tr>
 * <tr><td>• French                       </td><td>-</td><td> Pascal Crozet</td></tr>
 * <tr><td>                               </td><td>-</td><td> Jérôme Blum</td></tr>
 * <tr><td>                               </td><td>-</td><td> Mathieu Van Weersch</td></tr>
 * <tr><td>                               </td><td>-</td><td> Marina Louwrier-Johannsen</td></tr>
 * <tr><td>                               </td><td>-</td><td> Thomas Laroche</td></tr>
 * <tr><td>                               </td><td>-</td><td> William Gathoye</td></tr>
 * <tr><td>• Galician                     </td><td>-</td><td> Julio Mojón Fuentes</td></tr>
 * <tr><td>• Georgian                     </td><td>-</td><td> UGLT.org</td></tr>
 * <tr><td>• German                       </td><td>-</td><td> Stefan Geuken</td></tr>
 * <tr><td>                               </td><td>-</td><td> Stefan Pendl</td></tr>
 * <tr><td>• Greek                        </td><td>-</td><td> Konstantinos Kapoukranidis</td></tr>
 * <tr><td>• Hebrew                       </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
 * <tr><td>• Hindi                        </td><td>-</td><td> Gaurav Chatterjee</td></tr>
 * <tr><td>                               </td><td>-</td><td> Utkarsh Ray</td></tr>
 * <tr><td>• Hungarian                    </td><td>-</td><td> Nagy Zsolt</td></tr>
 * <tr><td>                               </td><td>-</td><td> Áron Hegedüs</td></tr>
 * <tr><td>                               </td><td>-</td><td> Gellért Lukács</td></tr>
 * <tr><td>                               </td><td>-</td><td> Brechler Zsolt</td></tr>
 * <tr><td>• Icelandic                    </td><td>-</td><td> Stefan Pendl</td></tr>
 * <tr><td>• Iloko                        </td><td>-</td><td> Joseph S. B. Maza</td></tr>
 * <tr><td>• Indonesian (Bahasa Indonesia)</td><td>-</td><td> Taufan Nur Hidayat</td></tr>
 * <tr><td>                               </td><td>-</td><td> Djati Satria</td></tr>
 * <tr><td>• Indonesian                   </td><td>-</td><td> Imanuel Novian</td></tr>
 * <tr><td>                               </td><td>-</td><td> Djati Satria</td></tr>
 * <tr><td>• Italian                      </td><td>-</td><td> Paolo Loggia</td></tr>
 * <tr><td>                               </td><td>-</td><td> Alessandro Visentin</td></tr>
 * <tr><td>                               </td><td>-</td><td> Edoardo Brunetti</td></tr>
 * <tr><td>                               </td><td>-</td><td> Sherpya</td></tr>
 * <tr><td>• Japanese                     </td><td>-</td><td> ao3</td></tr>
 * <tr><td>                               </td><td>-</td><td> kako</td></tr>
 * <tr><td>                               </td><td>-</td><td> Masao Kajiwara</td></tr>
 * <tr><td>• Javanese                     </td><td>-</td><td> Taufan Nur Hidayat</td></tr>
 * <tr><td>• Kapampangan                  </td><td>-</td><td> Edwin N. Camaya</td></tr>
 * <tr><td>• Korean                       </td><td>-</td><td> Alex Han</td></tr>
 * <tr><td>                               </td><td>-</td><td> Inhwan Hwang</td></tr>
 * <tr><td>                               </td><td>-</td><td> 4Li</td></tr>
 * <tr><td>• Latin                        </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
 * <tr><td>• Latvian                      </td><td>-</td><td> Sevelyr</td></tr>
 * <tr><td>                               </td><td>-</td><td> Vladislav Stuznev</td></tr>
 * <tr><td>                               </td><td>-</td><td> Raitis Nugumanovs</td></tr>
 * <tr><td>• Lithuanian                   </td><td>-</td><td> Eugenijus Januškevičius</td></tr>
 * <tr><td>• Macedonian                   </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
 * <tr><td>• Norwegian                    </td><td>-</td><td> Sveinung Heggen</td></tr>
 * <tr><td>                               </td><td>-</td><td> Stefan Pendl</td></tr>
 * <tr><td>• Polish                       </td><td>-</td><td> Andrzej Rudnik</td></tr>
 * <tr><td>                               </td><td>-</td><td> Krzysztof Świderski</td></tr>
 * <tr><td>                               </td><td>-</td><td> Ireneusz Chorosz</td></tr>
 * <tr><td>                               </td><td>-</td><td> Mateusz Kacprzak</td></tr>
 * <tr><td>• Portuguese (BR)              </td><td>-</td><td> Depeo da Masol</td></tr>
 * <tr><td>                               </td><td>-</td><td> Felipe</td></tr>
 * <tr><td>• Portuguese                   </td><td>-</td><td> Ricardo A. Garcia</td></tr>
 * <tr><td>                               </td><td>-</td><td> Carlos Rodrigues</td></tr>
 * <tr><td>                               </td><td>-</td><td> Sérgio Marques</td></tr>
 * <tr><td>• Romanian                     </td><td>-</td><td> Micu Dumitru</td></tr>
 * <tr><td>• Russian                      </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
 * <tr><td>• Serbian                      </td><td>-</td><td> Damjan Daljevic</td></tr>
 * <tr><td>                               </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
 * <tr><td>• Slovak                       </td><td>-</td><td> Milan Cerovský</td></tr>
 * <tr><td>• Slovenian                    </td><td>-</td><td> Miha Mlakar</td></tr>
 * <tr><td>                               </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
 * <tr><td>• Spanish (AR)                 </td><td>-</td><td> Daniel Testa</td></tr>
 * <tr><td>• Spanish (ES)                 </td><td>-</td><td> Txusti</td></tr>
 * <tr><td>                               </td><td>-</td><td> Juan C. Mendez Valledor</td></tr>
 * <tr><td>• Spanish (MEX)                </td><td>-</td><td> Conrad Flyckt</td></tr>
 * <tr><td>                               </td><td>-</td><td> Felipe Ángel González Báñez</td></tr>
 * <tr><td>                               </td><td>-</td><td> Joseph S. Maza</td></tr>
 * <tr><td>                               </td><td>-</td><td> Francisco Ortega Olivos</td></tr>
 * <tr><td>• Swedish                      </td><td>-</td><td> Magnus Rostedt</td></tr>
 * <tr><td>                               </td><td>-</td><td> Per-Eric Jenshagen</td></tr>
 * <tr><td>                               </td><td>-</td><td> Christoffer Ekberg</td></tr>
 * <tr><td>• Tamil                        </td><td>-</td><td> Vinod V.</td></tr>
 * <tr><td>• Thai                         </td><td>-</td><td> Pat Taweewat</td></tr>
 * <tr><td>• Turkish                      </td><td>-</td><td> Huseyin Kozan</td></tr>
 * <tr><td>                               </td><td>-</td><td> Vedat Odabasioglu</td></tr>
 * <tr><td>                               </td><td>-</td><td> Şahin Salincakli</td></tr>
 * <tr><td>• Ukrainian                    </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
 * <tr><td>• Vietnamese                   </td><td>-</td><td> Vietnamize Team</td></tr>
 * <tr><td>                               </td><td>-</td><td> DT</td></tr>
 * <tr><td>• Wáray-Wáray                  </td><td>-</td><td> Harvey Fiji</td></tr>
 * <tr><td>                               </td><td>-</td><td> Voltaire Oyzon</td></tr>
 * <tr><td>                               </td><td>-</td><td> Joseph S. Maza</td></tr>
 * <tr><td>• Yiddish                      </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
 * </table>
 * @endhtmlonly
 *
 * @latexonly
 * \par\begin{Indent}\begin{xtabular}{p{0.4\linewidth}cl}
 * • Albanian                      & - & Fitim I. HALILI \\
 * • Arabic                        & - & Ahmed Arbaoui \\
 *                                 & - & Awadh A Al-Ghaamdi \\
 * • Belarusian                    & - & Dmitri Arkhangelski \\
 * • Bosanski                      & - & Timur Ljubunčić \\
 * • Bulgarian                     & - & Dmitri Arkhangelski \\
 *                                 & - & Georgi Dimov \\
 * • Burmese (Padauk)              & - & Muhammed Widuya \\
 * • Catalan                       & - & Illes Balears \\
 *                                 & - & Joseph S. B. Maza \\
 *                                 & - & TurboHz \\
 * • Chinese (Simplified)          & - & muzuiget \\
 *                                 & - & HPJ \\
 *                                 & - & Tommy He \\
 *                                 & - & Elita Alutee \\
 * • Chinese (Traditional)         & - & muzuiget \\
 *                                 & - & Ryan Ping Chih Ko \\
 *                                 & - & rexx \\
 *                                 & - & James Bond \\
 * • Croatian                      & - & Denis Jeličić \\
 *                                 & - & Dmitri Arkhangelski \\
 *                                 & - & Mladen Ivošević \\
 * • Czech                         & - & David Horák /Dave MacBlack/ \\
 *                                 & - & Pavel Kinkor \\
 * • Danish                        & - & Patrick Paludan-Müller \\
 * • Dutch                         & - & Wim Kerstens \\
 *                                 & - & Klaas Nekeman \\
 *                                 & - & Tom Louwrier \\
 * • English (GB)                  & - & Andrew Smith \\
 * • English (US)                  & - & Dmitri Arkhangelski \\
 * • Estonian                      & - & Olav Mägi \\
 * • Farsi                         & - & Ali Jafari \\
 * • Filipino (Tagalog)            & - & Joseph S. B. Maza \\
 *                                 & - & Stefan Pendl \\
 * • Finnish                       & - & jtl \\
 *                                 & - & Stefan Pendl \\
 * • French                        & - & Pascal Crozet \\
 *                                 & - & Jérôme Blum \\
 *                                 & - & Mathieu Van Weersch \\
 *                                 & - & Marina Louwrier-Johannsen \\
 *                                 & - & Thomas Laroche \\
 *                                 & - & William Gathoye \\
 * • Galician                      & - & Julio Mojón Fuentes \\
 * • Georgian                      & - & UGLT.org \\
 * • German                        & - & Stefan Geuken \\
 *                                 & - & Stefan Pendl \\
 * • Greek                         & - & Konstantinos Kapoukranidis \\
 * • Hebrew                        & - & Dmitri Arkhangelski \\
 * • Hindi                         & - & Gaurav Chatterjee \\
 *                                 & - & Utkarsh Ray \\
 * • Hungarian                     & - & Nagy Zsolt \\
 *                                 & - & Áron Hegedüs \\
 *                                 & - & Gellért Lukács \\
 *                                 & - & Brechler Zsolt \\
 * • Icelandic                     & - & Stefan Pendl \\
 * • Iloko                         & - & Joseph S. B. Maza \\
 * • Indonesian (Bahasa Indonesia) & - & Taufan Nur Hidayat \\
 *                                 & - & Djati Satria \\
 * • Indonesian                    & - & Imanuel Novian \\
 *                                 & - & Djati Satria \\
 * • Italian                       & - & Paolo Loggia \\
 *                                 & - & Alessandro Visentin \\
 *                                 & - & Edoardo Brunetti \\
 *                                 & - & Sherpya \\
 * • Japanese                      & - & ao3 \\
 *                                 & - & kako \\
 *                                 & - & Masao Kajiwara \\
 * • Javanese                      & - & Taufan Nur Hidayat \\
 * • Kapampangan                   & - & Edwin N. Camaya \\
 * • Korean                        & - & Alex Han \\
 *                                 & - & Inhwan Hwang \\
 *                                 & - & 4Li \\
 * • Latin                         & - & Dmitri Arkhangelski \\
 * • Latvian                       & - & Sevelyr \\
 *                                 & - & Vladislav Stuznev \\
 *                                 & - & Raitis Nugumanovs \\
 * • Lithuanian                    & - & Eugenijus Januškevičius \\
 * • Macedonian                    & - & Dmitri Arkhangelski \\
 * • Norwegian                     & - & Sveinung Heggen \\
 *                                 & - & Stefan Pendl \\
 * • Polish                        & - & Andrzej Rudnik \\
 *                                 & - & Krzysztof Świderski \\
 *                                 & - & Ireneusz Chorosz \\
 *                                 & - & Mateusz Kacprzak \\
 * • Portuguese (BR)               & - & Depeo da Masol \\
 *                                 & - & Felipe \\
 * • Portuguese                    & - & Ricardo A. Garcia \\
 *                                 & - & Carlos Rodrigues \\
 *                                 & - & Sérgio Marques \\
 * • Romanian                      & - & Micu Dumitru \\
 * • Russian                       & - & Dmitri Arkhangelski \\
 * • Serbian                       & - & Damjan Daljevic \\
 *                                 & - & Dmitri Arkhangelski \\
 * • Slovak                        & - & Milan Cerovský \\
 * • Slovenian                     & - & Miha Mlakar \\
 *                                 & - & Dmitri Arkhangelski \\
 * • Spanish (AR)                  & - & Daniel Testa \\
 * • Spanish (ES)                  & - & Txusti \\
 *                                 & - & Juan C. Mendez Valledor \\
 * • Spanish (MEX)                 & - & Conrad Flyckt \\
 *                                 & - & Felipe Ángel González Báñez \\
 *                                 & - & Joseph S. Maza \\
 *                                 & - & Francisco Ortega Olivos \\
 * • Swedish                       & - & Magnus Rostedt \\
 *                                 & - & Per-Eric Jenshagen \\
 *                                 & - & Christoffer Ekberg \\
 * • Tamil                         & - & Vinod V. \\
 * • Thai                          & - & Pat Taweewat \\
 * • Turkish                       & - & Huseyin Kozan \\
 *                                 & - & Vedat Odabasioglu \\
 *                                 & - & Şahin Salincakli \\
 * • Ukrainian                     & - & Dmitri Arkhangelski \\
 * • Vietnamese                    & - & Vietnamize Team \\
 *                                 & - & DT \\
 * • Wáray-Wáray                   & - & Harvey Fiji \\
 *                                 & - & Voltaire Oyzon \\
 *                                 & - & Joseph S. Maza \\
 * • Yiddish                       & - & Dmitri Arkhangelski \\
 * \end{xtabular}\end{Indent}\par
 * @endlatexonly
 *
 * <b>Portions Copyright &copy;</b>
 *
 * UltraDefrag includes portions of the following open source libraries:
 * <a href="http://www.lua.org/">Lua</a>, 
 * <a href="http://www.gnu.org/software/libc/">GNU C Library</a>,
 * <a href="http://www.stanford.edu/~blp/avl/">GNU libavl</a>. Also 
 * UltraDefrag includes portions of <a href="http://www.reactos.org/">ReactOS</a> code.
 *
 * <ul>
 * <li> Portions Copyright &copy; 1994-2007 Lua.org, PUC-Rio
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in the
 * Software without restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies of the
 * Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
 * KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 * PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
 * OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </li>
 * 
 * <li> Portions Copyright &copy; 1989,90,91,92,93,94,96,97 Free Software Foundation, Inc.
 *
 * The GNU C Library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 * 
 * The GNU C Library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Library General Public License for more details.
 * 
 * You should have received a copy of the GNU Library General Public
 * License along with this program. If not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </li>
 *
 * <li> Portions Copyright &copy; 1998, 1999, 2000, 2001, 2002, 2004 Free Software Foundation, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA. </li>
 *
 * <li> Portions Copyright &copy; 2002 ReactOS Team
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. </li>
 * </ul>
 *
 * UltraDefrag GUI includes icons made by third-party persons/organizations.
 *
 * Analysis and help icons were copied from 
 * <a href="http://nsis.sourceforge.net">NSIS</a>
 * compiler's frontend.
 *
 * <ul>
 * <li> Portions Copyright &copy; 2002 Robert Rainwater <rrainwater@yahoo.com>
 *
 * This software is provided 'as-is', without any express or implied
 * warranty.  In no event will the authors be held liable for any damages
 * arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 * 
 * -# The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would be
 *    appreciated but is not required.
 * -# Altered source versions must be plainly marked as such, and must not be
 *    misrepresented as being the original software.
 * -# This notice may not be removed or altered from any source distribution.</li>
 * </ul>
 *
 * Stop, configuration, terminal, MFT optimization icons were copied
 * from <a href="http://www.famfamfam.com/lab/icons/silk/">FamFamFam Silk</a> icon set.
 *
 * <ul>
 * <li> Portions Copyright &copy; 2006 Mark James
 *
 * This work is licensed under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
 *
 * The icons can also be used under
 * <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>
 * with the following requirements:
 *
 * As an author, I would appreciate a reference to my authorship 
 * of the Silk icon set contents within a readme file or equivalent
 * documentation for the software which includes the set or a subset
 * of the icons contained within.</li>
 * </ul>
 * 
 * Repeat icon was copied from <a href="http://www.interactivemania.com/content/default-icon">Default Icon</a> set.
 *
 * <ul>
 * <li> Portions Copyright &copy; 2011 interactivemania
 *
 * Default Icon by interactivemania is licensed under
 * a <a href="http://creativecommons.org/licenses/by-nd/3.0/">Creative Commons Attribution-No Derivative Works 3.0</a>.</li>
 * </ul>
 *
 * Taskbar overlay icon is based on
 * <a href="http://p.yusukekamiyamane.com/">Fugue</a> icon set.
 * Light bulb, star, pause; large repeat, stop, terminal, script and help icons were copied from this set too.
 *
 * <ul>
 * <li> Portions Copyright &copy; 2012 Yusuke Kamiyamane
 *
 * These icons are licensed under
 * a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</li>
 * </ul>
 *
 * <center>***</center>
 *
 * <b>Maintainer</b>
 *
 * - Stefan Pendl   <span class="simple">(stefanpe@users.sourceforge.net)</span>
 *
 * <b>Chief Architect</b>
 *
 * - Dmitri Arkhangelski <span class="simple">(dmitriar@users.sourceforge.net)</span>
 *
 * Special thanks for contributions (in alphabetical order):
 *
 * @htmlonly
 * <table style="border:none; margin-left:20px;">
 * <tr><td>• Justin Dearing     </td><td>-</td><td> An initial version of this handbook and other documentation files.</td></tr>
 * <tr><td>                     </td><td> </td><td> UltraDefrag Scheduler .NET application.</td></tr>
 * <tr><td>• Tiago Filipe Silva </td><td>-</td><td> Optimization of web images and udsorting.js script.</td></tr>
 * </table>
 * @endhtmlonly
 *
 * @latexonly
 * \par\begin{Indent}\begin{tabular}{lcp{0.6\linewidth}}
 * • Justin Dearing     & - & An initial version of this handbook and other documentation files. \\
 *                      &   & UltraDefrag Scheduler .NET application. \\
 * • Tiago Filipe Silva & - & Optimization of web images and udsorting.js script. \\
 * \end{tabular}\end{Indent}\par
 * @endlatexonly
 *
 * Special thanks for good suggestions (in alphabetical order):
 *
 * @htmlonly
 * <table style="border:none; margin-left:20px;">
 * <tr><td>• Alexander Peter Kowalski</td><td>-</td><td> Process priority control (not implemented yet).</td></tr>
 * <tr><td>• Alexander Vedyakin      </td><td>-</td><td> Disk type detection improvements.</td></tr>
 * <tr><td>                          </td><td> </td><td> More effective defragmenting algorithms.</td></tr>
 * <tr><td>• Andrei Maksimov         </td><td>-</td><td> GUI improvements.</td></tr>
 * <tr><td>                          </td><td> </td><td> A lot of other interesting ideas.</td></tr>
 * <tr><td>• Bryan Kirk              </td><td>-</td><td> Better GUI appearance (new list of drives).</td></tr>
 * <tr><td>                          </td><td> </td><td> Autodefrag feature (not implemented yet).</td></tr>
 * <tr><td>• Christopher Naegel      </td><td>-</td><td> A partial solution for kernel mode driver loading problem on Vista.</td></tr>
 * <tr><td>• Craig Oakes             </td><td>-</td><td> Hint about case mismatch of configuration dialog help files.</td></tr>
 * <tr><td>                          </td><td> </td><td> Hint about problem with .lua file open action registration.</td></tr>
 * <tr><td>• Dario Raparelli         </td><td>-</td><td> NT 4.0 support.</td></tr>
 * <tr><td>• Gan Yau Kuang           </td><td>-</td><td> Drives repair GUI menu.</td></tr>
 * <tr><td>• Jan Loncik              </td><td>-</td><td> x64 native support. Better default values for filters.</td></tr>
 * <tr><td>• Jim Laski               </td><td>-</td><td> System fonts and visual styles for graphical interface.</td></tr>
 * <tr><td>• Joachim Otahal          </td><td>-</td><td> Disk processing algorithms optimization.</td></tr>
 * <tr><td>• Justin Dearing          </td><td>-</td><td> Boot time defragmentation.</td></tr>
 * <tr><td>• Kalle Koseck            </td><td>-</td><td> Disk analysis speedup. GUI improvements.</td></tr>
 * <tr><td>• Kerem Gümrükcü          </td><td>-</td><td> Manifests for Vista User Account Control (UAC).</td></tr>
 * <tr><td>• Leland G. Whitlock      </td><td>-</td><td> Progress bar. More effective defragmenting algorithms.</td></tr>
 * <tr><td>• Markus Elfring          </td><td>-</td><td> Strong error handling.</td></tr>
 * <tr><td>• Mike Braca              </td><td>-</td><td> Reducing driver's memory usage by the new cluster map internal representation.</td></tr>
 * <tr><td>• Nagy Zsolt              </td><td>-</td><td> Internationalization support. Installer improvements.</td></tr>
 * <tr><td>• Parvez Reza             </td><td>-</td><td> Various interesting programming tricks.</td></tr>
 * <tr><td>• Steve Lawrence          </td><td>-</td><td> Shutdown when done option.</td></tr>
 * <tr><td>• Vasily Smirnov          </td><td>-</td><td> FAT directories defragmentation algorithm.</td></tr>
 * <tr><td>                          </td><td> </td><td> Various important GUI improvements.</td></tr>
 * </table>
 * @endhtmlonly
 *
 * @latexonly
 * \par\begin{Indent}\begin{xtabular}{p{0.35\linewidth}cp{0.5\linewidth}}
 * • Alexander Peter Kowalski & - & Process priority control (not implemented yet). \\
 * • Alexander Vedyakin       & - & Disk type detection improvements. \\
 *                            &   & More effective defragmenting algorithms. \\
 * • Andrei Maksimov          & - & GUI improvements. \\
 *                            &   & A lot of other interesting ideas. \\
 * • Bryan Kirk               & - & Better GUI appearance (new list of drives). \\
 *                            &   & Autodefrag feature (not implemented yet). \\
 * • Christopher Naegel       & - & A partial solution for kernel mode driver loading problem on Vista. \\
 * • Craig Oakes              & - & Hint about case mismatch of configuration dialog help files. \\
 *                            &   & Hint about problem with .lua file open action registration. \\
 * • Dario Raparelli          & - & NT 4.0 support. \\
 * • Gan Yau Kuang            & - & Drives repair GUI menu. \\
 * • Jan Loncik               & - & x64 native support. Better default values for filters. \\
 * • Jim Laski                & - & System fonts and visual styles for graphical interface. \\
 * • Joachim Otahal           & - & Disk processing algorithms optimization. \\
 * • Justin Dearing           & - & Boot time defragmentation. \\
 * • Kalle Koseck             & - & Disk analysis speedup. GUI improvements. \\
 * • Kerem Gümrükcü           & - & Manifests for Vista User Account Control (UAC). \\
 * • Leland G. Whitlock       & - & Progress bar. More effective defragmenting algorithms. \\
 * • Markus Elfring           & - & Strong error handling. \\
 * • Mike Braca               & - & Reducing driver's memory usage by the new cluster map internal representation. \\
 * • Nagy Zsolt               & - & Internationalization support. Installer improvements. \\
 * • Parvez Reza              & - & Various interesting programming tricks. \\
 * • Steve Lawrence           & - & Shutdown when done option. \\
 * • Vasily Smirnov           & - & FAT directories defragmentation algorithm. \\
 *                            &   & Various important GUI improvements. \\
 * \end{xtabular}\end{Indent}\par
 * @endlatexonly
 *
 * Special thanks for correcting and updating translations (in alphabetical order):
 *
 * - Alper Tiryakioglu, Antonio Vivace
 * - Benny Stütz
 * - Connection
 * - Dandy Cheung, Daniel Rodríguez, Dionisios Klonaris, Dmitry Zemskov
 * - Erwin Dokter, El Fiera
 * - Fabrizio Marana, Francisco Ortega Olivos, FS
 * - Giulio Fornasar, Gustavo Rezende
 * - Haein Jung, Harald Arnesen
 * - Jan Iemhoff, JIFF
 * - Luigi C.
 * - Denis Jeličić
 * - Javier Valdivieso, Joseph S. B. Maza, Joseph S. Maza, José Carlos Taveira de Souza, José Luis Farías
 * - Ken Choy
 * - Latino, Leo Smulders
 * - Massa, Matej Marton
 * - NetVicious
 * - Patrick Palm
 * - Reynald Didier, Robert Jr, Rodrigo Lopes Paitach
 * - Seph, SMHA
 * - Timo VJ Lähde, translucens
 * - Zirikkanen
 *
 * Special thanks for extensive testing (in alphabetical order):
 *
 * - Andrei Maksimov
 * - Bear Windows
 * - Brent Jenkins
 * - Fred Schall
 * - Jeff Cubillos
 * - Kalle Koseck
 * - Kerem Gümrükcü
 * - Leslie Trenholm
 * - Markus Elfring
 * - Nagy Zsolt
 * - Sachin Kunjikoran
 * - Stefan Pendl
 * - Tom Arroyo
 *
 * Also special thanks is going to:
 * - <a href="http://www.gr-oborona.ru">Egor Letov</a>
 * - <a href="http://www.sysinternals.com">Mark Russinovich</a>
 * - <a href="http://www.soldatov.net">V. Soldatov</a>
 * - <a href="http://free.pages.at/blumetools/">blume1975</a>
 * - <a href="http://www.reactos.org">ReactOS Team</a>
 * - <a href="http://nsis.sourceforge.net">NSIS developers</a>
 * - <a href="http://upx.sf.net">Markus F.X.J. Oberhumer, László Molnár &  John F. Reiser</a>
 * - <a href="http://www.mingw.org">MinGW Team</a>
 * - <a href="http://alter.org.ua/en/">Alexander A. Telyatnikov</a>
 * - <a href="http://www.codeproject.com/Members/Mumtaz-Zaheer">Mumtaz Zaheer</a>
 * - <a href="http://chibios.sourceforge.net/">Giovanni Di Sirio</a>
 * - <a href="http://www.catch22.net/">James Brown</a>
 * - <a href="http://forum.pellesc.de/index.php?topic=3265.0">Timo VJ Lähde</a>
 * - <a href="http://www.lokeshdhakar.com/projects/lightbox2/">Lokesh Dhakar</a>
 * - <a href="http://www.famfamfam.com/lab/icons/flags/">Mark James</a>
 * - <a href="http://www.codeproject.com/Members/Michael-Dunn">Michael Dunn</a>
 * - <a href="http://blogs.msdn.com/b/michkap/">Michael Kaplan</a>
 *
 * Also many thanks to all the people who helped us improve UltraDefrag.
 *
 * This documentation is licensed under the terms of the @ref FDL.
 *
 * The program is licensed under the terms of the @ref GPL.
 *
 * @htmlonly
 * <HR>
 *  <TABLE STYLE="border: none; width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: <a href="ReportingBugs.html">Reporting Bugs</a></TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: <a href="index.html">The UltraDefrag Handbook</a></TD>
 *    </TR>
 *  </TABLE>
 * @endhtmlonly
 */
