/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2019 Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2013 Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Translation Translation
 *
 * UltraDefrag uses <a href="https://www.transifex.com/projects/p/ultradefrag/resource/main/">Transifex</a>
 * to manage translations online. Register there for free to join our team. You are welcome!
 *
 * If you'd like to translate the program offline use the <a href="http://www.poedit.net/">PoEdit</a> software.
 * 
 * To configure PoEdit enter your name and email address under <b>File > Preferences > Personalise > Identity</b>.
 *
 * To edit an existing translation find your language in the 
 * <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php">ISO 639-2</a> list
 * and edit then the appropriate <b>{installation folder}\\po\\{language code}.po</b> file.
 *
 * To create a new translation click <b>File > New catalogue from POT file</b> and select
 * <b>{installation folder}\\po\\UltraDefrag.pot</b> as the translation template.
 *
 * Enter the following information into the catalog properties dialog:
 *    - Project name and version: <b>ultradefrag</b>
 *    - Language: the language code mentioned above
 *    - Charset: <b>UTF-8</b>
 *    - Plural forms: fill it if you know how
 *
 * Translate strings paying attention to the <b>Notes for translators</b>
 * and then send the updated stuff to us.
 *
 * Your changes will be applied to the next release of UltraDefrag.
 *
 * @htmlonly
 * <hr>
 * <table id="nav-table">
 *  <tr>
 *   <td><a href="Troubleshooting.html">&#x25c4; Troubleshooting</a></td>
 *   <td><a href="Development.html">Development &#x25b6;</a></td>
 *  </tr>
 * </table>
 * @endhtmlonly
 */
