[Project]
name=defrag
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=-a a: --show-cluster-map
intermediateFilesDirectory=../obj/console
outputFilesDirectory=../obj/console
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..\lib
outputFilename=../bin/udefrag.exe
libraries=udefrag,msvcrt,wgx
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../obj/console
outputFilesDirectory=../obj/console
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\lib
outputFilename=../bin/udefrag.exe
libraries=udefrag,msvcrt,wgx
extraLinkerOptions=-Wl,--strip-all
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=defrag.c
2=..\share\getopt.c
3=..\share\getopt1.c
4=options.c
5=map.c
[Header]
1=udefrag.h
[Resource]
1=defrag.rc
[Other]
[History]
udefrag.h,2415
map.c,1862
options.c,10402
defrag.c,4199
