-- this is the ultradefag console interface build options
name        = "udefrag"
target_type = "console"

-- list of directories containing headers the program relies on
includes = { "console", "include", "lua5.1", "share", "udefrag", "wgx" }

libs = { "kernel32", "user32", "msvcrt", "shell32" }
adlibs = { 
    "$(UDEFRAG_LIB_PATH)\\udefrag",
    "$(UDEFRAG_LIB_PATH)\\lua5.1a", 
    "$(UDEFRAG_LIB_PATH)\\wgx"
}
umentry = "main"

function mingw_project_rules()
    output_dir = "../obj/console"
    adsources = { "..\\share\\getopt.c", "..\\share\\getopt1.c" }
end
